
这个内容不能播放声音。
请务必谅解。
那天──天
开学前的教室，被与平时不同的飘浮的空气包围着。
「听说今天有参观课堂的刻庵殿。」
宗仁
「本来说不行，结果意外地很感兴趣，吓了一跳。」
浒
「本来以为不会害羞的。」
「作为父母，不是想看看女儿学习的样子吗？」
朱璃
「失礼了」
刻庵
「（きたーーーー！！！）」
「嗯，这里是教场吗？相当沉着的气氛很好」
「对于学生来说，教场和武士道场是一样的。一定要珍惜」
抱着胳膊环视教室，哼哼地点头。
「（为什么呢，我这边会觉得害羞）」
「好学院吧？我也很想去」
鹰人
继刻庵殿之后，店长突然进入教室。
「哎呀，店长怎么了？」
古杜音
「好臭啊。朱璃桑和奏海桑和古杜音桑和宗仁君的保护者」
「干様，特地谢谢你。」
奏海
「椎叶古杜音，非常感动。」
「其实，只是有点羡慕浒大人」
「哈哈哈，可以跳进爸爸的胸膛里哦。」
「喂，干啊，后面堵住了。快往里走！」
数马
「哎呀，这是……」
「……」
「这是怎么回事呢，鸨田不好意思我来吗？」
「不……没关系，这是谁的监护人范围？」
「蝗虫」
「那家伙好像因为没有学生服而在天花板后悄悄上课。」
「‘现在在这里————す’」
柚子儿
听到了从天花板里咕嘟咕嘟的声音。
「什么都可以」
「隐密一点不是很好吗？」
「你别用巨大的身躯挡住入口。」
？？
「啊？」
「哎！？」
「等一下等一下等一下！这是怎么回事！？」
「国民无一例外地就像自己的孩子一样」
小此木
「我来上课参观，有什么不可思议的？讨厌！」
「这么说很方便，我想看看翡翠帝学生服的样子。」
「啊，好可怕」
「眼睛里好像要发出光束的样子，你在说什么呢。喂，艾露莎」
艾尔萨
「怎么了？」
「不，没什么。」
「……原来如此，艾露莎好寂寞啊。爸爸在海的对面」
朱璃将嘴唇紧闭时，从远方传来了耳熟能详的声音。
「这个声音……军用直升机」
「越来越靠近」
「……不会吧」
「不会吧」
「不会吧！！」
「哈——！我的老师！哇——！」
军用扩音器
「那个，校园里有个从伞上下来的大叔。」
「是，谁知道呢？」
「因此，皇国的历史由于绯弥之命的出现……」
雪花先生
怎ーーー
咚，咚
「从后面来的压力不寻常」
「话说，为什么雪花会选择老师？」
「从前面到后面是吧！」
「呵呵，的确是全明星。」
绯弥之命
「而且还出现了奇怪的东西」
「奇怪是什么无礼者」
而且还加入了灵体，参观教学呈现出百鬼夜行的样子。
紧张感在背上流汗。
「门铃响了。下课吧」
「那么，最后请监护人代表说一句话。」
刻庵殿下真的咳嗽。
「《千之刃涛、桃花染的皇姬─花明─》的玩家们」
「本作就到这里了，真是可喜的结束了。」
「能够守护到如此地步的年轻人，作为年长者，我从心底表示感谢。」
「总有一天，我们会在某处相见吧。」
「再见了」
「呼。总算卸下了重担」
「这样的话，<Rわたし>皇<R/R>就不是皇帝，而是一个女人了。」
「……嗯？放弃皇帝吗？
「……放弃王？」
「小王…………罢工？」
「看见了！」
「国王罢工，奥古斯特！」
……。
……。
「后边好像还好吧」