
夜鸦町的复兴事业完成后过了一段时间
我和艾露莎受到了某个人物的别具一格的邀请。
「没想到会被槇邀请去参加派对」
艾尔萨
「礼服是皇国风的服装。据说会场是‘烤鸡肉串kazuma’」
「没想到槇开始开店了。但愿你不要阴谋诡计」
宗仁
「没关系，他本来是个好人。」
料理对决以后，两人加深了工作上的合作关系。
令人惊讶的是艾露莎的手腕，紧紧地握住了荒马一样的槇的缰绳。
不管怎么说，槇总是拒绝艾露莎的请求。
「嗯，差不多该到会场了。」
「‘烤鸡肉串kazuma’……找不到啊。再往前一点」
「哦，你们！这边，这边！」
？？
从面向胡同的空地上，传来了张力的声音。
放眼望去，在移动式小摊的厨房里，一个陌生的男人弯着巨大的躯体烤着鸡肉串。
货摊前摆放着几个木箱，20来名中年男性面红耳赤地享受着美食。
「不好意思，先开始吧。」
数马
「居然能看到槇正在做料理的样子。简直就像鬼拿着牙签一样」
「想笑就笑。今天我很高兴，就原谅你吧」
「原来如此，这就是花园派对啊。」
「什么？……虽然不太清楚，今天是他们的慰劳会」
「省略自我介绍，帮助夜鸦町复兴的这家店的老板们。」
听到槇的话，醉汉们发出不齐的欢呼声。
好歹，好象招待着槇自己烤肉，为复兴事业竭尽了力量的商店主。
槇竟然有这样的一面。
「（看上去是那样，很关心周围的人吧）」
「（正因为如此，我想很多店主们协助了我们。好想学呀！」
「（如果其他武人知道了会吓一跳吧）」
「与其这样，不如不站起来到这边来。」
「恩，我们也会尽情享受的。」
「你们是招待人的角色。我觉得这帮醉汉受到了多少照顾」
「你看，别发呆帮我一下。」
「哎呀……」
「穿皇国风的衣服过来，就是这么回事啊」
「果然，你是在企图做些奇怪的事情吧。」
「被打败了」
艾露莎夸张地用手捂着额头。
「不过，还好吧。这是向协助我的各位传达感谢之情的好机会」
「好，我来帮忙吧。」
和艾露莎两个人挽着胳膊走向货摊。
「这次非常感谢」
「重建事业顺利结束也是多亏了大家」
……。
「邀请你很高兴，可惜我有个恋人。」
「你看，你在从那里用可怕的脸看吧？」
「如果找借口就得一刀两断。呵呵」
艾露莎一开始工作，场面一下子热闹起来了。
很会接待客人，脱离困境的醉客也没感到厌烦，就很容易躲开。
「鸨田找到了一个好女人。」
「没想到会被你表扬」
「我也是上了年纪了」
用熟练的手势翻转着串子，槇在鼻尖笑着。
「居然叫艾露莎来接待客人」
「我知道，艾露莎是背负着国家而立的存在。」
「政治家应该出席当地的节日。年轻人可顾不得那么多了」
「简直像父亲一样。」
「实际上就是那样的年龄」
「我也认真地活着的话，说不定有那样的女儿。」
槇树眯缝眼睛。
总是敏锐的视线，现在却很温暖。
「槇……」
「……哎呀，现在忘了吧」
「啊，鸨田，桃子，剪刀，催促，上来了。」
「知道了」
一看观众席，艾露莎和店主们就和颜悦色地谈笑着。
如果没有今天的宴会，两者就没有接触点了吧。
或许，槇想把艾露莎和城市的有力者连接起来。
宴会也快要开始了，回过神来，槇也放弃了摊子，加入了酒圈。
客人人数也增加了一倍，擅自烤肉，擅自喝酒。
我们也休息了帮忙的手，作为客人进入了圈子。
「喂，你们。要好好地把名字卖给艾尔萨啊」
「脸看上去像人偶，其实很刚强，肚子也很沉着。一旦有情况，绝对会帮助你的」
「因此，为艾露莎干杯！」
喝醉了的店主们举起酒杯。
「干巴——！」
「啊，太棒了！在外面喝的话很好喝哦」
一口气干杯的艾露莎。
「不要勉强。对方是个很会喝酒的人」
「没关系。我也是在政治家的派对上锻炼出来的」
「啊，鸨田，你终于和我一起喝了。」
「在共和国，带妻子或老公去酒会似乎很普遍。」
「你不习惯这种习惯，老婆会丢你的。」
实际上，我曾被艾露莎带去参加过几次共和国人的派对。
因为武人稀奇，接二连三地被提问，感到非常难受。
「宗仁只是站着就能画成画。」
「无论你去什么派对，他都非常有人气，让人嫉妒。」
「真是的，长相好的人占了便宜啊。我在门口会被警卫拦住」
「好，为美男子鸨田干杯」
「是的，干巴」
反复干杯。
「你干得不错嘛」
「我可不是军人啊」
「呵呵。那么，就让他们看看共和国军人的强势吧」
「槇，对方可是女性啊。」
「战场上既没有男女」
「没关系，宗仁。最后站着的是我」
「不是跟我说嘛，我会认真去的！」
眼前壮烈的聚会开始了。
……不久。
「……可恶，我已经不能喝了……我服了」
「耶稣！我赢了！」
艾露莎高高举起酒杯，大叔们欢呼起来。
不知不觉，周围也变成了艾露莎的伙伴。
「槙树也变弱了。」
「我好像也赢不了年龄……真讨厌啊」
「老年人还是不要勉强自己为好。」
槙树耸肩。
「……喂，艾露莎」
「谢谢你，你救了夜鸦町……哎呀，倒塌了」
「有什么事要跟他们说。一定会成为我的力量」
大叔们点头。
「酒鬼是不会背叛酒友的。这是万国共通的规定」
「槇，谢谢」
「……哎呀？」
不知道是不是收到了艾露莎的话，槇就坐在木箱里睡着了。
晚上从鸦町出来，是在槙树倒闭后一个小时左右。
宴会好象还继续,不过，就要是时令。
「呼，喝了很多呢。」
「没想到你会这么坚强」
「算了，这种程度……哎呀」
支撑着摇晃的艾露莎的身体。
「虽然想说得是序言，但是可能来得还不错。」
「背着它走吧。来」
背对着艾尔萨，戳膝盖。
「很绅士呢。那我就不客气地撒娇了吧」
背上坐着一个热烈的照射着伊尔萨。
「哈，轻松愉快。不重吗？
「很轻的」
「呵呵，男朋友是武人真是太棒了」
柔软的东西被紧紧地压在背上。
「今天能来真是太好了。我认识了很多人」
「必须要感谢槇」
「我以为他讨厌我，但他好像误会了。」
「我没说过，根是个好人。因为是天邪鬼所以很难理解」
「为了表达自己的可爱，十次说不可爱」
「我夸奖你是个好女人。」
「哎呀？我被瞄准了吗？」
「不会吧。槙觉得是父亲的心情」
「父亲？」
声音有点低沉。
艾露莎亲手射击了亲生父亲沃伦，换回了本国。
也许让我想起了讨厌的事情。
「那样的人是父亲的话应该会很开心吧。」
「又笨拙又温柔……非常可爱」
「比熊还粗暴的男人。」
「那个反差不是很好吗」
想起了凝视着艾露莎的槇的视线。
不是恋爱云云，年长者的和善充满着。
「槇好像很中意你。听了刚才的话，会很高兴吧」
「呵呵，好像是皇国的父亲啊。」
「下次见面要不要叫爸爸？」
半开玩笑半开玩笑都是真心吧。
对于年纪轻轻就当上皇国总统的艾尔萨来说，值得信赖的长者应该是必要的。
「真是丰收的宴会啊」
「嗯，真的」
艾露莎从背后紧紧地抱住了我。
用身体感受到的恋人，小得惊人。
用这样的身体，背负着皇国的未来。
我也要全力支持艾露莎。
背后感受着舒适的温暖，我重新发誓。