
「……」
宗仁
感觉到接近的某人的样子，瞬间意识觉醒了。
微微睁开眼睛确认周围。
为了屏住呼吸不被察觉而接近的人物，却没有杀意和敌意。
那个也应该，原形──是
「早上好，鸨田同学」
柚子儿
潜入到我的床上的是……是小柚子。
「鸨田小姐的睡脸也很可爱呢。」
卷起被子，紧紧地抱住我的身体。
小小的身体比我热，从互相接触的地方高(贵)的体温传来。
「……看起来很开心呢」
和小柚成了情侣，在同一个房间里生活了一年。
伊那家的咒装刀一起夺回后，和小柚的距离一下子缩短了。
小柚子和我很亲近，偶尔成了身体重叠的关系。
有一次想还给浒，可是小柚子顽固不让，至今还呆在我的房间里。
「呼呼、すーり」
「君君君……啊，好冷静」
「……早上好，柚子」
「啊……是不是已经觉醒了呢，鸨田小姐」
「我一直在想柚子」
「什么呢？」
紧紧地抱住我的小柚子。
「这到底是什么仪式啊？」
「嘛，之前不是说过了吗，像这样补充心灵的营养。」
「为了克服严峻的任务也是必要的。」
小柚子一到早上就钻进被窝里。
因为我察觉到了气息就起床了，所以才选择了醒来的时间吧。
「已经是夏天了。粘在一起不热吗？」
「完全没有。倒不如说是舒适的温暖」
「在隐密行动中，不能说很热很冷」
「一直以来辛苦了」
温柔地抚摸着柚子的头，犒劳着。
「呵呵……嘿嘿，真高兴。谢谢您」
和柚子在一起的时候，感觉就像有了妹妹一样。
「我有一个梦想。」
「一定要让我听听」
「为了不让她发觉，我钻进了被窝里。」
「虽然想方设法让大家大吃一惊。」
「没有注意到我，把它放进被窝里，真了不起。」
「现在好像不行。但是，总有一天一定会偷偷潜入的」
淘气地微笑，从被褥爬起来身体的柚子。
「我把吃的东西放在这里了。脱下来的衣服请放在这边的篮子里」
「啊，对不起」
自从开始同居以后，小柚就无比地照顾着我。
虽然觉得很抱歉，但还是把事情交给他，是因为小柚本人很渴望。
「因为今天是洗衣服的好天气……然后，鸨田小姐，你开始脱什么衣服了！？」
「我叫你换衣服，所以我正在换衣服。」
「哎，哎呀，等我走出房间后再做吧。」
偷偷潜入被窝里，却看见皮肤，真难为情。
「早上好，两个人都」
朱璃
吃完早饭，刚出去的时候和朱璃见了面。
「早上好，宫国先生」
「柚子，今天早上谢谢饭团。很好吃」
「不，我顺路去。」
小柚子洗完衣服后，也做了朱璃份的早餐。
原本就很灵巧，所以小柚无论让他做什么都做得很圆满。
「小柚真了不起。将来一定会成为一个好妻子」
「宗仁，你不是找到了一个很棒的孩子吗？」
「感谢大御神」
「那，怎么会是新娘呢……红叶」
小柚子不舒服地开始玩弄刘海。
「宗仁，今天是花店的工作？」
「现在开始送货。值得庆幸的是最近很忙」
今天有十几件送花。
「小柚怎么办？一起去吧？」
「虽然我很想跟你一起工作，但是今天开始有潜入任务。」
「潜入？」
「波岛组的事情吗……」
和小柚开始同居的时候，皇国的形势发生了很大的变化。
因事故负伤的沃伦和罗舍尔等人回国，继承总督的艾露莎和翡翠帝更换了小此木。
议会的开设和君主立宪制的引进被约定，驻扎的共和国军一点点缩小着规模。
并且武人，咒装刀的完全接收和交换的身分保障被表示,不过，奉刀会保留这个。
共和国军与奉刀会之间，虽然表面上没有冲突，但仍然有一种微妙的紧张感。
象刺穿那个间隙一样地，结成徒党染指犯罪的东西出来了。
即便是关系恶名，自称是波岛组的强盗团。
「虽然听说了强盗的传闻，但为什么要举行奉刀会呢？维持治安不是皇国警察的工作？」
「波岛组里面好像有武人崩溃的样子」
「这样的话，皇国警察就无能为力了。」
「所以，浒大人也决定协助调查。」
「小柚的任务是确定潜伏地点吗？」
「正如您所说。」
反正有必要进行潜入调查，反正网上都事先听过这篇文章，现在要开始行动了吗？
「小柚子，小心点。」
「没关系。我也是名副其实的武人」
「有什么我能做的吗？」
「是啊。那么……」
「请允许我暂时这样做吧」
小柚子紧紧地抱住我。
「小柚子，平安无事地回来吧。」
「……好的，一定」
送花完毕，往《美しよし》里一露脸，原来是浒。
「啊，宗仁。这样的时间怎么了？
浒
「送货时间拖长了。现在开始要吃晚饭了」
「您要点什么？」
和美
「天气变热了，吃点冷东西吧。」
「那么，荞麦面配蔬菜天妇罗怎么样？」
「拜托了」
「好的，知道了。」
坐在浒旁边的座位上，睦美回到了厨房。
「浒到底怎么了？这种时间真少见」
「我有想问的事情。最近小柚子的样子怎么样？」
「看起来比以前冷静多了。」
到现在为止，我有一种积极向捡来的浒报恩的感觉。
「果然？我也是这么想的」
「最近，你都不到我这里来了。」
「反正手头上写的是寂寞」
「不是那样的。我宁愿放心」
「小柚子和宗仁一起生活吧？托你的福」
「我什么都没做」
「明明和女孩子一起生活，有什么事吗？」
「当然了」
目不转睛地凝视，不由得移开了视线。
「啊，宗仁？无论和谁做什么？跟我没关系？」
「但是小柚子如果因此而变得精神的话……我觉得行吗？」
「真的，一直让那个孩子受苦。」
「波岛组的事情吗？」
「嗯。在奉刀会上秘密特化的只有柚子了」
「潜入困难的地方，最后，全部都拜托那个孩子了。」
「……太危险了」
历史上，伊那家一直支撑着武人的隐密活动。
现在，传达那个技术的只有柚子。
「子柚对浒捡到的东西表示感谢。如果能派上用场的话我会很愿意的」
「收养成了孤儿的柚子，作为稻生家是理所当然的。」
「感恩是件高兴的事，但不想太束缚我。」
浒抬头看天花板，眯着眼睛。
「今后皇国将一点点变得和平。希望柚子也能品尝到普通人的幸福」
「好不容易才活到现在……至少要元气、幸福」
「我认为这是已故双亲的愿望。」
浒的心情痛切地明白。
「我也希望柚子能幸福。」
「那么，我拜托了宗仁。」
「能问一下柚子有什么希望吗？请不要客气地告诉我」
「知道了。问一问」
两个人互相点头。
「让您久等了，这是荞麦面和时令蔬菜天妇罗。」
刚好荞麦面送到了，谈话就结束了。
——几天后。
小柚子出色地找到了潜伏着的强盗团的藏身之处。
当天，浒和槇率领着手势袭击，将它们全部逮捕。
「真是功劳啊，小柚子」
「能将强盗团一网打尽，全靠你的力量。」
「不，请别这样。如果被过分夸奖了的话……」
「如果被表扬了？」
「脸很红。嘿嘿」
也有隔了数日相见的事，小柚子可爱不得了。
多次抚摸小柚子的头。
「啊……呜呜，得到这样的奖励，脑子就会变得很乱……」
「柚子的功效就这么点奖励简直不够。应该受到更多的赞扬」
「没有其他想要的东西吗？」
「什，什么都行吗？」
「啊，只要是我能做到的，什么都可以」
「那么……那个，接吻什么的……？」
「哎呀，哎呀，刚才没有了。」
说了之后，害羞地蜷曲了的小柚子。
「如果那样就行的话，多少都可以」
「啊，诶……就是这样，鸨田小姐……」
轻轻地拉起柚子的下巴，小小的嘴唇柔软地触摸。
「恩、ちゅ……哈哈，哼……啊呼、突然、就那样啊……」
亲吻是从和柚子肌肤重叠以来的，但亲吻之后更让人觉得可爱。
「呵呵，小鸟……哈哈……嗯，鸨田小姐真是大胆啊……」
「他说能做的都做」
我只是遵守了约定。
「其他呢？」
「已经足够了，我想这么说。」
「请让我再撒娇一点」
小柚子坐在我盘腿坐下，身体靠近。
「啊……冷静啊。总算有回来的感觉」
「我的膝盖就是柚子家吗？」
「重新说出来的话会觉得不好意思……啊，是啊」
「由于共和国的入侵而失去了伊那的宅邸之后，我没有容身之处。」
「啊，不过对于住在稻生的宅邸里的浒大人当然很感谢。」
「不过，因为是寄生虫，还是觉得有些丢脸吗？」
我也和小柚一样，没有根的草。
「有父亲和母亲在，有想过能回到那个时候的宅邸。」
「但是时间不能倒流」
小柚子露出纤细的微笑。
「伊那家就我一个人了」
「这样下去，祖先代代相传的家也会断绝。」
「按照武人的惯例，是招女婿，还是收养子为家？」
「是的。我认为血统就是这样的」
「但是，我不仅想保留家名，还想召集弟兄留下隐密技巧。」
「伊那的技术是代代相传的武人之宝。我不能让这一代人中断」
如果要建造道场，就需要奉刀会的协助。
虽然也有经济上的理由，但最大的问题是召集弟兄。
武士们大多已经属于三祖家的道场，所以即使小柚开设道场也不会聚集到人。
作为奉刀会的指示，有必要让子柚转会到道场。
隐密的技巧对武士来说是宝贵的，大家都知道。
作为会议应该致力于的课题预先提案吧。
带着小柚子来到了奉刀会的本部。
「鸨田小姐，今天是什么聚会？」
「关于波岛组，貌似有反驳的话题」
「但是，这样看来人好像挺多的……」
今天有实力的武人聚在一起露面。
小柚子紧张地挺起背来，浒站在大家面前。
「今天有报告和商量，请大家集合了。」
「首先是鸨田，请多关照」
站起来，将视线投向事先准备好的文件。
「从以前开始进行潜入调查的波岛组，这次成功地逮捕了所有相关人员。」
哇，低沉地喜悦的声音出来。
「根据这次的成果，奉刀会和皇国警察决定建立合作体制。」
「虽然与小此木指挥下的皇国警察有争执，但为了皇国的和平还是携手合作了。」
「可以说这是面向复兴的大前进。」
大家都深深地点头。
「受到皇国警察高度评价的是我们的情报收集能力。」
「确定强盗团的潜伏场所，掌握指挥系统等事前情报成为逮捕的决定性因素。」
「全部都是由于伊那子柚的作用。没有她的活跃可以说没有这次成功」
「啊……非常抱歉」
小柚子受到大家的视线，慌忙低下头。
「在与皇国警察的协助下，伊那家的隐密技术是必不可少的。」
「但是，我想继承这招的人只有子柚，大家都知道。」
「这样下去的话，不久就会失去重要的东西。」
「这是我的提议，作为奉刀会的活动，继承伊那家的技术怎么样？」
「诶！？」
「具体来说，首先要重建伊那家的宅邸和道场。费用当然由全体人员承担」
「接下来，将有隐密适性的人加入道场的门弟，由小柚指导。」
浒转向子柚。
「小柚子，对于至今为止为奉刀会而努力的事，我表示深深的感谢。」
「考虑到现在为止的献身，我们建立伊那家是理所当然的。」
「怎么样，小柚子」
「啊，谢谢，浒大人！」
「如果伊那家的技能不断完成的话，就能够面对已故的父母了。」
「浒大人的关怀，真是大喜临门！」
看着趴在地上的柚子，浒满足地点了点头。
前几天，他把柚子泄露的愿望告诉了浒，说要由奉刀会来承担。
「大家觉得怎么样呢？能不能借助一下道场的重建？」
武士们低声商谈。
虽然有细小的担忧，但是作为整体来说还是有益于今后的判断。
「……我不喜欢呢」
数马
像是要打破那种空气一般，槇不高兴地叫了起来。
「共和国的入侵使得房子快要倒塌的不只是伊那家。」
「我总算把那个恢复到这种程度。门弟流着汗水和血」
「只有蝗虫在奉刀会上杠杆，这不是不公平吗？」
「伊那家只有小柚一人。和门弟众多的槙家是不同的」
「就在那里。剩下的只要一个女人，迟早会招养子女婿的」
「如果稻生收回，顺便继承技能的话手头就快了。」
有些武士对槇的话语赞同。
「能简单地断绝有传统的伊那家吗？」
「还有其他因为战争而倒塌的房子。特别对待很奇怪」
「大体上，当事人有背负门弟的觉悟吗？」
「啊！？」
小柚子被尖锐的视线所吸引，全身颤抖。
「你低头倒还好，可是从刚才开始就是稻生在说话。」
「你认为这样的人能把年轻交给他吗？」
「蝗虫啊。抱着弟兄，不就是指把人生托付给别人吗？」
「道场主是个坏蛋。你明白吗？」
「我打算知道。作为伊那家的家长的觉悟经常持(有)着！
「那么，就让我看看你的觉悟吧。」
槇高兴地歪着嘴角。
「什么叫你看？」
「很简单。从我手中拿一根看看吧」
「那是……！」
小柚子咬着大牙。
槇是三祖家的家长，剑术也是一流中的一流。
周围的武士们也惊讶于他们会提出无理要求。
「柚子的专业是秘密的。这不是有些不公平吗？」
「那么，用捉迷藏决胜负吧？真愚蠢」
「武人用刀表示决心。如果有更通俗易懂的话，请让我听听」
互相敌视。
「话虽如此，从正面面对面也能看出胜负。」
「所以啊，这次我要把突然袭击和咒装刀都变成蚂蚁。不管是洗澡还是厕所，随时都可以过来」
众人沉默数马的话。
槇的说法太单方面了，但如果是武人的话就不得不接受。
「小柚子，没必要勉强」
「……不，我不会辜负浒大人给我们的机会」
「这个伊那子柚，我要从槙大人那里精彩地取出一根，做好觉悟再去看！」
「哈哈，我期待着呢。」
小柚子在大家面前宣布了其坚定的决心。
小柚子向槙敲打挑战书三天
在夕阳染红的花店里，已经破烂不堪的柚子回来了。
衣服到处都磨破了，皮肤上也有渗血的地方。
「好像不行啊」
「很遗憾。」
「总之先去洗澡吧。」
「嗯，是的……」
小柚子啪嗒啪嗒地走向浴室。
洗完澡后，清爽的柚子回来了。
「没想到槇先生居然是那么一位。」
「虽然贴了三天，但是完全找不到空隙。」
「接近15<R m>米</R>以内的话，确实会注意到这边的情况」
「作为武人应该有常在战场的气势」
「但是，能实践的东西少得惊人。在这一点上，槇是值得尊敬的武人」
「这样下去就没有胜算了」
痛感槇的实力，柚子无力地垂头丧气。
「没关系，应该有什么办法的。一起考虑吧」
为了安慰孩子，温柔地抚摸着柚子的头。
「……请再抚一抚」
「更加……请好好抚摸」
慢慢地靠近到我的膝盖埋脸的小柚子。
坦率地撒娇的柚子，看着真的很可爱。
「哈，和鸨田小姐在一起我就放心了。」
一边抚摸着小柚子的要求，一边深切地思考。
用这么小的身体，打算显示背负伊那家的觉悟。
我觉得这是值得尊敬的事情。
「小柚子，有什么可以帮忙的事尽管跟我说。」
「那么，那么……那个……今天请将我送到徐田小姐的被子里」
「变得大胆了啊，小柚子」
「啊……因为你会说什么呢？」
「知道了，今天一起睡吧。」
小柚子害羞地微笑着说道。
「（哈……很暖和，很暖和」
仿佛被鸨田小姐的怀抱包围着，一起钻进了被窝。
就在旁边是鸨田小姐的脸。
「（很不可思议的人，鸨田小姐）」
以前，我警戒着他是个迷惑浒大人的人。
我明白了，一旦进入怀里，就完全不会感到邪气和用心，是个非常真挚的人。
正因为是这样的人，浒大人才会放松警惕吧。
「……但是，你是怎么认为我的呢？」
在我对《小狐丸》的处理失误的时候，和在场的粉田小姐一起流着肌肤。
「（当时是怎么想的呢……）」
只是，像这样靠近身体却什么也不做，作为女人一定没有看吧。
身心都不成熟是理所当然的。
「（我知道，我知道，但是很遗憾）」
就这样，不适合站在鸨田的旁边。
这我知道，但是。
在粉田小姐的旁边，感受着粉田小姐的体温，并将粉田小姐的香味吸入其中。
只是这样，心就平静下来。
「（真的，每次都对鸨田小姐撒娇啊……）」
想就这样下去，想一直撒娇下去。
槇小姐的话语苏醒了，微微摇头。
所谓有弟兄，就是掌管武人的人生——
必须传达技术，照料，紧急的时候拼命守护门弟。
随波逐流，随波逐流，渐渐的我，不可能拥有这样的气概。
作为一个武士，必须用自己的双脚站起来。
一边这样对自己说，一边慢慢地睡着了。
今天来到了敕神殿。
「这一带也变得热闹起来了。」
「啊，是啊。」
和共和国和睦，参拜者的脸上也露出了笑容。
「啊，鸨田小姐」
在小柚的催促下，让同伴们走过的老夫妇让路。
和睦的老夫妇鞠了一躬就走过去了。
「我希望我们也能变成那样的风格。」
「啊。但是，我们是武人。我不希望榻榻米上的死」
「有点寂寞呢。」
「虽然很寂寞，但为了想守护的东西而战斗并不是不幸。」
「我知道」
「我和我的祖先，为了保护重要的东西而执行了危险的任务。」
小柚子珍惜地抱着装在袋子里的伊那家的宝刀。
来到敕神殿，是为了让古杜音研磨出弯曲的刀刃。
察觉到这把刀的存在，是昨天的事
「啊……啊……！！！」
「呼……嗯，啊，啊……！」
「踏入太甜了」
被冲走，被推倒在地板上滚动的小柚子。
马上站起来，气喘吁吁，已经是满身创伤的状态。
「还差得远呢！这种程度提高音量，就无法从槙先生那儿得到一根！」
「即使胡乱商讨也不会进步。暂时休息一下」
「……好的」
一大早就开始陪着小柚子练习，果然在正面决胜负的时候是不可能与槙匹敌的。
如果是这样的话，就会变成突然袭击的目标，当然槇也应该警戒着。
有什么好的对策吗？
「这么说来，有从艾露莎取回的咒装刀啊。那是什么样的东西？」
「我试了几次，但是我的力量还不知道。」
「父亲您还健在的话，我想您能问点什么吧。」
「那么，拜托古杜音来研磨怎么样？」
「委托斋巫女研磨，真是太可怕了。」
「没关系。古杜音的话一定能唱出来」
──因为有这样的事，我们拜访了敕神殿。
「好久不见，宗仁大人。欢迎光临」
古杜音
「很抱歉这么突然。受人照顾」
「哪里哪里哪里，我还很喜欢我的工作，正好。」
古杜音突然窥视着我身后等待着的小柚子。
「这是伊那子柚子。今天请多关照」
「这是好久不见的呀。」
「吃点心吗？」
「这也是武人的小伎俩。请不要把他当小孩子看待」
「这太不礼貌了。啊哈哈哈」
欢笑的古杜音。
在那个深处，很多巫女们表情也不改变傅<R/R>在。
「（没事吧，斋巫女就这么直截了当的）」
「（这正是她的优点）」
「关于这件事，宗仁先生已经询问过了。想要磨咒装刀之类的」
「是的，在这里。」
「我拜读一下。」
抽出从柚子那里得到的咒装刀。
于是，古杜音吸入了呼吸后，现场的空气就变成了森严的气氛。
「这是非常古老的东西啊」
「作刀在六百多年前，奉命的巫女有三名……不，是四位吗？」
一边惊讶，一边慢慢地沿着刀的古杜音。
「铭是《R》黑狐。这把刀的力量是……むむむ、是什么呢？」
「乍一看很单纯，但里面隐藏着复杂的咒术……是伪装的吗？」
古杜音的额头上漂浮着玉石般的汗珠。
「没事吧？不用勉强」
「不，在这里受挫的话斋巫女的名声就会断了。请让我走到最后」
宣告的同时，咒装刀也开始发光了。
「……原来如此，我明白了」
「《黑狐》拥有极其难以识别持有者的力量。」
「诶？但是《小狐丸》也有同样的力量」
「我认为这是更强有力的东西」
「也就是说，如果处理得好的话，谁都会找不到的……极限」
如果是那样的话，还可以让槇遭受突如其来的打击。
「但是，要熟练使用是不容易的。」
「越是强大的咒装刀就越难看，行情就决定了。」
「要唤起刀的力量，就需要像什么都不动摇的镜子一样静谧的心。」
「就算只有一点杂念，黑狐也不会回应你的呼唤吧。」
「这才是大御神的恩惠！我试试看！」
小柚子的眼睛里燃烧着的光辉又回来了。
「首先，能否起到咒装刀，从这里开始吧。」
「鸨田小姐，能和我交往吗？」
「当然了」
「谢谢……我很开心」
小柚子投过来热切的目光。
「那个，在气氛高涨的时候，真的非常抱歉。」
「怎么了？」
「‘磨’要进来了，请稍微安静一点好吗？」
我和小柚两个人捂着嘴。
「呼呼……啊……」
小柚子调整了呼吸，准备着「研磨」结束的「黑狐」。
从昨天开始一直在尝试，但看不到力量发动的征兆。
在古杜音的话题中，好像很难认识到柚子。
「果然是我不行吗？」
「不要放弃」
「小柚子擅长使用咒装刀。只是《黑狐》很难让人接受」
《小狐丸》是一把相当难使用的咒装刀，但小柚子却非常熟练地使用着。
那么《黑狐》也一定。
「但是，为什么要把难以使用到这种程度的咒装刀当作家宝呢？」
「作为家宝的刀，在实战中使用可能是没有预料到的。」
「或者……」
「或者？」
「像稻生的‘不知火’一样，设计成只有真正有力量的人才能使用的吗？」
「嗯……」
虽然说柚子实力不足，但还是硬着头皮吃了。
为了让她生气。
「……真正的力量」
小柚子神秘地凝视着《黑狐》的刀身。
「要怎么做才能熟练使用刀的力量呢？」
「古杜音曾说过，任何事情都需要静谧的心。」
「为了拥有一颗不动摇的心，必须要有坚定的信念。」
「为什么是武人，为什么要挥刀？」
「试着寻找那个答案比较好」
「……我明白了。我想稍微考虑一下」
一周后的清晨。
「早上好，槇先生」
「这种时间你特地叫我，想干什么？」
一边挠头，一边露出不高兴的脸的槙。
「啊？蝗虫，不是全身都是伤痕吗？」
「这是我不成熟的证明。」
「……然后呢？
小柚子的伤口一瞥，槇的表情不变。
「向槇小姐申请胜负。可以接受吗？
「你认为正面决胜负总会有办法吗？」
「因为认真的比赛更有干劲」
对无敌笑着还嘴的柚子。
「被舔了。我没时间陪孩子玩儿呢」
「是否玩，做做看就知道了。」
对于我的话，槇的脸会变得沉甸甸的。
「槇先生说即使突然袭击只要拿一根就可以了。」
「但是这是作为奉刀会的一员协助道场的新设吧？」
「是啊，不满吗？」
「那时候，槇大人这样说道。——不承认无力的武人」
「就算你出其不意地拿了一支，槇大人也不会认可我的实力吧。」
「那就讨厌了。」
「我作为伊那家的主人，作为一个武人，希望槙大人能够认同。」
「我想在理解的基础上借助伊那家」
「所以，我会堂堂正正地站在槇様面前。」
不骄傲，安静地与槙对峙的柚子。
充满热情的瞳孔中，槙似乎也感受到了柚子坚定的决心。
「好吧，我来当你的对手。」
「……祈祷着不要受伤啊，蝗虫」
槇拔出咒装刀，做好准备。
一瞬间，惊人的气魄充斥着四周。
与此相对，小柚子既不表现出焦躁，也不表现出气势，只是静静地将《黑狐》拔出。
「槇大人，请做好觉悟。」
然后小柚子静静地吐了口气，刹那
柚子不见了。
不仅仅是姿态……甚至完全消失了。
「什么……什么……！？」
「眼前完全没有注意到，连刻庵都做不到……」
这对被称为达人的武士来说也是一件困难的事情。
精彩地运用咒装刀，小柚漂亮地到达了那个境地。
契机是这几天的激烈的锻炼。
「鸨田小姐，我有个请求。」
「请和我认真决一胜负。」
小柚子真挚的视线正向着我。
「我想他知道，但认真很难斟酌。弄不好就不会受伤的」
「虽然我很清楚，但是对我来说是非常必要的。」
小柚子捂着胸口。
「被鸨田桑这么说了，从那之后我就一个人思考了。」
「能持有坚定不移的信念吗？」
「自从我和鸨田小姐一起度过之后，我才知道她撒娇的喜悦。」
「像孩子一样被渐渐地渐田包围着睡着，非常舒服。」
「但是，今后要成为道场之主的话，就必须成为门徒们的模范武人。」
「在谁的温暖中生存的自己，又有谁会跟随我呢？」
「虽然做好了很棒的觉悟，但是和认真的比赛是怎么联系起来的？」
「一旦记住了，就觉得很舒服，很难轻易溜走。」
「想和血潮一起赶走渗入身体的撒娇。」
决定了眼角的柚子有着前所未有的美丽。
竭尽全力伸展小小的脊背，想要抓住什么的清澈的光辉。
「知道了。我将全力与这位粉田宗仁相伴」
「鸨田小姐」
「从刀刃的光辉中，抓住新的自己。」
「拜托了！」
小柚子拔出《黑狐》。
「请将刀刃转向打算杀死的地方！」
「只想守护的不成熟的我，就在这里告别了！」
那是一个仪式。
我和小柚追求着失去家人的时间。
两个人的齿轮紧紧相连，我们互相抚慰。
但是，小柚却决心用自己的血来冲洗这种撒娇。
如果跨越生死的界线，武人就会改变。
从枯萎的蛹中诞生出绚丽多彩的蝴蝶，让至今为止的自己成为过去。
所以，我不会手下留情的挥舞剑。
有一次，刀刃深得可以到达肺部，扛入了敕神殿。
尽管如此，柚子还是想要见一面，钻过白刃，用自己的手将新的自己拉到身边。
小柚子脱胎换骨了。
不是像孩子一样在我的庇护下生存，而是作为一个成熟的武人站在我的身边。
身体虽然很小，但缠绕的空气完全是别人的东西。
决然的觉悟如同坚固的脊椎一般贯穿了小柚子的背脊。
作为历史名门的户主，他的样子很适合。
小柚子的气息消失的同时，槇的余裕也消失了。
「很有趣。用槇的名字来看看吧」
槇闭上了眼睛。
剑气像蜘蛛网一样四处张开，甚至连细微的动作也能捕捉到。
若是现在的槇树，连一块灰尘也会察觉吧。
「太吵了，蝗虫！！！」
钢互相碰撞。
一把刀，一边旋转一边在高空飞舞。
被弹开了的──《黑狐》。
「……」
柚子的喉咙朝向了槇的刀尖。
打入的时候显示了的一点点的心的摇动，只那个数瞬间，《黑狐》的力量摇晃。
槇察觉到这一点，将柚子打退了。
「真不愧是槇大人，简单地就这么做了。」
「我可不会落到被你夸奖得高兴的程度」
槇收刀。
「蝗虫，那个咒装刀是怎样的来历？」
「伊那家的家宝，父亲的遗物，《黑狐》」
「《黑狐》啊。可怕的咒装刀睡着了」
「嘛，不管怎么说你输了。」
「正面决胜负也不行，借助咒装刀的力量也不行的话，还是放弃比较好吧。」
「敬谢不敏」
「我的背后，关系着伊那家的命运。」
「不管花多少年，即使在地上爬来爬去，也要像槙先生那样用刀洗澡，让你看看。」
对着充满热情的视线的柚子，槙苦笑着。
「开什么玩笑。要是被你纠缠住了，我也不能安心去厕所了」
「要逃跑吗！」
「真讨厌取消啊。道场主摆出一副更大方的架势」
「……这是怎么回事？
「家里有几个很敏捷的人」
「虽然力量不足，但忍耐力很强。比起剑术，捉迷藏更适合吧」
「……交给你了」
「槇様……」
「那么……伊那」
槇突然笑了，不回头就走了。
「啊，那个，粉田小姐？难道是我被认可了吗？
「他叫我伊那。那样解释不会有问题吧。太好了，小柚子」
「……是的，这样就可以把脸转向父亲和母亲了」
「太好了……太好了……」
靠近眼里含着泪水的柚子，轻轻地抱住了。
过了一会儿，我们回到了武道场。
这几天，我为了锻炼住宿了。
「啊……这里好冷静啊」
小柚子抱着自己的肩膀做深呼吸。
在刚才的认真比赛中，兴奋的心情无法平静下来吗？
「槙先生真不愧是笨蛋啊。」
「原本以为已经完全消除了注意力，但是在最后的最后还是被发现了。」
「鸨田小姐注意到了吗？」
「虽然只是一点点」
虽说已经注意到了，但也只是头发尖端的不协调感。
如果我在场的话，果真能否像槙树那样忍受呢？
「虽然不是槇的语言，但是如果被柚子盯上的话，就不能安心地泡澡了。」
「这是你认可我的理由吗？」
「实力自不必说，我想这是因为小柚子能传达气魄的缘故。」
「槇是那个热情的男人。决不小看别人的认真」
「这样的话，全部都是多亏了鸨田小姐。因为我认真地练习了」
「打动我的也是小柚的气魄。带着自信前进就好了」
「谢谢！」
小柚子露出了激动的笑容。
「小柚子会成为道场的主人吗？」
「虽然可喜可贺，但是小鸟好像要离巢了，有点寂寞呢。」
「一直都是孩子，这样会不会更不安呢？」
「没错」
「而且……」
再看看柚子。
「你变得格外美丽了。简直就像蛹变成了蝴蝶一样」
「呵呵……啊？诶？」
小柚子的脸颊染上热乎乎的颜色。
「以前以为是妹妹，现在不同了」
「他是值得尊敬的一个武人，同时也是值得爱的人。」
「但是，我必须离开巽田的房间。」
「没有恋人必须同居的法律。」
「恋人！？」
小柚子舒展背肌。
「我、我……」
「错了吗？」
「虽然没错，但是能清楚地说出来的话，我高兴的连尾巴都长出来了。」
「我一直以为自己是个孩子。」
「多余的担心」
把柚子抱过来。
柚子一瞬间惊讶地看着我。
马上清澈的眼睛湿润了。
「我想向鸨田道谢。谢谢你一直守护着我的成长」
「可以接受吗？」
「啊，当然。」
小柚子踮起脚靠近脸。
「那个，粉田小姐……哼、哼……嗯——」
「……你在干什么？
「对，请稍微体谅一下。这里是接吻的流程吧」
「啊，原来是这样啊」
把嘴唇凑近仰望的柚子。
「啊……嗯哼，ちゅ……呜、中……」
「哈，和，鸨田小姐……嗯，我家，呜哈……」
夺走了嘴唇，小柚子那纤细的身体在颤抖。
「哈，呵呵……不行，这样的……好像变得无法忍耐了……」
「讨厌吗？」
「不会吧，我才不讨厌呢！」
「能感觉到徐田小姐把我当成女人来看待，我很开心。」
「但是心跳得厉害，只有这些……不能满足」
像是要砍我的样子抬头看，紧紧地抱住我。
「更加、更加……希望能够在粉田小姐的身体深处得到满足……」
说到这里，小柚子到底想要什么？
「可以吧？」
「是的，请好好爱我吧。」
「啊……中、ちゅう、ん……呼、ちゅぷ……啊」
「うちゅっ、ちゅっぷっ……啊，太激烈了，啊……哼、ちゅぷっ……」
把舌头插进柚子嘴里，互相缠绕舌头。
「啊啊啊啊啊，chuku……哈，嘿……舌头发热……啊呜……」
「啊哈……啊、哎呀……喜欢粉田小姐……好喜欢，粘糊糊的……俊」
一边接吻一边解开装束的绳子，可爱的乳房露出了。
「恩……唔，胸怀……能摸一下吗……哇，好高兴」
合起胸的圆圈慢慢地抚摸上去。
「嗯，嗯……呜呜，抱歉没有揉搓的价值……」
「不用担心，因为大小无关紧要」
「哇，还有更多……还有增长的空间，新的……」
揉捏适度的乳制品后，the就颤抖了。
「哇...哇，如何抚摸滨田先生，好心...我很高兴。」
「广田先生...自从我穿上皮肤以来，我的身体已经发炎了……」
「当你想到滨田先生时，你会变得草率……」
「让我ob亵的责任，请带我，请带我...
当用手指捏住已经变硬的乳头时，子夹大声喊叫。
「我觉得孩子的敏感性很好，但是我愿意承担责任。」
「乌夫，我很高兴……我爱你，滨田先生……」
「 Kuu，woo，乳头，每次被捡起来都会变热……」
「安…我是安…那麻木了…我疯了……」
摩擦胸部时，将另一只手伸到孩子的秘密部位。
「哦，所以，那里……不，不，呃，ku，hiin……」
孩子的生殖器区域已经湿了，只需触摸一下，指尖就被涂在欢乐果汁上。
「哦，呃……哦！」
「这只是滨田先生的感动。
「对不起，我无法控制...我无法控制...不，呵呵...」
在用手指缠绕黏糊糊的喜悦汁液的同时，追踪小隔间的生殖器区域。
「啊，nnn……滨田先生的手指使用令人沮丧……哇，我感觉到了……」
「哦，很尖锐，我很困惑。
传播阴唇并擦拭肿胀的阴蒂。
「他，不……太敏感了，好心……谢谢」
「当你受到影响时，你会得到……各种各样的东西，你会变得麻木……」
「我肚子里的那个是啊……天热了……溢出了」
当无情地揉阴蒂，一个新的爱液一直无休止地分泌。
「啊，u，滨田女士，我已经……我已经准备好了……」
「这就是为什么……可以插入它吗……？」
「不，对不起滨田先生。对不起。」
「嘿，呃……我想再变得甜蜜……」
「即使我和滨田先生在一起，那……我还是想倒退……」
「这不仅是摇头丸。如果感觉良好，我会很高兴。」
「但是……很快，真的……」
一只摇动大腿并移动腰部的小狗。
「啊，嗨……这已经太荒谬了……」
「嗯，嗯……滨田先生，是故意的……嗯，我知道……」
「 N……u……u……不好意思，但是……u，我受不了……」
「 K，哈哈...请更多地触摸我...请感觉到我...」
「让我陷入困境……让我感觉良好，请感觉良好……」
跟随阴唇，将手指伸入阴道。
「 H，滨田先生的手指在……哦，我越来越……」
「我讨厌的地方越来越多……
the声高高时，阴道肉在窃窃私语，我的手指紧紧收紧。
「哦，我……不，滨田先生的手指……我正下巴吃饭……」
「哇，嗯，nmm。。。令人尴尬。。。」
「但是……我无法阻止它，我感觉很好……我想要更多……！」
每次将手指伸入欢乐果汁时，Nuchinuchu和淫秽的声音都会共鸣。
「呵呵...在那边，这是一个令人讨厌的声音，它是...呃，呵呵...」
「滨田先生……哇，你感动了很多……比乔乔尼……」
「但是，啊……啊，啊，呵呵，感觉真好……我很困惑……」
当我用手指摩擦阴道壁时，小狗的身体跳了起来。
「 Nhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh ...
「真的，嗨，嗨……。
「UUN‘厦A’，Kufuun」 ......津市另一个，前去阻止......津市手指，请津市......」
阴道的肉一直在挤压手指，想知道是否会到达。
「嗨，Kuhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh ...
「哦，我的侄女很热……似乎在燃烧，呃，呃……太棒了……」
每次揉捏阴道内部时，the的大腿都会发抖。
「哇！哦，哦，不，不……这太疯狂了。」
「哈恩！哇……我不好，对不起……滨田聪……啊，啊，啊，啊……！」
「啊，嗯！粉田小姐、粉田小姐……呜呜、啊、啊啊！啊啊啊啊啊啊……啊！！」
「恩，啊啊，啊啊，啊啊，啊啊……哈、哈、嗯……！」
到达快乐瞬间，小柚子伸直脊梁使身体僵直。
正如阴道肉抽筋了一样，我的手指紧紧地勒了起来。
「可恶，啊……啊、啊、嗯……啊、啊啊……」
「哈哈，哈哈……唔、嗯、哈……太舒服了……啊」
出神地眯着眼睛，小柚子在绝顶的余韵中颤抖着。
「呼，呜……啊……啊，鸨田小姐……我、达到了……」
「啊……那个，谢谢。哇，好厉害……心情很好」
「而且还能传达出蓉田小姐想要让我心情舒畅的想法，真的很开心。」
「啊……那个，粉田小姐。我有一个请求」
「什么都告诉我」
「鸨田小姐的事情……可以叫名字吗？
「想再靠近一点，在她身边感受……不行吗？
「这样啊。当然可以」
「那么，那么……宗仁先生」
「什么呀，小柚子」
「呵呵，呵呵……宗仁先生、宗仁先生、宗仁先生」
小柚子就像热气腾腾一样，叫着我的名字，眯着眼睛。
「啊，像做梦一样。竟然能和宗仁先生变成这样」
「我也很高兴能和柚子在一起」
「呵呵，还不够。更深处……成为一个吗？
我也正想那样做。
「我想要柚子。可以吗？
「是的，我也等不及了……啊」
从阴唇窥视的桃色的阴道肉，象诱惑这边一样地抽动蠢动着。
「非常漂亮又大……看到我的样子，居然这么兴奋……」
「好开心……在我心中，请变得心情舒畅……！」
用天真表情诱惑小柚子，有一种不道德感。
无法忍耐，将小柚子的脚压住，突然站起来的男根接近秘裂。
「 Nahhh，Munehito的……坤，呃……进来，好吧，好吧，好吧……！」
对准欢乐汁渗出的阴道口，让龟头倾斜。
「哦，呃……！……嗯，是的，我来了……」
「难吗？」
「从不……相反，我只是……因为内部很热……」
「哦……我正在吞下Munehito的……」
多亏了挥之不去的混响，它被收紧了，仅仅插入它，我的腰就浮了起来。
「喂，你现在吓坏了……恩，你在我身上舒服吗？」
问与答。
「很好...即使我的身体很小，Munehito也能感觉良好...」
「我，我……我爱你……！」
当木偶大喊时，阴茎被更强烈地吸入膨胀的阴道肉中。
「哦，啊……Munehito的颤抖……」
「我堆积了皮肤，在一起感觉更好。
「我们一起去吧！」
伸出并向前推动的木偶，好像压在腰上一样。
这样的孩子是被爱和无法抗拒的。
「哇...啊，呵呵，来侄女...哈哈」
「 K，啊，我的臀部在动……快，努……感觉很好……」
「 Nahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
「我在后面……哦……我到了……哇！」
当阴茎被深深地推入阴道以猛烈地推动它时，the的喘气声变得更高。
「 H，后背，我被击中了……呃，呃……
「哇，呃，呃……越来越多……猛烈地请……」
「啊，啊，当你变得暴力时……你在问……你感到……」
脸朝小熊抬起头，吮吸湿润的嘴唇。
「 Chu，nmm ... chupu，hamu ... chuu，chumu ...」
「 Munehito……哦，口水，好吃……Juru，Naaah……」
保持双唇并拢的同时摇动嘴唇。
「 Chupi……Fu，上，下……chupa……问……」
「 Nhaa，hafu ... chupu，anan ...快乐，亲爱的... chupupu ...」
「 Uchiyu，我爱你，Chuchu，我爱你……秘鲁Chupu，哦，我爱……！」
强烈的冲动从身体的核心一直蔓延到孩子的强烈求爱。
「不，Munehito先生……它越来越厚了……它在我体内膨胀了……」
「 Nahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh这就是我的感觉，我擦它……」
「啊，nmm ...呃，嘿……kichau……我，不……」
「感觉很好……我又被弄乱了……」
「我想越来越爱...是的，不，不再……」
「哦，tsu，下一个在一起，nmm，请……在一起……」
挥舞着你的力量，推开你的臀部，以满足你的真诚愿望。
「嗯，嗯... nkuu嗯，凶猛……嗯，我很高兴，嗯……」！
「啊，啊，啊，啊，啊……啊，啊……嗯，不，不，不，u！」
「恩坤，哈……哈！哦！哦，Munehito……哦，我不，不……呃哈恩」
抓住孩子的大腿，将肉棒打入变热的秘密部位。
「 K，嗯，Munehi-san ... Munehi-san，嘿，啊。」
「我已经……太舒服了，太有趣了，啊，啊，啊……不！」！
「哦，嗯...是的！哦，是的！哦，是的！
Biyuku「！拜，杜库...！
the的身体跳了起来，阴茎跳出了阴道。
」，「
被拦住的精液猛烈喷出并倒入the的面部和胸部。
「哦，呵呵... Munehito山飞...」
「啊，呵呵，嗯...很热...很热...」
「哇，呃，呃……我的脸上也...
舔着用小舌头散布在嘴里的精液。
「 Juru，Gokun……Nnn……这是Munehito的味道……是什么？」
「哦，哦……我今天很喜欢Munehito。」
「因为像这样绑在一起……没有甜味。请做好准备。」
「依靠我」
「恩，非常感谢您聆听Munihito的嘴……谢谢。我现在很高兴。」
「我也很幸福，小柚子」
「我也是。希望我们今后能永远交往下去」
「啊，我也拜托你了。」
抚摸着小柚子的头，遮盖着嘴唇重叠着。
傍晚时分。
槇一个人因为美貌而喝酒。
「虽然是一个月前的事了……我听说了，数马先生」
「啊？你说什么？
「承认伊那家的重建，是因为被柚子的热情所打动。」
「被缠上的话就麻烦了，只是赶走了而已。」
「也就是说，我输了」
「哼，随便解释吧。」
槇一脸无趣，咕嘟咕嘟地大口喝酒。
「听说伊那家的宅邸，今天是地镇祭哦。要是你去就好了」
「开什么玩笑，为什么我会那样？」
「因为他说想让柚子来。」
「<Rじょうとうさい>上栋祭给你露个面怎么样？我想柚子也一定会很高兴的」
「有钱也有人。这样就足够了」
与小柚的比赛后，槇在奉刀会的会议上承诺了道场的建设费用和门弟的提供。
因为槇承认了小柚子，苦涩的武士们也开始行动了。
「那么，真正的地方是怎么样的呢？」
「如果是槙家规模的话，一开始就准备好了资金和人了吧？」
「但是数马大人被反对了」
被睦美询问，舔酒的槇。
「人类是不会珍惜不劳而获的东西」
「必须多少流点血」
「您真热心啊。」
「本来是鸨田的职责。那家伙太天真了，我决定出差了」
「您辛苦了」
「但是，宗仁大人不在的话，小柚子也不会加油的。」
「还很软弱呢。」
「嘛，现在才开始真正辛苦。我得背负我的弟兄」
「是不是也想让她多支持一下伊那？」
「好的，您是左先生吧。」
和美微笑着对数马斟了酒。
转眼间一年过去了。
当房子建好后，小柚就从我的住处出去了。
在伊那家的道场，已经有十多名武士在磨练隐秘技能。
柚子也日益壮大，并拥有与当主相称的威严。
然后今天也是
「对不起，这是曲谷生花店。」
一进门喊，门弟马上就会叫来柚子。
「欢迎光临，宗仁先生」
迎接我的是小柚子。
从那以后长高了，变成了稍微成熟一点的面孔。
「来送花了」
「谢谢。枫，泉，可以拜托你吗？」
被叫到名字的小女孩们低着头，把花从车里运了出来。
「真是新面孔啊」
「我请了养子。因为前几天刚领取，所以还不太熟练」
小柚子除了志愿参加的武人以外，还收养了无依无靠的武人。
将来，也许会出现背负着伊那之名的人。
「成长为好武士就好了」
「是的，现在很期待。」
小笑着的柚子。
那里有守护孩子的母亲的脸。
「话说，那花是做什么用的？」
「您已经忘了吗？」
小柚子扑哧的鼓起脸颊。
「从明天开始，我们又要一起在同一个屋檐下生活了。」
「这是你的贺礼，请收下」
「啊，是这样啊。」
小柚为了专心于道场的工作离开了我。
确认好自己独立生活的时候，约好了再一起住。
现在，伊那家的运营在谁看来都非常顺利。
「终于要成为<R Meo>夫妇了啊」
「现在请不要说想要梨之类的话。」
「没有理由说」
小柚子长得很漂亮。
以前，我和浒伸出的伞下的小柚子，现在已经成为许多门徒的伞了。
我为自己的妻子是柚子而感到自豪。
「小柚子，一起为伊那家增添光彩吧」
「好的，请多关照。」
小柚子可爱地握着我的手。
「帮助我找回《黑狐》的那天，鼓起勇气真的太好了。」
小柚鼓起勇气向我告白说「好寂寞」。
这句话，成为了我们交往的契机。
「多亏你说想和你在一起，我也恢复了温暖的心情。」
「小柚子，我爱你」
「我也爱慕您」
身体互相靠近，互相凝视。
「从明天开始，请多关照」
「是，老爷」
长，长，持续呼吸。我们交换了吻。