
在满腹祭祀结束后的一段时间，我去拜访了敕神殿，古杜音大声地叹了口气。
「发生了什么事吗？」
宗仁
「宗仁大人，你来得正好！」
古杜音
「啊，果然我们的心是紧密相连的。」
喜色满面，古杜音拥抱了过来。
「你很高兴，但你能先离开我吗？」
「啊——！宗仁大人，难道是讨厌我吗……？」
「不，我爱你，但周围的目光」
「哦哦！？」
成为了周围的巫女们的关注的目标。
「失礼了」
突然离开擦额上的汗的古杜音。
「那么，有什么困难吗？」
「是的，实际上是五十铃和艾露莎大人的事情。」
「吃饱祭典结束后，我和艾尔莎的交往增加了。」
「因为五十铃也是伊濑野的管长，所以经常会同席，但总觉得两人的矛盾不合，或者说是有墙壁。」
「作为我来说，希望大家多多接触‘おーぷんまんど’」
「怎么不合拍？」
「五十铃警惕着是不是因为艾露莎大人想破坏神殿。」
「虽然多次向艾尔莎大人说明了没有这个打算，但是怎么也理解不了。」
「艾露莎大人是艾露莎大人，五十铃的坚固之处和波长不符。」
「只是站在立场上，两个人都不能掉以轻心。」
「而且，普通人很难像古杜音那样宽容。」
「我奇怪吗？」
「不，你的温柔是优点。我觉得值得骄傲」
「呵呵，谢谢」
古杜音有着让人温和的温柔，以及贯彻理想的坚强。
正因为如此，满腹祭祀也能召开，艾露莎也承认了神殿的存续。
「因此，希望两人能成为好朋友。有什么办法吗？
「古杜音也很难，我怎么可能做到呢？」
「这个要怎么办呢。也有只有武人才有的智慧吧」
被寄予期待的目光。
作为恋人，无论如何都想成为力量。
「火锅吧」
「火锅？」
「武人有‘同吃一锅的朋友’这样的说法。」
「用同样的锅来填饱肚子的话，关系也会加深。」
「原来如此！锅没试过」
「顺便问一下，您推荐哪种火锅呢？宗仁大人果然还是汤豆腐？」
「完全不推荐」
「要想享受完美的汤豆腐，必须在绝妙的间隙捞起豆腐。」
「一瞬间的疏忽成了致命伤，这和剑术很接近。」
「和谁边聊天边吃豆腐，真是岂有此理。」
「对，对不起。我稍微考虑了一下汤豆腐」
「……这、这个。那么要不要日式牛肉火锅？」
「将脂肪融化的肉在生鸡蛋中搅拌着吃，谁都会有幸福的心情。」
「冰冻的五十铃的心也一定能放松。」
「聚餐由我来安排。宗仁大人也请务必出席！」
大约过了一个月，终于到了聚餐日。
有关人员聚集到我的房间。
「这是艾露莎大人，祝您愉快。」
五十铃
「没想到闲仓先生会和我们在一起。」
艾尔萨
「这样的话，我觉得还是回去比较好。」
「开始五秒钟请不要回去」
「对了对了，对主人失礼了。」
「椎叶小姐，鸨田君，谢谢你的邀请。」
「百忙之中打扰您真对不起」
「好啊。因为他们想让两位多教些神殿的事情」
「特别想问一下闲仓桑伊濑野的情况。」
「有什么要教你的吗？」
「关于伊濑野，不是经过周密的调查之后才进军的吗？」
「因为调查不足，所以支付了很高的学费。」
立刻啪啦啪啦地放火花的两人。
「到此为止了」
「今天呢，先把难题放一边，然后围着锅加深感情的计划。」
「因为想让大家宽松，所以会场也让我的房间了。」
「没想到会以这样的形式进入粉田小姐的房间。」
「打扫得很周到，粉田大人的人品也能忍受。」
「嗯，能整理整顿的人是可靠的。」
目光交汇，露出微笑的两人，突然移开了视线。
「（那样看来，也许两位都有相似的地方）」
「只要有机会，说不定就能成为好朋友」
「古杜音，你在嘀咕什么呢？」
「不，不是，是这边的话。那么，赶紧吃饭吧」
「今天的饭菜是大家最喜欢的牛肉火锅哦。」
「为了这一天，我们从伊濑野附近的松高购买了最高级的牛肉！」
「日式牛肉火锅……看来轮到我出场了」
「啊？」
「古杜音去了天京，所以不知道。」
「伊濑野的神职人员吃日式牛肉火锅的时候，一定会由我负责的。」
「哭泣的孩子也沉默的‘寿喜烧管长’就是我！」
「新情报过多」
「嘛，火锅奉行在的话反而比较轻松……」
「哎呀，真是奇遇。我对日式牛肉火锅也有一家之言？」
「决定去皇国赴任后，我独自研究了食谱。」
「最近作为理解异文化的一环，共和国的职员也传教烧烤。」
「所谓‘日式火锅传道师’，不是别人就是我！」
两个人背着后光挺着胸膛。
「怎么说呢，这个展开」
「顺便说一下，闲仓先生，佐料汁是使用派？不使用派？」
「使用佐料汁的寿喜烧什么的，不是寿喜烧。这是寿喜煮」
「不知道浓缩了美味的佐料汁的美味，真可怜。」
「尝一尝最后面条，去天国一次比较好。」
「共和国人知道什么是日式牛肉火锅呢？」
「现在是共和国人的皇国人，伊濑野的管长也过时了。」
「ほう」
「ほほう」
两个人的眼睛炯炯发光。
「椎叶小姐，能帮我准备两个火锅吗？」
「哪种日式牛肉火锅好吃，就在这里做个决定吧。」
「请等一下。今天我们吃同一个锅，很和睦呢……」
「黑白相间的斋巫女」
「眼睛太认真了。」
完全没有预想的潮流，变成了日式火锅对决。
纯ーーー。纯哇。
两个人认真的表情开始做日式火锅。
飘来的香味确实能勾起食欲，但并不是享受吃饭的空气。
锅奉行的意气和骄傲在火花四溅中互相碰撞。
「很为难啊……不但加深了友谊，反而变成了一场顽强对决」
「对不起，我刚提出火锅之类的建议。」
「不是宗仁大人的错」
「（我要想办法缓和气氛。这样下去，甚至连宗仁大人也会情绪低落」
「对，对了，我给您端茶来。稍微冷静一下吧」
古杜音跑进厨房，载着盂兰盆节端来了茶。
「我想让大家喝一杯，所以做了特选的冷茶。」
「没有涩味，非常好—————！？」
在没有任何古杜音的地方华丽地跌倒了。
「啊」
「诶」
茶杯在空中飞舞。
那，简直象被大御神引导了一样地，以五十铃和eruza作为目标一条直线——。
漂亮地直击了两个人的头。
「好棒！？对不起，对不起！」
「ことね？」
「为什么你总是……」
「不给我倒茶我就过意不去」
令人毛骨悚然的笑脸的两人，同时瞪着古杜音。
「嗯？」
「哎呀？」
「难道你也是古杜音的受害者？」
「恩，我也是每次有事就被泼饮料。」
「从邂逅到现在，不知被多次淋湿的担当过」
「好像已经瞄准了……不，就像注定的命运一样直击我」
「那个……我并不是在瞄准……」
这么说来，在古杜音给艾露莎洒饮料的现场经常见到。
当然不会因此而受伤，但不知为什么，艾露莎的衣服总是透明的。
托你的福，我很为难。
顺便现在也。
「五十铃，难道你也是同伴吗？」
「恩，在伊濑野上学的时候经常。」
「吃饭的时候就不用说了，在所有的情况下！为什么！给我泼液体！」
「哈……不知有多少次，汗衫被穿透了，真是丢脸啊」
「哎呀，我失败了那么多？」
「啊？」
「想起来了，对不起！」
齐巫女低着头。
「呵呵，我们好像可以组成椎叶被害者的聚会。」
「嗯，一定要结成啊。」
两个人紧紧地握了手。
「虽然希望加深双方的友好关系，但是即使团结起来也是如此。」
「想想看，我和闲仓好像很像。」
「在伊濑野，你在天京，我支持着椎叶小姐。」
「比喻的话，就是‘伊濑野的母亲’和‘天京的母亲’吧？」
「说得真奇怪」
对于万事大方的古杜音，像五十铃、艾露莎那样注意到细节的搭档是必要的。
有了这样那样的帮忙的人，古杜音的优点才能充分发挥出来。
不是坏的意义，那样的作用分担最好。
「唔唔……我没那么可靠吧……」
「是啊。我觉得有相当脱落的地方」
「就算谈论梦想，在实现这一目标之前，脑袋都无法转动」
「确实，在吃饱祭典上只能依赖五十铃。」
「伊尔莎大人一直受到新神殿的构造的照顾。」
「不要沮丧」
「两个人都……当然，我也很清楚古杜音的美妙之处」
两个人紧紧地点头。
「正因为如此才支持着你」
「我说过很多次了吧？你拥有谁都无法模仿的‘爱人的才能’」
「谈论理想引导人的力量，对于领导人来说是不可或缺的。」
「你出色地完成了斋巫女的职责。」
「我之所以能让神殿的组织继续存在，是因为椎叶小姐，你是斋巫女。」
「五十铃……艾尔莎大人……谢谢您」
二人把手放在古杜音的肩膀上，古杜音的眼睛慢慢地湿润了。
「如果自认是古杜音的母亲，父母之间能不能再好好相处一下？」
「不能让女儿伤心啊」
「嘛，从一开始就关系不错。」
「啊？是吗？
「这样看来，我们是经常保持联系的朋友啊？」
「为了庆祝吃饱，你认为办事手续需要多少呢？」
「基本上，和真的关系不好的人，不和日式火锅对决。」
「我们互相争吵，只是一点小玩意。让您担心了，对不起」
「咦？那个？」
「宗仁大人，对不起。关系不好好像是我误会了」
「如果杞人忧天结束了，那不是很好吗？」
轻轻地抚摩着古杜音的脑袋。
「……咕咚……」
「为什么哭呢？」
「因为，因为非常担心……」
「两位关系都很好，真的非常好。」
为别人的事，打心底里担心，打心底里高兴。
这样的温柔，吸引着人们吧。
「呼，放心了肚子就饿了。」
「好，我吃伊濑野的寿喜烧，给你吃饱了。」
「哪个日式牛肉火锅好吃，来点黑白吧！」
「正合我意！」
「啊，这里比赛还在继续呢。」
「当然了。我不会输给共和国人的日式牛肉火锅的」
「以后再也不会叫了，乡下的锅奉行先生」
「所以让我们好好相处吧」
两人的日式火锅对决一直持续到深夜。
最后说一下两者都很美味，难以分辨。