
「准备好了吗，浒」
宗仁
「嗯。随时」
浒
一同架起木刀对峙。
浒充满了威风。
不愧是统治武士的稻生之长。
直视着浒的脸，窥视着初击的间隙。
「……」
「……嘿嘿」
突然笑嘻嘻的浒。
一口气剑气松弛，这边气势也被削弱。
浒
「哈！？」
「呃……在缝合过程中心乱如麻，作为武人的栋梁实在太可怜了」
「喂！」
重新鼓起干劲，再次拿起木刀的浒。
我也要磨练集中力。
——但是。
「……嘿嘿」
「嗯。对不起……冷静一点」
「看到宗仁的脸……没力气，随便笑了」
中断了成交，解开了架势。
于是，浒从怀里拿出一张照片。
这是我们婚礼时拍摄的。
穿着新娘服饰的浒和袴装的我，关系非常和睦。
「嘿嘿嘿嘿……」
浒一边凝视着照片，一边变得一脸融洽。
自从举行结婚典礼以来，浒就经常像这样去掉骨头。
虽然很可爱……剑的手臂会不会钝掉呢？
「太没出息了」
数马
正在观看比赛的槇叹了口气。
旁边还有愉快地笑着的刻庵殿。
「喂，老爷爷。你到底是这个女孩子啊。做点什么吧」
「我是因为让出家督而引退的。以后的事情你们随便做就行了」
刻庵
「和平呆子……」
虽然是退休后的刻庵殿，但有时也会像这样出席排练。
在意作为继承人的浒的样子吧。
我触摸了一把放在怀里的短刀。
这把短刀是想送给浒的。
成为夫妇的武士男女有交换短刀的风俗。
即使分离，也要一起战斗
为了有这种感觉，经常带着交换后的短刀。
但是，我却迷茫着。
如果把短刀交给她，浒岂不是会变得更无骨吗……和。
「喂，鸨田」
正在闷闷不乐的时候被槇叫了去。
因为看起来麻烦地招手，走近着。
「怎么了」
「武士的栋梁太窝囊了，我可没法鼓足干劲。」
「那家伙的手艺也太迟钝了吧。你老公该想办法了」
轻轻地看着浒说。
浒凝视着照片依旧「嘿嘿嘿……」他笑着说。
「无」
正如槇所说。
反正我不希望手臂变钝，这点我也一样。
作为一个老公，这里必须要好好地投入活力。
这样告诉自己，再次接近了浒。
「嗯？怎么了宗仁？
浒歪了小脑袋。
然后，像想到恶作剧的孩子一样微笑。
「不。不是《宗仁》，现在是……什么・什么・さ・ま、かな」
「嘿嘿，怎么说呢♪」
「呜……！」
一瞬间按住了胸口。
浒太可爱了，给人一种穿了心脏的冲击。
「（浒的可爱之处是皇国第一）」
「（不，是世界第一）」
寄身于对浒的热情中，我开始用木刀来表现自己。
「哼！浒哈……就这样，好！啊，哼哼！！」
「把活放进去吧，等等！太愚蠢了！太愚蠢了！太愚蠢了！！」
「哈哈哈哈，夫妻俩一起抽骨啊。」
「这些家伙……」
「算了。我来重新打理你的毅力」
「喂，和我打成一片！」
「嗯？」
「好吧。我可不会调节的」
《浒，一本》
「呵呵，素食就好。」
在数马的喉咙上刺着木刀，浒微笑着。
「这、你这混蛋」
胜负就在一瞬间。
躲避了槇初击的浒，瞬间进入了怀里。
槇一边推开插在身上的木刀，一边咂嘴。
「变成什么样了，你比以前更强？」
「的确，浒之剑又变得更加迅猛了。」
「有什么契机吗？」
「不。说实话，我也很吃惊」
「只是，感觉身体比以前轻了。」
「……不，不对。是自己心中，多余的迷惑完全消失了吗？
浒歪着头，莫名其妙。
「好像很烦恼呢」
「那么，我来告诉你吧！」
「父亲大人？」
气势汹涌的刻庵殿。
不知为什么看起来很开心。
刻庵殿下为了确认，和我对照了浒。
「你们前几天举行了婚礼。」
「互相发誓将来，更加有共同度过一生的觉悟。」
「这份觉悟，让浒成长了。」
「要一起度过一生的觉悟……」
「恩。在你心中所有的迷惑都消失了，这是觉悟的证明」
「所有的杂念，都用对宗仁的感情来粉碎了吧。」
「一个坚韧的思念，可以直接用剑气表现出来。这才是稻生流的绝意《心刀合一》.
「就是浒。想要变强的话……今后也要全力培养宗仁和爱！」
「哈，哈哈！」
浒反射地戳了膝盖。
但是，低着头的侧脸看起来很高兴地微笑着。
我也觉得很空虚。
我曾担心自己会成为浒的成长的枷锁。
但是，并非如此。
倒不如说……正因为有对我的爱，浒才能变强。
竖起的浒，看上去很上眼。
「宗仁。我……虽然有时会觉得很窝囊」
「全都是因为喜欢宗仁……所以」
「啊，我知道」
用指尖轻轻地梳理头顶上的刘海。
手里痒痒的，浒却舒畅地眯着眼睛。
「哈哈哈。这才是夫妻啊」
「……爷爷，很开心吧」
「恩。越是年轻人的恋爱之路越有趣
「不，没什么。」
就算什么也没听到吧。
我们排练结束后回家了。
「刻庵殿是个对色恋宽宏大量的人」
「因为我的对象是宗仁吧？」
「宗仁的话我就放心了，宗仁的话可以委托给你，我总是这么说。」
「那真是光荣。」
刻庵殿的话，至今仍在心中回响。
《就是浒。想要变强的话……今后也要全力培养宗仁和爱！」
我们的爱情决不会使剑的手臂变钝。
那么，就没有必要再犹豫了吧。
「浒。我有想交给你的东西」
「啊？喂，突然？」
「啊。希望你收下这个」
对着踌躇不定的浒，我伸出了短刀。
虽然犹豫要不要交给她，但听了刻庵殿的话，就下定了决心。
「武士夫妇有交换短刀的习惯」
「这是一种古老的风俗……想送给浒礼物」
浒哑然接受了短刀。
拿着的短刀和我的脸，反复地对比着。
……太突然了，吓我一跳吗？
「哇，我也是！」
「嗯？」
「哇，我也是……我本来想交给你」
「短刀。想交给宗仁，所以从宅邸拿来了」
从房间衣柜里取出包裹的浒。
打开它，出现了一把短刀。
稻生流的设计凝聚着，柄线是紫色。
在毫无瑕疵的黑鞘上刻有稻生家的家纹。
「这个给我？」
「嗯。因为我也知道惯例」
「我本来想突然交给他，让他们吓一跳的……」
「嘿嘿。我们想了同样的事情」
顺手从染红了脸颊，看起来很开心的浒处接过短刀。
握在手中的感觉。
腰一碰，没有不协调感，就稳稳地收住了。
「谢谢。这把短刀是我的宝物」
「我也是。这是宗仁给我的夫妇的证明……我一辈子都不会放手」
浒也腰插了我交给他的短刀。
就这样互相凝视过了几秒。
我们的想法一定一样。
——想向对方发泄激动的想法。
我走近了一步，温柔地抱紧了浒。
「嗯……」
「宗仁的身体……温暖」
随波逐流，将身体交给我的浒。
虽然身体纤细柔软，但紧紧抱住的话会感觉到坚实的弹力。
美丽精炼的女武人的身体。
在手臂中体会到这种触感之后，与浒互相凝视。
「宗仁……」
顶起嘴唇，一边仰望着我。
随即应允，我与浒接吻。
「ちゅ……嗯……」
「ちゅむ、れろ……珠理奈
一边用舌尖互相碰撞一边交换了唾液。
浒也紧紧地抱住我，更加嘴唇贴紧。
「ちゅ、ちゅ……喂，等一下」
「宗仁的味道……嘿、ちゅ、ちゅ……」
浒的身体火光灼热。
放开嘴唇，难过地凝视着。
「宗仁……我已经……无法忍受」
「身体很热……」
浒抓住我的手，压在我的胸口。
极好的柔软在手掌中蔓延。
我就那样握着手，揉搓着隔着衣服的乳房。
「呵呵……啊，嗯」
反倒把身体紧紧地压在嘴边，几乎说不够。
摸着乳房的手，我拨动着浒的大腿。
「宗仁，好痒……啊」
「哎呀，那里……」
抚摸着光滑的肌肤，轻轻地触摸着透过内衣的秘部。
抚摸阴唇的膨胀，发现浒的身体反应很小。
「嗯……啊、哈、哈」
「哎呀……内衣被淋湿了……」
顺着阴唇间的裂缝，浒发出娇声来。
脚一边颤抖，一边用湿润的眼睛依靠着我。
「哈、哈……宗仁，等一下」
「我去换衣服」
「换衣服？」
「嗯」
「为了和宗仁培养更多的爱情……必要的东西」
「怎么样……这身打扮」
浒把衣襟掖起来了。
内衣没穿，被晒了的女性器皿稍微湿着。
──浒换的是婚礼时穿的新娘服装。
华丽的装束曝晒着淫乱的身姿，那个景象我也变得不能抑制昂扬。
「这身打扮的话……宗仁会高兴吗？」
「嗯……嗯……」
浒一震身子。
与此同时，爱液从胯股之间垂下。
「喜欢就象是浒一样。」
「可是，可是……穿这个的话……想起结婚典礼……」
「因为很开心……啊」
浒的大腿上流传着爱液。
我站着，手伸向了浒的胯股之间。
一边抚摸着裂缝的周围，一边擦拭着漏出的爱液。
「哇……啊……」
「那里，可以抚摸吗……好舒服……」
「宗仁的触摸方式很温柔……啊、啊」
手里拿着女性器皿时，浒的两脚都在颤抖。
一边凝视喘息的浒，一边像描画裂缝一样用手指爬行。
「哇……呵呵，啊……」
「哈哈，哈哈……大家为我祝福……穿着新娘的衣服……嗯」
「我这么讨厌……呵呵，啊……！」
浒接受了我的爱抚。
一面朝这边，一面不肯松开那疲惫的面庞，一面也不肯松开那精致的衣服。
「嗯……宗仁……更加、更加……」
「那里，只是被摸一下而已……难过……」
手头拮据地摩擦着身体。
答应要求，我一只手让新娘服装的胸口敞开。
丰富的乳房暴露了，浒又害羞得浑身发抖。
「啊……那里、胸口……全部都出来了」
浒的表情上浮现出喜悦。
我一边抚摸着浒的女器，一边用手揉乳房。
「恩，啊……啊啊、啊啊……」
「我的身体……受到宗仁的触摸，变得越来越热……」
「啊……那里，心情又变好了……」
将手指沉入乳房后，从女性器官中溢出更多的爱液。
一边欣赏着用鹫抓着的乳房的柔软，一边将爱液捞出来。
「嗯……啊……そ、宗仁」
「喂，里面也是……里面也做……」
被性感感染的脸上低声私语的浒。
一边吐着热气，一边扭曲着腰。
「不仅仅是入口……希望里面的人也能心情舒畅」
「肚子深处……因为又热又难过……哈、哈……」
「我的身体，再安慰一下吧……啊」
点头，我将手从浒的身体中放开。
然后，一边屈膝一边靠近浒的胯股之间。
「哼……那、宗仁……？」
「不行，那里……不要在那么近的地方凝视……啊」
女性器官和爱液的香味让人头晕。
像是被气味吸引一样，我把女性器官狠狠地吸了一下。
「呵呵，哎呀……！」
「那里，被舔了……好烫……！」
像舔着爱液一样舔着舌头。
像用舌头压碎一样，品味着阴唇的柔软。
「啊……不行，在这种地方，竟然要去舔……啊」
「啊，啊啊……唔……不好意思……嗯，嗯……」
反正害羞，也绝不会拒绝。
我尽情的舔着裂缝的周围。
和浒汗混在一起，爱液有点酸甜。
「嗯……宗仁的气息在那里……」
「啊呜呜……我是武士的栋梁……那里，一边被舔一边觉得……」
「这样的样子……不能让其他武人看到……啊啊、啊啊……！」
用自己的语言责备自己的浒。
或许是因为太兴奋了，分泌的爱液量也增加了。
我把嘴唇紧贴着裂缝，像吸取爱液一样抿着嘴。
「嗯……哎呀……又漏了……啊」
「全都被宗仁舔了……啊、啊……」
陶醉在舌头上蔓延的浒的味道中。
于是，反应敏感的浒就内八字了。
两颊被柔软的大腿夹住被固定。
「这样的舔法，被舔了的话……我变得奇怪了……啊」
「那里的深处……太烫了……哈、哈」
「拜托了……宗仁，中……里面也舔一下……」
浒乞求着快要哭出来的样子。
被这样敏感的反应的话，反而变得更焦急了。
我移开脸的位置，用舌尖刺起了勃起的阴核。
「喵……啊，果然，敏感的地方，被舔了……啊」
「那里，感觉很舒服……因为……啊、呜呜……！」
浒发出溶化的声音，两脚颤抖着。
一直流出爱液的女性器皿，一直压在我的脸上。
「嗯……拜托了，宗仁……中、舔一下……」
「难过……身体快要变奇怪了……我，想用宗仁的舌头，变得心情舒畅……」
浒的身体痉挛得连站着都觉得很难受。
我一边猛地举起浒的一只脚，一边在阴唇的间隙插入舌头。
「啊，啊啊……进来、来了……！」
「宗仁在我心中……舔一下……哼、哎呀……」
热和溶化的阴道内湿透着，舌头中爱液的味蔓延了。
浒容易获得性感的地方很熟悉。
我一下子将舌头插入，舔了一下呈褶状的阴道壁。
「呵呵，啊啊……那里，不行，不行……！」
「因为是我心情好的地方……被舔了，感觉到了……嗯，啊」
「啊，等一下……因为宗仁的脸上挂了很多……哼，哼！」
从阴道口溢出的爱液，弄湿了我的口和鼻尖。
但是，我不顾一切地舔着浒的性感带。
浒的喘息和炽热的爱液，溶化了我的理性。
「宗仁的舌头……在我心中，被抚摸着……啊、唔……！」
「因为太着急了……好舒服……」
「这种东西，马上……走吧……哼，哼……！」
胯股之间紧紧用力的浒。
更狭窄的阴道内舌头被勒紧了。
在欲望的驱使下舔紧贴而来的阴道肉。
「哎呀哎呀……那里，一边被舐，一边做……走吧……！」
「啊啊！宗仁……我、去……去、去……啊啊啊啊啊啊……啊」
「呜呜呜呜……！啊啊啊啊啊！啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊啊啊啊！！」
「啊！啊啊，啊啊……啊……！」
迎来绝顶，一边抬起下巴一边发出娇声的浒。
我让女性器官紧贴嘴巴，接受了流出的爱液。
「呵呵……对，仁……现在在说，不要舔我……」
「啊，明明在说……现在在说……！」
不顾反复收缩的阴道内持续舔着。
浒的愉悦，化作爱液满溢而出。
「啊……啊啊、啊啊……」
不久顶峰平静下来，爱液的分泌也平静下来。
从浒的阴道口拔舌头，用袖子擦嘴角。
「我……那里，被舔了，吓到了……」
「……但是，我还……身体，好热」
「用舌头无法到达的地方……想要宗仁的」
浒一边压着小腹一边死气白赖地盯着看。
被恋人要求结合，我的爱欲也达到了极限。
衣服下勃起的阴茎，更加硬度增加。
我气喘吁吁地把浒推倒了。
直率的躺在被子里的浒。
乳房里浮出了汗，露出的女性器皿也湿润了。
美丽的新娘淫乱的身姿，胯股间疼痛的那样膨胀了。
我忍不住拿出了阴茎。
「宗仁的……比平时大？」
「吓得好像非常痛苦」
「反正手头上就有这副样子」
说完，浒用火照着的脸微笑了。
「呵呵……那么，果然还是穿这件衣服太好了」
「如果宗仁很兴奋的话……会比平时更加激烈地爱我吧」
「……多培养爱情吧？」
浒用期待的表情大大地张开了双脚。
从女性器皿中渗出爱液。
但是，我不能马上插入阴茎，在裂缝处擦了阴茎。
「呼、啊啊……宗仁在那里……擦……啊」
「嗯……已经准备好了……又被焦急了……嗯」
每次擦亮耻部的时候，浒就会发出甜美的声音。
紧握着枕头，忍受着急不可耐的快感。
我缓缓地摇着腰，向浒的乳房伸出手。
然后，轻轻地抚摸着，像是擦去浮出的汗水。
「嗯……啊，嗯」
「啊，啊……那里、胸口……明明只是被抚摸着」
「好舒服……」
在快乐俘虏的脸上凝视着的浒。
汗水粘在额头的刘海很艳丽，又让我高涨了。
「恩……我也是……和宗仁一样」
「穿这件衣服的话……举行仪式时幸福的心情……因为会想起……」
「比平时更舒服……啊，哎呀……嗯」
寄身于爱抚之身的浒看起来很开心。
在抚摸着乳房的我的手中，浒将自己的东西重叠起来。
就这样紧紧地握住，压在自己的胸口。
「宗仁……谢谢你嫁给我」
「我一直在做梦……」
「让宗仁的妻子来做新娘……像这样，互相爱着……」
「所以现在非常幸福……呜、呜……嗯」
是情绪高涨，浒一味地说着对我的感情。
并且，全部的言词刺激了我的爱情。
血管浮起的阴茎也迅速作出反应。
「宗仁的颤抖得厉害……」
「喂。接下来是……宗仁，也用我的身体变得心情舒畅？」
「宗仁的爱情……因为想好好感受……我希望你全部都撞到我身上」
浒动了腰，将女器压在阴茎上。
想把腰深处的欲望之块吐到浒中
一边感到理性溶化，我龟头一边添上了裂缝。
腰部用力，慢慢地突出。
「呵呵……宗仁的、进来了……！」
「又硬又热……中、溶化」
「嗯，嗯……再往里走一点……」
手拉着浒的大腿，同时又挺着腰。
一边擦着缠绕的阴道肉，一边以最里面的子宫口为目标。
「啊，嗯……中、展开了……」
「变成最喜欢的宗仁的形状……哈、哈」
「来了……深处，来吧……啊」
在浒的嫉妒之下，顶住了阴道肉的抵抗。
不久彼此的胯股之间贴紧，龟头到达子宫口。
使劲地按住腰，刺激了尖端感到的柔软的肉的感触。
「哎呀……子宫，顶着……啊」
「嗯……哈、哈……在这里，感受到了宗仁的温暖……喜欢」
浒抚摸着自己的小腹。
满是爱液的阴道内，达到子宫口的阴茎被勒紧。
「我……在最深处……宗仁的事情，紧紧地拥抱着」
「宗仁，好舒服……？嗯……在我心里，温暖吗……？」
啊啊，一边点头一边盖住浒的身体。
无法违背支配头部的爱欲，紧紧地抱紧了浒。
「呵呵……宗仁也会紧紧抱住我」
「好啊……就这样，一起心情变好吧？」
「不要太粗暴，宗仁的爱情……在我的肚子深处，撞上……」
在耳边被低声私语，理性完全消失了。
紧紧地抱住浒，像碰上性欲一样摇着腰。
「哎呀……！？啊……深处、被刺到……」
「呵呵，啊啊，啊啊……秃子、嘘……呵呵，啊啊！」
「啊……中、搅拌……奇怪，奇怪……宗仁、宗仁……！」
手里紧紧地抓住浒的身体用力砸腰。
肉类之间碰撞的声音在回响，每次飞散的爱液都湿润了我的胯股之间。
「呜呜呜呜，嗯，嗯嗯嗯……哈，呵呵！」
「啊啊，啊呜，宗仁紧紧地抱着我……那里，被戳了很多……」
由于我被笼罩着，浒几乎动弹不得。
只是，被我剜阴道内喘息。
我一边责备子宫口，一边把头埋在了浒的脖子上。
然后，用舌头粘贴在白色美丽的脖子上。
「啊啊啊啊……！？啊，啊，嗯」
「不行，不行……那里，一个劲地……哎呀……啊、啊啊啊啊啊啊……！」
每次舔你的脖子，紧抱着的浒的身体都在颤抖。
「在这种地方也能感受到啊」
「哇，啊……可是，可是……就是喜欢宗仁嘛」
「如果让宗仁来做的话……怎么说呢，因为心情很好啊……」
「哈哈，哈哈……但是……像这样，让人心情舒畅的地方就会增加……好开心」
「我的身体……好像逐渐变成宗仁的东西……嗯，啊，啊嗯！」
经锻炼而清澈，浒的美丽肉体。
那个身体，由于和我的性交淫乱的东西变化──
莫名的兴奋涌上心头，我更激烈地追求手浒。
「啊，啊……另外，很强……啊、哎呀、哼……！」
「我……宗仁……被激动了，喜欢……啊，呵呵，啊啊！」
浒喜欢被激烈地要求快要崩坏了。
所以我也毫不客气地按照性欲摆动了腰。
射精感逼近，但无法停止。
「呵呵，啊……宗仁的提心吊胆……啊、呵呵……！」
「来、来！宗仁的爱情，倾注到满满为止……呜、呜、呜」
「因为想更加喜欢宗仁……哇，嗯……啊……！」
「呵呵，我也是……唔，唔，唔，唔，宗仁，宗仁，好喜欢，好喜欢……」
「啊啊啊啊啊啊啊啊啊……！啊，啊，啊……啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
「啊啊啊啊啊！啊、啊……！」
「子宫，好热……宗仁的啰嗦……流逝，来……啊」
抱着浒射精了。
一边压迫阴茎一边脉动的阴道内，充分注入精子。
「啊啊，啊啊，宗仁，宗仁……啊」
「满满的……呜、呜……」
紧贴着的浒的身体扑通一声跳了起来。
从结合部开始混杂的我们的液体泄漏着。
一滴不剩地注入到阴道内之后，我离开了身体。
「嗯……啊、啊啊……」
从紧闭的阴道中抽出了阴茎。
阴茎沾满了爱液和精子，从尖端开始垂下粘着的线。
「哈、哈……宗仁，非常激烈」
「肚子深处……被撞了很多……还残留着让人心情舒畅的东西」
浸泡在绝顶余韵中的浒，将手伸向自己的脖颈。
「心情好的地方也……又增加了」
「呵呵……我的身体，渐渐变成宗仁的东西」
用手指描画我舔过的地方。
然后，舒适地眯起湿润的眼睛。
「只有宗仁才知道，我心情好的地方……今后也要多增加一些哦」
「即使身体越来越讨厌……如果让宗仁做的话，我并不讨厌」
「宗仁的爱情我全部接受。因为我是宗仁的新娘」
「所以宗仁也……你能接受我的全部爱情吗？
「啊，当然。」
最后再一次抱紧了说着可怜话的妻子。
这个爱情，一生不会结束吧。
浒──从今以后，让我们一起孕育爱情吧。