
「结束了」
宗仁
「突然怎么了」
紫乃
做着文件工作的紫乃抬起了头。
顺便说一下，其他学生会干部因事请假。
「世界末日了」
「总觉得郁闷？」
「好吧，用恋人的吻来治愈你吧！」
「哈哈」
「停止干燥的笑」
我失意地坐在长椅上。
「发生了什么？」
「是豆腐店」
「哈？」
「我喜欢的豆腐店就要倒闭了」
「从今以后，要怎样生活才好呢……！」
「嗯，要增设房间吗？」
紫乃回到了工作。
完全没有传达事情的重要性。
「听我说，紫乃」
「‘早熟豆腐’这个豆腐店你知道吗？」
「这是宗仁喜欢的豆腐店吧？」
我点了点头。
「早餐豆腐」在几年前就已经去过了。
「昨晚像往常一样去买豆腐了。」
「于是，贴着‘关店通知’的贴纸……」
「到今年为止，店铺好像都快叠好了。」
「理由是」
「店主说经营困难。」
「……如果能用刀解决的话，事情就会很快」
在这个世界上，有些东西是无法用刀来拯救的。
我为自己的无能而感到羞耻。
「这就是所谓的生意。谁会赚钱，谁会遭殃」
「我也许明天就迷路了。」
作为商人的紫乃是现实的。
但是，不能轻易放弃心爱的豆腐店。
「如果知道那个豆腐的味道，就不能说那种话了。」
我看了一眼表。
「现在是肚子饿的时候吧。请等三十分钟左右」
「‘やみ豆腐’的豆腐，做出美味的料理来。」
「不是没有重要的豆腐吗？」
我站起来，打开了学生会室里的冰箱。
只取出一个装得满满的豆腐。
「这里常备。如果切断了就无法平静下来」
「和、豆腐酱汁……！」
「豆腐是健康食品。越吃越顽固」
「和共和国的战斗能继续生存下去，多亏了豆腐。」
「我觉得不对」
「算了。宗仁亲手做的料理，怎么也吃不到啊」
「如果调味料能好好地使用爱情，那就太感谢了。」
紫乃边眨眼边微笑。
「啊，交给我吧」
然后，三十分钟后。
把在厨房做的菜放在紫乃面前。
「豆腐太圆了」
「话说，这是汉堡吧。已经烤好了」
正如紫乃所说，料理的外观基本上是汉堡。
「先尝尝看」
「我不知道……肉类菜的话，高兴地吃吧」
「但是，我不会轻易表扬你的。我是用肉养大的」
「我开动了……「もぐ、もぐ」
紫乃慢慢地咀嚼着。
然后，一口气吞下——睁开了眼睛。
「……爸爸」
「啊？」
「完美！！！」
「超完美的！！」
说了两遍。
紫乃从椅子上站起来。
「这是什么汉堡包！？第一次的口感！味道又浓又不腻！」
「硬要说的话，就是皇国风味的调味汉堡！好卖，这个好卖！」
「怎么做的！？请告诉我食谱！」
「等一下，这是」
「唔，你打算不免费教我吗？好吧，你想要什么！？」
「等一下……没有什么能给宗仁的。我已经把全部献给宗仁了……」
一个人害羞。
一边染着脸颊，一边偷偷地凝视着。
「冷静点」
「首先，这个汉堡包不使用肉。材料几乎都是豆腐」
「诶」
「用豆腐代替肉一起烤……那个名字也是‘豆腐汉堡’」
「和共和国文化融合，是最近刚诞生的豆腐料理。」
「笨蛋」
「味道和外观几乎都是汉堡。不，比起不擅长的汉堡牛肉饼，不是很好吃吗……！」
紫乃一边颤抖一边凝视着豆腐汉堡。
「这么多的味道，非‘早熟豆腐’的豆腐不可。」
「我为什么拘泥于《疾风豆腐》呢……你明白了吗？
「啊，味道真不错。」
紫乃又坐在椅子上。
「……如此美味的豆腐消失对皇国来说是损失」
「作为商人，不能忽视损失」
紫乃静静地点了点头。
啪地一声打响手指，对我笑了起来。
「好吧，交给我吧。让我们把‘早熟豆腐’的豆腐推广到皇国吧」
「真的吗！？」
如果紫乃协助的话，就是百人力。
「疾风豆腐」等同于从经营困难中获救。
「味道完全没有问题。那么，接下来就看宣传了」
紫乃马上变成主意，开始推敲作战。
「‘早餐豆腐’是隐藏过多的名店。如果只是一味地宣传的话，是无法预见效果的」
「<R电视>试着用影像框体播放怎么样？」
「就是那个」
「我们公司也在电视台出资。能把《快餐豆腐》作为节目的特辑，真是拿手啊」
取出了手机终端的紫乃，爽快地打了<R邮件>电信</R>。
大概是在和电视台的人联系吧。
敏锐地看机会——做生意的基本。
「还有就是宣传的内容……」
「豆腐作为减肥食品正在普及。坐那里吧」
「豆腐甜点也开发一下吧。又甜又好吃的低卡路里！」
「理念是深受女性欢迎的豆腐店……好啊，这是新的！」
一转眼地整理了宣传内容的紫乃。
发挥着商人的本领。
刚一想，半眼就尖了嘴唇。
「话虽如此，不要嫉妒‘早熟豆腐’」
「宗仁竟然能如此珍惜我……真羡慕」
「你说什么」
「我一直觉得紫乃很重要。如果希望的话，就在四六点钟之内，在你身边看看吧」
一边说，一边抚摸紫乃的头发。
紫乃一边像猫一样笑着，一边握着我的手，微笑着。
「呵呵。是吗，是吗？」
「对不起，开玩笑。稍微有点胆怯，还想请别人多多关照呢♪」
「……等一下」
突然，紫乃一下子变了脸。
「我们参加节目宣传豆腐怎么样？」
「什么？」
「来岛财阀的总帅和他的丈夫武人。话题性超群」
「好，这个也一起试探吧。」
紫乃再次发邮件。
「等一下，我」
「送信」
「啊……」
「这是总帅直率的请求啊。这个计划等于通过了」
「既然决定了，那就练习食报吧。当然是豆腐汉堡！」
紫乃强行把我卷进来总结了话题。
但是，这样的强硬——我也觉得很可爱。
「因此，今天就来报告一下隐藏的名店‘早餐豆腐’吧！」
「对方是《疾风豆腐》的常客，以及武人鸨田宗仁……」
「我的妻子来岛紫乃送您」
<R照相机>对着摄影机</R>微笑着说话的紫乃。
「哈哈，哈哈」
我也尽量露出了笑容。
拍摄的是电视台的摄影班。
收音装置和照明器具等，构筑着物々的机材。
「‘早熟豆腐’竟然不只是普通的豆腐……」
「豆腐布丁和豆腐巴菲！可以享受使用豆腐的健康甜点！」
「只能作为女人去，不，不得不去！」
紫乃用力指着<R照相机>摄影机</R>。
并且『摄影中断』的号令下。
<R照相机>摄影机<R/R>的录像停止了，摄影班慌忙地开始动了。
「那么。接下来是实食的镜头」
「因为是节目的亮点。拜托宗仁」
紫乃轻轻地被打了背。
在『快餐豆腐』的店铺前开始的摄影还是初期。
尽管如此，我已经感到疲劳了。
「摄影真难啊」
「经常一边想着<R相机>摄影机</R>，一边注意语调和表情」
「即使一瞬间也不能缺少集中力。简直是剑术的作用」
「不必太在意」
「你喜欢这家店的豆腐吧？那么，在实食中随心所欲地说出来就行了」
「宗仁行为自然是最好的。因为是恋人的我说的所以没错」
紫乃重叠了双手。
为了让我安心，温柔的握着我。
「那么，再开始拍摄了。」
——随心所欲地说出来就好。
——自然地行动是最好的。
紫乃的建议铭记在心，再次出席摄影。
这是实际品尝《快餐豆腐》的豆腐布丁的场面拍摄。
「这是豆腐布丁……乍一看只是布丁，但材料竟然是豆腐！所以很健康！
「那么，在意的味道是！」
紫乃用夸张的动作试吃了豆腐布丁。
同样，我也将自己的份儿送入口中。
「恩，很好吃。这样就低卡路里了，真令人佩服」
「宗仁怎么样？」
「啊，好吃」
「因为和紫乃在一起，豆腐比平时好吃多了。」
「哼……！？」
紫乃的脸颊染上了。
摄影班的人们也瞪大了眼睛。
「和爱人共进的食物，会比爱人美味好几倍……」
「那是真的吗？」
「（ば、馬鹿。你在说什么？」
「（按照紫乃的建议，按自己想的那样说了）」
「（不，那是关于味道的话题……）」
「（啊，已经……」
紫乃想说点什么，但却说不好。
我随心所欲地编织着语言。
「‘早熟豆腐’的豆腐真是绝品。」
「虽然很朴素，却耐人寻味，高雅。」
「希望重要的人品尝……这味道很美」
「正因为如此，紫乃。我很高兴你喜欢这家店的豆腐」
「因为是我重要的恋人」
「……恭喜……」
紫乃因为太害羞而眼花缭乱。
当然，摄影中断。
可是，摄影班的人们笑着『好的映像被拍摄了哟』。
一个月后。
「看吧，宗仁。大盛况」
紫乃寄来了天京的情报杂志。
被打开了的报纸，刊登着队列出来的『快餐豆腐』的照片。
「比什么都好」
「这样一来，‘早熟豆腐’就不会崩溃了吧。」
我们出演的宣传映像刚一播出，《早餐豆腐》就成了人气店。
正如紫乃的目标，吸引了女性顾客的兴趣。
天京流行「疾风豆腐」的豆腐<R甜点>甜味</R>。
「这么说来，关于宗仁的咨询纷纷来到了电视台。」
「我的？」
「……做了不好的发言吗？」
「不用担心」
「咨询主都是女性。内容是「让那个帅气的艺人再次出演节目」……听说……」
「硬派的外表和对我的爱。这个反差好像被在茶室里的女性接受了」
不知为何紫乃很不满地耸起肩膀。
「这样啊。真是意外啊」
「不开心吗？很受女性欢迎？」
「我觉得很感激」
「但是，被喜欢而感到高兴的对象只有紫乃，你。」
「……啊，什么！别这么突然！」
「真是的，你……哎呀—————！」
趴在桌子上的紫乃，哗啦哗啦地动了两脚。
因为太可爱了，心里激动不已。
「紫乃，谢谢你」
「我没能救‘早熟豆腐’」
「用刀无法守护的东西，紫乃的话是可以保护的吧。」
紫乃抬起了头。
染红的脸颊，微微绽放。
「这次能得到宗仁的喜悦真是太好了。因为你总是照顾我」
「没必要介意那种事」
「为恋人着想做什么是理所当然的。」
互相凝视着。
从紫乃的瞳孔传来的热度，将我的身体点燃。
从椅子上站起来的紫乃，悄悄地走了过来。
「那么，这样的任性也能听到吗？」
「……嗯」
紫乃在我的胸口添上了双手。
然后，闭上眼睛，把嘴唇伸出来。
微微染红的脸蛋很可爱。
我把手放在紫乃的双肩上，慢慢地把嘴唇重叠起来。
「嗯……主持人」
「宗仁……哼、ちゅむ、ちゅう」
紫乃那小小的嘴唇。
每次紫乃的声音都让我兴奋起来。
「ちゅ、ん……哈、哈……」
「……宗仁」
紫乃注意到我的胯股之间。
「我也是，身体很热。」
「光是接吻就变成这样……呵呵，我好单纯啊」
「那么……你把责任推给我吧」
被紫乃用力推身体，我被寝具倒下了。
于是，紫乃脱下衣服跨过来。
比平时更加积极的样子，迅速地在我的胯下打了个招呼。
取出耸立的阴茎，紫乃吐出了热气。
「什么时候看都很大呢」
「第一次见到的时候很吃惊……现在倒不如说可爱」
「正因为爱我，才变得这么硬吧？」
「一想到充满了对我的爱……我这边，身体也变得难受起来」
弯腰的紫乃，用阴茎擦自己的胯股之间。
意外地可爱的图案的内衣，给予了阴茎愉快的感触。
「呵呵。因为这种程度的刺激就跳起来了……」
「好吧，下次就摸摸它舒服一点吧。」
紫乃的手碰到了阴茎尖端。
纤细的手指在龟头爬来爬去，舒缓的快乐在蔓延。
「好烫啊……手指快要融化了……」
「这样摸的话，会变得更硬吗？」
微笑着眯起眼睛的紫乃用手指包住龟头。
用五个手指，一滑一滑地顽固地擦了上来。
同时被责备钾头和背部的快感袭击了下半身。
「嗯……宗仁，你腰跳起来了……」
「忍耐力强的你也不能违背快乐啊……」
「还是因为我喜欢呢？呵呵……喂，下次握一下吧」
紫乃一只手握住了阴茎。
通过胯股之间，紫乃的手掌的体温传来。
「这样握的话，就能清楚粗细和硬度了。」
「总是这么坚强……你在搅乱我吗？」
「呵呵……好好地为他道谢吧」
紫乃握着阴茎的根部，慢慢地向上拧。
大腿之间凝结着快乐，透出了呼吸。
今天的紫乃终于责备了我。
「现在的动作，心情真好啊。」
「那么，再多做点吧……你看，从根部到尾部……」
好几次重复同样的动作，每次腰都快要浮起来了。
想要停止刺激性的爱抚，禁不住伸出了手。
但是，紫乃抓住了紫乃的手。
「不行啊，宗仁」
「好不容易，我这个心情很好地做了……坦率地把身体交给我」
紫乃将手指缠绕在紧握的手中。
紧紧地握住我僵硬的手，温柔地抚摸着。
「但是，我也渐渐感到不满足了。」
「身体想要宗仁的……」
自己的内衣挪动，紫乃露出了女性器。
爱液已经从阴唇的缝隙中开始流出。
「因为宗仁……给我擦一下……嗯……」
紫乃把握住的阴茎压在裂缝里。
就这样弯着腰，擦着性器官们。
「恩，哼……嗯……」
「哈哈……宗仁的热情，在那里感受到……」
嵌入裂缝的竿给予着紫乃快乐。
我又，也满足了被阴唇的膨胀夹住的舒适。
「恩……哈、哈……我已经这么湿了……」
「宗仁也是从前方泄漏出来的啊……」
看着阴茎的紫乃开心地微笑着。
从尖端，爱欲成为走在前头开始漏出。
「哈、哈……身体深处，疼痛……极限」
「宗仁也一样吧？想快点和我联系……脸上露出受不了」
紫乃抬起腰，将握着的阴茎贴在阴道口。
就这样，龟头上涂满了爱液。
「嗯……只要前方碰触，就感觉得到……啊」
「哈、哈……喂，放进去吧」
紫乃悄悄地坐了下来。
阴茎被吞噬在热湿的阴道内。
「嗯……宗仁的……磨蹭了……！」
「太胖了……在我的心中，不断地扩大着……」
用龟头推开狭窄地关闭了的阴道内。
爱液沾满的阴道肉象阻止侵入一样地紧贴了。
但是，紫乃不顾一切地坐了下来。
「恩，呜呜……嗯，嗯……啊」
「哈、哈……呵呵……全部都进去了」
「传到深处……那里满是宗仁的……」
紫乃一边用手扶着结合部一边恍惚着。
被紫乃的温暖包围的阴茎，微微跳动着。
胯股之间膨胀了的快乐快要也弹开了。
「恩，呵呵……在我心中……宗仁在动……」
「心情好的地方磨蹭了……嗯，嗯」
阴茎一颤抖，紫乃的身体也合而为一。
紧握住牵着的手，凝视着我。
「哈哈，哈哈……宗仁……」
「两人紧密相连……心情舒畅……！」
「呵呵，啊……嗯，嗯，嗯……」
紫乃握住我的手让腰上下来。
阴茎被阴道肉紧紧地勒紧了，好多次都被勒紧了。
每当紫乃撞到胯股之间时，结合部就会发出淫秽的水声。
「恩、哈、哈……宗仁，看起来很舒服啊……啊」
「好啊，就这样……请沉迷于我的身体……」
「你是我的……什么嘛……嗯，嗯，嗯，嗯，嗯」
紫乃像贪图快乐一样地提前着腰的运动。
我已经没有时间动了。
「刚才开始就很强势啊。」
忍受着快感发出了声音。
于是，紫乃害羞地转移视线。
「宗仁是我的……我想这样想……」
「那个广播之后……因为宗仁开始喜欢上女性了……嗯，嗯……」
「宗仁明明只属于我的……嗯、啊、啊……」
「宗仁的魅力是……只有我知道……哈、哈」
扭捏捏地说，腰部撞了过来。
没想到紫乃会嫉妒到这么可爱。
平时只是轻飘飘地做着意外。
心中溢出的爱情，随意动摇了我的身体。
「啊，嗯……宗仁……腰、顶起来……」
「啊，呵呵，啊……！奥、猜中了……！」
使之跳跃腰，用龟头挖了最里面有的子宫口。
紫乃以融化的脸散乱着头发。
「不用担心，我只看到紫乃。」
「恩，哎……唔……那种，开心的事……现在，不要说……！」
「又来了，感觉吧……奇怪，奇怪……啊，哼，哼……」
「啊啊，啊啊，呵呵，啊啊……哎呀，哎呀！」
只是直接传达了爱情，紫乃就半途而废了。
立场逆转，只有我执拗地动着腰。
「嗯，嗯……呜呜、呜呜、呜呜……哼……！」
「宗仁是……绝对不会交给任何人的……哇，不，嗯」
「我的……重要的，恋人……啊、呵呵……！」
紫乃用被快乐染红了的脸说出感情。
更加胯股间昂扬，从腰的深处快乐迫近了。
使之招募射精感一边推上腰。
「宗仁，宗仁……啊，呵呵，走了……我也是……去……！」
「就这样，一直到最后……啊，啊，啊嗯……哼、哼……啊，啊！」
「呵呵……啊，啊……去、去、不、嗯嗯……！」
「啊啊啊，呜呜呜呜呜……啊啊啊啊啊……啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊……！」
「啊啊啊啊啊啊……！出来……连接着，在里面……出来了……」
「嗯，嗯……啊、啊啊……！」
龟头压在子宫口放出欲望。
迎接了绝顶的阴茎肉，一边吸附阴茎脉动了。
从根部开始象勒紧一样的运动，从我充分榨取精子。
「啊，呵呵……啊……全部都进去吧……」
「身体深处……宗仁的，好烫……嗯、嗯……」
紫乃颤抖着身体，从结合部溢出了白色的液体。
混杂的我们的液体，胯股之间湿透。
「嗯……嗯，嗯……总算平息了」
长射精结束后，紫乃举起了腰。
从阴道内，全身沾满精液的阴茎迅速脱出。
「恩，呵呵，啊……宗仁的遗漏……」
裂缝中露出白色液体。
连我自己都觉得量太大了。
「真是的，拿出太多了……呵呵……」
一边凝视从女性器垂下的精子，紫乃一边溢出了满足的笑容。
「这么说来，他说了什么可爱的话呢。」
「哇，我也有嫉妒的时候。」
「听好了，宗仁。你是我的。因为是我的恋人吧」
「不用说我也知道」
「……呵呵，是吗」
紫乃牵着手沉浸在行为的余韵中。
但是，我的欲望却一点也止不住。
沾满精液的阴茎因为对紫乃的爱欲而变得僵硬。
我一边爬起来，一边推倒紫乃。
「呵呵……那、宗仁？还打算做吗？」
「因为紫乃很有魅力啊」
「所以，不要突然这么说。」
「啊。身为财阀总帅的人，一直被玩弄得团团转」
「……宗仁要求的话，胸口会发热」
「无法抗拒这种热……只能考虑宗仁的事情」
紫乃的下半身说着开心的事，伸出手。
刚刚结束了绝顶，温柔地抚摸着湿漉漉的女性容器。
「啊，那里，还……变得敏感……啊」
「因为刚刚说了，所以……呜、呜呜……」
描画滴精子的裂缝，插入指尖。
然后，为了把液体取出来在阴道内擦了一下。
「嗯……！中、感觉……哈、哈……」
「呵呵，那里……不行……呜呜……！」
皱纹部分用手指尖痒痒的。
紫乃的身体微微颤抖，阴道内又充满了爱液。
「呵呵……刚才，我才刚刚走……」
「我还想要宗仁的……啊、嗯、嗯……」
句意：就好像说手指不够似的，阴道肉紧绷起来了。
但是，想再稍微间，安定品味紫乃的身体。
我从阴道里拔出了手指。
「嗯，哈……宗仁……还没放进去吗……？」
「呵呵……嗯，胸……」
用湿润的指尖触摸丰盈摇曳的乳房。
就这样，像涂上爱液一样抚摸着乳房。
「啊……胸口阵阵发冷……嗯……」
「像焦急一样的触感……别这样……哈、哈……」
「更加激烈地……」
悲伤地湿润了瞳孔的紫乃凝视着。
我点了点头，用一只手抓住了紫乃的乳房。
为了能充分享受柔软感，慢慢地揉搓下去。
「啊呜呜……哈，嗯……如果被紧紧地抓住胸口……发出声音……啊」
「哼，哼……嗯，啊啊……」
每次握住乳房的时候，妖艳的哮喘就会露出来。
紫乃一扭动身体，为了遮住乳房的内衣就滑了上来。
「嗯……如果内衣碍事的话，就脱下来吧……」
「可以吗？这是特意买的内衣吧」
「什么……你注意到了吗……这是新的内衣」
紫乃脸颊比以往更红了。
紫乃身上穿的桃色内衣，还是第一次看到。
一定是为了行为的时候重新准备的吧。
「嗯……注意到的话，快点说……真是太不好意思了」
「……要是这样的内衣的话，是不是可以说可爱呢……」
紫乃一边移开脸，一边用侧眼注视着。
对不得了的可爱的动作，已经爱欲不能忍耐了。
我抱住紫乃，在耳边悄悄地低声私语。
「紫乃无论什么时候都很可爱」
「但是，多亏了那件内衣……比平时更可爱」
「……
紫乃紧紧地闭上眼，看起来痒地身体苦闷了。
「嗯……果然，我很单纯」
「只是从宗仁那里听到了这样的话……高兴得不得了」
紫乃的话刺激了我的爱欲。
我被紫乃遮住了，阴茎到阴道口。
「嗯……又给我放进去吗……？」
「随时来……刚才，因为已经分手了……」
我与紫乃凝视，突然推了腰。
「嗯，唔……啊啊、啊啊……」
「一口气到深处……啊啊啊啊……！」
紫乃的阴道内，马上到(连)最深处叼拥挤了我。
只是从结合部插入爱液溢出。
被湿透了的阴道肉榨的快感，从腰向背跑了。
「啊，啊呜……我、我……刚才刚说的……啊」
「为什么又这么舒服……啊，嗯」
「我的身体……宗仁一放进去，马上……变得讨厌起来……哼、哼……！」
只是稍微擦了阴道内，紫乃使之弯了背。
对想涂爱液的乳房，我又伸出一只手。
「啊，啊……现在，胸……别揉我……啊」
「要是连你都觉得舒服的话……我变得奇怪了……」
紫乃一边摇头一边说。
但是，我不管紧握乳房。
用手指夹住变硬的乳头，然后揉碎。
「哎呀……啊……！乳头、咕噜咕噜……」
「呜呜，哈，啊啊……哎……又漏了」
每次揉乳房的时候，阴道肉就难过地抱紧阴茎。
分泌出的爱液浸泡在阴道内，又从结合部泄漏出来。
「是啊，仁……我……那里，难过得不得了……」
「就算再奇怪……因为……」
「拜托了……快点从你的肚子里捅出来」
紫乃一边用力拉着我的手臂，一边用泪眼恳求着。
热得湿润的阴道肉也紧紧地勒紧，似乎再也不放开。
被恋人说了这么多，不可能不兴奋的。
我揉着乳房，腰部撞到了紫乃。
「啊，啊，啊……！」
「最深处……好几次被戳到……好舒服……啊，啊，啊」
「恩，哼……啊，呜呜，呜呜呜……加油！」
气喘吁吁地贪图紫乃的身体。
从紧握着的乳房深处，传来激动的心跳。
「恩，啊，啊……宗仁……这边也给我……！」
「宗仁的事情……想要更加感受到……嗯，嗯」
紫乃伸出了双手。
察觉到对方想要亲嘴，马上接近他。
于是，紫乃像等得不耐烦一样地推开了嘴唇。
「恩恩恩……对，仁……朱恩，啾……喜欢……喜欢……宗仁……」
「じゅるる、ちゅ……嗯、嗯、啊、啊哈……知弘」
一边抱住紫乃一边挥动腰，交换浓厚的接吻。
刚才连接的时候强势的紫乃哪里也不在。
现在只是，说对我的好意喘息。
「恩……小鸟，喜欢，喜欢……俊……哼，哼，啊」
「哈哈，哈哈……在宗仁的拥抱下……心情变好的话就是幸福……」
「比起自己责备自己……一直很好……呜、呜、呜」
「嗯，呵呵……原来如此，宗仁不是我的……我是宗仁的东西」
充满性感的，用淫乱的脸微笑的紫乃。
就这样用双手双脚紧紧地抱住我。
「宗仁，再抱紧我吧……」
「听说我是宗仁的东西……让我放心吧……啊」
正如她所说，我也把紫乃抱了回来。
我们紧密地贴在一起，几乎可以融为一体。
「嗯……啊……宗仁的身体，紧贴在一起……」
「宗仁的体温……好舒服……啊，啊……啊啊，嗯，呵呵」
与紫乃一边拥抱，一边无意识地打了腰。
快要融化的那样火照了的阴道肉，叼阴茎脉动。
「呵呵，啊啊……我……又来了……啊」
「宗仁……下次也一起……哼、哈、啊啊……！」
预感到了绝顶，浑身颤抖。
把身体交给从腰里跑上来的射精感。
「呀，啊，啊，啊……啊……接着，又是宗仁的……啊啊、啊啊……！」
「啊啊啊啊……！啊啊……宗仁，喜欢，喜欢……哼，哼哼！」
「啊啊，啊，呜呜呜呜……嗯，嗯，呜呜，呜呜，呜呜，啊啊……啊」
「啊啊啊啊啊啊啊啊啊！宗仁、宗仁……啊啊啊啊啊啊，啊啊，啊啊啊啊啊啊啊啊！！」
「啊，呜呜呜呜……啊啊啊啊啊啊……！」
退腰的瞬间，阴茎从阴道内跳出来了。
就这样射精，染上紫乃的腹部和乳房。
「宗仁，身体上挂着……热……啊」
「啊，嗯……飞到脸上……」
「嗯……滚，滚……嗯」
紫乃舔着飞到嘴边的精子。
然后，咕噜咕噜地一声咽了下去。
「嗯……哈、哈……」
「呵呵。只有我知道，宗仁的味道」
互相顶峰平息的话，无力的紫乃轻轻地抚摸了我的脸颊。
「果然，让宗仁抱紧我的时候……是最幸福的」
「所以，今后也希望你能在我身边。我想一直做宗仁的东西」
「就算不说我也打算这么做。」
「我会保护紫乃一辈子，我对自己这样发誓。」
一边抚摸紫乃柔软的头发一边说。
害羞的紫乃，将自己的东西重叠在我的手上。
「我也会保护宗仁的。」
「就像救了豆腐店一样……用刀以外的方法，继续守护着你」
「哈哈哈，那可真让人放心啊。」
相爱相守。
用两个羁绊连接起来的我们是不会离开的吧。
看着一起生活的伴侣，我感到心中充满了幸福。