
某个晴朗的日子
因为稍微有一点工作，所以我朝着朱璃的房间走去。
「是我。我进去了」
宗仁
我进入房间的时候，朱璃关上衣柜的门几乎是同时的。
「そ、宗仁。有什么事吗？
朱璃
「不，我是因为被叫来才来的。」
「啊，是这样啊。对不起」
朱璃用像是演戏的动作拍自己的额头。
「我听说要建一个汇总武人历史的资料馆，想让他们看看企划书。」
浏览递交的企划书。
「我觉得这是一个很好的企划。」
「首先，对孩子的教育有帮助是很棒的。」
「能保管历史性的史料真是太感谢了。武人认为是日用品，很容易粗暴地对待」
「槇之类，什么都不考虑就用旧信擤鼻涕。」
「浮现在眼前」
「那么，这个计划进行吧。谢谢你过目」
朱璃把文件放入处理完的箱子里。
「喵——」
？？
不知从哪里传来了可爱的声音。
「没有听到猫的声音吗？」
「现在的我。最近在模仿猫」
「喵，喵……书籍……喵—」
「……怎、如何？」
「……哼！」
「什么啊笑啊！我知道，一点都不可爱！」
看来朱璃好像隐藏着什么。
「不，我觉得非常棒。能再做一次吗？」
「再来一次！？那么，那么……」
「……喵……什……喵—」
朱璃的脸渐渐变红。
「还想听吵架的声音」
「きゃっしゃーーーーー！哇——！！」
「喵—」
「喂———！！」
「呵呵。衣柜里好像有新住户呢」
「……暴露了吗？」
观念了的朱璃，从服装衣柜拿来了木箱。
窥视里面的话，与快要收纳在双手掌了的大小的小猫眼相对了。
「喵？」
小猫儿
「く……」
小猫的可爱，紧紧地锁住了内心深处。
这样的感觉还是第一次。
「我迷路进房间了。因为戴着项圈，所以觉得这是养的猫」
「……宗仁，虽然没有眨眼，没关系吗？」
「哈！？对不起」
「但是，为什么藏在衣柜里？我觉得找饲主才是理所当然的」
「话是这么说……」
「看到这可爱之处，不稍微想和她一起玩一会儿吗？」
「我理解你的心情，但是饲主现在也很担心……」
「喵—」
「……」
「……只是一点点」
「明白你的意思！」
「因为这个原因，稍微玩一下吧，猫咪♪」
任何相遇都有离别。
玩了一会儿（五个小时）之后，通过仆人把小猫还了回来。
把装有小猫的木箱交给来领取的仆人。
「再见啦，猫咪。谢谢你陪我玩」
黑豆般艳丽的瞳孔凝视着我。
「……丝绸，分手了」
「丝绸？」
「奇怪吗？这雪白的毛发，很适合称作丝绸」
「啊，不，不是那里……」
脸靠近绸子。
「非常感谢你为我们做绸子游戏。」
「你不怕我吗？」
「咪」
蚕丝
像花瓣一样小小的舌头，轻轻地舔着我的鼻尖。
「〜〜〜〜〜〜っっ！！」
发出了不成声音的声音。
感情化作火焰从毛孔里喷出来。
「绸子……我，对于你……」
「啊，主人在等着吧，这就……」
「丝绸屁股！！」
厚重而沉重的门，无情地隔开了我和蚕丝。
「绸子しーーーーーーっ！！」
离别后过了一夜。
「我有一个建议，你去试试看‘ぴっぱっぽ’之类的怎么样？」
「啊？」
「哈哈，我是你的丈夫。你以为你没有注意到吗？」
「丝绸不见了，只能叹息。」
「不，这是宗仁的话吧？睡觉的时候也在被子里一直呻吟着」
「嘛，如果我也说不寂寞的话，那是骗人的。动物真的会转移感情的吧」
「下定决心试着养猫也不错吧？」
「确实是。那么，去看看吧」
于是，在百忙之中总算抽出时间，与朱璃一起来到街上。
一进入『啪嚓噗噗噗』，朱璃的眼的颜色就变了。
「哇，哇~~~！」
「看，宗仁，哇~！哇~~！！」
「睡着了，在整理毛发，在滚着，在嬉闹~~！！」
说得谨慎一点，我很兴奋。
将额头贴在透明的玻璃窗上，一边欢呼一边欣赏着这边的猫咪。
「打心底，我是喜欢猫的」
「这么可爱的生物，不是没有了吗？」
「你看，被毛线缠住了，啊~被治愈了~~」
「那只猫，完全是大御神的眷属。还摆出一副‘特别允许拜谒，人类哟’的表情」
那么，在帝宫养哪只猫好呢？
一只一只地确认脸。
呼……
虎猫也不错，黑猫也有魅力。
「（杀气！？）」
反射性地动刀。
这家伙到底……。
是新品种，吗？
「这是什么啊，可爱~~！」
「小心点，这家伙像猫一样。」
「诶？是猫吧？
神秘的猫
「你看，还说喵~」
如果冷静地考虑，危险的野兽不可能被卖。
我在焦急什么？
「什么种类呢？非常有特点呢」
「这只能说是大自然的恶作剧。」
「怎么办？你要这只猫吗？
「是啊……」
朱璃对着猫。
想了一会后，朱璃突然寂寞地笑了。
「还是算了吧」
「也许很明智。果然，饲养的话还是要像蚕丝一样的正统派……」
「不对。不要养猫了」
「我们，公务很忙，几乎不在房间里吧？我觉得这会让猫感到寂寞」
「虽然可以交给仆人，但是会给你添麻烦的。」
「怎么回事？」
「皇帝的猫大人，不能随便对待吧。我想他一定会很用心的」
听起来不错。
你考虑了很多呢。
「也就是说，这次是送行吗？」
「对不起，猫咪。我非常喜欢你」
「那么，我们回去吧。因为在这里就会变得无法放弃」
在返回帝宫的路上
从走在隔壁的朱璃传来了小小的叹息。
连一只猫都不能自由饲养，皇帝也是处境窘迫。
「打起精神来」
「没关系。在店里和猫咪接触了」
握着露出笑容的朱璃的手。
「年纪大了，离开公务的话，就住小别墅吧。」
「这样的话猫狗都能自由饲养」
「老夫妇和猫，太棒了。总有一天那样的日子会到来吗？」
「当然可以。我们必须相互长寿」
「我不允许你比我先死」
「铭记于心」
大声点了点头的时候，突然在意的东西进入了视野的边缘。
透过朱璃的肩膀可以看到杂货店。
在那个店头，放着难以形容的东西。
「快看。那个装饰品，不像刚才的猫吗？」
「真的。实际上是有名的猫吧」
「去买吧。这也是大神的指引」
「是啊，为了纪念今天这个日子」
在杂货店买的摆设，放在私人房间阳光充足的地方。
从今天开始，会一直守护着慌张充实的我们的人生吧。
一直、一直
直到什么时候我们老了，搬到小别墅的时候。