
在天京的中心部，圣殿的林间充满了神气，凛然沉静。
在风中摇曳的杉树的沙沙擦叶，只是偶尔能听到。
穿过敕神殿的正门，向着占地的角落走去。
在那里，有一座因古杜音强烈的希望而战后新建的公司。
静静伫立的建筑物中供奉着的是<R克罗努西诺狼>《黑主大神》</R>。
我踩着整齐的玉石走近，看见一位巫女正在用竹扫帚扫院内。
八岐雪花。
在之前的战斗中，他被认为是皇国无敌，免不了被处以极刑的人。
担任皇国的巫女，其血统似乎和曾经被《绯之国》灭亡的《胡之国》的巫女联系在一起。
战后，根据古杜音的恳求被命令，被任命为在敕神殿一隅被制作了的《黑主大神》公司的负责人。
——刷刷、刷地扫帚整理玉石子。
据说古杜音治疗了在战斗中被砍飞的手臂。
我拿起在公司后面立着的预备扫帚，开始帮助雪花。
「这个宽度，一个人就够呛了吧。」
宗仁
「作为皇帝陛下的良人宗仁大人，您是来干什么的？」
雪花
视线不朝这边，扫帚也不停，雪花说。
「我有事相求了」
「救出皇国的Mitsulgi大人，对我这样的逆贼有什么好处？」
「反正也不能违抗。被命令怎么样？」
「别那么刺青啊」
「我只不过是个花招。皇国也和平了，武士也有时间啊」
朱璃成为桃花帝，统治国家数年。
共和国军基本回国，武人成为了皇帝直属的亲卫队。
世间充满了创建新皇国的热情。
另一方面，从根之国回来的我，平安无事地向公众祝贺了朱璃。
现在背地里在向阳处，支撑着率领皇国的朱璃。
「那么，委托是什么？」
「希望能帮助新的国家事业」
「国家事业？」
「这是咒装具的解体。桃花帝终于动手了」
「以斋巫女古杜音为首，神职人员全体出动。」
「在国内外安定的今天，正是解放巫女献命于咒具的灵魂的好机会。」
「咒装具的解体，是吗……」
雪花微微抬起头凝视着远处的天空。
「不仅有大量的诅咒装备，而且要拆卸也很难。」
「据说解体失败的话，巫女也会失去意识」
「当然了。」
稍微加强语气的雪花。
「有多少巫女赌上性命制作了诅咒用具呢？」
「正因为如此，希望了解巫女想法的雪花能够帮助他们解体。」
「能力很高，擅长使用咒装具」
「虽然觉得很随便，但我还是推举了古杜音。」
「椎叶大人？那位是谁？」
「‘好主意！’听说……」
「古杜音为了请求解除咒具而前往伊濑野。所以我来到了这里」
「无论如何，能否借给我力量呢？」
俯首请求。
<R.Yuyu>在须臾之间，雪花马上答应了。
「请抬起头。」
「椎叶先生有救了我的恩情。」
「如果椎叶先生说这是个好主意，我们没有异议。敬请接受」
「这样啊，太好了。多谢」
无论到哪里都仰望着深邃的蓝天，雪花耀眼地眯着眼睛。
——请允许八岐的祭祀中断，一度放弃生命的雪花。
但是，雪花却被古杜音宽广的心所拯救。
不是说请治疗伤口，在战场被救了，解放了被复仇囚禁的心。
「过去为诅咒装备奉献了生命的巫女们……灵魂的解放」
「与和平的时代相适应，我认为我应该去做。」
「请多多指教。宗仁大人」
雪花用平静的水面般的声音，接受了我的请求。
两天后。
和从伊濑野回来的古杜音一起，向雪花的方向走去。
我的手上还有一个严格封存的木箱。
「我觉得雪花小姐没有精神，所以很担心。」
古杜音
「我不太会说……就像把自己关在箱子里一样？」
「雪花是与共和国作战的当事者，而且是输的一方。一定很内疚吧」
「罪被公正地裁决了。雪花小姐应该不会在意的」
「即便如此，还是会留下隔阂。就是这样」
雪花强烈地恨着皇国。
不能那么简单地转换心情吧。
「如果能说出心里话就好了。」
「我想和雪花搞好关系。宗仁大人，有什么办法吗？」
「不管别人怎么说。我嘴笨」
「取而代之的是真心。放松紧闭的心灵，不是甜言蜜语，而是笔直的心情」
「无论如何请多关照」
「知道了。尽力而为」
「欢迎光临，椎叶大人宗仁大人」
「雪花小姐……请叫我古杜音」
「不，我不能把斋巫女叫完就扔掉。」
「椎叶先生救了我原本就已经被判死罪的我。」
「如果被谁问到你轻易叫我的地方，那还有什么不好的传闻吧。」
「因为太硬了……」
这是一次反复的会话吧。古杜音紧紧地耸着肩膀。
然后我们确认了关于咒具的拆卸顺序是雪花。
雪花似乎很快就掌握了要领，古杜音也微笑着说千人力。
「我想帮忙打扫，古杜音怎么办？」
「我也会帮你的。」
「雪花小姐一个人打扫这么宽广的地基，真是太辛苦了。」
我拿着扫帚，帮助雪花。
……。
——三根扫帚清扫玉石的声音渗入林间。
日中南中，一半还没结束。
但是，更让人担心的是，没有人去拜访这「黑主大神」神社了。
「这里也有参拜者不是很好吗？」
「对面的敕神殿平时也很热闹。」
不是面向古杜音和雪花说，只是嘟哝。
想必是打算交给我吧，古杜音轻轻地摇动过后，默默地挥动着扫帚。
雪花吸了一口气，静下心来，用冷静的语调开始说话。
「这里是《黑主大神》之社。」
「在之前的战争中，皇国是毫无仇恨的存在。当然参拜者很少」
「想想国家的安泰，比起蔑视‘黑主大神’，还是只祭祀形式比较好。」
「但是，供奉败北之神和神灵的自己，只要‘存在’就行了。」
「因此，这里的参拜者没有增加和热闹的必要。」
「败者们也应该得到相应的待遇，这是很重要的。」
「……原来如此。我明白了雪花的想法」
在雪花的语调中，感受到了微微燃烧的火种的存在。
目光一射，古杜音也微微点了点头。
——还有一个小时左右。
虽然三社的扫除还没有结束，但是古杜音因为敕神殿的社务而被拉着头发回去了。
我想起了他曾说过「雪花就好像把自己收藏在箱子里一样」。
不愧是古杜音，人这个东西看得很清楚。
雪花也是，在什么地方能表现出那种烟熏的感情就好了。
只有古杜音回来之后，我和雪花两个人结束了公司的扫除。
虽说是敕神殿的末社，但附属着小小的社务所。
我决定在那里帮忙做一点事务工作。
「这种程度，不借助武人的力量，我自己也能处理。」
「你知道来岛财阀紫乃吗？」
「突然有什么事？……我知道」
「被紫乃强迫接受了特训，‘如果要做桃花帝的辅佐，就必须让数字变强’。」
「这点让我来帮忙吧。雪花请求解除咒葬用具」
「知道了」
一边做帐务工作，一边斜眼观察雪花的工作。
双手轻轻地从箱子里拿出几件咒语。
在展开的布上放置得严密无声，仔细端详<R/R>纠正。
虽然解体作业很难开始，但是空气紧绷，集中力也提高了。
从那里只顾朴素的工作。
确实，咯噔咯噔，注入咒力取下零件。
一个一个地，一个一个。
小小的咒装具的解体结束后，每次，<R古老的巫女的灵魂就会被解放。
暖和的光芒回到天上的情景吸引了我的眼球。
「您怎么了？」
「不，我觉得手法很好。」
「那么……我没有看其他人的做法」
雪花一边动嘴，手一边继续解体。
以前，看过巫女们做着这个工作。
优秀的巫女以复数人相当着,不过，比一个人工作的雪花苦战着。
乍一看好像是轻而易举地推进着,不过，使用着相当高度的咒术吧。
那个结果，被解放返回天的巫女的魂，感到好象有着温暖。
「恩，没错。雪花的才能果然出类拔萃」
「和上位的巫女相比，拥有出类拔萃的力量是无可置疑的。」
「不愧是供奉《黑主大神》的八岐家的后裔啊。」
突然，至今为止一直动着的雪花的手停了下来。
「……没有那样的事情」
容易低头，看不清表情。
「虽然白天说来参拜的人少也无所谓，但《黑主大神》也是直接对峙的伟大之神。」
「雪花是不是也可以更有自信呢？」
「……」
雪花眉间皱起皱纹。
「对皇国有仇报的人，是不允许这样厚颜无耻的生活方式的。」
这样的声音微微颤抖着。
「近来，武士出场的机会减少了，帝宫图书管理室……整理文库的时候也很多」
「我读过成为皇国元祖的绯之国，以及以《黑主大神》为主神的胡之国的历史书和风土记。」
「你知道吗？《黑主大神》原本在胡之国是「<R娜努西欧狼>兄主大神</R>」的名字」
「这被认为是兄长比大御神更高级的神，在皇国统一后，改称为‘黑主大神’。」
雪花瞪大了眼睛，就好像不知道似的。
「……但是现在无论哪方都能成为皇国的神」
「总有一天，再度称为<R娜娜西欧狼>《兄主大神》</R>也不错，大家觉得怎么样呢？」
雪花睁圆的眼睛里，微微地流出了眼泪。
「八岐家……」
「有长久以来一直背负着八岐家的东西」
「作为败给绯之国的胡之国的巫女，胡之国所失去的一切……」
「最重要的是，八岐代代供奉的胡之国的御神」
「事到如今，也许只有八岐家的人才没有任何价值，不知不觉就放弃了。」
「……但是，没有那样的事」
「实际对峙的宗仁大人说御神是伟大的神。」
「不仅如此，甚至连失去名字的复活都能考虑到……」
一旦从下眼睑溢出，它就不会停止，不断地滋润着水流的痕迹。
其实雪花也是，关于《黑主大神》和八岐家，当然自己也不想认为是毫无价值的东西吧。
封闭着的心情，与雪融水般的水滴一起溢出。
那个传得很痛。
「……雪花」
「能看到你出色的工作态度真好。也传达给古杜音和朱璃吧」
「让我看看您不好意思的地方。」
「请代我问好。」
擦拭眼角，点头向下低头的雪花点头后辞职。
雪花的眼睛里似乎又恢复了骄傲的光辉。
作为《黑主大神》社的负责人，以及解除咒具的责任，都以自尊心来希望吧。
在之前的战斗中，作为激烈战斗的对手的宗仁大人。
没想到，他居然会和我说那样的话。
《黑主大神》也是，如果直接对峙的话，那真的是伟大的神。
……能这么想，能说出来，我真的很高兴。
一个人在谁都没有来过的神社里度过的日子，就像是把谁都忘记了御神的存在的现实摆在眼前一样
每天，心好像变得冷却凝固了。
但是今天，宗仁大人融化了我的心。
作为祭祀御神的八岐家的后裔的我，被一句话拯救了。
好高兴。
虽然被拯救了，但是有理解御神的人，比什么都能打动人心。
宗仁大人当然是祭祀大御神的皇国、皇家的守护者。
如果是公平地看待御神的宗仁大人，我们也能得到守护吧。
连那样的事都考虑了。
……但是，我之前的战斗给皇国带来了很大的危害。
宗仁大人是皇帝陛下的丈夫，保护皇国的英雄Mitsugi先生。
这种不知自量而受到惩罚的想法，是不能表现出来的。
绝对。
在我一个人的内心深处，一定要藏在最深处。
作为国家事业的咒装具的解体，正在稳步地进行着。
雪花承担着成果的一部分，在任何人看来都是很明显的。
因为不断地使之成功着难易度高(贵)的咒装具的解体，可以说是当然的。
似乎也受到了神殿组织的关注。
「我也听说了。」
朱璃
「作为敌人的时候是很可怕的对手，但如果成为伙伴的话是多么的可靠啊。」
「雪花小姐很厉害吧！」
「我从一开始就相信，如果是她的话一定可以做到。」
嗯，一边点头，古杜音鼻子很高。
「宗仁大人也每天去看雪花大人的样子，非常感谢。」
「大概有一个月了？」
「已经那样了吗？」
被说的自己很吃惊。
「怎么样？开心吗？」
「刚开始的时候有时候对话中断，但最近已经习惯了。」
「看得见啊，雪花喜欢说话。不仅可以教我咒术的事情，也不是坏时间」
「我觉得雪花的笑容比以前增加了。」
「哎呀。也有意外的展开吗？」
「怎么样。我不擅长这种事」
我并不认为雪花会讨厌我，但对他是否有好感却是个谜。
被转向的笑容的质量，也感到艳丽的气,不过。
「我想确实对雪花有很好的影响。拆卸工作也越来越快了」
「托您的福，好像可以提前预定。」
「也就是说，可以请您把这个追加给雪花大人吗？」
古杜音给我们一个大包袱。
「请千万不要勉强自己。出了事故可不得了」
「啊，知道了」
比预定更早进行的咒装具的解体。
以前，由于宗仁先生鼓励的事，到现在为止以上心情也进入着。
在递交的几种咒语装备中，剩下的只有一个。
「……嗯？」
拿到最后的咒装具的时候的小的不协调感。
我小心翼翼地用双手包裹着，把咒具拿到眼前。
虽然小，但沉甸甸的。
「这是……」
这其中包含着强大的咒术和大量的巫女的灵魂。
不能不感到制作者的咒力的确实。
到现在为止分配给我的咒装具，都是一个人也能够不费力地解体的东西。
负责分配咒具的巫女，大概没有注意到这个咒具隐藏的真正的力量吧。
但是那也是<Rべ>宜</R>吗？
这种特异、难解的卓越技巧，让人感到与八岐家的缘分。
也许是来自胡之国的咒装用具。
「作为八岐家的后裔的我应该解体了。这是」
感觉胸口深处，身体的芯里点着火。
如果能巧妙地解体的话，多少也能向宗仁先生自豪吧。
这样的话，也许可以堂堂正正地拜托你成为八岐家的守护者。
心中浮现出宗仁大人的笑容，心情变得温暖。
拜访的是与尊敬、信赖不同的热烈感情。
好，好
关上木板套窗，让房间的灯一亮。
为了集中到手边的咒装具，遮断其他的全部。
与被放入了咒装具的所想对峙，埋头去。
叶子摩擦的声音和风的声音，都变得听不见了。
几十分钟？几个小时？
在无我的境地集中的时间结束了，发出「咯吱咯吱」的声音咒装具的解体结束了。
经过漫长的岁月，变成糖色的大量巫女的灵魂，轻飘飘地飘浮在空中。
幻想的景象。
被与到现在为止的咒装具不同的柔软的光包围。
甚至感到温暖，是因为与胡之国和八岐有缘的巫女的灵魂被封印了吧。
那简直就像是迷失了目的地一样，在鸭居附近慢慢地飘荡着。
「……啊？
突然被眩晕袭击，视野扭曲。
失去平衡感──
恢复意识，淡淡地睁开眼睛。
从模糊的视野中飞入的，是火焰。
穿过红色，黑色的像蛇一样的火焰。
直觉是胡之国的巫女们的灵魂。
公司全体似乎已经被包围了。
但是不知道她们在说什么。
难道是在寻求胡之国的胜利，以及崇拜御神的民众吗？
但是那都是无法实现的愿望。
……并且，当然我也有那个责任的一部分吧。
自己就这样，与<Rやろ>社</R>一起燃烧也不错。
作为八岐最后的使命，拉开了祭祀御神神社的帷幕。
与黑色的火焰的华丽相对应的光辉也很适合。
「雪花在吗！」
「宗仁大人！？」
踢破门跳进来的是宗仁大人。
「为什么会在这里？」
「我没时间回答问题，我要出去了！」
将我夹在腋下，用不是咒装刀的刀切开火焰，用剑压做间隙的宗仁大人。
要从这火焰中救出吗？
我……我想在受到宗仁大人的敬爱之后变成灰。
「宗仁大人，请抛弃我吧。」
「你说什么！《黑主大神》的祭祀者不见了好吗？」
「八岐家和胡之国现在都是皇国不可或缺的一部分。不共同繁荣就没有意义」
「为此，雪花是必要的。」
啊，果然我还是希望自己能成为供奉御神的人们的守护者。
——刚这么想着，宗仁大人就跳进了黑色的火焰中。就这样抱着我。
黑色的火焰扩散到视野里，我放开了意识。
「……这里、是……」
「敕神殿？」
「啊。雪花醒了吗？」
显出放心的表情的宗仁先生。
「身体有没有不舒服？」
抬起上半身，从头到双臂，试着活动肩膀。
「我觉得没问题」
「这样啊……平安无事真是太好了」
大概是想让我安心吧，宗仁少见的露出了清楚的笑容。
然后，轻轻地温柔地抚摸着我的头发。
慈爱拯救的生命。
一动不动，窥视着我的眼睛。
温柔的眼神，充满了止不住的思念。
我不仅仅是敬爱着宗仁大人。
一个月，在共同度过的时间里，产生了更加狂热的感情。
八岐的巫女，对皇国的守护者寄予思念等不是被允许的事。
一边自制，一边自制一边理性崩溃明白。
——啊，这一定是梦想。
真正的我被火焰吞没了吧。
如果是梦。
如果是梦的话，不如干脆把一切都抛到九霄云外不也是被允许的吗？
「宗仁大人，我知道这是非常失礼的请求……」
「能否请您赐予我这一夜的怜悯呢？」
「献出这个身体，无论如何，想要拜托祭祀御神的人们的守护……」
「什么，什么……」
无心地低头。
宗仁大人是……默默地点了点头。
我在自己的胸口握手。
从那里开始发烧。
「宗仁大人……」
轻轻闭上眼睛，微微突出嘴唇。
我知道你正在颤抖。
「嗯……」
宗仁大人抚摸着我的头发，把嘴凑近。
温暖的嘴唇相互碰触。
「……嗯、ちゅ……」
「嗯，嗯……宗仁大人……ちゅ……」
一开始要寻找。
慢慢地，嘴唇被紧紧地挤压着，舌头遍地爬行在口腔内。
「……喂，嗯哼……俊」
宗仁大人的舌头带走了热。
每当粘膜和唾液混合在一起时，脑袋里就麻木了。
「哈哈，嗯……哎呀……嗯，纯……啊」
「嗯……国王、嗯……啊」
喉咙微微地鸣叫，咽下宗仁先生的唾液。
我知道自己的脸在发烧。
凝视着宗仁大人的眼睛，大胆地说出口。
「宗仁大人，触摸我，把我……请拥抱我……」
「这里的话，想要被触摸的话，就会一直很热……」
按着小腹说。
慢慢地横躺在宗仁大人的下半身。
「嗯……宗仁大人……」
「宗仁大人也……身体变得热起来了……」
我，为了稍微使之振奋自己，做有富余的样子抚摸着宗仁先生的脸颊。
比起率领大军，前往伊濑野的时候等，心里更加紧张。
隔着衣服把裤裆贴紧了。
「嗯……」
「啊，啊……宗仁大人，已经长大了哦？」
「又硬又大……嗯，啊」
移动贴紧状态的腰的话，能感到那个昂贵。
宗仁大人颤抖着身体。
「……宗仁大人，心情变好了呢」
「宗仁的脸……请再给我看看……」
「啊，嗯，嗯……哈、哈……啊！
目不转睛地凝视着宗仁大人，再次弯腰。
「唔……呼、哈、哈……嗯」
「这里，不断膨胀……嗯，嗯……」
「如果我动……宗仁大人也提心吊胆地动起来……」
我的秘部也开始湿了。
宗仁大人一摸我的巫女服，就露出了胸口。
乳房溢出，暴露在外面的空气中。
宗仁先生的手伸长，象从下拿起乳房一样地开始揉。
「啊……请，宗仁大人……请随意触摸……」
「我也是……如果能和宗仁大人接触的话，我会很高兴的……」
用双手捧起乳房。
强壮的手指沉入柔软的乳房里，发出声音身体颤抖。
「啊……啊、嗯……！」
「啊，啊……啊，宗仁的手指，好舒服」
「宗仁大人，无论如何，请再多碰一碰……」
伴随着热烈的呼吸祈祷。
宗仁大人用手掌支撑乳房，用手指触摸乳头。
我的乳头已经变得很硬了。
宗仁的手指夹住那里，摔倒了。
「啊！哼！啊……嗯，那里……可以……啊！」
「啊……哈、哈……只有胸口，我……感觉很奇怪……嗯，嗯」
「宗仁大人的手很温暖……好开心……哈、哈……」
「请，请再随心所欲……请触摸我的胸部，揉揉……啊啊……！」
好几次全身颤抖。
胯股之间也带有湿气和热，疼不能止住向宗仁先生推。
没想到我的身体会变成这样。
「哈、哈……宗仁，先生……哇，不止是我……」
「希望宗仁大人也能心情变好……」
「这边，我想给您拿过来，可以吗……？」
看到宗仁点头，从胯股间取出宗仁大人的阴茎。
因为已经变得又硬又大，稍微费点儿工夫。
「……让您久等了」
「宗仁大人的……真漂亮啊」
「从现在开始，在我心中……」
在屹立的阴茎上，暂时可以看到。
「……啊，那我也脱了」
把内衣放下来，以免踌躇。
已经湿透的秘部，进入宗仁大人的眼睛，感到无比的害羞。
「宗仁大人让我心情非常好……」
「接下来，我想请允许我回礼就好了。」
我抬起腰，让宗仁大人的龟头碰到了裂缝。
「啊……那、宗仁大人……我也许是第一次做得不好」
「我会竭尽全力完成任务的……」
从裂缝到龟头，爱液流淌着。
宗仁大人默默地点了点头。
我放上体重，慢慢地坐下。
「哇，啊，嗯……呜、呜……！」
「啊……嗯，还差一点……哈、哈……！」
龟头冲进了阴道壁。
我的女器什么都没放过，不能那么简单地接受宗仁大人的阴茎。
「哈、哈、啊啊……宗仁大人，太大了……啊」
「嗯，嗯……！更加、啊啊……！」
一点点，一点点，坐下。
噗噗，总觉得有什么东西会破裂。
宗仁大人的龟头一口气进入了阴道深处。
「啊啊啊……！啊啊，啊啊……哇……！」
「そ、宗仁様……全部都进去了……哈、哈……啊」
虽然有破瓜的疼痛，但比起那些，我更高兴的远胜一筹。
这样一来，就能和宗仁大人联系上了。
「宗仁大人的……送到肚子深处……」
「这个……是宗仁大人的形状吧……嗯，嗯」
在肚子里，感觉到宗仁先生颤动的脉动。
心情变好了……大概吧。
我很高兴，所以摸了自己的肚子。
「恩，啊啊啊！？」
宗仁大人举起了腰。
由于那个刺激，不由得声音突出了口。
「啊……那，宗仁大人，突然被动了……我……！」
「哇，我要动了……因为……啊」
脚用力，到只有宗仁先生的龟头在阴道内有的地方举起腰。
于是再一次体重，将宗仁大人的阴茎全部吞下。
「哈、哈……怎么样，宗仁大人……嗯，嗯！」
「啊，嗯……啊，太舒服了，动弹不得……嗯……啊，呜呜！」
只能慢慢地动了，有点焦急。
大概是理解了我的心情，宗仁大人举起了腰。
「恩啊！啊啊！啊，嗯，嗯……哈、哈……啊呜呜！」
「哦，奥……被刺到……啊啊啊！啊，嗯，啊……啊！」
「啊，嗯……奥，来了，好舒服……啊、啊……！」
宗仁大人一个接一个地挺起腰来。
「宗仁大人，我啊，太强了……啊、啊、嗯、唔！
「啊啊，哇，我好像变得很奇怪了！」
「太舒服了，有点奇怪……啊！」
宗仁大人手牵着手。
我用力握住缠绕的手指。
象回应一样地，推上来的腰的运动变得激烈。
「恩！啊啊啊啊……好啊，宗仁大人，好厉害……啊、啊啊！」
「哈、哈、嗯……啊、想要更加感受到宗仁大人……那么，嗯」
「啊，啊……！宗仁大人，宗仁大人！嗯，嗯！啊啊、啊啊！」
配合宗仁大人的动作，我也使之上下腰。
爱液的量增加了，变得能流畅地动了。
在欲望的那样，在宗仁先生上挥动腰。
「嗯，啊，嗯……啊！啊！啊！啊……宗仁大人啊……啊！」
「哇啊……哼！哼！嗯……啊啊！啊，宗仁大人，我，变得奇怪了……！」
阴道中的阴茎发抖，宗仁大人的腰的动作变大了。
子宫被猛烈地推上去。
「啊，对宗仁大人……被戳了很多……我现在很幸福……那么，嗯……啊！」
「宗仁大人，宗仁大人……深深地、连接着……啊，啊啊！」
「哎呀，哎呀……要更加、更加幸福，……嗯！哈……啊啊！」
阴道内的褶皱，被宗仁先生的龟头掀起。
用又硬又粗的肉棒，好好地填埋了阴道内。
「恩，啊，啊，啊啊，啊啊，哈哈……宗仁大人，敬仰，敬仰……嗯，啊……！」
「啊，嗯，啊，啊！从里面……什么……啊！啊啊，我已经、我……啊！」
「啊……那、宗仁大人、宗仁大人、和我、一起、心情很好……啊！……啊，啊啊！」
阴道像拧开宗仁大人的阴茎一样激烈地收缩。
我一边意识被染成白色，一边大体上无意识地让腰上下来。
「啊，啊啊！我、我心中、宗仁大人、满满的、是、啊啊！
「宗仁大人，哎呀……宗仁大人，满满地，请……啊、啊、啊啊！」
「啊！啊！哇，我已经不行了……啊啊，不行！啊啊，啊！」
「啊啊啊啊啊啊！宗仁大人，宗仁大人……不行啊！啊啊啊啊啊啊啊！！」
「啊！啊啊！啊啊啊啊啊……啊！」
阴道最里面，向子宫放出大量的精子。
「啊……请宗仁大人出示……我很开心……嗯、哈、哈……！」
「恩，肚子里面，很暖和……哈、哈、哈」
抬起腰，精子从阴道口溢出。
「宗仁大人也……心情变好了……是吧」
「好高兴……」
我好像被满足了。
但是，宗仁大人就这样抱着我悄悄地躺下了。
「诶……？」
「啊，啊……那、宗仁大人……」
躺在我的乳房的前端，宗仁大人的嘴碰到了我的乳房。
「啊，要是被吸了那里……感觉太过了……嗯」
「呜啊啊！？哼，温柔地咀嚼……啊，呜呜」
宗仁大人把乳房含在嘴里，用舌头转动乳头。
「宗仁大人，胸口好难过……」
「啊……宗仁大人，也……难道……？」
宗仁大人的胯股之间，再次好象取回着硬度。
「只要宗仁先生愿意的话……请随时来……对不起」
我那样一说，脚就被抬起来了。
被爱液沾湿的阴唇一下子张开了口，在宗仁大人的面前张开。
「啊，宗仁大人……请不要太看……」
宗仁大人的龟头被贴在阴唇内。
「啊……嗯，又……请再放进去……啊」
「啊，一定……！」
由于一点点的刺激，全身颤抖奔跑。
满是爱液的龟头，被阴道口分配了。
「请，就这样……请过来」
慢慢地，宗仁大人沉下腰来。
「啊！啊啊、啊啊啊……宗仁大人，来了……啊」
「宗仁大人，又硬又大……啊，嗯！」
封闭了的阴道肉，被宗仁先生的龟头割开。
那样的喜悦，爱液也再次渗出。
「啊，一直到最里面……宗仁大人，请再连接一下……啊！」
「哈、哈啊！啊，嗯……！」
一点点插进来的宗仁大人的阴茎，终于到达了最深处。
忘却了破瓜的疼痛，下半身又与宗仁大人相连的喜悦扩散开来。
令人提心吊胆的阴道壁无法阻止收缩。
「哈、哈、啊啊……宗仁大人，送到了最里面……」
「请随心所欲地将我的身体……请贪婪……！」
我大大地张开脚，让宗仁大人方便活动。
一点头，宗仁大人开始了律动。
「啊，啊，嗯！哼、哼、啊啊……啊！」
「啊，啊！啊……我的，里面……宗仁大人，满满的……嗯！」
「啊啊，啊啊，也是……再动一点……请给我……啊，啊，变强……啊！
象回应我的声音一样地，宗仁先生的腰的运动变得快。
「恩，啊啊……可以，非常……好舒服……啊？」
「宗仁大人，宗仁大人……啊，请再多来一点……啊，嗯，啊，啊！」
公司里响起了自己的娇滴滴的声音。
但是，已经没有停止喘息声的余裕了。
「啊，啊，啊啊啊！嗯，嗯，啊……啊」
「我……啊，啊啊！那……能和宗仁大人联系起来，很开心……啊！」
「恩！啊，宗仁大人，在我心中……怎么样……？啊」
宗仁满意地点了点头，双唇重叠。
「哈、哼哼、哼哼……纯、ちゅ、んむ、んっ」
「啊……哈哈，接吻什么的……啊啊！嗯，嗯！」
「恩，嗯，chu，chu……啊啊！哈、ちゅ、ちゅう」
腰的动作没有停止，互相的舌尖缠绕。
我的全身好像被宗仁先生染上了。
因为那份喜悦，我全身颤抖了好几次。
「哼，哼，啾……真是深奥啊，宗仁大人，更加、更加……！」
「啊，好烫……给我，啊，嗯，呵呵！」
宗仁大人的阴茎硬度增加，腰互相碰撞的运动也变得快。
每次肉体接触的时候，互相的汗也混杂在一起。
「收、恩……啊、ちゅ、じゅる……嗯，嗯！」
「啊，啊！啊，嗯……宗仁大人，请过来……啊」
「我已经能忍受了……啊，啊啊！」
每当阴茎埋到根部时，相互的下腹部就会紧密相连。
最深的联系，下半身颤抖。
忍受快感也是极限的。
「我心中……被宗仁大人染了……啊啊！嗯！」
「啊……哇，啊啊！我、我……嗯哼！」
「啊，已经不行了，心情很好，变得太舒服了……已经……啊，啊」
宗仁大人的阴茎也颤抖着，好像接近绝顶了。
每次龟头撞到子宫的时候，我的女性器官都会颤抖。
「啊啊！啊啊，啊啊，啊啊，哎呀……啊！！」
「我又……啊，啊，嗯……啊啊啊啊啊！」
「宗仁大人，请过来……宗仁大人啊，啊啊啊啊，啊啊啊啊啊啊！」
「啊啊啊，啊，啊啊，我，已经……呜呜呜呜、啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
「啊！来……嗯，嗯！」
「宗仁大人给我很多东西……哈、哈……暖和……嗯！」
颤抖着，宗仁大人把种子倒进了我的肚子里。
「谢谢，谢谢……宗仁大人的温情，一生都不会忘记……」
慢慢地抚摸肚子。
「今夜的事情，是我心中认为无法实现的梦想。」
「我会一直珍惜这段回忆的。」
宗仁大人用温柔的脸点了点头。
——意识恢复轮廓，视野恢复光芒。
这里是……是我被委托的神社。
没有起火。
但是，鸭居附近有黑色的火焰在漩涡中回旋。
但是那些建筑物没有烧焦，只是轻飘飘的。
房间里只有我一个人。
好歹，全部解放了的巫女的魂好象显出了的虚幻。
一开始就明白。
当然也有做了卑鄙的梦这样的害羞。
但是，比起那种感情，肯定会有更强烈的喜悦。
踏踏实实地品味慢慢消失的感情的残渣。
啊啊，就算是梦也好，和宗仁大人结合也好，作为我一生的回忆好好珍惜吧。
在心底最深处。
「呼」
一直叹气到肺都空了，迅速地站了起来。
并且，象用咒力解开房间的黑的火焰一样地消失。
从这个咒术的火不感到敌人。
不知不觉，慢慢地，仔细地解开公司外边溢出的黑色火焰。
放松了的火焰，不久成为淡淡的小<R灯火>灯火，缓缓地升上了天空。
果然，这是<R远古>古代巫女的灵魂吧。
能够解放她们，作为八岐的后裔，我感受到了完成任务的喜悦和骄傲。
「雪花没事吧！？」
「宗仁大人……怎么了？」
「我们公司看到有黑色的火焰升起……」
「不重要吗？」
「是的。这里的火焰，<R古老>古老的巫女们的灵魂改变了外表>
「这不是像燃烧公司那样的坏东西。」
「这样啊。那就太好了」
「最后解体的诅咒装具是这个，这个虽然很小，但却是包含了各种咒力的绝品……」
把宗仁大人发生的事情全部如实说明。
当然，除了我在梦中和宗仁大人结合之外。
「真是糟糕啊。但是取得成功不愧是雪花」
「不……今晚让我知道了我的不成熟」
「好像还得继续精进。」
「真了不起。能把自己的绊脚当作前进的粮食的人不多」
「……对了。有追加带来的诅咒用具，放在这里就可以了吗？」
对了，宗仁大人比预定的时间早些解体了咒饰，为了配合这个情况，来补充。
并不是像在梦中一样，为我而奔跑。
不，看见黑色的火焰，是为了我跑过来的吧。
那样的想像应该能被容许。
「再见。拜托解体」
「关于刚才的咒装用具的事情，也传达给古杜音吧。」
「请多关照」
向离去的宗仁先生低头，在拐弯看不见的地方抬头。
突然，感觉到自己的肩膀已经没有力气了。
新的皇国。
在这个充满光芒的花朵盛开的国家，没有被过去所囚禁、被欺负、关闭的意思。
等同于从咒装具中解放出来的巫女的灵魂，我也要结束被过去囚禁了。
……当然，对于宗仁大人的敬爱之情必须要藏在心里。
将还仅存于天花板附近的黑色火焰解开，升上天空。
胡之国的巫女们，说不定斥责着我的不值得。
我觉得这个猜测，意外地猜中了。
「昨晚在天京中，不，皇国中发生了大骚动！」
「从地面轻飘飘地冒出萤火虫般的光芒，升上天空的景象真是太美了！」
「而且，那光既没有实体也没有热，手也不触摸。」
「不知道神殿举行了什么仪式，咨询了一整晚都没有停！」
「我也很辛苦啊。」
「宗仁要是早点回来说明情况就好了。」
「对不起」
只能低头。
据二人说，昨晚皇国的各个地方从地面浮现出微弱的发光的玉石，好像升上了天空。
据说雪花解体的咒装具的影响这种看法在神殿组织中非常有力。
「关于那个咒装具，分配有错误是没错的。」
「本来是数十名精锐巫女的搭档，我也应该监督。」
「雪花小姐，真的没事吗？」
「啊，我看起来是这样。」
「恩，果然雪花小姐很厉害啊……」
「比起这个，我更应该去道歉。还得准备礼物」
古杜音哗啦哗啦地开始准备外出。
「还有咒装具吗。请转告他今后也希望他多多帮助」
「知道了」
与古杜音一同到雪花下拜访时，我如往常一样看到院内用竹扫帚清洁的身影。
「雪花小姐！」
赶紧跑过来的古杜音。
「这次真是对不起！」
「什么？」
被深深地垂下头的古杜音，完全没来的样子的雪花。
「什么……那个，一个人用那不可思议的咒装具……」
「啊，那还算轻的。还有的话就拿来吧」
「诶！？但是」
「你说会做吗？」
「能不能小看八岐的后裔？」
「啊……咦？雪花小姐，怎么说呢，那个……」
「好像变得精神了呢。太好了」
「呵呵」
「这也多亏了宗仁大人。」
「宗仁大人！？你到底被雪花小姐干了什么！？」
「恩。我没有线索……」
「怎么说呢，能够消除长久以来内心的患病呢？」
「在我的意志中，感觉到了芯一样的东西通过的样子。」
「不愧是宗仁大人。」
「大概是这样想的话」
「（只有大御神才是皇国<R此刻>不坐的神」
「（在皇国，也有人祭祀其他神明，以此来拯救他们）」
「（自己也不如，只要祭祀御神就可以<R>资</R>了。」
「（为了不让宗仁大人和御神，以及过去的巫女感到羞耻，必须向前活下去）」
清爽的雪花。
「那么，那么，请继续解体咒装用具吧。」
「恩。你可以依靠我」
「虽说是替代，但是能不能稍微增加一下这家公司的预算？」
「隐藏着气息的御神的信徒，说不定也会稍微露出一点来。」
「不，本来就没有获得新信徒的气概。」
「雪花小姐……真的变得精神了呢」
「是啊。与新时代相应，御神必须改名为<R古老><R nanusiokami>《兄主大神》<R/R>.
「御神原本就是掌管着肉眼看不见的‘缘’的神。」
「结缘……我们来办个恋爱彩票吧」
「不，比起那个，恋爱成就的护身符看起来更好呢。」
「稍微诅咒一下的话，立刻就能得到好处。呵呵。在天京可能会成为话题」
「那么，到底是给普通的护身符注入咒力的呢？」
雪花一边开玩笑一边愉快地笑着。
我想正是这个恶作剧的少女的身姿，才是本来的雪花吧。
通过咒葬具的解体，雪花解放了过去的巫女们的灵魂……
似乎自己的灵魂也能得到解放。
今后，《黑主大神》──不，<R娜努西欧狼>《兄主大神》<R>或许也会聚集信仰。
在接受这一切的同时，朝着能够共存的国家迈进，将因果的歪曲持续送往居住在<R娜努西欧狼><兄主大神><R>的「根之国」的皇国所期望的变化吧。
我想雪花会成为那个变化的影子的主角。