<Rかはく>和祸魂的事件处理后已经过去两个月了。
在朱璃——桃花帝的统治下，皇国开始了新的时代。
为了尽快稳定国政，朱璃正如文字所示，从早到晚都在努力公务。
只有睡前那短暂的时间，就是我和朱璃的宽松时间。
「宗仁煮的茶果然很好喝。感觉一天的疲劳一下子就消失了」
朱璃
「那么，从今往后会成为朱璃专属的茶坊主吗？」
宗仁
「那么，头发也要剃了。呵呵」
「不要擅自被光泽所迷惑。没有兴趣」
？？
「嘿！？」
朱璃的背后，突然浮现出人的身影。
「皇祖大人。突然从背后出来有点」
「哈哈，不好意思打扰到茶时间。」
绯弥之命
「绯弥之命。好久不见」
「恩，好像是灾难比什么都好。三月亮……」
「是鸨田」
「不好意思啊，脸一样的话不知不觉就搞错了。」
与朱璃身体同居的绯弥之命，基本没有出现。
是为了不打扰我们的生活。
尽管如此，既然已经出现了，那应该有什么重要的事情吧。
「皇祖大人，今天有什么事出来吗？」
「难道国政有问题吗？」
「你做得很好。<Rわたし>皇<R/R>如果是同一立场，早就抛弃他了」
「那为什么？」
「别那么着急。好久没出来了」
心情舒畅地笑着，半透明的绯弥之命站在打开的窗户旁。
「好风」
「虽然时代和人有很大的变化，但是天京的风没有改变。」
「……<R我>我想起了皇在宝座时的事情」
绯弥之命悲伤地眯着眼睛。
带着忧愁的眼神，给房间里送来了少许冰冷的空气。
——绯弥之命似乎在说着什么重大的事情。
近乎确信的预感让人起鸡皮疙瘩。
「虽然很突然，但是朱璃有问题。」
「<R我>皇<R/R>的灵魂为什么留在朱璃中？」
「<<R温柔的闪烁>八尺琼勾玉的碎片就在我心中」
「恩，这是个很大的原因之一吧。」
绯弥之命的灵魂被封印在三种神器之一的《<R温柔的转瞬>八尺琼勾玉</R>》中。
蜜月在绯弥之命灭绝之际，勾玉裂成两半。
那个碎片，后来被朱璃的身体吸入了。
「但是，最近我发现还有一个原因。」
「很留恋哦」
「<Rわたし>皇<R/R>有着无论如何也无法舍弃的留恋。」
「留恋……？」
朱璃用惊讶的表情问。
我也有同样的心情。
我心中的绯弥之命，是个理性极强的人物。
那种眼神看透一切，感到后悔、留恋之类的话语对立着。
「不像你」
「连自己都觉得自己处境不好」
「皇<R我>之所以后悔，是因为在这个世界里孕育出了蜜月和祸魄。」
「他们被皇国的历史所束缚。」
「但是，如果皇祖不制作蜜月吉的话，就没有今天的皇国。」
据说，「<Rかはく>祸魂的出生也是事故。请不要责怪自己」
「你这样说我很开心」
「但是，请考虑一下。」
绯弥之命注视夜空。
蜜月和祸魄是概念形成的存在。
因为概念而没有灭亡，被杀又复苏，复苏又被杀，战斗了两千年。
虽然窥视过那段记忆，但不能完全接受。
「问题不仅仅是那些人的心情」
「<Rかはく>因为祸魂而丧命的<Rむこ>无辜的百姓数不胜数。」
「‘胡之国’为了保护皇国，就好像预借了未来人民的生命一样。」
「共和国的侵略也是祸魄的指南，只能说是因果报应。」
「就算是蜜月也活在众多巫女的牺牲之上」
「制作的时候当然不用说，但是维持的时候也需要庞大的咒力。」
「两个人走的路，总是沾满了谁的血。」
「蜜月是痛苦的吧……全部都是<R我>皇帝的选择>
<R/R>对于无法讨伐祸魄的焦躁
力所不及而无法救助的人们的悲鸣
创造自己，为了守护而献出了生命的众多的斋巫女们──
背负全部，美鹤持续作战。
「虽然付出的牺牲很大，但我认为这并不是错误的判断。」
「即便如此还是不能接受。」
「正是因为无法接受，才失去身体，仍然在朱璃的身体里坐着。」
「简直就是附身于皇国的亡灵。」
好象难以忍受自责一样，绯弥之命大大地叹息了。
朱璃也不伸出救援船垂下了双眼。
「一切都是过去的事情。即使后悔也无济于事」
「在这个世界上」
不明白意思，与朱璃碰面。
「我有一个请求。」
「<Rわたし>皇<R/R>想让它飞向遥远的过去，不让它造出美鹤。」
「啊？您说了什么？
和朱璃对面。
飞向过去？不让我做蜜桃吗？
排列着不能马上理解的语言。
「为了击退《胡之国》，Mitsulgi是皇帝制作的。」
「也就是说，在过去的<Rわたし>皇<R>制作那家伙之前，先把《胡之国》打倒就行了。」
「这话很单纯吧？」
「虽然这样说，但是在过去飞翔是毫无道理的……」
「咒术没有不可能」
「在宝物库里覆盖着灰尘的咒装具中，有着与时间相关的东西。」
「稍微摆弄一下应该也能追溯到过去」
绯弥之命挺起胸膛。
「但是，我可以随便摆弄过去吗？」
「即使改变了过去，现在也不会改变。只会诞生另一个历史」
「别的历史？」
「鸨田难吗？总之没有问题」
「但是，就算拥有皇<Rわたし>皇</R>的咒力，一个人也能带走过去，这已经是极限了。」
「因此，不是有本领的人会很困扰。」
绯弥之命看着我。
「我没关系」
「轻！？如果对面有什么事怎么办！？」
「不用担心。即使战死，也只能回到这边的时代」
「<R哦哦哦>送出良人应该很痛苦吧，朱璃，拜托了。」
「我想看看巫女们不用献身就能解决的世界」
被绯弥之命低下头，朱璃挽起手臂制作涩面。
「宗仁真的好吗？你要去战场吗？」
曾经是Mitsulgi时的记忆鲜明地活着。
与绯弥之命分手后的两千年。
如果能从充满苦难的时间里解放蜜月桂的话，我一定要帮忙。
我觉得这是能赠给MITURIGI的最佳手段。
「希望你去做坏事」
「感觉作为继承了Mitsulgi的记忆的人，必须要去。」
「我以为你会这么说。眼睛完全有干劲」
「好啊，我知道停了也没用。」
「相反，一定要达成目标再回来。可以吗？
「知道了」
轻轻地抱住朱璃的身体。
「不好意思，朱璃。非常感谢」
「如果不是皇祖的请求，我绝对不会接受的。」
「总之，宗仁就拜托你了。」
「谈妥了」
「那么，怎样击退《胡之国》呢？」
「说起来，正是因为胡之国没有胜算，才造出了美鹤的吧？」
「他们强大的根源是《糖镜》。只要能对着镜子想办法，就能看到胜利的机会」
「‘天御镜’让我们来听听熟悉的人的故事吧。」
《天御镜》是控制人心的强力咒装工具。
据说接受了镜子的力量的「胡之国」的士兵，既没有恐怖也没有慈悲，像鬼神一样战斗。
「说到详细的人？」
「八岐雪花呢。现在在古杜音下应该很老实」
「如果是她的话应该知道些什么。出发前先听一听吧」
在那之后过了两天，绯弥之命便在紫灵殿建起了可以追溯时间的大门。
「皇祖大人，宗仁，小心点。」
「宗仁大人，如果您有时间的话，请带些土特产过来。」
古杜音
「两千年前的点心……啊，有什么味道呢？」
「作为从事咒术的人没有其他话要说吗？时间追溯是奇迹般的咒术哟」
雪花
「原来是这样。大家请安全！」
「是神殿的建筑现场吗？」
「雪花啊，你告诉我的话，一定会有用的。」
「听到难以回答的事情很抱歉。这个绯弥之命，由衷地道谢」
「‘根之国’的条件是不要玷污。请不要忘记」
「约定不会错」
「那么接下来是鸨田吧。」
绯弥之命先入紫灵殿。
「朱璃，我走了」
「武运」
稍微担心地微笑了的朱璃，向(以)我的耳边靠近了口。
「虽说是皇祖的话，但是去过去很简单绝对是谎言。」
「应该很勉强，所以请不要把视线移开。」
握着朱璃的手，我也在绯弥之命的后面追赶。
在紫灵殿，绯弥之命凝视着淡淡闪耀的水盘。
这就是通往过去的大门吧。
「来到这里就会想起很多事情」
「那个时候，如果不做橘子的话……那时，如果不祈求转生的话……」
「<Rわたし>皇<R/R>也许误以为这世上的一切都是自己的意愿。」
「谁都会犯错误。必要的是改正的勇气」
「是啊。所以<R我>皇帝们飞向过去>
用笑容遮住难过的表情。
「鸨田，在飞往过去的时候，能帮我拿下这个吗？」
「这不是招财猫吗？是土特产吗？
「什么呀，马上就知道了。」
把被强加的招财猫夹在腋下。
这幅画怎么也画不紧。
「目标是距今大约两千年前——绯之国与胡之国的决战前夜。」
「《绯之国》向着咒术之国方向转舵，可以说是分歧点。」
「那么，参拜吧，鸨田」
「闭上眼睛。为了不被咒力的光芒灼烧眼睛」
闭上眼睑的背面，突然变白了。
热，烫
全身被强烈的诅咒所震撼。
「……」
「绯弥之命？」
「飞啊，闭上嘴！」
为了消除绯弥之命的声音，咒力的洪流冲走了我的身体。
眼睑里感到温暖的光芒。
鼻子痒的是强烈的草香。
仿佛包裹着身体般，明朗的鸟声。
生命的气息压倒性地浓。
确信地睁开眼睛，春霞中烟雾缭绕的草原映入眼帘。
「这景色，这风，这香气……全部都好怀念」
从抱着的猫的摆设中听到了声音。
「绯弥之命……？」
「恩。以这样的姿态真是抱歉」
「我说了吧？只能带走一个人」
「因此，我决定以依附于装饰品的形式跳跃。」
「我以为除了绯弥之命以外还有一个人」
「哈哈，不好意思」
「嘛，也就是说，在这个时代，<Rわたし>皇帝是猫的摆设。」
「哼，猫吗？」
摸摸摆设的头部。
「哇！？喂，喂，别用奇怪的手势抚摸我！」
「好痒啊……喂，喂……嗯……呜……」
「啊————————！救命！
「唔……」
从远处传来了呼叫声。
「听起来很耳熟啊」
「啊，有一种既视感。不，应该说是已听感吧」
「啊——，狼，不要吃——！！」
千波万箭
「我可不好吃哦————！！」
千波矢被狼群追赶着。
「嗯，省去了找的时间。鸨田，帮帮我吧」
拔刀向狼群跳跃。
斩杀了几只后，狼一溜烟地退散了。
坐在地上，千波矢含泪仰望。
「没有受伤吗？」
「哈哈，是的，没关系。谢谢您的帮助」
「我采了药草，不知不觉就被狼盯上了。」
「平安无事真是太好了。来，把手」
「是、是」
握着手站起来。
「哇哇……」
「怎么了？」
「不，不，没什么！」
「椎叶千波矢，你精神真好。」
拼命掩饰，千波矢挥舞拳头。
这种地方很像古杜音。
「巫女殿！巫女殿下！
又听到了耳熟的声音。
跑过来的姿态，是那个无法看错的男人。
「平安吗，巫女殿。衣服脏了……闷热……」
熔化
「你做了什么！！」
「我只是帮了忙」
「不，我明白。你那敏锐的眼神，正是狼的眷属」
「巫女殿，在这个稻生融的帮助下前进」
「不，那个」
「很寻常！稻生剑，用自己的身体去品味吧」
「等等！说就明白！是我不好！反对暴力！」
迅速地转移到土下座。
说这个稻生融的孩子以后成为武人的大祖，谁都不相信吧。
「……不打算加以危害。站起来吧」
「谢谢」
突然站起来的融。
「不，不，一眼看上去就是手臂高超的人。」
「今晚，如果可以的话，请务必喝一杯。请让我听听武勇的传说」
「哈哈，隔了两千年再看也是废柴啊。」
「作为猫的摆设要说什么！」
「……问题不是那样的。猫的摆设在说话哦！」
「不是猫！猫神！
「猫神……」
「……那么？」
「猫神是住在《绯之国》的猫的灵魂，为了拯救祖国的危机而站起来！」
「忧郁国家的心情，猫和人都一样。你不这么想吗，稻生、千波矢」
「为什么我们的名字！？」
「猫没有不知道的事情。那位可真聪明啊」
「哈哈——」
「嘿嘿——」
两个人俯伏了。
原本皇国最初的皇帝，即使是戏剧，威严也是实物。
朱璃似乎也继承了朱璃的灵机一动。
「你好像明白了。」
「顺便说一下，这就是我的家人。一起来拯救《绯之国》的国难」
「两个人都拜托你了。」
决定乘上绯弥之命的戏剧。
「那么，请马上带我去绯弥之命所在的地方吧。」
「有你们的介绍的话会更快吧。」
「好的，我带您去。」
「《胡之国》的军队正在逼近，我们走小路吧。」
「拜托了。走吧，走吧！」
「鸨田！出征了！」
绯弥之命用激昂的声音说道，好像是在享受着状况似的。
本以为他是个冷静沉着的老松般的人物，可内心却似乎还隐藏着热情。
在广阔荒野的远方，可以看到黑压压的大军的身影。
彼此的距离差不多是一天吧。
「那是胡之国的大军队。」
「他们像野兽一样战斗，连投降的人都不允许。至今为止有好几个国家被他们践踏」
「如果战争开始了，《绯之国》就结束了吧。」
「那么软弱可以吗？」
「即使逞强，也不想出回生起死回生的策略。」
「只在这里说的话，想脱离联合的栋主也不少。」
「无论是其他部族的神还是猫神，只要能帮助我们，什么都可以。」
这个时代，皇国还没有归结到一个国家。
为了对抗《胡之国》，以《绯之国》为盟主，多个小国组成了联合国。
在危机面前，团结产生了破绽吧。
「你不逃吗？」
「如果得救了，我很乐意逃跑，但是前途一片黑暗的话，自己决定去死地点。」
很干脆。
是的，我确实喜欢这样的地方。
「绯弥之命没有说有起死回生的策略吗？」
「好像用咒术做什么呢。这方面巫女殿比较熟悉吧」
「听说今天晚上也要开始仪式。详细内容我也不知道」
「今晚吗……」
「（反正要飞到过去的话，我想再多留点时间）」
对腋下抱着的招财猫低声私语。
「（能准确地追溯到时间吗？光是赶得上就觉得侥幸吧」
难道不是简单的咒术吗？
「总之，战斗的时候已经迫在眉睫了。」
「希望猫神能够及时的帮助我们。」
「恩，我们必须尽快与绯弥之命见面。」
过了一会儿，我们被通往了绯弥之命的宫殿。
这位是来路不明的旅客。
虽然受到了警戒，但多亏了融，我才能和绯弥之命会面。
在空荡荡的宫殿中等待着，突然出现了绯弥之命的灵体。
「你出去了吗？这个时代还以为是猫来过」
「只有追溯时间才能附着在物体上」
「如果和过去的<Rわたし>皇<R/R>面对面的话，果然还是要保持原来的样子。」
「这样说话也快了吧」
「我不太明白，你喜欢我吧。」
「无依无靠的鸨田」
绯弥之命紧紧地贴在我的身边。
「很久没有像这样单独两人了」
「其实，我想和鸨田好好聊一聊。」
「我是朴念仁。不能说些有趣的话题」
「哈哈哈，别那么说。」
就像看有趣的东西一样，绯弥之命在我周围转来转去。
「但是，越看越敏感。在旁边感觉好像回到了从前」
「以前也有过像这样互相开玩笑的。」
绯弥之命的灵体从背后抱了过来。
「ぐ……狗……穿过身体」
「真可惜。虽然想让久违的治愈」
在佛顶上懊悔的绯弥之命。
「脸上露出那样的笑容，和朱璃很像呢。」
「孩子气，真是不好意思啊」
「我只是想说有魅力而已。」
「……呜……」
「喂，你别用美鹤的脸说那种话。」
绯弥之命的耳朵染上了桃红色。
「之前就很在意了，但是蜜月脸是怎么决定的呢？」
「因为是突击作业而做的，所以没有考虑脸部的余地。」
「无意识中，<Rわたし>皇<R/R>的喜好就形成了吧。」
「哦……也就是说，我的脸是你的理想吗？」
「这种事，即使知道也要藏在心里，笨蛋」
「这太失礼了」
「……别看。这难道不是一种奇妙的意识吗？」
「啊，脸都热了。」
绯弥之命用手掌仰望。
灵体似乎也会发热。
根据残留在我心中的记忆，绯弥之命和Mitsulgi有着亲密的关系。
「因为是猫，所以想到他是个什么样的家伙……真是吵死了
年轻的绯弥之命
与绯弥之命嬉戏的时候，这个时代的绯弥之命出现了。
全身发出「忙的时候不要打扰」的无言声音，坐在宝座上。
虽然外表与绯弥之命长得一模一样，但从阴影浓郁、憔悴的面容上却可窥见其操心程度。
「（你做出了那样的表情吗？明明是我被逼到了绝境」
「灵体？而且那个身姿」
「……原来猫神很方便啊」
「你们是什么人？目的是什么？
一瞬间察觉到了许多，绯弥之命目光转向了锐利的目光。
「这里交给我吧。」
绯弥之命说明了迄今为止的经过。
「也就是说，为了不让MITURUGI制作而远离未来吗？」
「一时难以置信。是奇怪的巫术师，还是狐狸狸之类的？
「有必要出示证据吧。那就这样吧……」
「你喜欢这个鸨田的脸吗？」
「哈？」
你突然说什么啊，这个阿仁。
「为什么眼前出现一个理想的男人！？哎呀，糟糕！」」
「哦，我没这么想。别闹了」
虽然否定了，但年轻的绯弥之命的耳朵却微微泛红。
「那么，能直视鸨田的脸吗？」
「当然」
「好，鸨田。盯着看那人的眼睛」
按照你说的互相视线。
「……此书」
马上绯弥之命的视线游了过去。
「真的，很可爱」
「烦人的沉默」
「对未来的自己有什么用语」
「那，怎么样？<R我>你愿意相信皇吗？
「如果不够的话，可以详细说明一下烤肉的做法。只有你知道吧？」
「但是，不敢这样做，是因为知道时间的重要性。」
「仪式已进入佳境，《胡之国》已迫在眉睫。没有闲聊的时间」
「……知道了。不要浪费时间。我们不是推心置腹地谈吗？」
因为得到原谅，与绯弥之命并排接近宝座。
「你们也看到胡之国的军队了吧？」
「蜜月是守护我国的最后一个城堡。锻造的仪式不能轻易停止」
「半年前就开始准备了，已经有很多巫女献出了自己的生命。」
「但是，很遗憾仪式会失败的。」
「准确地说，蜜月可以完成，也可以毁灭胡之国。」
「但是，作为代价，也会产生‘对国家有仇恨的东西’。」
「我们虽然称之为<Rかはく>祸魄，但最终还是被卷入了皇国无止境的战争之中。」
「卡哈克？也就是「因果的失真」吧？
「话说得真快」
蜜月是将「保护国家」这一概念通过咒术而形成的存在。
由于这种反作用而产生的祸魄，体现了「为国效劳」的概念。
和Mitsulgi的祸魄<R kahu>将会继续着作为阴阳对的存在而没有终结的战斗。
「不要担心，在仪式上要认真处理。」
「<Rわたし>皇也这么想，结果失败了。」
「参加仪式的巫女们的恶意扭曲了咒力的流动」
「不会吧……计划应该没有漏洞」
「而且，在这里，依靠咒术避免国难，皇国成为依赖咒术的国家。」
「在巫女们的牺牲之上构筑和平」
「所以，我不想让你做蜜汁。」
「不造剑怎么办？坐下来等待灭亡吗？」
「《胡之国》的士兵之所以精强是因为有《天御镜》这样的咒装具。」
「只要将其破坏，就可以用现在的手势击退《胡之国》。」
「这样的话，在制作了MITURUGI的基础上，把‘天御镜’什么的破坏掉就行了。」
「要破坏镜子，需要你和巫女们的协助。在时间上双方都拿不到」
两人的绯弥之命的视线碰撞了。
「我不能接受你的话」
「哦，可以告诉我理由吗？」
「仪式因为巫女的恶意而失败了。」
「她们是一起走过来的同志。我不想怀疑」
受到年轻的绯弥之命真挚的视线，绯弥之命不由得开心地笑了起来。
「我不讨厌你说的话。如果突然怀疑臣下的忠诚，那可就麻烦了」
「话虽如此，现实却是无情的。」
「……」
「给我点时间。<Rわたし>证明皇<R/R>知道未来
「你的想法也会改变。」
「你打算干什么？」
「今晚，一名栋主向胡之国投降。」
「不会吧」
「被背叛的时候，<Rわたし>皇帝也是这么想的。」
「天快黑了。让我们来看看登上高台的动向吧」
年轻的绯弥之命默默地站了起来。
站在了能看到《绯之国》阵容的高台。
据绯弥之命说，再过四半点钟《绯之国》的重臣就会脱离阵地。
年轻的绯弥之命以半信半疑的神情注视着阵地的篝火。
灵体的绯弥之命，在稍远一点的地方呆呆地望着满天的星星。
阴沉的表情很在意，打了招呼。
「能说服你吗？」
「那么。到这里为止的流动是预想的那样」
绯弥之命仰望天空。
「……啊，星星在奔跑」
流星在深蓝色的天空中奔跑，仿佛在追逐着嘟哝。
「那颗流星，说不定是给蜜月祭奠的呢。」
「吊唁？」
「如果仪式被中止的话，美鹤就不会出生在这个世界上了。」
「<Rわたし>皇啊，是用这双手掐住他的脖子的。」
映在瞳孔中的星星在摇曳。
「你也有迷惑的事啊」
「<R我>皇也是人类啊。能那么简单地得出结论吗？」
「更不用说蜜月了……」
「不，没什么。」
「你爱我吗？」
「保持沉默的若造」
我闭上嘴，绯弥之命也沉默了。
仿佛在等待沉默一般，虫子的声音从周围涌了出来。
这是在现代无法体验到的，仿佛整个草原都在鸣叫般的合唱。
尽管被巨大的声音包围着，不可思议的事情让心变得清澈起来。
因此，绯弥之命低声私语般的声音也清晰地传入耳中。
「和爱不一样啊」
「我和他同心同德。硬要给它起个名字的话，近似于战友吗？」
「所以，看到你时会有些难过。因为长得很漂亮」
虽然身姿是一样的，但是我和MITURUGI是另一个人。
对于绯弥之命来说，美鹤的存在越大，和我在一起就越痛苦。
「如果停止仪式，就不会产生蜜月了。虽然是事实，但你不必责备自己」
「自从你入睡后，Mitsugi一个人与祸魄战斗了过来。」
「不管面对怎样的悲剧，我都会为了遵守与你的约定而继续战斗。」
「艰辛而险峻的人生」
「你想说什么？」
「所以啊，这就是拯救Mitsulgi之旅。」
「Mitsugi不会恨你」
一瞬间，绯弥之命瞪大了眼睛。
「怎么了？」
「没想到你会被鸨田安慰，我只是惊讶而已。」
「嘛，被美鹤的脸这样说就只能接受了。」
「这张脸很有用啊」
「感觉很好啊」
羞答答的绯弥之命抚摸着自己的头发。
「这么说来，如果说Mitsugi是必要的话，它就会像祸魂一样变身哦。」
「那股力量怎么了？」
「我失去记忆的时候，好像一起消失了。」
根据Mitsugi的记忆，他一边随着时代的变迁而改变着容貌，一边追赶着祸魄。
近两千年来，能够过着不被怀疑的生活。
「对不起。脸不一样的话你也会觉得轻松吧」
「啊，不，这才不是鸨田所介意的。」
「一切都是大御神的统治。那张脸沉着冷静也是有意义的」
「可恶的是有点留恋的<Rわたし>皇</R>」
「……哎呀，阵容有动啊。让我们回到年轻绯弥之命的地方吧」
大概是感到害羞了吧，绯弥之命急忙改变了身体的方向。
与年轻的绯弥之命会合，注视着《绯之国》的阵容。
混杂在夜晚的黑暗中，复数的人影离开阵地。
我不想找到没有火把。
「可以捕捉绯弥之命吗？」
「怎样做过去的<R我>皇</R>？」
「不用说，改个脸吧。」
年轻的绯弥之命带着一半的觉悟说道。
「我走了」
逃出阵地的人物，毫不畏缩地被捕获了。
正如绯弥之命的预言所说，他是重臣的栋主之一。
目送被融带走的男子，年轻的绯弥之命叹息道。
「不会再犹豫了」
「中止过敏锻造，协助《天御镜》的破坏。」
改变语言，年轻的绯弥之命宣告。
大概是全面承认了绯弥之命的话吧。
「真是悲痛啊」
「<Rわたし>皇<R/R>这个时期也是拼命的。我记得，他们一心一意地推进了保卫国家的仪式」
「只能看到前面，重臣的离反和巫女们的动摇都无法察觉。」
「我以为大家都在发誓忠诚。」
绯弥之命对落下肩膀的年轻君主微笑着。
「不要怨恨家臣」
「并不是存在着背叛者的人种。环境会背叛人」
「创造家臣安心忠诚的环境才是主要的任务。」
「铭记在心」
年轻的绯弥之命低下了头。
「那么，进入《天御镜》破坏的具体计算阶段吧。」
「关于那个，我有事想拜托你。」
「在汇总家臣之际，想拜托您协助一下鸨田大人」
「如果我能做到的话」
「那么，稍微商量一下。」
和我们商量之后，年轻的绯弥之命把巫女们召集到了宫殿。
千波矢也在那里。
「聚集在一起的不是别人」
「正在进行的蜜月锻造，从今天开始中止。」
变得寂静的宫殿，突然喧闹起来。
「请告诉我理由！是我们有过失吗？」
「不，你们做得很好。衷心感谢」
「中止仪式的理由完全不同」
「代替Mitsulgi，拯救国难的人降临了。」
如事先商量的那样，慢慢地站起来。
「然后，鸨田大人！？」
「真是无礼啊，千波矢」
「这位御方才是大御神派来的救国之剑。」
「诶——！？」
巫女们的眼睛集中到我身上。
枪的射线姑且不论，女性的视线的集中炮火没习惯。
腹部用力，表情不变地发出声音。
「我真正的名字叫MITURUGI。接受了绯弥之命的请求，偷渡到了此地」
「被赋予的使命只有一个」
「以大御神的名义讨伐胡之国，拯救绯之国。」
大厅里静悄悄的。
巫女们屏住呼吸注视着推移中，年轻的绯弥之命跪在我的面前。
「《绯之国》的命运，就交给你了。请一定要拯救《绯之国》的百姓」
「如果有我们力所能及的事情，请尽管吩咐。」
「大家的祈祷一定会成为我的力量」
「如果希望打倒《胡之国》的话，请遵从绯弥之命全力祈祷。」
「这个绯弥之命，我会全心全意地侍奉的。」
绯弥之命低下头。
「巫女殿怎么样？」
「是！更换生命吧！」
千波矢气势很好地平伏的话，其他的巫女们也一起平伏了。
我的话得到了大家的信任……这么说吗？
但是，没想到我会自报家门。
这也是历史的讽刺吗？
「伴随着黎明，我将向胡之国的军队进攻。」
「希望绯弥之命在那之前做好准备。」
「我懂得安排。马上开始着手吧」
请求绯弥之命的，简单地说，是利用咒力的小型炸弹的制造。
本应用于Mitsulgi锻造的庞大的咒力，转用于破坏《天御镜》的力量。
据说出发前从雪花听了的话，《天御镜》在《胡之国》的阵的最里面被多数的巫女们守护。
由于咒力的防壁坚固，只是武人的身体连碰镜子的事都困难。
于是，决定集结巫女们的咒力将防壁吹跑。
之后我破坏裸体的《天御镜》。
无论如何，巫女们需要削减生命提供咒力。
少女们接受了年轻的绯弥之命的说明，紧张得双唇发青，向外面的神殿走去。
她们的战斗现在开始。
宫殿里只剩下我和年轻的绯弥之命两人。
绯弥之命正在猫的摆设中休息。
「首先，事情按照预定计划进行了。感谢您的热烈表演」
「绯弥之命姑且不论，连我都没有必要郑重对待。」
「不。作为我来说很合适」
「结果明朝还不知道，但是你为了《绯之国》而战，这是事实。」
在苍白的月光照耀下，绯弥之命略微放缓了表情。
是因为只有两个人吗？
保守的笑容中，散发着与年龄相称的少女若草般的色泽。
「感谢你和后世的我来到这个时代」
「如果制作了Mitsulgi，《绯之国》的未来将会是一片黑暗吧。」
「做事自我满足。绯弥之命也说不要礼吧」
「追溯时间可以说是奇迹的咒术。他应该付出了相当大的代价」
「就算是自我满足也非常感谢」
「什么是相当的代价，比如说？」
「例如……」
「哈哈！」
「……呼，虽然是灵体的夜晚却很冷」
赤裸裸地打断了话题，绯弥之命的灵体登场了。
「く……」
「不好意思。难道，打扰到了宝贵的时刻吗？」
「没什么」
「我有准备仪式，就此告辞了。」
「宗仁大人，晚上会凉，所以不要感冒了。」
绯弥之命离开了大厅。
「嗯，<Rわたし>皇</R>好像不担心。」
「因为那边是灵体嘛。」
「因为我爱上你了」
「理想成型的男人，从未来前来救国了？」
「在这儿不迷恋，什么时候迷恋呢？」
「关于那家伙，<Rわたし>皇</R>最了解」
「话虽如此，太淡泊的恋慕似乎也输了，很不平静。」
「被这个脸欺骗了」
绯弥之命用手触摸着我的脸颊。
「性格不适合戴眼镜吗？」
「没有那么自大的地方」
把脸蛋儿扯开。
「你特意把讨厌的家伙带到过去吗？」
「那么，美鹤，为了明天做准备。<Rわたし>皇<R/R>马上授予《避刃加护》吧
我吞噬了鸨田所说的话。
对于《绯之国》的各位来说，现在的我是MITURUGI。
而且，看到某处快乐的绯弥之命的身姿，觉得硬要订正是不潇洒的。
在这个时代里，我对绯弥之命来说也算是三月吧。
就这样决定了，我为明朝的战斗做准备。
黎明前的空气凛然结冰。
<R水泥>因为水垢脱离<R/R>在井前脱去各种肌肤，发现受到咒术保护的皮肤发出了微弱的光芒。
肌肉状态良好，状态非常良好。
「……方形
「……嘿？」
「啊，不，没什么。」
「我想看看你的身体状况，可以让我摸一下吗？」
逼近井边的绯弥之命，用半透明的指尖刺着我的胸板。
「く……还是触摸一下吧。面对如此之多的肌肉，真可惜啊」
「难道不是看你的状态吗？」
「我也看你的情况。嗯，好吧，没问题」
粗枝大叶的诊断。
「‘避免刀刃的加护’是有施舍的，但千万不要胡来。」
「你已经是个普通的武人了。我没有当初是蜜月时的力量，伤口也不会轻易堵塞」
「我会记在心里」
「安排已经掌握了吗？」
「<Rわたし>皇<R/R>和ミツルギ，还有年轻的<Rわたし>皇<R>三人一起行动吧？」
「我知道。把两个人带到天御镜那边去吧」
「要安全地带走。不要让柔弱的少女受伤哦」
「该笑了？」
「现在不用笑了」
二人打破了咒术的防壁之后，我破坏《天御镜》。
如果解除控制《胡之国》士兵的咒术就能看到胜机。
这是融和千波矢率领的军队坚决进行突击，击破敌人的计算。
「精彩地打碎《天御镜》，一起回到帝宫吧。」
「……是啊」
「一起吧」
「不明白叮嘱的意思」
一瞬间，绯弥之命瞪着我。
在我脑海中的，是年轻的绯弥之命的话。
「追溯时间可以说是奇迹的咒术。绯弥之命应该付出了相当大的代价」
「如果你担心我的话，就尽量搬运吧。」
「搬运吗？」
「<R我>皇帝离不开依代的招财猫。所以，你要背着猫战斗」
「这是背着招财猫战斗的武士吗，不严肃的画面。」
「哈哈，只要保护年轻的绯弥之命就可以了。轻松不是很好吗？」
「走吧，马上就要上阵了。」
「拜托你了，美鹤。一切都靠在你的肩上」
绯弥之命的幻影被旁边的招财猫吸了进去。
仰望天空，星星的光辉开始变弱。
走吧──用我们的手破坏『天御镜』。
沉没在黑暗中的山块，在背后的朝阳下现身。
一齐飞过鸟的羽音，在拂晓的原野上奔跑。
前方聚集着胡之国的篝火。
不久将向着《绯之国》的阵地行动吧。
「美鹤，从这里往山上走。绕过敌人阵地，戳你的后背！」
背上的招财猫发出了声音。
「绯弥之命殿，跳吧。」
「哈，好，手下留情啊」
向紧抱着的年轻绯弥之命打招呼，向岩山跑去。
「哎！？哎呀！？啊！？」
「不安静的话会被敌人察觉的。」
「我本来打算用自己的脚跑的，没想到会被抱住。」
「好好地跑着，天就黑了。」
「大体上，那里是<Rわたし>皇</R>的指定席……完全」
「什么时候变成那样？」
「从两千年前开始，你有意见吗？」
「你和真正的Mitsulgi大人是什么关系？」
「……闲话好说。蜜月，提高速度吧」
「哎！？太好了！！！」
来到了能俯视长大的胡之国的阵营的最里面的地方。
临近出战的时间吧，在阵中《胡之国》的士兵开始检查装备。
「你能看到在横幅上隐藏着的</R>黑漆漆的阵容吗？」
「《天御镜》就在那里。巫女们在祈祷吧」
那个阵地，在离士兵的床稍微远的地方。
被多层横幅包围着的身影，就叫做黑色的神殿。
「虽然眼睛看不见，但是有强大的障碍在展开。」
「请把我们搬到队伍附近。协力破坏障壁」
「在破坏障壁之前，不要让敌人靠近」
抱着年轻的绯弥之命，朝着漆黑的神殿跳跃。
在神殿前着地。
立刻，取出年轻的绯弥之命被咒力封印了的咒符。
「我走了」
「是！」
两个人闭上眼睛集中意识。
开始流淌的祝词声，不久间便会重合在一起。
报仇的笛子响了。
无数铠甲的声音匆匆逼近。
为了不被绯弥之命阻碍，必须让敌人集中到我身上。
让我们久违地闹腾吧。
「我的名字叫MITURUGI」
「为了讨伐尽残暴的‘胡之国’，奉大御神之命而越过。」
「舍命者走！否则我以剑下大御神之裁决！」
听到我声音的《胡之国》的军队，发出了像野兽一样的呐喊。
已经在『天御镜』的影响下。
「参拜」
踢开地面，向敌军一头扎进去。
一口气砍倒最初的五人。
如果是普通的士兵，就会为同伴的血而惊慌失措，但在敌人的眼里却什么也没有映照出来。
微尘也不胆怯，连续出象暴风雨一样的剑戟。
朝霭中火花四溅。
敌人的一击沉重，轻轻地凌驾着人的力量。
确实恶鬼，破坏冲动取了人的形式的东西。
制作出这样的士兵的《天御镜》，不得不说是冥府的咒具了。
为了不给以后的历史留下祸根，现在应该在这里破坏。
「美津吉！卧倒吧！」
「我们祈祷吧，将化为破邪之光阻挡我前进之手的东西消去！」
与伏在地上，咒力的热量在背后膨胀大体上是同时的。
爆炸风从头顶飞过，敌兵像被神之手刮跑了一样裂开。
一瞬间发生的事。
后面只剩下被黑横幔包围的即席神殿。
「障壁已经变得无力了。感谢巫女们奉献给我的力量」
「是不是有点太粗暴了？」
「障壁很坚固。我能手下留情吗？」
「赶紧把《天御镜》弄坏吧。前面的军队应该会来这里」
「两个人在外面要警惕。我去神殿」
之后就只会破坏《天御镜》。
重新握住咒装刀的柄，踏入黑色的神殿。
里面装着二十人左右的巫女。
大家，都盯着我警戒和畏惧交织在一起的视线。
巫女们的深处──神殿的尽头有祭坛，那个最上层有放出漆黑的诅咒力的铜镜。
一定是《天御镜》。
应该破坏握住咒装刀的话，巫女们的长的少女拔出了短刀。
那个锐利的眼神很眼熟。
「您是八岐的巫女吗？」
巫女屏住呼吸。
「的确。《绯之国》的士兵有什么用？」
八十岁的巫女
「为了破坏镜子而来的」
「操纵胡之国的军队是你们吧。」
「镜子是一族的骄傲。绝对不会让你碰触」
周围的巫女们也手持短刀。
「好颤抖啊。用那种手段是不会讨伐我的」
「那就只会弄错了。即使牺牲生命也要保护神体」
砍掉少女们很容易。
——这样可以吗？
八岐雪花的憎恨，不是从被《绯之国》蹂躏相信的神开始的吗？
脑海中浮现出这样的想法，是因为八岐巫女的眼睛太清澈了。
星宿般的光辉与在敕神殿祈祷的古杜音没有什么不同。
八岐的巫女也只是为了自己的国家一心祈祷而已。
「还有路吗……」
把咒装刀收回鞘里。
「你打算干什么？」
「能不能停下镜子投降？这样才能帮助你们」
「我没有求命」
「我想停止憎恨的连锁反应」
「投降的话可以保证身体的安全。不接收作为至宝的镜子」
「虽然可能会脱离国家中枢，但可以保护自己的神。」
「相当让步啊」
「对你们来说，被《黑主大神》践踏是最痛苦的。」
「……为什么我们要取大神的名字？」
「也许我难以置信，但我来自未来。……悲哀的未来」
「在我的世界里，《绯之国》毁灭《胡之国》夺取《黑主大神》的世界。」
「你和你的子孙，都在《绯之国》的支配下遭受冷遇，复仇之火将熄灭。」
「终结之处在于卷入国民的战争」
「你的子孙自不必说，许多民众都丧命。」
「《绯之国》也好，对八岐家来说都是不幸的结局。」
尽可能的竭尽所能，说明二千年后的世界发生的事。
共和国的侵略
在奥伊濑野的战斗
在天京的《黑主大神》的现世
八岐的巫女没有笑就接受了这一切。
「即使战败了，也希望守护你们的神明和祈祷。」
「《绯之国》之王由我来负责说明。」
「即使这样也要战斗的话，我也必须完成任务。」
「反抗者斩，镜破坏」
「八岐的家也好，你们守护的祈祷也好，今天就到这里结束了。」
「没有时间。给我果断」
从正面看八岐的巫女。
希望你能明白。
不，如果是拥有和古杜音一样的眼睛的巫女应该会明白的。
过了一会儿，我和八岐的巫女并排走出神殿。
「这里是《胡之国》的巫女之长。」
「说到红弥之命的话，八岐雪花的祖先是不是很容易理解呢？」
「八岐か。那么，《天御镜》呢？
「虽然停止了咒术，但并没有破坏。」
「作为投降的条件，镜子只能留在八岐手边。」
「你的任务应该是《天御镜》的破坏。」
「对不起擅自模仿」
「但是，我发现被历史的因缘所囚禁的不仅仅是蜜月和祸魄。」
「八岐家也会因为自己的神被玷污而痛苦两千年。」
「结果就是，天京发动了侵略共和国的动乱。」
「但是……」
「这次旅行的目的是解开纠结在一起的因缘」
「你难道不觉得仅仅拯救蜜月和祸魄是不够的吗？」
「如果不在这里断绝仇恨的连锁反应，这个世界很有可能和我们的历史走向相同的道路。」
绯弥之命吃惊地睁开眼睛。
「原来如此……好像忽略了重要的事情」
「我忘了。共和国攻过来的时候，八岐的巫女站在了祸魄的立场上吧。
「Mitsugi，谢谢你的忠告。又犯了大错」
「年轻的绯弥之命啊，小心对待八岐的巫女。决不要玷污他们的神」
「知道了」
「《胡之国》的巫女啊，衷心欢迎你们投降。」
对于年轻的绯弥之命的话，八岐的巫女稍微放松了些紧张微笑。
「那么，对融们的攻击指示怎么办？」
「变更预定。这样下去，胡之国的军队就被摧毁了」
年轻的绯弥之命用咒术发出声音。
「融様、绯弥之命的指示」
「‘与‘胡之国’和睦。攻击要让敌人的战意停留在挫折的程度」
「和睦！？大家都要复仇了！？明明手下留情比较难」
「您有深刻的想法吗？」
「啊—已经知道了。既然接受了全军的指挥，就必须回应大家的期待！」
「总之是冲锋。巫女殿，『刀避的加护』好好地请求！
「当然了！」
高高举起拔出稻生融的刀。
「绯弥之命打败了敌人的咒术！现在正是胜机！」
「全军，给我继续！」
以稻生融为首，《绯之国》的军队在战场上疾驰。
解除了《天御镜》的咒术的「胡之国」军队从来没有霸气。
受到《绯之国》的攻击，《胡之国》的战线就像被波浪冲走的沙之楼阁一样崩溃。
决胜负是时间的问题。
与《胡之国》和睦是在午后。
虽然有很多人认为应该战斗到消灭敌人为止，但年青的绯弥之命却顽固地不听。
据说，两国争端的起源早在二百年前《绯之国》就曾入侵《胡之国》。
为了阻止复仇的连锁反应，年轻的绯弥之命勉强选择了和睦的道路。
比起根除敌人，在交流的同时保持和平要难好几倍。
尽管如此，年轻的绯弥之命还是选择了和睦。
诸多处理完毕，歇口气是在日落之后的事。
在群臣离去后的大厅里，年轻的绯弥之命发出了长长的叹息。
「辛苦了。虽然路途艰险，但也要坚持不懈」
「是的，我不知道能做多少。」
「评价由后世的人们来决定。你只要相信自己前进就好」
「就这么做吧。谁都不会跟随没有自信的国王」
对于年轻的绯弥之命的话，绯弥之命满足地点了点头。
「说实话我很羡慕你。<R我>皇<R/R>要是也能原谅胡之国就好了
「正因为你来到了这个时代，我也选择了和平之路。衷心感谢」
「今晚有战胜的宴会。如果可以的话，两位都可以参加吗？」
「虽然很感谢您的提议，但还是别客气了。本来，我们是不应该在的异邦人」
「我希望蜜月能完成使命回到天上。」
「我一直以为您会这么说。」
「那么，为您准备了别的房间，请今晚悠闲地度过。」
「我明白了」
「来，你去宴会吧。没有王就没有开始」
「啊，对了。<Rわたし>皇<R/R>赢了《胡之国》时喝多了，事情就糟糕了
「小心别在家臣面前丢丑」
「呼呼呼，我会非常注意的。」
低下头，年轻的绯弥之命离开了广场。
过了一会儿，我和绯弥之命进入了被给予的房间。
「不好意思，没有商量就拒绝了宴会。」
「不，我也不感兴趣。」
「比起那个，还是和你悠闲地度过比较好。」
「不是说高兴的话吗？」
「比起那个，Mitsugi，这里的伤口怎么样了？」
绯弥之命指着脸颊。
是在战斗中被斩的地方。
「我觉得血已经止住了。」
「受伤了。丢掉了喜欢的脸。马上施行治愈的咒术吧」
绯弥之命在脸颊上的伤口上微笑着。
降低了眼角的绯弥之命稍微看起来年龄下降。
越发和朱璃一模一样。
「闭上眼睛，我这边很不好意思」
按照所说的去做，绯弥之命像嘟哝一样地开始提高祝词。
「真厉害啊。这种程度的伤口，如果是蜜月就马上会愈合的吧」
「费事」
「稍微花点工夫会让女人高兴」
微笑着，绯弥之命抚摸着我的脸颊。
「这次旅行不错。虽然结局有点出乎意料」
「是八岐的巫女吗？」
「我非常感谢你。梦想也会实现吧」
「不，正确地说，应该是告诉了我连自己都没有注意到的梦吧。」
「这么说呢？」
「就是你」
「想和Mitsugi在战场上奔跑。朱璃和鸨田就这样」
「最后能实现梦想真好」
最后，我听到了这样的话。
「虽然有预感，但你不会回到原来的世界吗？」
「你也变尖锐了。」
「还担心年轻的绯弥之命。追溯时间的咒术需要很大的代价」
「哈哈，自己的眼睛是不是被蒙蔽了？」
中止了治愈的咒术，绯弥之命抚摸着我的头发。
「代价是<Rわたし>皇</R>」
「能回到原来时代的只有你。<R我>皇<R/R>会在时间的夹缝中消失吧
「到那种程度还想改变过去吗？」
「想要改变」
「<Rわたし>皇是附着在皇国的亡灵。如果是亡灵的话，如果没有留恋的话应该会消失的」
「真正的希望是和历史的中心吗？」
「<Rわたし>皇<R/R>和<Mitsugi>都应该和古老的皇国一起消失。」
「我和他同心同德。<R我>只有皇<R/R>持续彷徨到底会变成什么？
「不用急着去死」
「你不会明白的吧，你呢」
「……我很寂寞」
「在失去了使命和Mitsulgi的今天，<R我>皇帝什么都没有留下。」
「这是被时间流逝所留下的过去遗物。」
绯弥之命的言词有不协调感。
与背负着国家，作为道具而生存的人物实在不相称。
但是，与此同时，看上去像是严峻的岸壁的绯弥之命取了人形。
不是普通的人。
是被孤独打倒，柔弱的女性。
……看来是忽略了重要的事情。
被历史所囚禁的，不仅仅是蜜月和祸魄，八岐的巫女。
眼前的绯弥之命也被囚禁在历史的牢狱中。
并且，现在确实，用自己的脚沿着绞首台阶一步又一步上着。
必须拯救绯弥之命。
只有现在才能解开复杂纠结的2千年的因果。
「如果是Mitsulgi的话会这么说吧——」
「完成使命的话你已经不是道具了」
「不是为了国家，而是作为一个人为了自己而活。」
「愚蠢的……」
「活着怎么办？为了什么而活着？」
「自己去寻找」
「和皇帝、武士不同，普通的人必须亲自去寻找生存的意义。」
「这就是自由」
「自由……？」
「啊，你自由了。」
「自由？这<R我>皇<R/R>哪有这样的东西……」
突然绯弥之命的声音中断了。
从睁开的双眸中流下一缕泪水。
「这是什么……发生了什么……」
「眼泪应该在两千年前就被封印了……」
「啊，我记得很清楚。」
镇压内乱后，绯弥之命为哀悼正义者的死而哭泣。
但同时，也理解了如果是为了国家毫不犹豫地使用武力的自己的身姿，以及其必要性。
正因为如此，为一时的感伤流泪的自己感到羞耻，用咒术封住了自己的眼泪。
舍弃心灵，作为皇帝只为国效劳。
「那时候，你对皇帝说眼泪不合适。」
「……啊，说了……」
「再次流泪，说明你已经不是皇帝了。」
「连眼泪都被封住的你，美得让人犹豫要不要触碰。」
「但是，现在的你……以感情沾湿脸颊的你，比那时更加美丽」
「多亏了你，蜜月才能从历史中解放出来。接下来轮到你了」
「从今以后，作为一个人，以感情的姿态哭泣就好。」
「两千年来，你们辛苦了，绯弥之命」
「……<R我>是原谅皇</R>吗……」
「就算Mitsulgi在这里，也应该说同样的话。」
「结束了啊……<Rわたし>皇<R/R>的二千年……」
眼泪一个接一个地顺着脸颊流下来。
两千年间，积蓄的东西好像冲出了堤坝。
「绯弥之命，一起回到原来的时代吧」
「从今以后，作为人类，请守护我和朱璃。」
「用敏齿的脸说出来是犯规的。不由得想要点头」
「这是我的愿望。和MITURUGI没关系」
绯弥之命凝视着我的脸。
然后触摸了我脸颊上的伤口。
如果是Mitsulgi的话早就堵住了伤口。
「原来是这样啊。你不是三吉」
「鸨田宗仁……对，你是宗仁」
「啊，我是粉田宗仁。」
「让我再说一遍」
「回到原来的时代，请守护我和朱璃」
看到绯弥之命的眼睛。
因为有不敬而远虑，所以从正面看还是第一次。
「是啊，我绝不急着去死。」
「从你的话语中我第一次明白」
「<R我>皇希望对谁说。使命已经结束了」
「你战斗得很好。」
「作为继承了Mitsugi的记忆的人，这一点不会让任何人责难。」
「谢谢你，宗仁……谢谢你……」
泪水从细小的眼睛里流下来。
在绯弥之命的人生中，有在人前哭泣过吗？
恐怕是瞬间干涸了涌出强烈责任感的泪水。
所以现在一定，绯弥之命正在重生。
从一个国家的主权变成一个女人
绯弥之命的泪水停止了，是过了一段时间之后。
「你真丢人啊。」
「偶尔也是必要的。不要害羞」
「那么，再想哭的时候就借助宗仁的胸吧。」
「如果朱璃允许的话」
「就算是谎言也要说应答，真是的。」
被憎恨的绯弥之命，大大地伸长了。
比起流泪之前，绯弥之命缠绕的空气更柔软。
声音不知为何温柔地回响在耳边。
「嗯……也许是因为哭了，疲劳一下子就来了」
「不好意思，就此休息吧。」
「睡前一个」
「你知道回到原来时代的方法吗？」
「如果咒力是润泽的话什么都可以」
「如果有这个时代的绯弥之命和千波矢的协助，也不会回不来了吧。」
「这样的话我就放心了。两个人不会拒绝合作吧」
「这样祈祷吧」
「那么，<Rわたし>皇</R>休息吧」
「睡觉的时候，像霞光一样消失，真让人头疼。」
「消失吗。这是你和朱璃的约定」
「那就好了。那么」
「啊，等一下。虽说是刚才的礼，但还是想施上休息的咒术吧」
我决定坦率地接受厚意。
绯弥之命将手贴在我的胸前，轻轻地念着祝词。
流入的力量贯穿到身体的各个角落。
感觉就像是连肩膀都浸在澡盆里一样。
「这样就可以了。早上的健康应该不一样」
「感觉能睡个好觉。那么，明天见」
和绯弥之命分别后，我移动到了隔壁的房间。
经过了多少时间呢？
突然，感到了人的气息而睁开了眼睛。
「弄醒了吗？」
自己的声音嘶哑。
而且，身体就像洗完澡后一样沉重。
「不用勉强起床」
「这里是意识游离的梦幻世界。身体很重也是因为这个原因」
「是吗，是梦吗？」
虽然不知道道理，但绯弥之命说的话就是梦吧。
「睡觉前施行的治愈咒术对意识起作用」
「把今后的事情当成治疗就行了。」
绯弥之命跪在我身旁，伸手触碰我的衣服。
「保持安静」
与衣服接触的绯弥之命的手指确实有一种质感。
「不是灵体吗？」
「即使在梦中，也没有必要作为灵体来规律」
抵抗不久，我的阴茎接触了外界空气。
「看起来不是治疗。」
「……不行吗？
「为什么要找我？」
「从作为皇帝的责任中解放了皇帝。<Rわたし>把皇<R/R>当作了一个人
「说让我重生也不为过」
「夸张」
「不夸张」
「你对我说，让我自由地活下去。没有人告诉我的话，只有你」
「这个身体，心在追求宗仁」
「至少让我在梦中实现你的愿望吧？」
绯弥之命的眼睛充满了热情。
是的，这是梦。
如果是在梦中的话，就不会成为对朱璃的不贞了。
而且，而且
绯弥之命依靠着我，有着不可抗拒的魅力。
从领口散发出气味的色香，足以让我的理性麻痹。
「身体还很沉重。可以拜托你吗？
「我本来就打算这么做。为了实现我的愿望」
绯弥之命幸福地眯起眼睛。
「如果有喜欢的程度的话请告诉我。尽力效劳吧」
绯弥之命用手掌轻轻地包住肉棒，慢慢地使劲地。
「怎么样？这样可以吗？
「啊，真是太可惜了」
从摸摸不定的动作，马上就知道自己不习惯。
达观至极的绯弥之命，竭尽全力为我们服务。
那样的姿态，可爱和奇怪的优越感搀杂了的感情招募。
「诶？等一下……更大……」
「不用勉强」
「没关系，只是有点吃惊而已。我走了」
叹了一口气，绯弥之命将舌头伸向肉棒。
「……嗯……嘿，滚开……ちゅ、れろ……」
「就是这里……背面皱纹聚集的地方，ちゅ……哼、ちゅ、んふ……」
粘糊糊地舔着后背。
刚一想，缩着舌尖刺向龟头的背面。
「这是宗仁的味道……啾、啾……ちゅるる、れろ、れろっ」
「一舔，头就发呆了……哼，哼……小鸟、ちゅっ」
「怎么样，宗仁？舒服吗？
无言地点头，绯弥之命露出高兴的微笑。
「呵呵，没想到会这样舔宗仁的东西。」
「但是不可思议。一点也不讨厌」
「倒不如……」
此后暂且不说，绯弥之命仔细地开始舔阴茎。
红舌头从阴囊一直舔到前端，在龟头周围转圈。
那段时间手也不休息。
两个玉石像用手指玩弄似地滚过来。
「嗯，嗯……ちゅ、ちゅ、れろれろ、チゅ、ちゅ……ちゅるる」
「呵呵，你更大了。每次碰到玉石都会颤抖」
「这根竿子的硬度……ちゅ、れろーーーー……」
故意花时间舔竿子的绯弥之命。
因为身体不能自由活动，已经绯弥之命仍然存在。
那个又，带来某种颠倒了的快乐。
「……这把刀也是绝技」
「ちゅるる、れろっ……差不多也想要其他的刺激吗？」
绯弥之命将脸埋在我的胯下，叼起了阴茎。
唾液的热度粘在一起了。
嘴里粘糊糊的感觉让人受不了。
「呵呵，嘴巴满满的。」
「恩、ちゅう、ちゅう、ちゅうう……」
「就这样，一边舔着前方……嗯、ちゅ、ちゅるる、れろろろろれろ……」
叼着龟头，绯弥之命的头缓缓地上下移动。
被压在背面的舌头，送进粗糙的刺激。
全身起鸡皮疙瘩。
「不要一副心情舒畅的表情。呵呵」
「恩、嘴巴、れろろ、れろろろ、ちゅっ、ちゅりゅ、ちゅるるる」
「嗯，呵……好大啊……嘴里提心吊胆的……」
「ちゅる……ちゅるる、んっ、ふっ、んんん……」
大概是嘴巴没有闭合吧，溢出的唾液在阴茎上流传着。
绯弥之命的手开始将肉棒涂抹进去。
象从根本绞出一样地推上去，嗖地吸尖端。
快要被灵魂吸收的快感。
「嗯，呼……那么、ちゅるる、ちゅっ、チゅう、ちゅるるる」
「宗仁，从你前面出来了什么……这味道真讨厌」
「ちゅるる、ずりゅ、ちゅっ、ちゅる、れろ、ちゅっ！」
大概是因舔舐了先跑而兴奋吧，绯弥之命的动作加快了。
啪嚓啪嚓的水声和绯弥之命的气息在安静的房间里回响。
一想到皇祖一心一意地为皇祖服务，我就有如醉酒一般陶然的感觉。
如果就这样拿出来，会有怎样的快感呢？
「ちゅるる、ちゅる、チゅる、チゅゅう、じゅるるるる！」
「れろ、れろろれろろろっ、ちゅっ！小露露露！嘿嘿！ちゅるるる！」
当身体露出快感的瞬间，绯弥之命的手指触到了屁股的洞穴。
身体反射性地跳跃。
「嗯？呵呵，这样啊，这里也不错吧。……那么」
偶然发现了宝物的脸绯弥之命持续对屁股孔的刺激。
被龟头舔了，被咬了鱼竿，屁股被揉了。
三个地方同时被责备，转眼间到(连)绝顶的紧接之前被拉上了。
已经到极限了。
「好啊……别客气！」
「珠理奈、ちゅるる、れろろれろろろ、んっ、ちゅるるる」
「ちゅる、ん、はむ……嘴巴、噗嗤！给我滚开！ちゅるるる！」
「じゅる、ちゅるる！小春Rururururururu！！」
尖端被强力吸入，一直忍耐的东西一下子喷了上来。
「嗯！？嗯！？嗯……」
在绯弥之命的口中射精。
脑袋一片空白的快感，一次又一次地从背后跑了过去。
「嗯……真有气势啊」
「怎么样？稍微清爽一点了吗？」
喝干我的精液，绯弥之命开朗地笑。
「最棒了。多谢」
「那就好了。我担心他会不会做出不合时宜的事」
倒不如说太准确了。
由于过度快感，差点与忘我的缘分踏上旅途。
「然后呢……」
绯弥之命保守地盯着我的下半身。
「身体还没动呢。」
「宗仁只要睡觉就行了。<R我>皇<R/R>来照顾一切吧！
绯弥之命依偎着我躺下。
「绯弥之的命令真是不好意思啊」
「只要能和宗仁融为一体就很幸福了」
绯弥之命悲伤地眯着眼睛。
这是一时的梦。
正因为如此，绯弥之命的表情哪里有阴影。
「接吻」
「诶？」
「相爱。必须亲吻」
「宗仁……」
「讨厌吗？」
「不会吧。大喜过望」
如同从云彩的缝隙中射出阳光一般，绯弥之命的表情闪耀着。
然后，慢慢地靠近了嘴唇。
「ちゅ……嗯……嗯，宗仁……」
「真可爱，你无可奈何的可爱」
「ちゅ、ちゅっ、ちゅる、ぴゅ、んふ、ん……」
小小的亲吻，很快就变成了浓密的东西。
互相的舌头互相缠绕唾液拉线。
绯弥之命所寻求的，一定就是这样的关系。
「咻……宗仁，胸口难过……拜托了」
剥下内衣，绯弥之命横亘在我身上。
想办法移动沉重的身体，像解开作为绯弥之命充分的屁股一样地揉紧。
「恩，啊，温柔的宗仁呢。<R我>让我感受到了皇</R>
「从身体深处会溢出热的东西哦」
「看到吗？宗仁，这里想要你。」
大概是因为单纯的喜悦吧，绯弥之命用自己的手指打开了局部。
粘糊糊的爱液滴在我的男根上。
阴茎隆隆地站了起来，仿佛得到了水。
「连接起来」
手扶男性器官，亲自在阴道口顶端。
「嗯，啊，哈，哈……」
在紧密的阻力中前进。
肉棒撞到最深处的瞬间，绯弥之命颤抖着身体。
「恩，啊，哈，哈……终于合二为一了呢」
「好烫……我知道宗仁在身体里。这里确实有」
绯弥之命抚摸下腹部时，阴道内如同呼应一般紧紧地勒紧。
阴茎被融化的感觉包围着，一时陶然起来。
「不可思议。明明想一直这样，身体却想动」
「好像说想要更加感受到宗仁」
「移动吧，绯弥之命。我也想感受你」
点了点头，绯弥之命慢慢地开始行动了。
「恩，呵呵，啊……就这样，抬起腰来……放下」
「啊，恩，总觉得有点痒啊……嗯，啊，嗯，呵呵」
「啊，每次坐下，宗仁都会擦身而过。」
「哼，哼，感觉好像变成习惯了……啊啊，嗯，啊啊，啊啊」
结合部全都看得见，男根被像肿了一样地红地濡湿的女阴吞没显出身姿。
在房间里，身体碰撞的声音和性器官奏出的粘糊的水声在回响。
「啊，宗仁进来了……宗仁硬的东西在<R我>皇中.
「呼，啊啊，身体停不下来……啊，嗯，呵呵」
「对不起……心情舒畅，身体会随意动起来……喵，喵」
「啊啊，啊啊，呜呜！？不行啊，<R我>皇好像不再是皇帝了……啊啊啊啊」
身体的活动变快了。
皮肤上浮出了汗，白色的皮肤染成了淡桃色。
闭着眼睛摇着腰的绯弥之命，似乎全身都感受到了从内侧涌出的快感。
「啊，好强啊，宗仁……你的东西很深」
「哼，啊，哼，我自己居然变成这样，呵呵，啊啊啊」
「更多，戳... Nnn，Sojin，Sojin，让<R I>皇帝</ R>变得凌乱……」
「把一切都做给你，以至于你忘了一切……呵呵！嗯！！」
凑在我身上跳舞。
两种丰富的水果会弹起来，每当您击中腰部时，柔软的皮肤就会发出一阵电击。
「现在，呃，nukku，是的，哇，Munehito……」
「独自一人，一个人就能拯救<R I>皇帝</ R> ... <R I>皇帝</ R>将是人类……」
「没有人，一个女人... nh，哇，kyau，nh」
「我喜欢你，我喜欢你！啊，啊，啊，啊！」
她摇了摇头发，对我产生了感情。
现在他的生活是个女孩。
她是一个美丽的女孩，比其他任何一个与亲人一样动摇的女孩。
「哦，哦，我的头越来越白了……」
「我觉得我的身体飞到了某处……nnn，Munehito……」
「哇，不，不，想到任何事情都太舒服了……不，不，不。」
「更多，更多地推动我，啊，啊，啊！啊！啊！啊！」
港区的声音高出了一步。
阴道内部进一步湿润，欢乐汁从关节处散落。
我的阴茎被无数次摩擦并摇晃到核心，射精的时刻临近了。
「啊，啊，不，不，啊，啊！」
「别再……像这样在Munehito上摇晃……我不能停止尴尬。」
「哇！啊！啊！啊！已经！哦，啊！」
「哇，嗯，Munehito，我去...我不在乎...嗯，嗯，嗯！」
「来吧，让我在<R I>皇帝</ R>里面浑浊。」
「哇！不，不，不！不，不，不，不！」
「我要去，我要去……Munehito……啊，啊，啊，啊啊！
Minato的一生极大地席卷了他的身体。
挤压的肉棒穿透了极限。
在港区的身体上尽可能多地撒精液。
我不该动的身体一次又一次地抽搐，兴奋的火花在我的头上。
我不会说话
好象身体的全部成为精液被吐出。
「啊，啊，啊……出来了……宗仁……嗯，啊……」
绯弥之命也因绝顶的连锁而颤抖。
是象达到射精度的痉挛的方法。
「啊，啊……嗯……」
「好厉害啊……头脑一片空白……呼、呵呵……自己居然会变成这样……」
「宗仁……你满意了吗？」
「啊，简直无法用语言表达。」
「那就好了。<R我>只有皇<R/R>心情舒畅，很抱歉」
浮现出安心的微笑的绯弥之命。
多么可爱啊。
无可奈何地爱上了她，抓住了绯弥之命的手腕。
「……能动吗？」
「让我抱你，绯弥之命」
挽起手臂，拥抱绯弥之命。
「宗仁？」
「再一次……下一步好像还能再走一点」
如同鲜花盛开一般，绯弥之命的表情绽放了。
梦还没醒。
在朝日带走现实之前，让我们与绯弥之命几度攀登吧。
第二天
立刻，向年轻的绯弥之命提出商量。
「原来如此，回到原来的时代咒力不足。」
「当然会配合的……你究竟打算怎么回去呢？
「嗯？我想总会有办法的。哈哈哈」
「嘛，我不会多问。」
「那么，赶紧把巫女们叫过来吧。」
年轻的绯弥之命发出指示后，马上聚集了巫女们。
从以一丝不乱的动作做礼仪的身姿，可以看出王的权威增加了。
年轻的绯弥之命，现在正是从绝体绝命的危机中拯救国家的英雄。
「神职全体人员，由于您的召唤而前来参拜」
「话说回来，我是路过那里来的。」
「别叫我了」
「猫神和Mitsulgi神能够回到天上，无论如何都想见你。」
「对我有什么？」
「不要说无情的话」
「这个稻生融，被蜜月小姐的勇猛所打动。」
「虽然我现在还不成熟，但我们还是要努力锻炼，成为能够守护绯弥之命的士兵吧。」
「鼓励我吧，融殿」
「如果是你的话，就能成为肩负国家重任的武士了吧。」
「我期待着，稻生」
「哈，谢谢您的话语」
与昨天截然不同的精悍表情，让人联想到了浒。
因为率领军队在最前线作战的事觉悟坚定了吧。
「Mitsugi大人，绝对不会忘记救了我的生命。」
「祝您永远健康」
「啊，还有，希望猫神先生也能健康地生活。」
「好慢啊。椎叶的巫女从以前开始就是这样」
「从以前开始？」
「这是我的话题。忘掉我吧」
「好的，我忘了！」
笑得天真无邪。
使古杜音的人温和起来的才能，好象是祖先让步。
突然，注意到一个巫女在注视着我。
「八岐的巫女殿，你也要健胜」
「非常感谢您的关心」
「接下来，为了《绯之国》献上护国的祈祷。」
八岐家的巫女的座位次序，从前数快。
好象受到着厚待放心。
「那么，我们开始回归仪式吧。」
「请多关照」
不久，为回归准备了水盘。
咒术性的结构，好象在这个时代来之前绯弥之命使之完成了。
据说只要注入大量的咒力就可以回到原来的时代。
在严肃的空气中，巫女们的祝词一开始，水盘就开始放出平静的光芒。
「准备好了。要分别了吧」
「承蒙关照」
「彼此彼此。能和两位相遇，我从心底感到高兴」
「不好意思让自己满足地交往」
「不，非常感谢您带领我们走向国家。」
「我会努力不让今后的掌舵人失误」
「至少，希望这个国家能一直持续到你们俩生活的时代。」
「左様。一百年就灭亡了，太可悲了」
两人绯弥之命相互点头。
「宗仁大人……以为到此就要分别了，不胜遗憾」
「如果可以的话，不留在这个时代吗？」
「等一下，宗仁是这边的。」
比我的回答早绯弥之命回答了。
「失礼了，呵呵」
「什、那笑容」
「没什么」
「只是，虽然有些失礼但是觉得很可爱。」
「我不想被年纪小的人这么说」
「不管怎样，你自己找个理想的男人比较好。」
「忠告，请铭记于心」
水盘的光辉增强。
「好像是时间呢。」
「再见了。虽然说了也没用，不过还是换个身体吧」
「你也是绯弥之命」
「宗仁大人也要多保重」
「啊。祝你和你的皇国幸福」
年轻的绯弥之命向着光挥手。
和追溯过去的时候一样，咒力的奔流冲击着我的身体。
在白色的光芒掩盖一切之前，年轻的绯弥之命的嘴唇微微地动了起来。
「（一见钟情，宗仁大人）」
周围的光线消失的时候，我踩着紫灵殿的地板。
回来了。
「绯弥之命没事吗？」
从猫的装饰物中，突然出现了绯弥之命的灵体。
「啊，多亏了过去的皇帝和巫女们。」
「……啊，你回来了吗？还想再跟你玩一会儿」
「恋恋不舍的我也一样。虽然时间很短，但这次旅行很棒」
不仅是蜜月和祸魄，也能从历史的因果中解放出八岐巫女。
最重要的是，能够从绯弥之命的肩上卸下过重的负担，我感到很开心。
「如果没有宗仁，我就不会在这里了吧。」
「我欠了还不完的债。」
「不是借钱。我只是希望绯弥之命能够得到幸福」
「谢谢你，宗仁」
绯弥之命减轻了视线。
「哎呀？好像不是很开心」
从紫灵殿的门口传来了熟悉的声音。
「能给我听听土特产吗？」
「我回来了，朱璃」
「欢迎回来，宗仁。平安无事真是太好了」
接近的朱璃紧紧抱住我。
「等一下，脸颊受伤了。」
「啊，是这个啊」
抚摸脸颊上的伤口。
「留下痕迹的话会很麻烦，请古杜音来治疗。」
「算了，作为武人有镀金。」
「<Rわたし>皇<R/R>也很合适」
「恩——？怎么说呢，两个人的气氛都没有变化吗？」
「没什么亏心事」
「啊，我跟大御神发誓，完全没有」
「怎么了？」
「什么。宗仁绝对不会背叛我」
「而且，原谅妻子多少也是妻子的度量。」
朱璃诙谐地笑。
「总之辛苦了」
「累了吧？回到房间喝杯茶吧」
那样说着，朱璃精神很好地缠绕了手臂。
回到房间，朱璃马上给我泡茶。
从茶的香气中站起来的实感终于涌现出来了。
「皇祖大人，首尾怎么样了？」
「非常好。没有Mitsugi就能把《绯之国》引向胜利」
「那边的绯弥之命也很值得期待」
「这比什么都好」
「很遗憾，我无法看到另一个世界的前途。」
「那个绯弥之命的话应该会成功吧。」
融和千波矢和八岐的巫女也在一侧。
应该建立了美好的国家。
「……嗯？那是什么？」
绯弥之命的目光盯住了房间的一点。
桌子上放着桃枝。
「没有注意到。是谁放的呢？」
「不会吧……」
绯弥之命手拿桃子。
「和现在的桃子花的形状好像有些不同。」
「这个颜色，香味……没错，是在古之丘」
「因为水盘的咒术的应用，那家伙送来了吧。」
「那家伙？」
「年轻时的自己」
「嗯？有结尾吗？」
绯弥之命将枝头系着的纸张展开。
「在两位领导下，《绯之国》迎来了前所未有的繁荣时代。」
「‘观赏的山丘今年也染上了桃花，很多民众正在举办酒宴’」
「‘作为一人之王，如此安心的春天还是第一次’」
「‘如果只是有一颗焦虑的心……’」
「‘ミツルギ大人，你不要在我身边……’
「……那么，为什么中途会成为情书！？」
「哎呀哎呀，您丈夫好像很受欢迎啊。」
「不，我什么都没做。」
「呵呵，当然知道了。」
朱璃轻轻地打我的背。
「但是，我想在信中能写出这样的话，一定是因为国家和平吧。」
「感觉能看见，到处是游览山丘的民众的幸福表情」
绯弥之命闭上眼睛。
眼睑里映出的，是想象中理想国度的样子吧。
那不是我的妄想，从平静的侧脸能窥视。
「宗仁，你才是最大的功臣。」
「<R我>从皇<R/R>的任性开始的旅程，变成了真正有意义的东西。」
「终于结束了。不，我完成了」
「……长长的故事」
「好远啊，就到这里」
皇国建国两千年。
献身于国家的古老皇帝结束了使命，因果的故事落下了帷幕。
绯弥之命
到现在为止谢谢你。
然后，祝你未来幸福。