
吃饱祭祀结束了，大概过了三月左右。
在工作的间隙，我和古杜音继续上学。
「宗仁大人，这道名为‘くりームしゅー’的料理是绝品。」
古杜音
「是，啊♪」
「恩」
宗仁
用勺子舀『くりーむしゅー』，递出的古杜音。
我叼住了匙尖。
口中蔓延着醇厚的甜味。
煮好的肉和蔬菜又浓又暖。
「宗仁大人，好吃吗？」
「啊。好吃」
「古杜音的爱情也是一起品味的吧。」
「恭恩」
「已经，在人前那样了……真是不好意思，宗仁大人。不……什么・什么・さ・ま」
抑制着变红的脸颊，弯弯曲曲地摇动着身体的古杜音。
然后，紧紧地贴近我的肩膀。
「啊。夫妻和睦地吃饭的身姿才是和平的象征」
「爱果然是美好的」
「那应该选择时间和地点吧。」
？？
「啊？」
回首的古杜音。
在那里，立着仁王的五十铃的身影。
「好，五十铃！？为什么会在这里！？」
「决定定期考察天京」
五十铃
「为了新的皇国，作为神职的巫女今后应该怎样做呢……」
「为了思考这个问题，必须要了解世俗。」
「但是，为什么要去学院呢？」
「因为我是在伊濑野长大的。我对天京的学舍很感兴趣」
「不会吧。没想到是这样风纪紊乱的地方」
「风纪？你说什么？
「啊，就是刚才那个叫做‘啊♪’的家伙！」
「斋巫女和武人毫不顾忌别人的眼光和睦……」
「作为典雅的皇国人的意识淡薄了！」
「确实，如果是伊濑野的皇学舍的话会受到严重警告的吧。」
「但是五十铃。这是不隐瞒爱情的传达共和国式的正确的爱情表现」
「请试着看看周围。」
「哈，是的？」
五十铃在周围窥视。
视线的前方，是相对而坐的共和国人的男女。
男人用手指尖将沾在女人嘴唇上的饭粒……送到自己嘴里。
男人对着脸颊染红的女人说「我爱你」。
以那样的情形，一边挤奶一边吃饭──一边
不，他们在挤奶时顺便吃饭。
「哇，哇哇……！？」
「呼，风纪完全迷路了……摇晃……」
脖子上通红的五十铃摇晃了。
好像刺激太强了，一点点地颤抖着。
「五十铃，可不能那么软弱啊。」
戏弄似的笑了的古杜音站了起来。
然后，抓住五十铃的双肩，强行将她转向共和国男女。
「你看，五十铃。既然来视察了，就得好好看看」
「啊！不行，别让我看」
「不是很好吗，不是很好吗~」
「啊~~れ~！」
看起来关系很好，比什么都好。
我一边吃『栗子冻』一边眺望了二人。
「话虽如此，好久没教五十铃了……含糊其词」
大口吃着美妙名产《古杜音馒头》的古杜音。
吃饱祭典以后，偶尔会在学校食堂排队。
「啊。头还晕」
「共和国式的爱情表现……接受的话会花费一些时间」
「看，五十铃。吃完馒头振作起来」
「在学生中也很有人气的《古杜音馒头》。被评价是有利的」
「这也是因为有作为斋巫女的我的品德！哎呀！」
「嘴唇上有豆沙馅儿」
「啊！？」
慌张的古杜音。
五十铃看着那个微笑了。
和刚才不一样，眼神很温柔。
「古杜音吃馒头，让我想起了皇学舍时代。从以前开始就很喜欢呢」
「这么说来，两个人是同学吗？」
「是的。这个孩子对前辈撒了好几次茶，真危险」
现在艾露莎还经常洒茶。
「还有就是，我管理古杜音的馒头……」
「放任不管的话，古杜音就会无限地吃馒头了。」
「恩。现在由我来管理。馒头一天最多吃十个」
「一天有十个不是很甜吗？」
「对妻子撒娇是理所当然的」
和五十铃互笑。
「啊—！请以我为首，不要成为好朋友！」
被古杜音啪嗒啪嗒地敲打。
看到那可爱的样子，不知不觉表情松弛了。
「呵呵。果然还是和以前一样啊，古杜音」
「没有那样的事。我每天都在成长和变化」
「特别是在和宗仁大人相遇之后」
「比如？」
「比如……那个……」
突然脸颊发红，扭捏捏的古杜音。
看了我一眼，好像痒痒的。
害羞的事也想起来了吗？
「各种各样的！各种各样的变化着！」
「是真的吗？」
「那么，要试试看胜负吗？给我成长的力量」
无敌地笑着的古杜音。
似乎察觉到了什么，五十铃也同样笑了。
「可以吧。方法当然是那个？」
「是的。从皇学舍时代开始，我和五十铃的因缘……」
「今天一定要解决」
巫女二人奇怪地笑了。
「等一下。那是什么？」
「胜负无所谓，粗暴的事」
「宗仁大人。不必担心」
「我和五十铃的胜负方法，从很早以前就决定了。那就是──」
「……」
在众多学生的注视下，两位巫女隔着桌子对峙。
我也混杂在学生中，注视着二人。
「等一下，有什么骚动？」
朱璃
听到骚动的朱璃走了过来。
「诶？那是古杜音和……五十铃？你在干什么？
「五十铃是来天京视察的。然后，现在开始进行的是……」
「手腕相扑最弱王决定战」
「哈？」
「那两个人从以前开始就在腕力相扑比赛中多次胜负。」
「但是，结果总是平局。再加上两人的实力在皇学舍也是最弱的」
「刚才我也试着和对方打过招呼，只用一根小指就赢了。」
「弱点」
「虽然不太明白，但是现在就想做出那个决定。所以是最弱王决定战吗？」
嗯，点头。
「话说回来，为什么要这么珍惜呢？」
「紫乃的控制」
紫乃的一声喊着「气氛热烈不是更有趣吗」，吸引了许多观众。
紫乃站在古杜音和五十铃之间，担任裁判。
「那么。斋巫女殿的管长殿，准备好了吗？」
紫乃
「这次输了的一方，得到皇学舍一腕相扑弱的巫女——最弱王」的称号
「我不能接受那种不光彩的称号！」
「同样！」
同时说，古杜音和五十铃在桌子上握着胳膊肘。
不愧是好朋友，很合得来。
「一开始就要去故乡了」
「好像到了展示我真正力量的时候了」
两个人紧紧地握着手。
被紧张感包围着，学生们像泼水一样安静。
紫乃吸了一口气。
「那么──」
「开始！」
「哎呀啊啊啊啊啊啊！」
<T0>「啊啊啊啊啊啊啊啊啊！」
古杜音・五十铃.
伴随着气势，两人的手腕相扑开始了。
两者互不相让。
稍微向右一靠，就马上向左。
「好厉害，完全互不相让」
「……咦？两个人的手臂都已经颤抖了吧？」
「在颤抖啊」
仅仅十秒钟就发软的古杜音和五十铃。
不愧是最弱王决定战。
但是，这肯定是一场热烈的比赛。
观众们狂热着，向两者送着毫不吝惜的声援。
「宗仁，不支持古杜音可以吗？」
「当然希望古杜音获胜。但是，并不是希望输给五十铃」
「所以，无论哪个都不应该支持吧。」
「哪里有老公不支持夫人？」
「之后在古杜音中听到‘宗仁大人是帅哥！’会被责备的」
「那是……真讨厌」
好，这里作为丈夫支持妻子。
「古杜音，加油！」
「那，宗仁大人！？」
哼哼。
「什么……！？」
平衡稍微崩溃，古杜音变得优势。
《哦！？》观众们也叫了起来。
「古杜音！如果赢了的话，今天吃多少包子都可以！」
「佐村屋的馒头吗！？还是古杜音馒头！？什么都可以！」
「哦，你要几个馒头！？不管是佐村屋还是古杜音馒头，什么都！？」
「呵呵哦！食欲啊，给我力量！」
「没错，古杜音有这样的力量！？」
咕嘟咕嘟！
更加古杜音推五十铃。
离胜利还有一点点。
「（必须更加支持让古杜音更加振奋）」
但是，比起馒头，古杜音更让人振奋的东西真的存在吗？
这时，脑海中浮现出今天的情景
──我得到了通往胜利的道路！
「古杜音！」
「赢了的话今天可以随便吃馒头！」
「还有……我喂你吃！」
「微笑啊！？啊，宗仁大人！？」
咕嘟咕嘟！
「啊，还变强了……！？」
「呜呜呜呜！宗仁大人啊，绝对不会放过你的！」
「食欲啊，大御神啊……然后爱啊！给我力量吧！
「啊，唔……啊啊！？」
啪嗒……。
五十铃右手背着桌子。
那一瞬间，欢呼声爆发了。
「古杜音，维也纳！」
「哇噢噢————！诶——————！！」
「我赢了，宗仁大人——！爱的胜利！
飞快地跑过来的古杜音。
我张开双手接受，尽情地拥抱。
「嗯。没想到会输」
突然趴在桌子上的五十铃。
观众们已经解散，紫乃和朱璃也离开了这个地方。
「不要沮丧。真是一场精彩的比赛」
「而且‘最弱王’这个称号也不错。总而言之就是‘王’」
「希望立即归还！」
「长期持续的战斗终于结束了」
「呵呵。随时都可以报仇哦」
「呼……虽然很不甘心，但输的是事实」
「但是古杜音，为什么突然有这样的力量？」
「多亏了宗仁大人的支持。」
「宗仁大人传来的爱情，让我变得坚强。」
古杜音在胸前握着手，凝视着我。
「但是，这不仅限于刚才的比赛。」
「自从遇到宗仁大人之后……我得到了很多的爱，正在成长」
「我也一样。」
「从古杜音那里得到了很多的爱……这一切，都成为我的活力」
我把手放在自己的胸前。
古杜音腼腆地笑。
「五十铃。爱情会让人成长」
「所以我喜欢共和国式的爱情表现。因为能够将爱情毫无掩饰地传达出来」
「……爱情能使人成长……啊？原来如此」
五十铃大大地吸了口气，吐了。
然后脸上露出一副若无其事的样子。
「古杜音，我改个主意吧。」
「……共和国式的爱情表现也有值得学习的地方」
「也许男女的恋爱应该更加自由」
「喂，五十铃的嘴里居然说出这样的话……！？」
「宗仁大人，今天是红豆糯米饭！五十铃也要在我们这里吃哦！」
「夸张」
「话说，我是为了学习这些东西而视察天京的。」
「只是，有点寂寞……也许」
「寂寞吗？」
「和宗仁大人相遇后，古杜音渐渐地变化了……」
「那个，在皇学舍的我的回忆……感觉好像被涂满了」
在桌子上手指缠绕，小声说话的五十铃。
古杜音紧紧地包住那只手。
「呵呵。五十铃从以前开始，偶尔会说些可爱的话吧」
古杜音慈爱地抚摸着五十铃手。
「……在皇学舍与五十铃相遇，对我来说是一切的开始」
「正因为遇到了五十铃，才有了现在的我。」
「第一次见面的日子，一起修行的日子……绝对不会忘记的」
「五十铃是今后重要的朋友。是我的好朋友」
「古杜音……」
「呵呵，真的很温柔。只有这一点，从第一次见面开始就没有改变」
「宗仁大人。古杜音……我的好友，今后也请多多关照」
深深地低下了头。
我也会端正姿势回答。
「知道了。伊濑野的管长──不。古杜音的好友殿」
五十铃视察了课后就回去了。
「爱能使人成长，但不要在学舍里做出可疑的行为」——留下了这样的话。
「真是的，五十铃在回去的时候发生了那样的事……」
「在学院里做这种可疑的行为，斋巫女是不可能做的。」
嘟哝的古杜音。
教室里只剩下我们，没有其他人。
「被说了那样的话……反而会意识到呢」
「这么说来，可疑的行为是什么呢？果然……喂，接吻之类的吧？」
「啊，啊。是啊」
古杜音一边染上脸颊一边害羞的样子，可爱得不得了。
这里如果不是学院，一定会紧紧地拥抱住吧。
不知不觉互相凝视，沉默了。
「那个，那个，宗仁大人」
「什么？」
「其实……从刚才开始，我的心就怦怦直跳」
「被说成五十铃很奇怪，而且，两个人互相凝视着……胸口已经很难受了」
「这样下去的话，上课也不能集中精力。」
「所以，那个……」
一边扭扭捏一边接近的古杜音。
从近距离向上看。
「直到胸口不再难受为止……能紧紧地拥抱我吗……？」
「知道了」
「哇！？」
马上回答紧紧抱住。
被所爱的妻子所追求，不可能忍受。
「そ、宗仁様……」
手臂中收藏的古杜音很柔和，很热。
脸颊紧贴在我的胸口，深深地吐出了呼吸。
「怎么样。胸口不再难过吗？」
「嗯，嗯……」
「对不起。我变得更加痛苦了」
「……这可糟糕了」
这样说的我，从刚才开始心脏的跳动也变快了。
脸上火辣辣的……并且，热量围绕着身体。
古杜音脸颊上的朱红色也渐渐变深了。
「……宗仁大人，你的脸很红哦」
「古杜音也是」
「而且，身体越来越热了。」
「呵呵，宗仁大人也是。」
通知上课开始的声音。
但是，我和古杜音都不愿互相分离。
岂止如此，古杜音在我的身体上转动了双臂。
密集度上升，古杜音的乳房被强加。
「啊，那个，我有个建议。」
「这样下去的话，会一直拥抱在一起的。」
「能不能只给我接吻……」
「这样的话，我一定会满足的……我觉得胸口的激动也能平息」
古杜音用红潮湿透的脸凝视着。
脚尖站立着，伸出小小的嘴唇。
真的只是接吻就结束了吗？
虽然这么想着，但是我还是无法阻止自己。
将自己的东西强加在古杜音的嘴唇上，贪图着爱欲。
「恩，ちゅ……」
「宗仁，样……嗯，嗯」
柔软的嘴唇和舌头的触感，理性渐渐消融。
同时，血液在下半身聚集。
高涨的胯股之间，被古杜音的下腹部压上。
「嗯……哈哈……哈、哈」
「宗仁大人的……你猜中了我的肚子」
离开嘴唇的古杜音难过地低声私语。
「古杜音」
「是、是」
「对不起。我好像太兴奋了」
「……其实我也是」
「但是，我有一计。」
「现在正是作为妻子的我对宗仁大人有帮助的时候。」
「交给我吧。宗仁大人激动的心，和那里……给您镇住吧」
古杜音温柔地抚摸了我的胯股之间。
「く……等等，古杜音」
古杜音不听我的话，跪在那里。
然后，把手伸向眼前隔着布的阴茎。
「啊……宗仁大人，居然变得这么凶猛」
「现在我来接受。」
古杜音出神地凝视着从衣服下面取出了的我的肉棒。
「古杜音，心情很开心……等一下」
「不知道谁来教室。不往哪儿走吗？」
「如果到这个时间还空着的话，我就没事了。」
「而且，等了又难过……宗仁大人，请放心交给我吧」
「刚被五十铃说完吧。」
「作为斋巫女，在学院里这样的事情」
「对于我来说，宗仁作为新娘的任务是……和作为斋巫女的任务一样重要」
「因此，我不想因为斋巫女的立场而疏忽对宗仁的爱。」
「我是后生。请您原谅妻子的任性……」
古杜音慢慢地用手指刺激竿和龟头。
即使只是微小的摩擦，腰也能动起来的快感在奔跑。
「宗仁大人……。能感受到……真可爱……」
妻子那充满慈爱的声音，深深地印刻在心中。
已经不能抵抗了。
「古杜音……那么，可以平息一下吗？」
「是的。我很乐意」
古杜音稍微用力一点，握着肉棒，就会露在脸上。
「恩、ちゅ、あ、ん、ん、っちゃ、ん、ちゅ……」
古杜音开始用嘴唇爱抚我的性器。
曾几次请古杜音用嘴服务。
大概是渐渐习惯了吧，每次快感的程度都在增加。
「恩、ちゅ、ん……嗯、啊、嗯、ちゅ……」
「哈、哈、嗯、chu、啊、嗯、宗仁大人……」
「ちゅぱっ、ん、ちゅっ……怎么样？我的服务是……」
用手摩擦着用唾液湿润的肉棒，我听到了古杜音。
「啊，非常好」
「古杜音一天比一天好啊……」
「谢谢」
「那么，请让我继续……嗯、ちゅ……」
「く……」
古杜音的舌尖，责备我的尿道。
「ちゅる、ん、ん、ちゅぱっ、ん……」
「哈，哈，啊啊，又长大了……」
「而且，竟然颤抖得这么厉害……」
「啊，能感受到我很开心……」
「ろっろ、ろっろ、ちゅっ……」
古杜音从龟头到竿，然后用舌头一口气舔完了睾丸。
因为快感而露出了后背。
「果然还是这里好啊？」
象确认睾丸的重量一样地，悄悄地触摸。
「在哪里能买到这些知识？」
「我总是在想怎么做才能让宗仁心情变好。」
「……古杜音总是在思考夜晚的活动」
「诶？啊，不，是那个啊……！」
脸红着慌张的古杜音，紧紧地握住我的肉棒。
「い、い、いつもとこうとは違いです……我会修改的」
「……比较……」
没怎么变。
「我的事没关系，现在集中精力吧。」
「这个背后的地方也很不错呢……嘿、ちゅ、ん……」
为了蒙混过去，被强烈地责备。
更加快感增加，我的言词成为了免费的呼吸。
「恩、ちゅ、ん、ん……」
「宗仁大人，嗯，chu，宗仁大人……哼，滚，滚，滚……」
古杜音跪在眼前，舔着我的性器官。
斋巫女站在神职顶点的少女……在教室里，细心地爱抚着我。
无法形容的不道德感和超越它的快乐。
「恩、ちゅ、ん、ろっ、ん、ん……」
「ちゅぱっ、んっ、んんん、れろ、んっ、はぁ、はぁ……」
「啊，还是长大了……以我的义务……好开心……」
「ちゅ、宗仁様……非常喜欢……ちゅ、ちゅ……」
像花瓣一样可爱的嘴唇，亲吻阴茎的古杜音。
被唾液濡湿了的嘴角，寄宿淫靡的光。
尽管如此，也不会失去清廉的气氛。
古杜音──你做什么都很美，神圣。
我一边用手指挥杆一边呻吟。
喝着龟头的古杜音，用高在上的眼神窥视着我的表情。
「还没呢，宗仁大人……」
「这点还不能说是完成妻子的职责。」
「如果不能再让大家心情变好的话……哼、嘿、啾……」
古杜音握着阴茎的根部，不肯放出精力。
在那个状态，用舌头好多次捅尿道口。
用沾满唾液的双手，揉搓睾丸。
「ろっろ、ろっろ、んっ、ちゅ、んっ、んっ……」
「呃……古杜音……」
「啊，宗仁大人，听到了那样难过的声音……」
「再多给我妻子听听」
「请让我心情变好，老公……」
古杜音把唾液做为润滑油，激烈地厉害地做竿。
同时龟头含在嘴里，用嘴唇和舌头刺激。
「恩、ちゅ、ろっろ、んっ、んんん……」
「ろっろ、ん、ちゅっ、ちゅる、ん、ん、はぁ、はぁ……」
「恩、ちゅ、ん、あ、はぁ、はぁ、ろっ、ん、ちゅっ」
我的性器官会随意颤抖。
从睾丸中无法阻止热的东西升上来。
我用双手抓住了古杜音的肩膀。
「恩、ちゅ、ろっぱ、ん、ん、ん、ちゅぱっ！」
「ろっぽ、ん、はぁ、はぁ、あ、ん、ひって、ひってくゃい……」
「恩，粘糊糊的，ちゅ，嗯，就这样，好无聊……！」
「就这样，热乎乎的……哎呀呀……嗯、ちゅぱ、ちゅ、んむ、うううう！」
「哼，哼哼哼！」
在古杜音的口中放出了精力。
整个性器官敲击脉搏，不停地吐出大量的白浊液。
「恩、ちゅる、ん、ん、、ちゅ……」
「嘟噜噜、ん、ちゅ、んんん……」
「啊，宗仁大人的……暖和……哼，哼……」
咕咚，古杜音的喉咙响了。
「不要勉强。不喝也可以」
「我可不会勉强哦」
「……对我来说，宗仁大人是比命更重要的人」
「所有的东西都很可爱。连这温热的精液也……嗯，滚！」
古杜音用舌头，依次舔了我的睾丸、竿、龟头。
古杜音的深厚感情，铭刻在心中。
多么可爱。
为了得到更多的爱，心脏再次激动。
「啊……」
遵从我的欲望，肉棒再次变硬。
「宗仁大人，再见……」
「怎、怎么办呢。真不愧是在教室里做到最后……声音……」
看到我勃起的性器而困惑的古杜音。
「对不起，古杜音」
「作为妻子的责任，请坚持到最后。」
「诶？哎呀」
我强行躺在桌子上的古杜音，摇头。
「在走廊里能听到声音」
「回家后我会陪你很多的……」
「让我兴奋到这种地步，真是太残酷了。」
「作为妻子，请负起责任。」
「唔，你这么一说，不是不能还嘴吗……」
「但是，在学校里混过去什么的……被五十铃骂了」
古杜音一边说着这样的话，一边拓宽了脚步。
露水了的古杜音的花瓣，已经湿漉漉的。
爱液垂下，甚至把线掉在地板上。
「下次，我来平息一下古杜音的昂扬吧。」
把龟头对准古杜音的阴裂。
嘿……古杜音颤抖着身体。
「啊……宗仁大人，已经变得这么硬了」
「可以吧？」
「……好的」
犹豫了一瞬间，古杜音微微地点了点头。
「嗯……五十铃，对不起。我，果然是不行的斋巫女……」
「明明被说了不行，在教室里……我会和宗仁大人相爱到最后」
古杜音伸出手，将自己的阴道口一下子展开。
爱液的水滴，沿着古杜音的胯股传来。
「五十铃……我果然变了……」
「自从和宗仁大人相遇后，我的身体就变得如此可怜。」
与第一次交接时相比，古杜音的阴道格外容易被淋湿。
每次和我的性格重叠，灵敏度就会提高。
让斋巫女毫无污秽的身体记住男人的，是我。
「古杜音，放进去了」
「哈，是的……。尽量保持安静」
「啊……嗯」
古杜音的阴道马上咽下了龟头。
习惯和我性行为的古杜音的阴道内，真的好舒服。
湿了的阴道墙，象揉一样地给予了压迫感。
不由自主地腰扭动了。
「啊，哈……嗯，啊，不行，宗仁大人……」
「哈哈，哈，那个，被那么激烈的攻击的话……」
「发出声音，嗯，啊，呜呜！」
古杜音不发出声音，拼命想把嘴唇闭上。
但是，或许是无法抵抗快感吧，声音渐渐变大了。
「啊！明明这样不行……身体在寻求宗仁大人……啊啊」
「这样的地方，如果被谁看见了，那可不得了啊……嗯，嗯！」
「哈，不早点结束的话……嗯，嗯，啊啊啊！」
与言词相反，古杜音也抬起腰，打算与我更深地结合。
从阴道口溢出的透明液体，桌子已经湿透了。
「这桌子，以后必须要打扫了」
我一边摇着腰，一边被妻子遮盖，一边在耳边低声私语。
「啊，哈！啊，对不起……从那里漏出来的东西，竟然把桌子弄脏了」
「哈，哈哈，真是个讨厌的斋巫女，对不起……！」
脸上沾满羞耻，不断重复道歉的古杜音。
但是，他却执拗地扭着腰来寻求我。
「啊，已经停不下来了……这样的，是不可能逆转的……」
「宗仁大人……我爱你，我爱你！」
古杜音的阴道紧紧地勒紧我的肉棒。
紧紧地拥抱，紧紧地拥抱。
「我也是，古杜音」
「能和你成为夫妻，我很幸福。」
爱抚着古杜音的胸部，将龟头贴在阴道墙上。
「好开心，宗仁大人……」
「身心都快要融化了……」
古杜音从嘴唇流出口水，露出恍惚的表情。
我用龟头更加刺激阴道的深处。
「啊！哇，喵喵！」
「哇，我头轻飘飘的……」
「那，宗仁大人，马上就要结束了啊……！」
「不，还没有。」
我暂且放松腰的运动。
像品味着一样，慢慢地用龟头的蚊子抚摸着古杜音的褶子。
「啊，太过分了。」
「我已经等不及了……宗仁大人啊……」
轻轻地浮起眼泪，用甜的声音对我诉说的古杜音。
自己动腰，寻求快乐。
我用手指捏着古杜音的乳头，用手指腹摩擦。
「啊，啊……。在心中，不是胸……」
古杜音不情愿地摇头。
「啊，好难过，好难过，宗仁大人……」
「因为是后生，我已经……」
古杜音前面说不出来。
大概是有点害羞吧。
那样的情况可爱，不知不觉变得虐待了。
「为什么想要古杜音？」
腰部动作缓慢……微微古杜音阴道壁，但继续刺激。
「啊……」
「……我想让你去」
「听不见啊，古杜音」
「呜呜，所以……」
「い……让我来做吧」
「我想让宗仁大人来做……！」
「那里，戳了很多……请让我心情愉快……！」
观念了的古杜音，一边湿润瞳孔一边恳求。
「知道了」
我一口气把龟头塞进阴道深处。
用就那样，很大地快的动作擦起了阴道墙。
「啊啊啊啊啊啊啊啊啊啊啊！」
「呼、啊、嗯、啊、唔、唔、啊！啊！
「哈、哈、喂、好啊、啊啊、啊啊！」
「好舒服，嗯，啊，啊，对了，就在那里！」
好像龟头触摸到了容易感到古杜音的地方。
重点谴责那里。
「嗯，啊，哈，哈，啊，哈！」
「啊，哈，嗯，嗯嗯！啊，这样的，这样的第一次……！」
「啊，我走了！宗仁大人！我已经、要走了……！」
就好像要将阴茎咬碎似的，古杜音的蜜罐紧闭了。
我的龟头，好几次突破了古杜音的最深处。
「快来，快点，宗仁，大人……！」
「恩，啊，哈，嗯，啊啊，恩！」
古杜音的两脚，夹入了我的身体。
第二次感到射精感，睾丸颤抖了。
「呵呵，宗仁大人，我走了……去……啊，啊！」
「被宗仁大人讨厌的我的身体……啊……提心吊胆，感受一下……啊」
「啊，啊啊！宗仁大人……啊啊、啊啊、啊啊啊啊啊、啊啊啊啊啊！」
「啊啊啊啊啊……啊！去，去！啊啊啊啊啊啊啊啊、啊啊啊啊啊啊啊啊……！」
腰拉了的瞬间，从尿道口精被放出了。
古杜音的衣服，精液被白色弄脏了。
无力了的我，连接着在古杜音上面身体重叠了。
「啊，宗仁大人……」
古杜音用双臂紧紧地抱住了我。
「衷心地爱着你……」
不知从哪边，我们嘴唇也重叠了。
「这样味道也没关系吗……？」
教室的窗户全开，古杜音看着我。
「啊，地板和桌子都擦干净了。」
「过了一会儿气味就会消失。销毁证据已经完成」
「话虽如此，宗仁大人」
古杜音使脸颊鼓起。
「让我说那么难为情的话，太过分了。」
「不要太虐待妻子，气愤」
虽然这么说，但还是紧跟着我。
我温柔地抚摸着心爱的妻子的头。
「对不起，因为古杜音太可爱了，所以产生了恶作剧。」
「不快点给我点馒头就讨厌了」
这么说来，在手腕相扑比赛的时候许了许多多的约定。
「知道了。回去的时候去买馒头吧」
「嘿嘿。今天包子自助餐……全部，我都会得到你的！」
嘿，在那个场合跳跃欢闹着。
刚才是那么艳丽的古杜音，现在好像是童女。
「我受惠于像宗仁那样温柔的老公……非常幸福」
「而且，还有像五十铃一样的好朋友。我是个好人」
「如果这样说的话，彼此都是一样的。」
「我也是，一定有五十铃……能和古杜音相遇我觉得很幸福」
「呵呵。谢谢您」
抱在胳膊上的古杜音，心情舒畅地滑着脸。
——我会永远守护这份温暖。
在心中这样发誓。
大御神与古杜音的挚友