
我和绯弥之命从皇国建国时代回来一个月左右
「喂，宗仁有个请求。」
绯弥之命
朱璃不在公务的时间里，灵体的绯弥之命向她搭话。
是过去跳跃了的影响，还是从皇帝的重责被解放了的影响，绯弥之命变得能离开朱璃行动。
「还想再去过去吗？」
宗仁
「其实，我想亲身去享受今天的天京。」
「那就去散步吧。」
「应该说是以身作则」
「不是在灵体上晃来晃去，而是用两只脚走路，用手触摸，用舌头品味。」
「虽然需要商量，但能否借我一下你的身体？」
「身体？」
「我保证身体不会受到伤害」
「<Rわたし>皇<R/R>在进入皇宫的期间也能够进行沟通，遇到困难的话还是别做了吧。」
「虽然我知道这是胡乱的愿望，但是只能求你了。」
绯弥之命低下了头。
「这是你唯一的请求。就今天来借我身体吧」
「真的吗！？感恩不尽！」
绯弥之命所控制的我——粉田宗仁离开了房间。
好像身体在随意动着，感觉很不可思议。
「哎呀，宗仁？怎么了，在走廊的正中央？」
朱璃
「哦！？」
突然被朱璃发现了。
「（怎么办，事先说明一下情况吗？）」
脑内宗仁
「（不，让我们试试你的本领吧）」
脑内绯弥之命
「（掌握了你的习惯和说话方式。即使是朱璃也应该看不见」
我站在朱璃面前。
「呀，朱璃，今天也很漂亮啊。」
「……你是什么人？
「（虽然一瞬间就被警戒了）」
「（呼，既然被注意到了就只能斩了）」
「（喂，住手）」
「嗯？嗯嗯？好像知道这种感觉呢……」
「难道是皇祖大人的纠缠吗？」
「（既然暴露了，就只能砍了……）」
「（所以不要砍）」
「（知道了知道了知道了知道了，对不起）」
「真不愧是朱璃的眼睛，是不会欺骗人的。」
「和想象的一样。现在，宗仁的身体被皇帝借走了
「无论如何都想亲身到街上去。我当然同意」
「宗仁，你在奇怪的地方懂事就好了。」
「（朱璃，我听到了哦）」
这边的声音，当然朱璃传达不到。
「知道了。尊重宗仁的意思吧」
「这是重要的丈夫的身体。请注意使用方法」
「当然了，朱璃」
被控制的我，轻轻地亲吻朱璃的额头。
「……啊！」
「那么，我走了」
向朱璃告别，离开了帝宫。
「……呵呵」
「（宗仁的脸上被指责的话，可能会有点心跳）」
绯弥之命转移过来的我最先去的是商店街新开的店。
「（たぴ、か？）」
「（根据《天京うーかー》的文献记载，这是渡海共和国的甜味）」
「（貌似很受年轻人欢迎，所以想试一试）」
「（好像只有女性客人啊？）」
「（别害怕。和《胡之国》的军队比起来有多少啊！」
「（所以说，来吧，木薯淀粉！）」
忍受着女生的视线排队等候片刻，绯弥之命得到了想要的东西。
「（哦哦哦哦哦，这是连梦里都见到的木薯淀粉吗！！」期待不断膨胀！」
我的身体衔着『とろー』的管，吸入木薯淀粉。
「哇，这个好奇怪啊……」
周围的女孩子们对认真的感想华丽地笑。
把他当成很有趣的武人看待。
「（让我听听你的感想。我不知道味道」
「（很好吃哦。又甜又滑，不言而喻，很有咬头。这是未知的口感」
「（看起来只是青蛙的蛋）」
「（别这么说，食欲会消失吧）」
「（啊，只能看到青蛙卵了。你会怎么做？负责任！」
等在脑内一边骚动，绯弥之命充分地享受了木薯淀粉。
绯弥之命的兴趣不止于木薯淀粉。
丸子、くれぷ、猪排、馄饨……等等。
一个接一个地转动话题的店，满足胃。
虽然觉得无法共享味道很可惜，但绯弥之的生命却让我感到很快乐。
走在街上，总是被面熟的人搭讪。
每次绯弥之命都以粉田宗仁的身份和我打招呼，然后匆匆的度过。
「（你认识的人真多啊）」
「（因为在花店从事送货的工作，所以认识的人很多）」
「（武人去花店吗）」
「（不合适吗？）」
「（不，对于磨练了身心的男人来说很适合花）」
「（但是，再看一下，这个身体确实很匀称）」
「（むむむ……这里的纤细等，只有锻炼好的肉体才有的造型美」
对着商店的玻璃窗，装束给我看的我。
因为害羞希望停止。
「宗仁，你在干什么？」
？？
回过神来，发现背后站着浒。
「如果是自己的房间的话不会说三道四，但是在街上看着自己的身体有点出神。」
浒
「（等一下，浒，不对！）」
听不到辩解的声音。
「我以为她是背后站着一个美丽的少女，原来是浒啊。」
「是？」
「你说很美。」
「等一下，等一下……宗仁？什么？没事吧？
「我是不会说谎的男人，你最清楚吧？」
「嗯，我知道，但是……哇啊」
用手捂住变得通红的脸。
「不要隐藏。让我看看你的脸」
「ーーーーーー！！！！」
「对不起，我不会背叛宫国！！」
水煮的这样变得通红，浒用全力逃走了。
如果可能的话，我也想全力奔跑离开。
「（嗯，是不是有点太刺激了。真是个可爱的姑娘」
「（我有一个问题，可以吗？）」
「（<Rわたし>皇</R>の回答られない）」
「（我今后要怎么和浒接触才好？）」
「（不凑巧，我不明白）」
「……原来如此」
「……我们的缘分也就到此为止了。我再也不会说话了」
「（す、すません、悪作剧过头了）」
「（道歉！对不起！愚蠢的<R我>原谅我的皇帝</R>
「（……）」
「（拜托了，我是后生！被你抛弃，活下去的乐趣就会消失」
「（宗仁、宗仁！）」
「（我明白了……已经结束了啊……」
「（已经没有活着的意义了！我要把这条命还给大御神！」
我的手伸向刀。
「（不要擅自夺回别人的生命！）」
虽然发生了那样的事，我们还是决定一日之内登上山丘。
「（宗仁，还在生气吗？）」
「（没有生气）」
「（要是这样的话就好了……）」
从那之后的绯弥之命就如同被遗弃的小狗一般。
一同走在街上的今天，绯弥之命更加像个人了。
当触及到感情动摇的绯弥之命的心时，也涌现出了类似于怜爱的喜悦。
「（真是有意义的一天啊）」
那个瞬间，突然手脚的感觉恢复了。
眼前是灵体的绯弥之命。
好歹还了身体。
「听好了，已经」
「足够了。只是亲眼目睹了天京的黄昏，已经没有希望了」
「我要深深地感谢今天的事情。」
「我也能和绯弥之命在街上漫步真是太好了。」
「这么说似乎很了不起，但我觉得有点了解你这样的女性。」
「高兴的事」
腼腆地微笑。
「<R.我>皇<R/R>似乎也稍微了解了一点徐田宗仁这个人。」
「走在街上的时候，被问了好几次吧？」
「很多人都知道巽田宗仁这个人。」
「一想到你有你的人生，我就莫名地感到高兴。」
绯弥之命的喜悦，和刚才我抱着的一样吧。
「当你再次高兴的时候，把你的身体借给我吧。宗仁，请多关照」
「不行」
「哼！？这里不是微笑着点头的地方吗！」
「没什么」
「いけずだう」
「还可以。我会耐心等到你改变主意」
绯弥之命紧挨着她。
身体承受着染上天京的夕阳，我们踏上了归途。