与祸魄的战斗后两个月
驻扎各地的共和国军，留下了驻皇国大使艾尔萨，完全撤退了。
取得独立的皇国，在桃花帝的统治下，开始了新的时代。
处于指导国家的立场的朱璃，不拘泥于以前的国家的姿态一个接一个地推进着改革。
其中之一就是以《咒壁》为首的咒装具的解体。
解体的目的在于解放被封印在咒具中的巫女们的灵魂。
「国家是活在当下的人制造出来的，抱歉依赖过去的灵魂」。
只有在共和国撤退的今天，才能做到吧。
「古杜音，身体怎么样？」
朱璃
朱璃，仰视被《咒壁》周围组合了的立足处呼吁。
「朱璃大人，宗仁大人！马上就下来，请稍等」
古杜音
这一周左右，古杜音正准备拆卸《咒壁》。
「哈、呼……让您久等了」
「每天都很辛苦啊」
宗仁
「不，不是，这是制作国家未来的重要工作。」
「这个，是慰问品。佐村屋的包子」
「哇哇！谢谢大家！
「大御神啊，感谢今天也能吃到馒头。」
古杜音马上幸福地大口吃着馒头。
无论什么时候见面，古杜音都很开朗，让我们分享活力。
「真是太幸福了……这里的豆沙馅，虽然很甜但不会留到后面，实在是太高级了」
「……应该这么说并不是对味道的感想吧」
「《咒壁》在解体时出现了一些问题。」
「现在的‘咒壁’好像是把‘什么’看作异物，用人类来说的话就像是处于战斗状态。」
「如果不去除‘某些东西’的话，全国的神职就算束缚起来也很难解体。」
「嘛，就算解除了战斗状态，解体也需要数年时间。」
异物吗？
脑海中闪过灾难和共和国军的姿态。
「‘什么’的线索呢？」
「对不起，目前正在调查中。」
「不用慌张，拜托你了。」
「在调查结果出来之前，请将其他的咒装具解体。」
「这点可别大意。小小的咒装具三天前开始解体」
「啊，对了对了，我本来打算稍后去拜访您……」
古杜音从怀里取出了简朴的手镜一样的东西。
「虽然是从仓库出来的诅咒用具，但是因为不知道它的功能，所以很困扰。」
「哇，好怀念啊。以前经常用啊」
「您知道吧！？」
「锻炼剑术的时候要用哦。借我用一下」
「启动后，像这样放在地面上，正面准备好刀的话……」
眼前出现了强悍的剑士。
立刻朱璃和剑士之间放入身体。
「朱璃，退下」
「真不愧是宗仁，真是了不起的护卫啊」
「但是别担心。这个诅咒装备呢，能制造出剑术的练习对象吗？」
「虽说是皇家的人，也不能随时叫出剑术指南吧？」
「即使要排练，对方也不会客气地拿出真本事。」
「在这一点上，幻影是完美的」
「半夜也能使用，毫不留情地打进来，被打也不疼，如果止住咒具就会消失。你看！
幻影突然消失。
「好极了。一家一台吧」
「不，普通家庭的话有点」
「购买半年后就会变成大件垃圾的健康器具了。」
「是？」
「啊，不，刚开始的一周就努力了，之后就被放到行李箱里了，好像是随身携带似的。」
「……因为很难理解，所以很抱歉」
「不管怎么说，知道了咒具的来历，感觉很舒畅。」
「这边也可以拆卸吧？」
「当然了。虽然有点舍不得」
耸着肩膀，朱璃将咒具交给古杜音。
「……真可惜。宁可批量生产」
「哇，你真喜欢啊。」
「我陪你练习，你打起精神来。」
朱璃在拍我的背。
朱璃总是明亮地接受从普通稍微感觉好象偏离的我。
这个时候，和朱璃结婚真是太好了。
「对了对了，我跟你们两个人商量过了。」
「朱璃大人和宗仁大人工作很辛苦吧」
「在奥伊濑野与共和国军作战之后，就没有请假。」
「是吗？」
「是的。」
正确地说，并不是不能休息，而是没有休息的意思。
皇国的课题堆积如山，与朱璃一起崩塌那座山是很愉快的。
虽说如此，现状是每天的睡眠时间不足4小时。
和我单独相处的时候，朱璃也说疲劳的事增加了。
「当然，我身边侍奉的神职人员也很担心我的身体。」
「如果可以的话，夫妇哪怕只有一天也休息一下怎么样？」
「但是，现在对皇国来说是很重要的时刻。」
「我同意。没有休息的时间」
「宗仁大人，宗仁大人。往这边一点」
被古杜音招手，离开朱璃。
「是教育性的指导哦。宗仁大人不休息的话，朱璃大人也不能休息不是吗？」
「能说比主人先休息吗？」
「我作为老公邀请你。「请假决定吧，朱璃」
「一下子拉起手来，即使是朱璃大人也会觉得‘宗仁这个人太强行了’。」
「不，但是呢。」
「朱璃大人在公务腌制上很累。就算勉强也要请假。请在这里折断」
「啊，这是我心中的礼物。」
被强行抓住的是小纸币。
上面写着「曲谷温泉住宿入浴券（※自来水、加温）」。
「「曲折谷？这不是花店吗？
「和店长有话要说。在那儿的话，夫妻俩可以不用自顾自的度过」
「难道是皇帝陛下。也不能随便去羽毛和有间」
「那么，宗仁大人，请按商量的那样拜托你了！」
「啊，喂……」
被古杜音用力推着后背，站在妻子面前。
虽然说不想休息，但朱璃累也是事实。
这里作为丈夫
「什么秘密，老爷？」
「那个，那个……」
「请假决定吧，朱璃」
「噗！？」
「まんまっ！？」
虽然反应与预想有所不同，但他还是毫不犹豫地拿出了《曲谷温泉住宿入浴券》。
「曲谷温泉？」
朱璃，和我比试入浴券，还有古杜音。
「原来如此」
「呵呵，知道了。宗仁既然那么说了就休息吧」
隔壁排列的朱璃，心情很好地缠住了手臂。
「请多关照，老公」
「♪〜♪〜」
从卧铺注视面向镜子台的朱璃的背。
与忙的朱璃安定能说，只是就寝前的短的时间。
「哼歌什么的很稀奇。我只是去花店而已？」
「偷偷去不是最好的地方。难得来一次，就尽情享受吧」
「是啊。这是我们的新婚旅行」
「对了对了，积极向上的心情很重要。」
「实际上，我们做着像恋人一样的事情不就结婚了吗？」
「所以哪怕只有一天，也要像相遇时的恋人一样心跳加速？」
「<R心跳加速>斗气灭鬼</R>……？」
「不要摆出一副发现未知文明的表情。」
「心跳加速，心跳加速」
嗯，不知道。
只为了战斗而创作出来的我，是不具备高度的感情的。
「不知道吗，那种感觉」
「突然周围的景色闪闪发光，除了喜欢的人以外就看不见了。」
「闪光手榴弹吗？」
「ちがーーう！！」
朱璃盈盈地从椅子上站起来。
「心情的话题，心情的」
「心跳加快了，什么都无法思考，活着的实感在身体中奔跑！」
「呐，我明白了我想说的话。」
「朱璃对我抱有这样的感情吗？」
「别当真听啊」
「……嗯，是的。和宗仁恋爱的时候是这样的」
「你那边怎么样？和我结婚的时候怎么样？什么都没感觉之类的话就不说了吧？」
「说实话，我没有朱璃所说的感情。」
「啊……是、是吗……」
朱璃无力地坐在椅子上。
好像让可爱的妻子失望了。
「不，不对。对你所感受到的，是更加紧迫的东西」
「与其说是命运，不如说是朱璃，总之我只能考虑到你以外的人。」
「现在也觉得和朱璃在一起太好了，不想分开。」
「……嗯」
朱璃一动不动地看着我。
语言的选择错了吗……背上流着冷汗。
「噗……呵呵呵呵」
「不要那么拼命。我对宗仁的心情没有怀疑」
「我也同样感受到了命运的存在。」
我旁边坐着朱璃。
「对不起，是不是有点坏心眼呢？」
「但是，焦急的宗仁，觉得有点可爱。」
「明天轻松地度过吧。放松肩膀的力量吧」
「干什么？」
「嗯……是啊……电影什么的怎么样？」
「我一直在做梦。小时候背着妈妈看的漫画，有这样的场面哦」
「知道了。即使拼上性命也要带你去电影院」
「你知道肩膀放松的意义吗？」
「什么？我所爱的天京，在街上行走着怪物吗？」
「失礼了」
低下头。
「宗仁还是老样子」
「但是，我也很喜欢这样笨拙的地方。」
幸福地眯着眼睛，朱璃轻轻地吻了我的额头。
结婚后我一直在想，我被朱璃的开朗所拯救。
即使稍微有点不对劲的回答，也会笑着原谅我，甚至说喜欢我。
话虽如此，但总是「在下，因为笨拙」是不能解决问题的。
必须更加了解人的心。
「好了，我们休息吧。如果眼下有黑眼圈，那一天会非常悲伤」
「明天就让我心跳加速吧，老公」
不耐烦地笑着，朱璃钻进了被窝里。
……很难的课题。
疏远人心的我，怎样才能让朱璃心跳加速？
没拿过剑的人，不可能教你剑。
这样的话，首先我要知道我的心跳。
明天就是胜负了
「（试着抓住这只手吧，心跳加速）」
第二天早上，我和朱璃去了曲谷生花店。
「呀，朱璃小姐，宗仁君」
鹰人
「两个人一起来拜访，龙胆作战的时候没有死真是太好了。啊哈哈」
「久疏问候，对不起，店长。今天承蒙关照」
「没有什么好招待的，请慢走。」
「谢谢。是的，这是住宿券」
「诶？啊啊！这么说来，今天是曲谷温泉」
「欢迎光临，客人」
收到古杜音谨制的住宿券，店长温柔地微笑着。
「古杜音先生很温柔呢。」
「上周的战死者慰灵仪式的祝词中，也经常出现心底的坦率。」
「我是可以依赖的斋巫女」
「正如您所说。仪式用的花也已经订购了呢」
「战死者的灵魂踏上安稳的旅程，活着的人也很开心……太完美了！」
「这应该叫做勾结吧。」
「啊？我没听到？」
看到店长一如既往的样子就放心了。
皇国独立后，店长在隐密的地位收集了市井的情报。
因为好的话和坏的话都不隐瞒地报告，朱璃好象也寄予着信赖。
「那么，宗仁君，今天有什么安排吗？」
「我想马上出门。」
「时间很重要。特别是像你们这样忙碌的人」
「那我就只放行李吧。我去修理一下化妆，稍等一下」
「不用慌张」
向进入店的朱璃挥手。
「好啊，新婚。两人在一起感觉很不习惯」
「和朱璃小姐怎么样？关系好吗？
「嗯，现在也没有吵架。」
「但是，说不定朱璃心里积存了不满。我有点迟钝」
「ぴこーーん♪有什么事吗？」
「知道吗，不愧是店长」
「（不，这也太容易理解了吧）」
店长是一个很有女性经验的人。
最适合做这个问题吧。
「我想听听店长的意见……」
「所谓恋爱，所谓的心跳是什么呢？」
「诶……？」
店长足足凝固了十秒。
「宗仁君竟然提出这样的问题，和共和国攻打的时候一样吃惊。」
「这样啊，是恋爱吗……」
店长一边画着聚乙烯树脂一样的字眼，一边思考着。
「你是不是迷路了？」
「……哈」
「不，不，不要完全无表情！？」
「恋爱啦心跳啦，真的是很迷茫呢。」
「男人的感情只有一个。《想对那个孩子全力以赴》……仅此而已」
店长露出有点难过的笑容。
「这样的话，就太空了。」
「男人这种生物真是空虚啊。不管走到哪里都只是想做」
「啊，是吗，我一直很空呢。终于注意到了，小百合」
店长仰望天空。
虽然Sayuri不知道是谁，但也有讨厌的回忆吧。
「但是，为什么又突然说起恋爱的话题？」
向店长说明情况。
「原来如此，想像普通的恋人一样心跳加速呢……真像皇帝陛下的愿望啊」
「因为是很宝贵的假期，所以想办法实现朱璃的愿望。」
「但是，很不凑巧，我不太明白心跳的感情。」
「朱璃小姐也是幸福的人。」
「什么意思呢？」
「宗仁君，不是真的在烦恼吗。这可不是一件容易的事」
被表扬了也不领会。
想实现朱璃的愿望是不自然的吧。
「宗仁，让您久等了。」
准备完毕的朱璃从店里出来了。
即使不化妆，朱璃也十分漂亮，但作为女性来说，素颜在人前露面是令人讨厌的。
「哎呀，重要的事？要不要拿下来？
「不，不，已经结束了。那么，宗仁君，要坚强哦」
被店长送行，离开了店。
晴朗的天空下，朱璃和商店街走着。
正午的空气很清爽，好像稍微凉爽的风可以净化皮肤。
「宗仁，你又不是护卫，走到隔壁去吧。」
「对了对了，就这样……」
朱璃握着我的手。
这是手指互相缠绕，紧密度很高的握法。
「恋人不是这样的。怎么样？心跳不已？」
「啊，确实胸口在跳动。」
「堵住了好使的手，总觉得不安心。」
「那里啊！？」
「不是吧！像这样将手指缠绕在一起，确认彼此的联系」
朱璃在我的面前，再一次紧紧地握住手。
「确实，心情会变得很温暖。」
「嗯，这样就行了。」
「啊，那边的店变成了冰屋。去看看吧」
被朱璃牵着手，走向共和国风味的冰点心店。
「恩，草莓冰淇淋很好吃。我可能更喜欢共和国风味」
「宗仁的什么味道？」
「好像是加入豆腐的」
「哇，让我吃一点。」
在递交之前，朱璃把嘴凑到我的冰点心上吃了一口。
「也许很清淡，很意外。还以为是豆腐呢」
「啊，草莓也吃吗？」
淡红色的冰点心递到脸前。
当然，在朱璃吃到一半，月亮也好像缺了。
在皇帝吃到一半的时候就插嘴之类的是被允许的吧。
「别害羞嘛。我也会害羞的。一口气吃掉了」
虽然有抵抗，但却是朱璃的愿望。
这肯定也是与心跳相连的。
「那么，我推着去……」
「せっあ！！！」
隔了好久。
「等一下！？」
「恩，好吃」
「……怎么了？
「虽然一口气说了，没想到竟然吃了一半……」
「不好意思，我太鼓劲了。」
我的冰点心被突然拿走了。
「真惊讶，朱璃居然会做这种事。」
「哼哼，被打了就还回去。桃花帝摔倒了也不会白爬起来」
「怎么说呢，呵呵」
朱璃的笑容，也许是我的愿望，但它看起来就像从笼子里放出的鸟儿一样晴朗。
在帝宫是很难见到的。
「好啊，自由。我想和宗仁做这样的事」
「我只是走着吃了冰点心。」
「不需要什么特别的东西」
「和宗仁手牵手，互相开玩笑……仅仅如此，我就十分激动」
「今天谢谢你，宗仁」
「不，不对，你很高兴，这样可以吗？」
「说到心跳，应该更为壮观、激烈吧。」
「因为我很满意所以没关系」
突然达成了让朱璃心跳的目标。
这么简单可以吗？
一感到失望，朱璃指向了商店街的前方。
「那边也有新店。嗯……甜甜圈」
「……这是什么？
两个人一起扭头。
「不知道怎么回事，去看看吧。」
坐在人行道的长椅上，吃甜甜圈什么的。
比起油炸馒头，味道更清爽，更甜。
「再看一下，共和国风味的店增多了。」
「真是的。皇国不是独立的吗？」
「虽然战争是应该憎恨的，但是冰淇淋和甜甜圈都没有罪过吧？」
「啊，脸蛋上有糖。」
朱璃用手巾擦了我的嘴角。
「大家喜欢的东西会不断地加入呢」
「过了两三年，这一带的街道可能完全不一样了。」
「有点寂寞呢。本打算为了守护皇国的身影而战斗过来的」
「嘛，我理解你的心情」
「但是，变化之快是因为人有活力。能够接受异国文化，是因为心里很宽裕」
「两者都是美妙的」
「我不想固执地守护从前的皇国」
「倒不如把好东西收进来，建立一个能够灵活变化的国家。」
在少女爽朗的笑脸下，皇帝真挚的决心涌现出来。
「这么说来，昨天跟古杜音说了《咒壁》的话吧？认识到什么是异物，进入了战斗状态」
「啊。这可是妨碍解体的事情啊」
「……难道，《咒壁》讨厌共和国的文化吗？
「如果是这样的话就麻烦了」
「‘咒壁’要解体，必须要去除共和国的文化吧。」
「能做吗？」
「不会吧，也不想做。」
「嘛，只是单纯的直觉，祈祷不要错过。」
「是啊。甜甜圈什么的从街上消失真是悲哀」
「啊，明明这么好吃。」
微笑着，朱璃把甜甜圈的碎片放进了嘴里。
在商店街买东西吃完后，我们去了电影院。
「下一次放映是在傍晚。现在还是午饭时间」
从早上开始走了一整天。在某个咖啡店休息一下吧
刚要说，电话就响了。
「从古杜音开始，很少见」
「有急事吗？」
接电话。
「很抱歉突然给您打电话」
「本来想打扰一下，但是担心你们俩是不是过得很愉快。」
「没关系，我们已经尽情享受了。」
「那我就放心了。」
电话的对面，古杜音安心的叹息。
「啊，对了，咒具的解体进展顺利吧？」
「既然这个斋巫女承包了，就没有任何问题。哈哈哈！」
「哇，哇！！雪花小姐，摸一下那个……」
刚强地煽动不安，电话就挂了。
「怎么了？」
「我担心我们会不会开心」
「呵呵，我是个爱操心的人。」
「那么，实际上宗仁呢？我十分激动」
我，会怎样呢？
「如果我是朱璃高兴的话，我会很高兴的。」
「我在问宗仁有没有心跳加速。」
「你也必须心跳加速才不会寂寞，因为你是恋人。」
想回答心跳,不过，象周围的景色闪耀一样的感觉不做。
「好像还没来呢」
「对不起」
「啊，对我来说魅力不够吗？」
「不会吧！你太棒了。对我来说太可惜了……」
「不要告诉大家」
用手制服我。
「这是作为妻子的骄傲和尊严的问题」
「这样的话，就算是故意也要让宗仁心动。」
「好！到电影还有时间，今天我亲手做菜给你吃」
「如果吃了新娘亲手做的菜，木石也会心跳加速吧？」
「难得的假期里做饭什么的」
「你说我来做」
「做好觉悟吧，就算竭尽全力也绝对会让你心跳加速。」
是决定了一次就不引退的性格的朱璃。
吃饱了再做菜吧。
到了花店，朱璃挽着胳膊关在厨房里。
久疏问候的我，一边帮忙花店的工作，一边等待料理的完成。
「朱璃小姐会做菜？那么，会给我们做什么呢？」
「听说是秘密。在料理中绝对不要偷看」
「简直就是鹤的报恩啊。」
「怎么回事？」
「说话要遵守。朱璃小姐，有可能会飞奔逃走哦」
店长调皮地说。
「那么，出门怎么样了？朱璃小姐心跳了吗？」
「简单得让人扫兴」
「只是一起边吃边走就让人心跳加速。」
「好孩子啊，朱璃小姐」
「一定是从心底喜欢着宗仁君的。真羡慕」
「只是，作为朱璃，我对没有心跳感到不满……」
「用自己亲手做的料理，即使竭尽全力也会让自己心跳加速」
「哈哈，真有意义」
我果真会因为朱璃亲手做的菜而心跳加速吗？
一想到这些，与战场上不同的紧张感就涌现出来了。
大御神啊，赐予我心跳吧。
压倒性地完全无比的话心跳。
「那个，为什么在祈祷呢？」
「对不起，由于个人原因」
「哎呀，是鸨田君。没想到在这种地方遇见你」
艾尔萨
店头响起了轻快的声音。
伊尔萨·瓦伦丁驻皇国大使。
「真是奇遇啊。为什么要来这里？
「你以为共和国人会来花店剪头发吗？」
「宗仁君，艾露莎是我们的老主顾。」
「那么，今天怎么弄呢？」
「请给我一束鲜花。用途是悔恨」
「知道了。马上给您做，请和我们朴念仁一起消磨时间」
店长开始在店内挑花。
悔恨吗？
毕竟战争结束后，如果是驻皇国大使的话，法事也不少吧。
「鸨田君，今天休息吗？虽然我一直以为它会陪伴在皇帝陛下的身边」
「走到身旁」
用视线表示二楼的自己的房间。
「哎呀，夫妻俩偷偷的？那么，还是不要打招呼比较好呢」
「你那里工作吗？」
「休息的话，可以邀请我去喝茶吗？」
「……然后，鸨田君不能开这种玩笑。呵呵」
「对不起。对男女的话不熟悉」
忽然想起了一个主意。
据说共和国人对恋爱很积极。
如果是艾露莎的话，对于恋爱和心跳或许会给出坦率的意见。
「我有一个问题，可以吗？」
「心跳是什么感觉呢？」
一瞬间，艾露莎认真起来。
「嗯，嗯。」
「这就是所谓的心跳，可以吗？这不是剑术型的话题吧？」
「剑术没有心跳的感觉」
「我知道」
对感到吃惊的艾露莎，说明跟朱璃的始末。
「虽然有些可怜，但如果可以的话，我想得到建议。」
「我不害羞。能为对方竭尽全力是一件很棒的事情」
「虽然说夫妻很相似，但却是非常相似的人。」
「嗯？怎么回事？」
「不久前宫国先生也提出了建议。当然，关于你的事情」
「因为自己比别人忙了一倍，所以很担心会不会被粉田讨厌。」
「想被搭档喜欢的皇帝陛下也一样吧」
「朱璃和艾露莎商量」
突然心跳加速了。
脑海中浮现出朱璃的笑容，现在也想马上听到她的声音。
好像很痛苦，心像沸腾一样无法平静。
「（这就是心跳加速吗？）」
「很可爱吧，皇帝陛下」
「啊」
「啊，不，怎么样」
「在那里欺骗是皇国人的不好的地方。」
「请对自己的感情诚实」
「欺骗自己的心情的话，心跳也会放跑的哦？」
「原来是这样啊」
「那么，马上和朱璃说说看吧。」
善急忙向朱璃所在的厨房走去。
「朱璃，听我说！」
「诶！？」
拿着菜刀的朱璃。
案板上散落着表现出恶战苦斗样子的不整齐被切掉的蔬菜。
「你不是说不要进来吗！！！」
喂——！
飞过来的锅盖直击了我的头。
大约一个小时后
我和朱璃面前摆着美味的饭菜。
冷豆腐、豆腐、煮豆腐、拌蔬菜、最喜欢的豆腐料理。
「为什么没躲开呢。锅盖」
「打破禁止进入房间的人是我啊。应该受到惩罚」
「倒不如说，你不像仙鹤一样飞就好了。」
「鹤？」
「不，是这边的话。」
「还好吧。来，总之先吃吧。我努力地做了」
为了表示对朱璃的感谢，品尝每一道菜。
每次咀嚼食材，身体里就会涌出力量。
一想到手持菜刀奋斗的朱璃的身影，我的心情就像是把春天的阳光藏在心里一样。
诚实地向朱璃传达感谢和喜悦吧。
「这个冷饮是最棒的。素材的味道还活着」
「这难道是在开玩笑吗？」
嗯，出门时摔倒了。
「不，即使调料的量和切法，冷冻食品的味道也会有很大的变化。」
「给我看看这串串葱。简直就像是展示了皇民之间羁绊的强大」
「怎么安慰我！？」
「真是笨拙，不好意思啊。没办法啊，因为还不习惯」
「不是讽刺」
「外表看起来不整齐，但反而可以肯定是朱璃给剪掉了。」
「那个，就是说，我想对朱璃做饭感到高兴。」
「谢谢。朱璃」
「啊……嗯，嗯」
「怎么了？莫名其妙地来一趟」
「想坦率地表达自己的心情」
「好倾向啊」
「那么，爱妻浑身的料理呢？心跳了吗？」
「虽然说不好，但是心里很温暖。」
「那么努力真是太好了。」
「从朋友那里学到的。就算是再差劲，只要充满了爱情，一定会让对方高兴的」
朋友就是艾露莎吧。
为了不被我讨厌，朱璃在努力着。
「你能做到这种程度，我真是太荣幸了。」
「如果我像个人的话，也许能让你更加心跳加速。」
「恩，要是失落了就麻烦了。」
「我说，心跳是怎么回事，是玩还是不耐烦，只是稍微想到了一点。」
「对不起。好像不考虑宗仁的心情就得意忘形了」
朱璃坐在我旁边纠正姿势。
「我会好好说的，我对宗仁没有什么不满的。」
「偶尔会说些笨拙、朴念仁什么的，是像爱情表现一样的东西哦？」
「我喜欢现在的宗仁」
「只有这一点绝对不会改变，请不要忘记。」
朱璃紧握着我的手。
「说起来，我只是能和宗仁结婚就很幸福了。」
「因为你看，你是初恋的人。」
「初恋？」
「啊……」
「你听说了不好的事情了吗？」
「虽然不是很糟糕，但总有输了的感觉。少女的心」
「就当没听说过吧」
「没关系。因为是这个时候所以好好说」
朱璃把目光投向天花板。
「恋上你了，是和共和国的战争开始的时候。」
「在共和国军的攻击中，宗仁拼命地把我放跑了吧？」
「那时候连名字都听不到，但那宽广的背影和刀筋却没有忘记。」
「在伊濑野学剑术的时候，也是在脑海中模仿你的型。」
「我一直希望有一天能回天京，见到宗仁。」
「所以，再会的时候肯定是命运的安排。」
「虽然你完全忘了。」
「完全没注意到」
自己是朱璃的初恋的对象吗？
虽然觉得有些不谦逊，但还是觉得得到了朱璃重要的东西。
「掩饰内心的忐忑不安，真的是很辛苦呢。」
「明明大家都拼了命战斗，但又不能说只有一个人——」
「本来以为是光考虑复仇的事情，没想到还挺俗气的。」
「俗气！？」
「我也有少女的一面！即使是皇家的人也会谈恋爱的，笨蛋」
「啊——，对少女的敌人是这样的！」
朱璃拍打着我的胸口。
温柔地接受那只手。
「ぐ、ぐぬぬぬ……你不觉得这样就赢了」
「不，是我输了。」
「啊？」
「我更加喜欢你了」
「啊……」
软绵绵的朱璃。
轻轻地一拉手腕，纤细的身体就藏在心中。
「被这样说的话，作为少女是无法抵抗的。」
「共和国的朋友告诉我们，要诚实面对自己的感情。」
「难道是‘エ’开始以‘ザ’结束的人？」
「啊，看来是夫妻俩在商量。被人笑话说他们很像」
「但是很开心。也许有些失礼，但你为我而烦恼」
「我也没那么自信」
「像女孩子一样什么都做不了，公务上很忙，只会用宗仁……」
「为了不让帅气的老公讨厌，我总是向大御神祈祷。」
「大神也很为难吧。」
「为什么？」
「因为我并不讨厌朱璃」
「你真狡猾，宗仁，明明总是那么笨拙。」
纤细的手臂在我的背上转动。
在朱璃湿润的瞳孔中，我摇晃着。
不知从哪边靠近嘴唇──
哇，咚的一声，钟响了。
「啊……去看电影的时间」
「这个手表跟主人很像，不会读空气。要是我的话，下次再看电影也行」
「啊——。电影是今天的大目标。就算是天崩地裂，也要去电影院」
「啊，和恋人去看电影是你的梦想吧。」
「当然也有那个……」
遮住朱璃的话，从窗外悲鸣跳进来了。
「宗仁！」
「哦」
抓住咒装刀打开窗户。
「喂，那是什么……」
那边有巨大的异形身影。
个子高冲天，足下的高层建筑看起来像箱庭一样小。
是如果伸出手快要抓住太阳的那样的巨大身体。
「这是现实吗？虽然看起来像是从漫画中脱颖而出」
「确认也是我们的工作」
「啊，很遗憾，哪里谈得上看电影。」
「我要走了，宗仁！让我们来确认一下那家伙的真面目吧！」
抱着准备好装备的朱璃，接近了巨大的异形。
周围聚集着看热闹的人，但现在好像没有受害。
「那、大……」
「GAAAAA！！」
异形
「啊啊啊啊啊！？」
异形的咆哮，像暴风一样摇动着我的脏腑。
如果这种东西闹事的话，可就惨了。
「要是和祸魂没有关系就好了」
「那就糟糕了。让我们紧张起来吧」
「朱璃大人！宗仁大人！」
「宫国同学，鸨田同学！」
古杜音和艾露莎分别从不同的方向跑了过来。
「这个国家会变成什么样呢？连怪兽都养着，我才没听说呢！？」
「那个怪兽是用咒术做出来的幻影。」
「幻影？怎么回事？
「咒装具失控了」
「瞧，就是那个。这是朱璃大人教给我的，用于剑术锻炼的咒装具」
是制作剑术的练习对手的咒装具吗？
「因此，没有实际的危害，请放心。」
再次的咆哮，起哄马逃走了。
「就算没有受伤，居民也会动摇的。古杜音，快点停止诅咒用具」
「停不下来。在此之前，咒装具没有人启动」
「到底是怎么回事？椎叶小姐，请结论」
「啊，好的。」
「那个异形中出现了强烈的灵体反应。」
「恐怕是多数亡灵和咒具结合后得到半实体吧。」
「为什么有亡灵在街上奔跑呢。前几天不是刚刚举行了慰灵祭吗？」
「不知道。我力不从心，只能祈祷了……」
「刚才也试过慰灵，很遗憾没有效果。」
「那么，打倒的方法是？」
「直截了当地说，我不明白！」
「いーつきーーーみこー」
「没办法啊！我也有不知道的事情！」
「不分青红皂白。宗仁，怎么办？
「砍了就知道了」
「太杂乱了……」
「你这个劲头真好！」
「那么，我走了」
面对异形的我的旁边，排列着朱璃。
「我也去。让我们为电影报仇吧」
皇家传来的咒装刀《宵月》发出妖异的光芒。
我妻子非常生气。
「GAU……」
奇形怪状睥睨着我们。
「吵闹天京的怪异，我来当你的对手！」
朱璃如电光般飞驰。
追逐着背影，然后排列在旁边。
「我从右边开始！」
「知道了！」
以不幸的呼吸散会，把高层建筑做为踏板跳跃
从遥远的上空穿过异形的脖子。
「哎呀，手麻了。」
「障壁……咒装刀也斩不了吗？」
「GAU！！！」
在统一着地的地方，巨大的脚被踏下。
「什么！？」
抱着朱璃，一头扎了过去。
「对手是幻影。不躲开也没关系」
「就算是幻觉，被妻子踩到也是很生气的。」
「不要说帅气的话」
「但是怎么办呢？这把刀不通」
「GAAAA——！」
异形翘起脚来。
「我挣时间。请考虑一下对策」
躲开被踩下的脚，找出弱点向身体的各处砍去。
刀刃完全被障壁阻挡，不能给敌人一个伤害。
但是，异型确实讨厌攻击。
坚持不懈的话应该能找到解决办法。
「怎么样？想到什么了吗？
「如果知道亡灵的来历的话，我想也会有对策的，但是现在还有什么线索呢。」
「GAA！！GAAAA！！」
「恩，就算被说成是‘うん’也好。」
「如果你能用明白的语言说话，我会为你消除所有怨恨。」
「语言……？」
「是啊，那个异型的声音，发音好像和共和国语很像。」
「原来的亡灵就是共和国人吗？」
「我是个盲点。如果是共和国人的亡灵的话，祭奠的祈祷当然无法传达」
「因为语言和信仰的神都不同」
「也有人没能和军队一起回国吧」
「我想亡灵们是希望被发现的。」
「我讨厌一直徘徊在异国他乡。」
「这种想法对咒装具起作用，于是就采取了形状吧。」
「在天京流血的不只是皇国人──」
「明明在国民面前这样打招呼，我却什么都不懂。」
「我也是」
「虽然经常去吊唁，但是从来没有在意过幽灵的存在。」
「‘神啊，让彷徨的同胞的灵魂安眠吧’」
「GUUUU……」
「对艾露莎的祈祷有反应」
「……对了！能把慰灵的祝词翻译成共和国语吗？」
「我用共和国语祈祷的话，肯定能安慰亡灵的心。」
「OK，交给我吧。」
「朱璃大人请前往宗仁大人的救援」
「请多关照」
「呃……」
墙壁上找不到断头和弱点。
不管积累了多少斩击，敌人的表情都没有改变。
「宗仁，找到了线索。」
「得救了，我无能为力。然后呢？
朱璃回头看背后。
「‘在异国他乡死去的人们啊，那些遗憾、那种孤独，已经传达到我的胸口了’」
「‘即使信仰的神不同，悼念死亡的心情是一样的’」
「‘为了让您的灵魂能够回到祖国，我愿尽我微薄之力’」
「‘无论如何，请安息吧’」
古杜音用异国的语言祈祷。
从异国的音律中充分传达了想要安慰亡灵的心灵。
「异形的屏障消失了」
「好，砍进去。」
「等一下，从这里开始交给我吧？」
「作为皇国的皇帝，我觉得我必须收拾残局。」
朱璃的表情并不是只有两人独处的时候，很开朗。
让人感受到皇帝、桃花帝的严峻。
「按您的意愿」
点了点头，朱璃手里拿着《宵月》，像是去祭坛似的，走到了亡灵面前。
「共和国的士兵们──」
「向在异国他乡去世的你们，作为皇国的皇帝表示敬意和哀悼。」
「想必很遗憾吧。」
「我祈祷你们的灵魂乘着斋巫女的祈祷回到祖国」
「GU……」
「晚安，异国的英灵们。」
踢开大地，朱璃高高地跃动了身体。
亡灵不动弹。
仿佛知道自己将要踏上安息之地，静静地接受了朱璃的一刀。
巨大的亡灵消失了，回到了天京安静的时间。
「朱璃大人，这次的事情是我不检点的。」
「如果也去祭奠共和国人的话，就不会发生这种事。」
「这不是你的错。我也看漏了」
「不能让国籍流泪啊」
「古杜音，多亏了你，我才意识到重要的事情。多谢」
「我也要感谢你。送走同胞的灵魂，作为驻皇国大使深表感谢」
「不，就算那样。火辣辣」
二人被表扬，古杜音也高兴。
「那么，之后的处理也得回到帝宫了。」
「是啊，不发出合适的声明居民就睡不着。」
「朱璃先回帝宫吧。我在花店整理行李后回家」
「请多关照」
「……不能去看电影了，对不起」
「没必要道歉。最期待的应该是朱璃吧？有机会的话再去吧」
「嗯。再见」
「失礼了」
朱璃和古杜音赶紧回到帝宫。
「本来打算去看电影的。」
「和恋人看电影好像是朱璃的梦。」
「小时候看过的漫画，好像有这样的场面。」
「呵呵，原来是这样啊。」
「为什么要含笑呢？」
「你没有注意到重要的事情」
艾露莎来到我的身边，把手放在我的肩上。
「请只在这里说说吧」
「皇帝陛下啊，我想让你看看电影呢。」
「剑术能成为题材吗？」
「不，不是的。学习人心的教材」
「你是不是因为不知道别人的感情而烦恼呢？」
「所以呢，宫国先生认为电影是有利的。」
「不过，普通邀请你去看电影你也不会坐的。所以就当做是自己的梦想」
「为了你着想」
「好好理解一下宫国的心情」
「朱璃……」
胸口堵得说不出话来了。
望着通往帝宫的阶梯，看到了远去的朱璃的背影。
自己是多么幸福的人啊。
朱璃那样的女性，能请到这里考虑之类。
突然除了朱璃的背影以外，什么也看不见了。
放出世界耀眼的光芒，在心中啪嗒啪嗒的迸出火花。
现在马上追赶朱璃，想用这双手紧紧拥抱。
和朱璃说的感觉一样。
「（这就是恋爱吗）」
「诶？」
「不，谜团终于解开了。多亏了你，我很感谢」
「那太好了。那就和皇帝陛下永远友好下去吧」
艾露莎笑着告别，朝着大使馆的方向走了。
那么，我也去吧。
为了去花店，向右拐。
下一个瞬间，我屏住了呼吸。
看惯了的天京的景色，到现在没有的那样闪耀能看见。
自己前进的道路没有黑暗，只有无限幸福的道路在延伸
是的，感觉就像是被大御神告知似的。
到昨天为止的自己不能想起的那样，现在的我充满着希望。
恋爱能改变世界。
原本以为是开玩笑的这句话，瞬间有了它的意义。
返回帝宫的朱璃发表声明，异形骚动没有大的混乱好象结束了。
还有一件喜讯。
根据古杜音，处于战斗态势的「咒壁」似乎回到了正常驾驶状态。
《咒壁》警戒的是被留在天京的共和国士兵的亡灵。
这样就可以安心地着手解体了吧。
「本来应该是休假的，但是在最后的最后就散落了。」
面对镜子的朱璃，对卧铺的我说话。
「对我来说，今天是无可替代的一天。」
「哪里呢？」
「能够知道恋爱的心跳」
「我深切地体会到你对我的考虑有多少。」
「不，并不是因为这样……该怎么说才好呢……」
「那个，也就是说……有生以来第一次坠入爱河」
「哦，喔」
「不是说谎。我真正的心情」
「初恋啊。我的初恋被你夺走了」
「现在只是看着你，胸口就很难受」
象脱落了一样地，口随意地排列言词。
「我没怀疑」
「因为，宗仁，脸都红了。」
「我呢？」
「通红。就算面对着灾难脸色也没有改变的你」
「好厉害啊？想拍照给大家看看」
朱璃向我靠近。
从侧面坐在我的膝盖上，手转动着脖子。
「啊，朱璃」
胸口激动得连自己都觉得害羞。
「老公会和我坠入爱河，作为女人我非常开心。」
「可以吗？像我这样死板的女人是初恋吗？」
「当然。除你之外我无法想象」
「喜欢到什么程度？」
「就这样离开的话，甚至不知道自己会变成怎样」
「你想把我怎么样？」
「想要拥抱你」
「老实点也没关系」
「那么，很特别呢」
恶作剧般地微笑，朱璃靠近热的叹息。
嘴唇接触的那一瞬间，电击般的刺激在背脊上奔跑。
理性的矛盾裂开，象被什么追赶一样地寻求朱璃。
「恩、ちゅ……哼、哼哼、哼」
「啊，宗仁……秃子……等一下、等一下、等一下」
朱璃的舌头，像是要把我拉进来似的缠绕着我。
唾液混杂，湿润的声音在房间里回响。
「今天的亲吻和平时不一样啊」
「可能是因为白天太激动了……」
「我也是。我快要被你的眼睛吸引了」
「再多凝视，夺走你的嘴唇……」
吸了一口吻。
甜的麻痹传动身体积蓄到下半身。
虽然接吻了好几次，这样的经验还是第一次。
「喂，猜对了」
「明明只有chu，不是已经变得硬梆梆的了吗？」
「我今天也很奇怪。身体可能变奇怪了」
「你对初恋的人兴奋吗？」
「啊，啊」
朱璃的手从衣服上穿过我的裤裆。
「很痛苦吧？我会让你轻松的」
让我躺在床上，朱璃把脸靠近胯股之间。
一抬起腰，衣服就慢慢地往下滑落。
「内衣拿起来了。你看，这里已经抽搐了」
隔着内衣，朱璃的指甲描画着男根的背面。
「嗯……」
「呼呼，快要破裂了。我马上给你拿出来」
解除了内衣的拘束的男子根，象反弹一样地飞出了。
「哦，好大……和以往完全不同。恋爱的力量很厉害吧」
「我也要加油了」
朱璃脸贴在硬邦邦的男子根上，脸颊微微一滑。
「我啊，向艾露莎借书，学习了很多东西。你看，共和国就是这样发展的」
「讨厌的话就告诉我吧」
朱璃开口。
湿润的舌头现身，从男人根的内侧下粘粘地品尝。
从根部到内侧，不久到达顶点的话，一点点侵入尿道口。
在雁的周围转来转去，沾上唾液。
「嗖……慢吞吞……嘴巴、ちゅ……」
「嗯，哼……哼、咻、ちゅ、ちゅるるる、喙……」
朱璃一心一意地舔我的男根。
只是看着那个身姿，胯股之间无限地增加硬度，颤抖。
「宗仁，心情好吗？」
我终于点头了。
「那么，接下来是……」
柔软的触感包裹着睾丸。
像着急似的，痒痒的感觉从腰上爬上来。
「喂，像这样边揉边变硬了呢……」
另一只手包着沾湿了唾液的竿子上下。
在加热睾丸的同时，上部被紧紧的刺激所束缚。
即使想忍耐，声音还是从喉咙深处流露出来。
「呵呵，你长得真好。」
「能看到宗仁这样的脸，全世界只有我。」
「你看，心情更好了。不用忍耐也可以」
缠绕着前跑，朱璃的手轻盈地动着。
刚想竿子上下擦了，用手指包住龟头一个劲地揉转。
刚直一次又一次地跳，眼看就要裂开了。
「だーめ。再努力一点。我还没有全部尝试过」
尖端消失在朱璃的嘴里。
龟头被粘膜包裹着，舌头被内侧的舌头轻轻地压住。
「忍耐，不做也可以吧？」
「就这样……下、棒、前头……嗯……ちゅ……」
朱璃的头上下移动，舌头不断地摩擦着内侧。
用唾液濡湿了的竿白地细的手指精心地厉害。
另一只手略微加热睾丸。
因为太过快感而说不出话来。
「嗯，哼……怎么样？虽然很害羞，但是为了宗仁拼命学习了哟？」
「所以呢……心情变得非常舒畅」
「小鸟、小鸟、小鸟、小鸟、小鸟、小鸟、小鸟、小鸟、小鸟」
朱璃吸了尖端。
意识快要飞到蜂拥而至的快感的波浪了。
「哼、嘴巴、小鸡、小鸡露露、嘴巴」
「ちゅっ、ちゅる、んっ、あっ、んふ、ちゅる」
「恩、嗯、嘴巴、小鸡、珠理奈、嘴巴、珠理露露」
朱璃专心致志地动脑筋。
<R/R>将滴下的唾液涂成润滑油，手上的动作越来越快。
已经是极限了。
朱璃注意到我的背反了，加快了动作。
「ちゅる、チゅう……好啊，拿出来，宗仁，就这样拿出去……」
「恩、ちゅう、ちゅるる、チゅう、ちゅる」
「じゅ、ちゅっ、ちゅる、ちゅる、ぴっちゃ、ペろっ」
「ちゅるるる、んっ、ちゅる、チュゅう、チャッチャ、ちゅるるるるるるるるるるるる！！！」
被猛烈地吸取了男根，欲望一下子高涨起来。
「恩！？嗯！？」
使之叼了男人根，好多次好多次放出精。
因为太过愉快，脑海里好像迸出火花。
「嗯……恩……好厉害……好浓啊」
「对不起，不小心说出来了。」
「没关系，是我说要交的。」
朱璃笑着咽下了喉咙。
「啊，嗯。虽然不好吃，但是喜欢的人却意外地不在乎」
「不要太勉强了」
用床垫擦拭从嘴角漏出的精液。
「那，怎么样？舒服吗？
「啊，这是至今为止最棒的。我以为我的意识会飞起来」
「那太好了。什么都要挑战一下」
「但是，假设皇帝过于激烈……」
「和夫妻的立场没有关系吧」
「如果喜欢的人高兴的话，那样就可以了。」
爽朗地笑。
不管怎么说，我的妻子很可爱。
「那么，接下来是我」
「诶？诶？」
「……嗯」
朱璃脸颊染红点头。
我不认为他刚才还在舔男根。
到那样的地方为止一边也感到兴奋，和善地使之睡朱璃，脱去衣服。
「……也许有点害羞」
「果然，不管过了多久都不习惯啊」
「真漂亮，你看。」
打开隐藏着上半身的手臂，丰满的乳房在重力下摇晃。
用双手包住那些，重叠着嘴唇。
「嗯……呼……朱……咻……」
「宗仁，喜欢……最喜欢、喜欢、喜欢、喜欢……」
「啊……哼、ちゅ……咻……ちゅ……」
一边缠绕舌头，一边用手温暖乳房一样地刺激。
大概是从舔我的时候就开始兴奋了吧，尖端的花蕾已经硬了。
用手指的腹部滚动乳头，朱璃的口中早已吐出热气。
「宗仁，这种时候很温柔呢。武人力气很大，一点儿也不痛」
「我一直担心朱璃会不会坏掉。」
「是啊，宗仁一拿出真本事来，马上就会变得扁扁的。」
「啊……嗯……这时，身体开始发麻」
被带奶头的朱璃扭动了身体。
脖子上的汗水飘香，我被诱惑似的将脸埋在锁骨里。
「呀，舔一舔就恶心……嗯，啊，啊啊」
「啊……是……啊……宗仁、宗仁……胸口和胸口都……」
从锁骨向乳房移动脸，嘴里含着丰满的乳头。
「啊，嗯，这样啊……啊啊，那样的心碎的话，啊啊」
「说宗仁是初恋什么的，我也许也变了吧。」
「身体越来越热。」
朱璃的皮肤湿漉漉地出了汗。
一边用舌头享受着连甜味都感到的汗水，一边将张开的手滑到脚间。
「嗯……呼……」
手被膝盖夹住。
对不起程度的抵抗马上丢失，我的手潮湿地带有热的地方到达。
用手指描着柔软的毛端的部分，传来了滑润的感觉。
「不好意思……比平时……我……」
「啊，嗯，哈，哈，哈……不行……比平常更湿」
随着手指的运动，啪的一声响了。
让羞耻心蜷缩身体的朱璃，无可奈何地可爱。
刚好在眼前的耳朵细嚼慢咽，手指慢慢地向前后移动。
「啊，啊啊，嗯……啊、啊、宗仁、嗯、啊啊」
「非常喜欢，非常喜欢……宗仁、啊啊、嗯、嗯啊、啊啊」
将力气加到移动的手上，指尖一下子被吸了进去。
为了能拨开粘糊糊的感触，时而浅浅地，时而深入地将手指送入体内。
「啊，呜呜……宗仁的手指，好舒服啊……」
「明明那么顽固，为什么……嗯，啊啊，不行……」
「哈、哈、我怎么可能这么淫荡呢……」
朱璃之声近乎于谣言。
爱液的增加，房间里开始发出啪嚓啪嚓的声音。
被关闭的脚逐渐张开，可以看到朱璃出入体内的自己的手指。
被滑溜的妖艳的光辉吸引，我靠近朱璃的下腹部。
「诶……？」
「恩啊！？啊！？宗仁，那里是……」
「也算是我的吧」
「但是，太害羞了」
「没关系」
不容分说，将脸埋在朱璃的脚之间。
在鼻尖感受着爱液的同时，将舌尖插入性器官。
「嗯嗯！？」
「啊，啊，宗仁……嗯……」
虽然头被大腿夹住，但舌头还是停不下来。
与汗水不同，略带酸味的味道。
一边享受着身体麻木般的香味，一边纵横地摇动着舌头。
「啊，啊啊，宗仁，不要啊，我变奇怪了。」
「明明这么害羞……啊，感觉一下吧……嗯，啊啊」
朱璃握住我的头发。
对抗靠近的快感的身姿可爱得不得了。
希望心情变得更舒畅，用从阴道抽出了的手指打开阴唇。
舌头在袖子出现的最敏感的地方爬行。
「恩啊啊！？」
「啊，啊，啊啊，啊，啊，那个，太敏感了……」
「宗仁，不行哦，有点奇怪。我不行，明明就这么不行」
「恩，已经不行了，恩，恩，恩，啊啊，不行……去、去……」
「我，一不小心……啊、啊、啊、不行、不行、啊啊啊啊啊啊啊！！」
朱璃攀上弓弦，再次三次颤抖身体。
然后，像绷紧的线断了一样，轻轻地躺在床上。
「啊，不行……明明说了……」
「宗仁的……笨蛋……」
「本来是想感谢你为我做的」
「我没想过会这样」
「如果讨厌的话，今后就不要做了。」
「不是那样的！」
「啊，那个……突然让我大吃一惊」
「提前告诉我的话……对吧？」
「注意一下吧」
轻轻地亲吻朱璃。
「喂，宗仁已经好了吗？这边，又变得精神了？」
由于在朱璃的秘所上嘴的事，我的男根再次取回着硬度。
「可以吗？」
「不要问，老爷」
再一次吻之后，进入脚间。
前进腰打开大腿，从朱璃的裂缝中滴下了爱液。
「来，宗仁」
「嗯……啊，啊啊……」
男根儿扑哧扑哧地钻了进去。
准备完毕的朱璃的性器官没有抵抗。
一直坚持到最后，柔软又热的阴道肉紧紧地接住了我。
「大きい……很清楚宗仁的形状」
「喂，紧紧地……」
插入就那样抱住的话，陷入互相的境界象丢失了一样的感觉。
现在即使考虑什么，说不定全部是性欲的原因。
尽管如此，我的心中还是充满了对朱璃的爱情。
「朱璃……只有你」
「谢谢，老公」
「我也只看到了宗仁。从那天开始一直」
「在我身边，不要离开我。」
在抱着的手臂上用力，充分品味朱璃的体温。
「宗仁，在肚子里动。」
「呵呵，就这么点不能忍耐了吧？」
「只要你喜欢就可以动了。然后呢，下决心吧。在我心中」
「嗯！？啊啊啊啊！？」
被女神一样的微笑催促，很大地摇了摇腰。
一旦行动起来，就无法停止。
抓住朱璃的腰，欲望的那样挥动腰。
「恩，啊，秃子……嗯，啊啊」
「宗仁的僵硬进来了……呜、啊啊、啊啊」
「宗仁，喜欢……喜欢……呜、啊啊、呜啊、啊啊」
一边嘟哝朱璃的名字一边持续移动。
比起任何语言，现在我觉得通过身体的碰撞传达自己的想法。
在紧紧地窄的朱璃的阴道内，下腹部注入力量好多次往返。
「恩，啊，恩……这样的话，好像宗仁的力量会进入我的体内」
「非常有力量……嗯，不管发生什么事情，我都会加油的……」
「抱着，变得更强……嗯嗯，啊啊，啊啊啊啊啊」
弯着腰，一边放着体重，一边摇着腰。
「恩，啊，宗仁的热情」
「又热又大……我满了……」
「不要停下来。不用再客气了」
朱璃一边喘着粗气，一边微笑着。
男人所没有的包容力越来越可爱。
我只有朱璃。
如果没有朱璃，就只是挥刀的人偶。
「朱璃」
更加弯下身体，亲吻朱璃。
「嗯，哼哼……ちゅ、ちゅ……」
「宗仁……喜欢……嗯，嗯……」
「一边接吻一边动起来的话，我非常……嗯，啊，啊啊啊啊」
就像是对语言作出反应一样，朱璃的阴道紧紧地关闭着。
热融化了的肉褶，执拗地摩擦男人根的蚊子和内侧。
由于甜蜜的刺激，腰里涌起了欲望。
「恩，小唯，小唯，宗仁，宗仁……」
「我已经快要溶化了……啊，啊啊，嗯，啊啊」
「可以走啊，多到我里面来。不用客气」
「啊，啊啊，不行，嗯，啊啊，啊啊！！！」
汗流浃背。
散乱的头发贴在红潮的皮肤上，描绘出快乐的样子。
彼此的界限很近。
「呵呵，啊啊，宗仁，已经不行了，头脑一片空白……」
「恩，啊啊，不行，下次再来点什么吧……啊啊啊啊啊」
「不行，不行不行，嗯啊啊啊啊啊啊！！」
支撑弯曲的身体，用浑身的力量摇动腰。
「啊啊，啊！啊，宗仁」
「宗仁，一起……啊，啊啊，啊啊！！」
「去，我走了！宗仁，啊，啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
男人的根被紧紧地勒紧了。
不考虑拔出，解放出朱璃中所有的精液。
连声音都出不来的快感从背后跑了过去。
身体发抖，将精液块送入朱璃。
「啊……唔……啊……」
「好厉害……还没出来……我知道，提心吊胆……好开心，宗仁……」
「不可思议，不知为什么眼泪都流出来了……我，是不是太幸福了……」
在绝顶的余韵中，朱璃陶然微笑。
「不只是你，我也很幸福。因为和初恋的人结合了」
「宗仁……」
热乎乎的身体重叠，接吻。
「不要拔掉，暂时就这样吧。我想感受到你」
「不疼吗？」
「呵呵，你那么动啊，事到如今？」
开玩笑似的笑着，朱璃闭上了眼睛。
无忧无虑，好像被所有人原谅的表情。
虽然可能有点自恋，但是能在这样的脸上看到朱璃，世界上应该只有我一个人
这样想来，至今为止从未感受过的幸福感包围了我。
同时，也涌现出了必须保护朱璃的决心。
与恋爱和心跳不同，是更加稳重而强烈的感情。
或许，人们称之为爱。
「好的，请喝茶。」
准备好了打扮的朱璃给我泡茶。
「虽然没能去看电影，但是今天很热闹呢。」
「真是难忘的一天。一定要感谢古杜音」
看表的话，到今天结束还有时间。
「在回到帝宫之前我查了一下，好像电影里有雷伊东。」
「那是什么？」
「为了忙碌的人，深夜也会放映电影。」
「如果可以的话，以后不去吗？」
「不不，不对，虽然很想去看，但要是深夜时分从帝宫溜走的话……」
「今天应该放假。然后，今天还没有结束」
朱璃一瞬间瞪圆了眼睛。
「哈哈哈，你是什么时候变成这么坏的孩子的？」
「初恋的原因」
「哎—，这么说你以为能全部通过吧？」
「没关系，今天我就受骗给你。」
朱璃向我伸出了手。
「さらって、老爷様」
打开房间的窗户，凉爽的风轻抚着我们。
「不要咬舌头」
抱着朱璃，脚搭在窗框上。
咒装具的解体结束是在异形骚动五年后开始的。
皇国最大的咒装具「咒壁」的解体，即使拥有古杜音的力量，也是相当困难的事业。
古杜音曰
「每天都要用手工填埋大湖……」
据说……。
诅咒用具是过去神职人员留下的遗产。
放弃了这一切，皇国在某种意义上是赤裸裸的。
今后活在当下的我们必须齐心协力守护国家，开辟道路。
从发生亡灵骚动的那一年开始，在惯例的慰灵仪式上，共和国军的牺牲者也被追悼。
据说，与敌我双方无关的慰灵姿态，在共和国也受到了很高的评价。
战斗的记忆越是惊人的速度就越快地成为过去的东西。
最近共和国游客也不少了。
如果交流变得繁盛，各种各样的阶层的人努力维持和平。
朱璃坚信，这与皇国的和平紧密相连。
「等一下，等一下！还没刷牙吧！？」
「宗仁！别发呆，帮帮忙！」
与朱璃之间出生的孩子也长大了很多。
从早到晚到处跑，让身重的朱璃感到为难。
再过半年，这里又多了一个孩子吗……。
「怎么一副事不关己的样子？快点抓住让我刷牙」
「对不起」
「主人」
小孩儿
「不用模仿！」
不知道是不是被骂了，孩子在到处跑。
「要是不像爸爸那样变得迟钝就好了。」
「迟钝也好，朴念仁也好」
「最后，如果能找到像你这样优秀的女性就好了。」
「……已经、宗仁是」
不久孩子也长大了，恋爱了，也会和谁在一起吧。
那个时候我想告诉孩子。
——关于我和朱璃的初恋。