
「对不起突然叫你，艾露莎大人」
奏海
「没什么关系，您真高兴。」
艾尔萨
「而且，鸨田君也一起吗？」
「啊。我和奏海有关的事情有报告」
宗仁
突然被叫出来的艾露莎，惊讶地歪着头。
「艾尔莎大人。其实……其实我们」
「我们成为了夫妻——！」
「是？」
「夫妻！我们是夫妻！」
「啊，多么幸福的声音啊。每次说出口，就会升天到大御神的身边」
「嗯……」
呆呆的艾尔萨看着我。
「其实前几天和奏海举行了婚姻仪式。」
「你说什么！？」
「喂，为什么不叫我呢！？是朋友吧！？」
「‘那两个人在结婚典礼上被拜托演讲的话，会说什么呢？’哇~」
「我怎么会这么想像个笨蛋啊！」
握着奏海的双肩，艾露莎轻轻地摇晃着。
「哇哇哇哇哇」
「冷静下来吧，艾尔莎」
「不是正式的，只是和我在奏海私下去了。」
「我已经向朱璃和浒报告过了，我还想跟艾露莎说说呢。」
「啊，啊。那样的事。嘛，如果要公布的话，就需要准备了」
「对不起，奏海。我早就知道了」
「不，不。不在乎」
「但是，眼花缭乱……摇晃」
奏海故意地朝我靠近。
「啊，对不起，大哥」
「不，现在是老公吧。呼呼……老爷，老爷。姐夫是我老公」
奏海一边嘟哝着好几次，一边对我的胳膊微笑着。
「嘛，比以前更烫的就行了」
「对了。必须送两个人结婚庆祝礼物」
「不，不。有心意就足够了」
「不行。这是亲爱的证明，收下吧。皇国人马上就会客气的」
「鸨田君也是。你想想什么礼物好？」
「了解了」
艾露莎和我交替看着奏海，突然放松了脸颊。
「两个人，真的恭喜你们了」
「鸨田君。为了不让奏海失望」
「当然了。因为是很重要的妹妹、妻子」
「而且，我也是朋友。」
「艾尔莎大人……」
「像耶路撒这样的朋友为我庆祝了结婚……我是个好消息」
奏海湿润了眼睛。
共同负责皇国政治的奏海和艾露莎，结下了深厚的友谊。
希望今后也能成为好朋友。
「盛大的派对……虽然想这么说，但是两个人的结婚要公开了」
「那至少我们自己开个派对吧！」
——在艾尔萨的提案中，小婚庆被定下来。
我们三个人一起吃饭，能得到祝福就太感谢了。
桌子上摆着艾露莎准备的饮料和食物。
「那么，重新开始……恭喜你结婚，两个人都」
「谢谢，艾尔莎大人」
「谢谢，艾尔莎」
三个人碰了一杯
里面是艾露莎准备的共和国产的碳酸饮料。
含在嘴里的话，象裂开一样的感觉和甜味蔓延。
「哈哈。虽然很好吃……在共和国，饮料的味道也很浓呢」
「与以朴素节约为宗旨的武人形成鲜明的对比。」
「吃饭是开心的吧？」
「你看。还准备了比萨饼和汉堡包。请尽情吃！」
「真是壮烈的餐桌啊」
「共和国是一般的景象哦」
共和国，真可怕。
不知为何奏海注视着艾露莎的胸膛。
「（原来如此）」
「（埃尔萨先生之所以丰富，多亏了营养丰富的共和国式饮食）」
「（我也有成长的余地。营养啊，集合起来吧……「もぐぐぐぐぐ……」
奏海一边嘟哝着什么一边吃个不停。
肚子饿了吧。
「对了。余兴的时候也准备了这样的东西」
「刚发售的新作游戏。我还以为奏海会高兴呢」
艾尔萨拿出了一个<R游戏>电子游戏的箱子。
于是，奏海不敌地眯起眼睛。
「呵呵。你是想用电子游戏来挑战我吗？
「恩。虽然以前是完败，但这就是复仇」
「鸨田君也是，一直输下去不就是爱好吗？」
「不，我没什么……」
「你这个意气真好！」
「两个人一起来吧！」
「最强就是孤独……」
<R游戏>电子游戏</R>的结果是奏海获胜。
内容是周游世界，争夺财富……我和艾露莎全身被剥光了。
不顾二对一的不利，奏海获得了巨额财富。
「太强了」
「奏海。你玩了多少游戏」
「公务的间隙，各种各样的种类的东西要数百小时左右」
「最后，一个人在短时间内能否结束电子游戏</R>呢……」
「最近通过设置‘束缚’的自主限制，可以随意提高难度。」
「即使同样是<R游戏>电子游戏</R>，根据‘束缚’的不同，也会有各种各样的乐趣——」
「奏海，奏海！给我回去！」
「啊，奏海变成游戏玩家了……」
「这样的话，下次就用这个来决胜负吧！」
艾露莎再次拿出的是贝芝麻和面子……这是面向皇国的儿童的玩具。
「你居然有这样的东西啊。」
「巡游温泉的时候，觉得很有趣就买了」
「练习也顺利地积累起来了！奏海决胜负！」
「呵呵。可以吧」
「曾经被称为武人町第一的粗点心屋女儿的我的实力……特此观赏」
「站在顶点的一个人……」
「嘛，又完败了」
「我的‘鹰形金刚’一击就被吹跑了。」
「给贝果取名字了吗？」
「啊，好吧，没什么。话说回来，就连蓉田君也完败了！
「……没想到奏海竟然如此厉害」
我用面子和奏海对战,不过，完全没成为胜负。
「对不起。如果我们再强一点的话，奏海也是值得玩的」
「请不要在意。我很开心」
「<R游戏>电子游戏</R>就不用说了，贝芝麻和面子想起了小时候的事情。」
虽说……脑海中浮现出这样的不安，难道不是玩不够吗？
<R游戏>热衷于电子游戏也是出于皇帝的立场，所以不能外出。
至少，偶尔的休假想让他自由地玩。
「奏海。有想去下个假期的地方吗？
「啊？下次休假……是吗？
对突然的提问感到困惑的奏海。
我稍微思考了一下，无意中看了一下窗外。
「……是夏天吧」
窗户的对面能看见万里无云的夏季天空。
侧耳倾听，也能听到蝉鸣。
「……海」
「如果可以的话，我想再去海边游泳。」
「因为那时候的临海学校非常开心。」
在临海学校去海边是在一年前──决策龙胆作战之前。
「啊。确实很开心呢」
「但是，奏海。轻松地去海水浴场很难」
很遗憾，正如艾尔莎所说的那样。
如果皇帝只是在海水浴场现身的话，会引起很大的骚动吧。
「我知道了。我只是想说一下」
「啊……这么说来，我想起了以前和嫂子一起去海边的事情」
「确实，去过千州的海水浴呢。」
这个故事正好是在临海学校时从奏海那里听说的。
「是的。其实，这个故事还有后续」
「从海里回来之后，我每天都在磨蹭着想要游泳。」
「这样的话，代替大海……姐夫经常带我去游泳池」
「和姐夫一起游泳的<R游泳池>游泳池的冰冷，回家的路上一起吃的冰点心的味道。至今我都记得」
奏海暗暗地想起来笑了。
「我们也有过那样的回忆」
「<R游泳池>游泳池</R>啊……<R游泳池>游泳池</R>……」
「啊！！？」
突然，天启发出了声音。
奏海和艾露莎睁大了眼睛。
「如果海水浴场不行的话，可以去游泳池游泳。」
「在这个房间里建一个游泳池。」
「啊？」
「艾露莎。婚礼已经决定了」
「请结实的简易游泳池</R>游泳池！」
然后，几天后。
「极限」
穿着泳衣的奏海喝了口气。
端坐在房间中央的是圆形的小型简易游泳池。
打气使劲膨胀。
倒下的水，是我用水桶运过来的。
「呵呵，真的可以在这里玩水吗？」
「没问题。谁都没看，这里是奏海的私人房间」
如果不能去海边的话，就把这个房间简易<R游泳池>游泳池带进去吧——
我这样想着，为了庆祝艾露莎的结婚，就拜托了游泳场<R游泳池>。
「奏海」
「虽然不能说是海水浴……那份一起享受吧」
我向奏海伸出了手。
顺便说一下，我已经换了泳衣。
「呵呵。姐夫老是替我实现我的任性」
「自古以来一直，姐夫的温柔是不会变的。」
「正因为如此，我才喜欢上嫂子……直到现在，我的心还是如此激动」
奏海脸颊微微发红，并将手伸向自己的胸口。
因为已经伸出了一只手，所以轻轻地握着。
然后，两个人慢慢地泡在<R游泳池>游泳池的水里。
「冷死了！？」
「啊……对，对不起。大嫂」
惊讶于冰冷的奏海，紧紧地抱在手臂上。
一边紧贴着可爱的膨胀，一边害羞地抬头看着我。
「太冷了吗？」
「不，不。我是武人姑娘！这么一点点寒冷是无法发出声音的！」
离开我的奏海僵硬地坐在游泳池的边缘。
我也坐在奏海的对面。
连腰部都浸在水里，渗透着麻木般的寒冷。
「两个人一起进去的话，可能会有点窄吧。」
「但是……一直，和姐夫大人接触着」
「呵呵。我很快就喜欢上了这个游泳池」
面对面坐下<R游泳池>游泳池，彼此的脚也接触了。
每当我的指尖被击中时，奏海就痒痒的扭动着身体。
「……那个！」
「哇！」
因为奏海泼了水，所以马上躲开。
然后反击。
「哇！」
「大意是大敌」
奏海认真的沐浴了我浇的水。
虽然脸湿透了，但还是笑得很开心。
「呵呵，我不会输的。」
「那个……哎呀！？」
「诶……百度！……哈哈！？」
躲开浇过来的水，反复反击。
奏海多次沐浴在水中，突然鼓起双颊。
「呜呜……大哥，反射神经太好啦」
「对欺负妹妹的义兄，就是这样！」
奏海全身突进。
两人一边互相纠缠一边倒下，全身都沐浴着水。
「噗哈……这算是相亲吧」
「呵呵。以前也是这样，浑身湿透地玩耍」
「奏海从以前开始就很淘气。」
和奏海紧密相连，身体就起来了。
纤细柔软的奏海的感触，直接传达。
……下半身自然地产生了反应。
察觉到这个的奏海，突然脸红起来。
「啊……对，对不起。都怪我」
「不，不用道歉。」
「……因为奏海很有魅力」
「是、是」
……。
流动着微妙的空气。
奏海不打算离开，转向了我的胯股之间。
「……对不起。稍微平静下来」
「等等。」
刚要站起来，奏海就紧紧地缠住了。
「大嫂。我已经不是小孩子了」
「这种时候，大哥怎么会高兴呢……我完全知道」
奏海的手，轻轻地触摸了我的胯股之间。
刚直的阴茎，越过薄薄的泳衣抚摸着。
「能够安抚大嫂这里的……就我一个人」
奏海把手伸进我的泳衣，温柔地取出了阴茎。
奏海纤细的手指缠绕在阴茎上。
每次被龟头欺负，像爬一样的快乐在胯股之间蔓延开来。
「姐夫大人，这里变得这么大了。」
「是因为我的泳衣而兴奋的吗……？」
「呵呵，好开心……以前只是兄妹而已」
「现在……用这个身体，竟然可以让姐夫高涨」
奏海一边抚摸着阴茎，一边高兴地叹息。
湿润的头发和身体看上去非常艳丽。
「一点点，让您心情舒畅吧……」
「姐夫大人感觉到的脸……让我看看」
奏海一边这样低声私语，一边用手指擦着背脊。
快感跑，大腿投入了力量。
奏海只是顶端让手指爬来爱抚。
每当阴茎突然反应的时候，他都开心地微笑着。
「大哥的这里，抽动着……可爱地颤抖着」
「外表明明这么健壮……我只是碰触就能感受到」
奏海的手指不知为何，执拗地责备着龟头。
令人着急的快乐慢慢扩展到腰间。
被五个手指玩弄着，阴茎像要快感一样跳跃着。
「我的手中，大哥跳跃着……呵呵，你想要擦得更激烈一点吗？」
「但是，请再忍耐一下……这样的话，以后心情会变得更好」
奏海的眼睛有些偏执。
看着快乐地呼吸的我，自己也稍微喘息着。
「恩……总觉得我跟平时不一样的兴奋」
「简直就像是把姐夫大人当成自己的意志一样……」
「啊……请再给我们看看姐夫心情不错的表情」
「我只能看到……姐夫丢脸的脸……嗯，嗯……」
奏海总是向我撒娇，但今天却有点像别人。
摸阴茎的手势妖艳，一边看着性感喘息的我一边高兴。
与平时不同的充满魅力的奏海，也刺激了我们的肉欲。
我捧起奏海的泳衣，抓住了光滑的胸膛。
「哎呀……喂，姐夫……」
「呵呵……抚摸着我的胸膛……感觉……嗯」
淋湿了的奏海的皮肤，比平时平滑的触摸心情。
奏海有介意胸的大小的节。
但是，我却喜欢这可爱的胸部。
用手掌包着胸部，揉着胸部，奏海的身体开始发热。
「啊……啊……哈、哈」
「姐夫在胸前……仅仅是碰触……我……哼、哼……」
每当奏海喘息的时候，小小的乳头就会增加硬度。
我把乳头夹在手指的缝隙里，就这样蜷曲着胸口。
「啊，啊……前方、被钻过去……」
「啊，嗯……哈、哈……」
「我也是，对姐夫大人……嗯……嗯」
用乳头感觉的奏海，把脸靠近我的胸口。
就那样伸出小舌头，粘粘地让我的乳头爬。
「恩……可恶……纯、纯」
「哈姆……嗯……嘿、嘿……舒服吗……哥哥……滚子
奏海一边舔着我的乳头，一边用眼神看着我。
每当奏海的热舌头一动，快乐就会变成深深的叹息而泄漏。
更加昂扬了的我，把手放入水中，触摸了奏海的胯股之间。
挪动泳衣，用手指尖确认裂缝的触觉。
「啊……啊哈……嗯……」
「哈哈……纯一、ちゅ……大嫂……啊，呵呵」
张开阴唇后，让指尖侵入湿润的阴道内。
在冰冷的水中，只有指尖被奏海的炽热体温包围着。
再按住手指，摩擦细小粗糙的阴道褶。
「奏海在这里感觉很容易呢。」
「啊，那里……哎呀，姐夫大人，不行，不行……」
「啊哈……俊、纯……呵呵，嗯」
奏海一边舔着我的乳头，一边体味着对阴道的爱抚。
他紧握着阴茎，就好像要确认一下火红的脸的触感一样。
「嗯……只有我感受到了……啊」
「大哥这里……我会好好地……啊，嗯……！」
奏海想欺骗我的阴茎，但是快感似乎没有投入太多力量。
我用指尖执拗地爱抚阴道内的奏海的性感带。
「啊……嗯，啊……呜……」
「我心情好的地方……全部都被姐夫知道了……哈、哈」
奏海一边用融化的脸微笑，一边在我的胸板上贴了下脸颊。
「好开心……姐夫大人，都知道我的一切……」
「啊，嗯……所以，关于姐夫的事……全部都告诉我吧」
「大哥的……舒适的场所、害羞的脸……全部都想知道……嗯……」
为了忍受快感而强壮着身体，奏海紧紧地握住了阴茎。
然后，一边擦着尿道口，一边把竿子举起来。
「嗯，呵呵……刚才，心情很好吧……？」
我的臀部从灵巧的爱抚中弹起，<R Pool>游泳场</ R>中的水剧烈波动。
每次在阴道内摩擦时，金江的腿都会发抖。
「嗨，哈哈...哈...你姐夫的身体在颤抖...」
「嘿，呃……你brother子的身体……又硬又丑……」
紧握男性生殖器时再次将脸带到我胸部的Kanumi。
由于某种原因，我脸色凝重。
「实际上，我很喜欢我姐夫的丑陋身体……很长时间了……」
「每次我一起去<R Pool>游泳池</ R>……我看着姐夫的身体在唱歌……」
「所以...每次我从<R Pool>游泳</ R>返回...」
「在考虑泳衣中的the子时……要安慰自己……」
Kanumi一边摇晃声音一边继续认罪。
但是没有令人尴尬的外观。
相反，揭露这个秘密似乎更加令人生畏。
「呵呵...我一直都是个讨厌的孩子...」
「我知道我不想……但是我无法停止……」
「我的姐夫……我爱你……哦，呵呵……！」
卡纳德（Kanade）的身体狭窄，颤抖传到了我的阴茎上。
由于金井的爱抚，阴茎的热量似乎融化了。
在腰后部，射精感开始肿块。
「嗯，嗯...但是现在我不必再安慰自己了」
「那是……我的姐夫在那儿抚摸着我……」
「不……我很高兴我姐夫能碰它……」
Kanade的阴道被爱汁柔和地弄湿了。
从阴道口漏出的喜悦汁与<R Pool>游泳场</ R>的水混合并融化。
「起初，我只想给我brother子...」
「但是我也... Nh，Anh ...我想在一起感觉更好。」
「和我的姐夫……互相凝视……呃，嗯，嗯……！」
卡纳德（Kanade）的阴道肉拉紧了她的手指。
我的阴茎也跳起来抱怨高潮。
随着彼此的生殖器被吞噬，我们的爱抚也随之增加。
「大嫂……我、我……已经快要结束了啊……啊，啊」
「大哥也在我手中……吓了我一跳……！」
「从前头……姐夫的温暖之物泄漏了……啊，呵呵，啊啊……啊！」
从尖端垂下来的先驱弄湿了奏海的手。
从腰里迫近的快乐块，由奏海的手引导。
我也只顾搅拌奏海的阴道。
「啊啊，啊啊啊！姐夫，我……那里，一个劲地……啊，呵呵！」
「啊，已经，走了……姐夫也一起，在我手中……请拿出来……！」
「呵呵，啊！那里，被搅拌……啊啊、啊啊、啊、啊啊啊啊……」
「啊啊啊啊啊！姐夫，姐夫！啊，啊……啊啊啊啊啊啊啊啊……！！」
「呵呵，啊，啊啊……！呜呜呜呜……啊……！」
「大哥，颤抖着……这么多……嗯，嗯！」
紧紧地被握住，吐出大量的精子。
奏海那光滑的手，因我的欲望而沾染了白色。
「啊，呵呵！？姐夫……我……因为……摩擦，不行……！」
「恩，啊啊……哎呀，又来了，去……！」
我毫不顾忌地持续擦着迎来绝顶的阴道。
奏海的后背像弓一样弯曲，娇声悦耳。
「啊，啊……那里，好像会变得很奇怪……」
「哈、哈……大哥，全部拿出来了吗？」
被奏海握住的阴茎缓慢地脉动,不过，射精已经结束了。
我点了点头，奏海从阴茎上放开了手。
然后，仔细地舔着附着在手上的精子。
「嗯……滚，滚……主持人」
「义兄大人的温暖……很浓……哼，哼……」
把精子含在嘴里，咕嘟咕嘟地咽下去。
不久，奏海喝干了一切，露出了满足的微笑。
「这是姐夫在我手中变得心情舒畅的证明。我觉得擦掉太可惜了」
「全部喝完了……呼呼」
奏海用喝干了我的精子的嘴，恶作剧地笑着。
被显示蛊惑性的动作，下半身再次带热(度)。
奏海只是用眼睛看着我的胯股之间，马上视线返回。
「大哥，还没有……激动不止吗？」
「其实我也是……」
奏海握住我的手，打中了自己的耻部。
奏海的阴道刚刚达到了顶峰，爱液又开始流出。
「就这样结束了，彼此都做不到。」
「而且，要平息丈夫的热情……因为是妻子的职责」
奏海一边拉着我的手，一边从游泳池里爬起来。
于是，马上大腿张开，爬了四条路。
奏海的样子，让我头晕。
「哈、哈……姐夫，奏海那边……请安慰我」
「嗯，嗯……哎……垂在地板上……」
从刚刚迎来绝顶的阴道中，爱液的水滴落了下来。
啪嗒啪嗒地在地板上染上斑点，自己看到的奏海微微地颤抖着。
「啊……我，用多么淫乱的姿势……」
「恩……明明很害羞……又感觉到了……呵呵……！」
我什么都不做，从阴道垂下的爱液的量也增加了。
奏海在害羞的同时也感到兴奋。
「呜呜，大哥……那里，好难过……」
「快点，快点……啊」
像要插入一样，奏海慢慢地左右摇动腰。
传递给白大腿的爱液也闪着妖艳的光芒，诱惑着我。
使之贴紧奏海的阴茎，弹海的阴道口。
「哼，哼……姐夫大人的，又热又大……」
「啊，啊啊啊……！门口一擦……不行，不行……啊」
使用杆的部分，擦了裂缝。
像温柔的抚摸般摇动着腰，奏海的背影依旧响彻心扉。
阴茎是阴道漏出的爱液，很快就湿透了。
「哎，啊……啊啊啊……！」
「大哥，请不要着急……我快要变得奇怪了……」
「嗯，嗯……仅此而已……最后……嗯，嗯」
奏海的后背僵硬了。
看着想要忍受快乐地奏海，隐约涌现出恶作剧之心。
我偷偷地看了一下表，伸出手去<R电视>打开了影像框体的电源。
「お、お義兄様？」
「‘衷心祝愿皇民和共和国民能心心连心’」
「哼……！？」
<R电视>从影像框体中传来了奏海的声音。
画面上显示的是在远方举行仪式的奏海。
当然，这是录制的影像。
「‘为了能与艾尔萨提督携手，创造一个大家能健康生活的国家，我会努力的’」
<R电视>映像框体中的奏海，微笑着向国民挥手。
垂下爱液四处爬行，和眼前的奏海简直是两码事。
「啊……呀、啊啊……」
「我明明是皇帝……明明必须是受到国民尊敬的翡翠帝……二
「打扮成这样……那里也湿透了……啊、啊……」
<R电视>奏海一边听着从影像框体中流出的自己的声音，一边颤抖着腰。
夹着阴茎的阴唇又湿润了。
「如果国民知道了我现在的身影……哼、哼……！？」
奏海紧紧地蜷缩了身体。
由于不道德感而带来的快乐，已经达到了小小的顶峰了吧。
阴茎已经被奏海的热爱液溶化了。
「哈、哈……大嫂……放进去，放进去吧……！」
「我已经受不了了……就这样，一个人……一直到最后」
伸出一只手的奏海，用手指打开了自己的阴道口。
明亮的桃色的阴道肉，象想要阴茎一样地蠢动着。
「大哥……请到奏海中来」
「明明是皇帝……打扮得淫乱，让高兴的我……请惩罚我……」
奏海的话语，也刺激了我的不道德感。
既是皇帝，又是义妹——也是妻子。
那样的对方，从现在开始我连接。
阴茎更加硬度增加，呼吸也随意变得粗糙。
在奏海的阴道口贴上了阴茎尖端。
「嗯……哈、哈……」
「大哥……随时都可以」
在奏海的声音催促下，我慢慢地向前走。
被打开的阴唇之间，龟头被埋没了。
爱液沾满的阴道肉象叼进去一样地紧贴了。
「哼，哼……大姨子的前头……进来了……」
「我身材很粗，所以一边张开一边……啊啊、啊啊……！」
阴茎深深地挖阴道内时，奏海的背反过来了。
用双手紧紧抓住弹奏海的腰，更加深深地插入阴茎。
「嗯……啊……中、姐夫的摩擦、越来越厉害了」
「哎呀……舒服的地方、滑溜溜的……哼、哼……！」
用龟头抚摸着细小的褶皱，到达了奏海的最深处。
被包围了阴茎全体的柔软的阴道肉的感触，禁不住身体颤动。
我一边让奏海的屁股贴紧腰，一边用力刺激子宫口。
「啊，啊……哦，大哥的……我的肚子，戳着……啊」
「嗯……身体深处很热……哈、哈……！」
从结合部不断溢出爱液。
我轻轻地把那个润滑油，拉了下腰。
「呵呵，啊啊……！」
「啊……大嫂，还请留在我的体内……肚子深处，再多给我一点……！」
奏海一边合上大腿一边恳求着。
当然，我不想在这种地方结束行动。
我又一口气将拔掉一半的阴茎插了进去。
「啊啊啊啊……！啊，呜……嗯、嗯……！」
「嗯……啊，啊，啊……啊……！啊、呵呵、啊……！」
双手扶着奏海的屁股，腰部前后移动。
每次将阴茎拿出来，快感从下半身扩展到全身。
奏海的娇声也回响，更加高涨起来。
「啊啊，啊，啊啊，啊啊……最、最里面……好几次，中了……！」
「肚子饿了……身体中，心情舒畅的，正在扩散……」
「嗯……啊，啊……哼、哼、哼哼！」
每当冲破最深处，奏海的身体就会失去力量。
我捧着爱液，在奏海的屁股上涂满揉搓。
与乳房不同，坚固的张力和弹力被推回来。
「哼，哼……呀，屁股，被揉了，心情真好……」
「每次吵架，都会响彻那里……啊啊、嗯……！」
把奏海的屁股向两侧拉开，一下子展开。
然后，手指在可爱的菊座的边缘上匍匐着。
「呵呵……！？大嫂……在那种地方摆弄……哼，对了」
「啊啊啊，不行，不行……在屁股上感觉到什么的，不行……啊」
「我必须是受大家尊敬的皇帝才行……屁股眼儿……啊，呵呵」
奏海一边说着要责备自己，一边提高自己的灵敏度。
更加责备奏海，想使之心情舒畅。
「以前，一个人怎么了？」
「啊……？」
「从前，<R游泳池>从游泳场回来后……一个人的时候，怎么了？」
「喂，为什么要问那种事……呜、呜……嗯」
「害羞得说不出口……啊」
奏海摇头拒绝回答。
看到那个，我停止了腰的运动。
手指离开菊座，停止所有的爱抚。
「喂，姐夫大人，为什么要阻止你呢……？」
「居然在这种地方着急……我……哦，太奇怪了……」
「大哥，大哥……拜托了，我的那里……请戳一下」
奏海一边说着一边看着我。
并且，亲自把腰推来。
欢乐的汁液浸湿了c部，但我却静静地凝视着Kanekai的眼睛。
「 ...您会一直移动直到回答上一个问题吗？」
「嗯...我明白了。」
卡纳米吟着打扮。
「从<R Pool>游泳池</ R>返回之后……我借了姐夫的被褥……」
「我一个人，被姐夫的香味包裹着。」
「嗯，感觉真好。所以我根本不能放弃……嗯，哈哈，哈哈！」
每当我说出自己的话时，金手的身体都会小步弹起。
阴道肉的敏感性也被敏感地压缩。
「嘿，呃……姬，实际上……我还有一个夜晚来安慰自己……」
「因为……我无法见到我姐夫的夜晚很寂寞……」
「我的brother子……永远和我在一起……永远抱着我……！」
金海湿润的眼睛凝视着我。
我不会感到疲倦，不会粘在我那洁白细腻的背部。
他刺穿子宫口，就像在阴道里尖叫一样。
「 F ！？啊，啊，啊……又在移动……它真的很凶……！」
「从那里……the子的热量散发了……嗯，嗯，嗯！
阴道肉紧绷起来，好像他想学习阴茎的形状一样。
每次与龟头接触时，子宫口也会像吻一样吮吸。
「恩，恩。。。成为一对以后。。。我比以前感觉好。。。」
「我对姐夫的感觉变得更加强烈……nmm，nmm，nmm」
「我很高兴成为您的brother子的妻子……」
「所以我的姐夫……呵呵……请进去，请……」
「请把我所有的爱都献给我的妻子……啊，呵呵！」
啊，我抱着她回来。
睾丸变得更加疼痛，愉悦感增强。
我用自己的欲望打动了爱。
「嘿，呃……嘿，我的胃深处，感觉好些了……我，已经……！」
「恩，恩……姐夫，姐夫，一起……请一起来……」
「拿出妻子身上所有的热东西……呵呵！啊！
「呀、喂、走、已经、要走了……！啊啊、呜呜、呜呜……！」
「啊啊啊啊！姐夫大人，喜欢，喜欢……！啊啊、啊啊啊啊啊啊啊啊……！」
「哇，哼……！因为是姐夫，那里被满足了……嗯，嗯」
迎来绝顶，龟头推到了子宫口。
我的欲望流向奏海的身体深处。
收缩的阴道肉，好象喜欢射精一样地勒紧了。
「啊，呵呵……我的那里，擅自抱紧了嫂子的……」
「温暖的……收到了很多……嗯，嗯……」
颤抖的奏海。
在奏海的体内充分浸透了精子之后，我拔出了阴茎。
从裂缝开始，白色液体立刻溢出。
「啊……哈、哈……地板又弄脏了」
「我明明是皇帝……发出了很多声音……」
「对不起。我也太激动了」
「不，没关系。」
「我在做皇帝之前，是义兄的妹妹，妻子。」
「感受到姐夫的温暖的时间……我是最幸福的」
「我也一样。」
「奏海的体温比什么都舒服。」
从背后温柔地拥抱着筋疲力尽的奏海。
奏海高兴地扭动着身体。
「大嫂。今后也作为兄妹，夫妇继续做下去吧」
「然后，还有很多……请像今天一样心情愉快」
「就算想让姐夫抱你也无法实现，直到从前的那一刻……呼呼」
害羞地笑着的奏海。
奏海从很早以前就一直爱着作为哥哥的我。
多年积累的爱情深深地温暖。
「（为了不输给这份爱，我也必须爱奏海）」
抚摸着奏海的头，在心中嘟哝着。
——奏海。
——是我重要的妹妹，妻子。
——让我们永远相爱下去。