
夜鸦町的复兴工作正式开始几个月了。
因为有槇的支援，受到了赦免的店主们也开始回来了。
埃尔萨的皇国复兴计划很顺利。
然后，季节轮回……夏天。
学院也放暑假了，作为学生会干事的我们去学校做杂务。
今天也聚集了干部，在学生会办公室工作
「好热啊~……皇国的夏天真的这么热吗？」
艾尔萨
「酷暑、酷暑。不，已经是地狱了」
「真是的……咕嘟咕嘟……」
古杜音
在电风扇前筋疲力尽的古杜音和艾露莎。
工作毫无进展。
「这周好像是百年一遇的炎热。」
宗仁
「不要这样。一听这话就更热了」
「话说，为什么这个时候空调会坏掉！？皇国的夏天想杀死我们吗！？」
艾尔莎用手指着天花板上的空调机器。
好象不知不觉出了故障，打开电源也不反应。
托福，学生会室处于蒸汽浴池状态。
「紫乃，修理业者的安排是？如果是你的话，马上就能安排时间吧」
「哎呀，因为太热了，业者们都开动了。在里面的建筑里安装了空调到处转」
紫乃
「不好意思，这儿的修理还要再往前一点。」
「刚才，什么时候？」
朱璃
朱璃用手巾擦额上的汗。
虽然没有艾丽莎和古杜音那么可怕的样子。
「商人来是后天。」
「也就是说，明天之前是桑拿状态……！？」
一边绝望一边把电风扇的松鼠做为『强』的艾露莎。
美丽的金发被快速地煽动。
「呵呵，艾露莎修行不足。」
浒
「这样的话我就这样吃火锅也没关系」
「灭却心头的话，火也会凉爽。皇国人不会因为这么热而生根」
「皇国最伟大的巫女因为酷暑而融化了？」
「でろでろろろろ〜……」
古杜音扔出四肢躺在长椅上。
「热得简直要融化了~……啊，大御神夏日啊，慈悲……」
「顺便说一下，我和大人一起做了夏令营……啊」
古杜音留下了神秘的玩笑话沉没了。
「就算不是椎叶小姐，在这种环境下工作也是做不到的。」
「是！那么今天的学生会到此结束！」
「在凉爽的地方吃午饭吧。」
「午饭！」
古杜音瞳孔闪耀复活。
「是现金的巫女」
「再稍微有点作为斋巫女的威严……」
朱璃苦笑，浒叹息。
「艾露莎，学生会明天也休息吗？修理业者来是后天」
「当然是休息」
「但是，那样的话我的心情就不好过了。什么都不做，屈服于酷暑，真让人懊悔」
「因此，明天大家一起洗海水浴。在我的私人海滩上游泳吧！」
「当然赞成吧？」
艾尔萨眨眼问我们。
看到恋人可爱的举止，不由得面颊松弛起来。
当然，没有一个人反对，明天就决定去海水浴了。
坐在凉爽的树荫下，和艾露莎打开便当。
其他人都在各自想去的地方吃午饭。
顺便说一下，我的便当是艾露莎亲手做的。
「哦。今天是纯皇国风吗？」
「煎鸡蛋、金琵琶牛蒡、甘露煮香鱼……好豪华啊」
「一边想着宗仁的事一边做这个的话，就会有干劲。」
「你看，还有高野豆腐。」
艾露莎现在还在跟睦美学烹饪。
或许是因为原本肌肉就很好，特别是皇国料理的进步非常厉害。
「没想到艾露莎会喜欢到这种程度。」
「啊，是吗？但是，我本来就有兴趣的」
「只是……到现在为止没有那样的空闲，只是没有想吃的对象而已」
「虽然现在有宗仁在」
艾露莎轻轻地看着我微笑。
「呵呵。但是确实，自己也没想到会喜欢到这种程度的料理」
「一旦恋爱，人就会变……能和你成为恋人真是太好了，宗仁」
「啊，我也很高兴能和艾露莎成为恋人。」
面对面说有点害羞。
「已经。说这样的话不会结束的」
「快点吃。这是宗仁做的，宗仁专用的便当」
「……对了。好不容易，我来喂你吃吧」
「哈？」
用筷子夹高野豆腐，拿出来的艾露莎。
「可以自己吃」
「不，我吃不了。」
「宗仁现在才三十分钟，不能动手啊。」
「为什么？」
「因为我是这么决定的」
「这是她可爱的话，你会听的吧？好的，嗯」
「不讲理……」
「请观念。我知道一旦决定就不会退让，对吧？」
我下定决心张开了嘴。
艾露莎迅速地将高野豆腐运到我的嘴里。
汤汁很好喝，很有嚼劲……最好吃。
「好吃吗？」
「这是最幸福的味道。再拜托你一个」
「呵呵，不是坐过来的吗。就是这个样子」
「因为做了很多豆腐料理。还有很多呢……啊！
让恋人吃自己做的菜。
虽然很害羞，但肯定是奖励。
「期待明天的海水浴」
「依靠你的胳膊，为你准备便当。」
「嗯？啊啊……」
边回答边思考──
到现在为止，菜一直都依赖艾尔萨。
艾露莎为了我努力地记得不习惯的皇国料理。
——那么，接下来呢。
「艾露莎，明天的便当不需要了。」
「作为代替，我来做共和国料理吧。」
「啊？」
「至今为止，艾露莎为我做了皇国料理。」
「那么，这次我应该做共和国料理，招待艾露莎。」
「这就是道义。光是请人帮忙，我就不甘心」
呆呆的艾尔莎。
但是，他渐渐地露出了满足的笑容。
「这种时候不是义而是爱。重做」
「唔。是吗？」
「那么……这就是爱」
「做得很好」
「宗仁竟然给我做饭……光是想象就很开心」
艾露莎可爱地抚摸着我的头。
「但是，既然要做就要认真。不仅是我，还要准备其他人份的料理」
「……你说什么？
「本来我打算准备的。因为说要去海水浴的人是我」
「主持人让所有客人都开心。这是规则吧？
「但是，如果宗仁说要做饭的话……这个任务就交给你了」
「主机？客人？」
净是共和国语，意义不明。
但是，艾露莎说的话没有错。
我下定决心点了点头。
「知道了。让我们用共和国料理来招待所有人」
「嗯，我期待着♪」
和艾露莎吃完午饭，去了学院的图书馆。
为了搜寻写有共和国料理的文献。
于是，手机突然颤动了。
从画面上看，是紫乃发来的电信</R>。
确认一下内容。
「——《从艾露莎那里听到的。明天白天，宗仁会招待我们吃共和国料理吗？」
「──‘那么，我就是爱尔萨的共和国料理……而且，教给很多人最合适的东西」
「——那道菜是……一语道破，烧烤！以前经常和艾露莎一起吃」
「——总之，烤肉很精致。对厚厚的肉，慢慢地煮着吃」
「──‘艾露莎喜欢全熟，需要特别耐心’」
「——那么，祝你好运！给我吃好吃的肉！」
……紫乃。
「感谢。但是，你不只是想吃吗？」
好得快。
为了筹措烧烤的食材，全力奔跑。
第二天。
我独自一人，站在波浪声回响的沙滩上。
时间是白天。
在中天的太阳，火辣辣地烧着沙滩。
——热、热。
但是，并不痛苦。
因为一切都是为了心爱的恋人——艾露莎。
从沙滩的对面，传来了欢声笑语。
好像女性队伍到了。
「啊，宗仁！？」
「已经。为什么一个人先走呢？和我一起」
「一起、一起……」
跑过来的艾露莎睁圆了眼睛。
其他的女性阵容也同样。
看着我旁边的东西，歪着头。
「宗仁。那是……烤肉？」
「似是而非」
聚集了女性阵容们的视线的──野外用的巨大的<R炉子>炉子</R>。
点着火的木炭继续炙烤着网上的肉块。
从肉块里滴下了一粒脂肪。
嗯……引起食欲的声音在沙滩上回响。
「宗仁，或许是你」
「你猜对了」
「艾露莎。我为了你，也为了招待大家……」
「共和国的传统料理，准备了烧烤！！」
「一头牛的肉！请尽情品尝！！！」
「完美！」
「肉和肉！果然烧烤应该这样！」
紫乃握着拳头。
「原来如此，紫乃的智慧啊。」
「这是烧烤……虽然听说过，但看到还是第一次」
「肉烤得很熟……极限」
「这，这个可以吃了吗？」
「这么大的肉，连里面都没有熟啊……」
「没错」
「烤肉所需的火候」
「以为只是烤肉的外行人伸出手的话，一定会失败的。」
不愧是喜欢烧烤的艾露莎。
即使对方是恋人，也不允许任何妥协。
但是……我也不是以零星的心情在烤肉。
「放心吧。用大火烤焦了周围，然后用小火慢慢地烤着」
「要花一昼夜，踏踏实实地」
「一昼夜？」
「不会吧……从昨天开始，就一直在这里烤肉！？」
「这是为了让艾露莎享受最棒的烧烤。没什么了不起」
「そ、宗仁。你做得太过分了」
「但是，为了我……多谢」
艾露莎的脸颊染上了红色。
一定不是因为天热吧。
「也就是说，现在正是吃东西的时候。」
「宗仁。值得纪念的第一口当然是Elsa的东西吧？」
「啊。大家给我退下！」
拿着切肉刀，和烧得焦黄的肉块们对峙。
「啊啊啊啊啊啊啊啊啊！」
首先将肉块一刀两断。
用回转的刀，切成一口大小。
「哈！嘿！狗！喂喂！」
「一块肉也不能浪费！这是对牛的礼仪！」
把切开的几块肉放在纸盘上。
撒上调味汁……完成了。
「す、好有魄力啊」
「呼……别让我久等了！」
把装满肉的盘子递给了艾丽莎。
「……谢谢你总是为我做饭。我一直很感谢」
「如果能稍微传达这样的心情就好了。」
「恩，我吃了。」
艾露莎微笑着接过纸盘子，将一块肉送到嘴边。
「鼹鼠……」
「——！？很好吃！非常好吃的宗仁！」
「肉汁被牢牢地锁住，还有嚼劲……这是没有破坏肉的纤维的证据」
「熟透了火，烤的程度是我喜欢的全熟♪」
艾露莎满面笑容地绽放着。
「那么，大家也随便吃吧。肉要多少都有」
手持纸盘的女性阵容，从网上取出肉。
大家把肉一齐吃光了。
「喂，我好累！」真的好可爱，对了！」
「好好烤的肉会这么好吃吗？」
「呜呜。共和国，不可轻视」
「虽然外表大胆，但是味道很细腻。真是不可思议的料理呢」
「……但是这肉不只是好吃」
「为什么？有种乡愁的感觉」
「这肯定是共和国产的牛肉。」
「调味料也是共和国产的……因此，这样的味道有一体感」
「是吧？宗仁」
「我明白。」
「为了让艾露莎高兴，还是觉得故乡的味道比较好。」
「所以我……所有的食材、调味料都是共和国的」
「呵呵。我也和紫乃一样。吃了这肉想起了在共和国的时候」
艾露莎凝视着远方。
想念故乡吧。
「原来如此，这是艾露莎的故乡的味道啊……」
「嘿嘿。我想去共和国了。因为有这么好吃的菜」
「确实是。虽然很不甘心，但还是想吃很多共和国的料理」
大家一边大口吃肉，一边谈笑。
除了艾露莎和紫乃以外，烧烤也很受欢迎。
松了一口气。
「宗仁。别冷静，你也要好好吃肉啊」
「是的。啊！
「又是那个啊。在人前啊」
「因为是恋人，所以无职业棒球。」
「那么……宗仁，也对我撒娇怎样？」
「彼此彼此，应该不会害羞的。」
「真是岂有此理」
「恋爱是没有理由的」
「啊——」
「等一下。再被朱璃他们戏弄──」
「……」
不知不觉没有大家的身影。
大概是出于警惕，把我和艾露莎孤立了两个人吧。
在沙滩的对面，可以看到远去的朱璃她们的背影。
「そうじじ♪」
用筷子夹的肉逼近嘴边。
嗯，就这样吧。
「啊，啊~」
我也拿出肉，互相让吃肉。
「嗯~~果然味道不错。肉汁好像渗入舌头里了……」
「宗仁怎么样？好吃吗？」
艾露莎嘴角向上抬起脸靠近。
看上去有点激动，可能是心理作用吧。
「你看，快点说。好吃吗？」
「啊，啊，很好吃。」
「这样啊。太好了」
「呵呵。一边对我说‘啊~’一边踌躇的脸，非常可爱哟」
「……偶尔，艾尔萨会喜欢欺负我」
「我并没有欺负你。我的爱情表现」
「不过嘛……像宗仁那样坚强的人，会按照他说的去做……有点儿毛骨悚然」
妖艳地眯起眼睛，让身体颤抖的艾露莎。
从以前开始，艾露莎就有这样的习惯。
责备作为恋人的我，感到快感……就是这样的习惯。
「啊，讨厌。肉汁洒出来了」
「已经。毛巾……」
一看，艾露莎的大腿上沾着肉酱。
……不知为什么我有讨厌的预感。
停止了动作的艾露莎，笑得像恶作剧。
「宗仁。舔一下？」
「我大腿上的肉酱……舔一舔，干净点？」
「在我面前，跪着像狗一样吧嗒吧嗒……怎么说呢。呼呼」
艾露莎用手贴着脸颊，哧哧地笑。
小恶魔般的笑容，有着难以抗拒的魅力。
……看来，我到哪里都爱着艾露莎。
「只有这一次啊」
我当场屈膝，脸靠近了艾露莎的大腿。
「啊。真的要我吗？」
「不愧是开玩笑……」
……下起了尴尬的沉默。
但是，事到如今，如果退出的话，男人就会衰败。
我轻轻地将舌尖贴在细腻的美肌上。
「嗯……哎，嗯……好痒啊，宗仁」
「哼哼，什么？果然宗仁……你喜欢我下这样的命令吗？」
「真的，很可爱……拼命地舔，像狗一样……好，好」
艾露莎像慈爱一样抚摸着我的头。
……跪着舔艾露莎的大腿，绝对不是坏心情。
午饭后，我决定和艾露莎沿着海边散步。
「宗仁，今天谢谢你了」
「没想到在皇国也能享受到真正的烧烤。」
「如果能让艾露莎高兴，那就每天烤肉吧。」
「没有吃我料理的日子了」
说笑话相笑。
艾尔萨突然停了下来，凝视着水平线的另一边。
在遥远的彼岸大陆，有生长在艾尔萨的共和国。
「宗仁。除了烧烤以外，我也有过开心的事情」
「……大家都说想去共和国看看」
「纯粹的皇国人对共和国产生了兴趣。我很开心」
海风吹拂着金色的头发，艾露莎微笑着。
那美丽而温柔的笑脸，让我想留下来当作绘画。
「对共和国感兴趣的话，我也一样。」
「烧烤是需要忍耐的料理，也是精神统一的修行。」
「而且，味道也不错。我喜欢烧烤」
「到底共和国还有什么料理呢？喜欢这种料理的共和国人，到底是怎样的人呢？」
「艾露莎。我想知道更多关于你祖国的事情」
「宗仁……」
真是不可思议。
我曾经作为仇敌憎恨过共和国。
但是，和艾露莎成为恋人后，憎恨渐渐淡薄了。
现在只是想了解恋人的祖国。
「艾露莎。共和国的事……希望你多教我」
「当然了」
「但是宗仁。我也想知道更多关于皇国的事情」
「爱着的人出生成长的国家」
艾尔萨挽着胳膊。
肌肤与肌肤接触后，体温直接传递了过来。
「宗仁。像我们这样的人增加的话，不认为皇国和共和国可以携手吗？」
「建立相互理解、协调的国家关系」
「呵呵……说不定我们会成为两国之间的桥梁呢」
艾露莎总是在考虑未来。
只有刀才能的我无法想象，梦想着和平的未来。
我抱紧了艾尔莎。
艾露莎不会抵抗，会收进我的手臂里。
「艾露莎。你的愿望也是我的愿望」
「总有一天，我们一定会实现的。促进皇国和共和国的协调」
「恩。宗仁……」
「艾露莎……」
紧紧抱住艾露莎。
没有时间去在意周围有没有人。
不知从哪边开始，我们接吻了。
「恩，ちゅ……」
「ちゅ、宗仁……嗯」
艾露莎用双臂搂着我的脖子，让我的嘴唇紧贴起来。
穿过泳衣感觉到艾露莎的柔软肌肤。
我对那种感觉感到兴奋。
被抱紧的艾露莎的腰，勃起的阴茎被压上。
「嗯……啊……哈、哈」
「呵呵。亲吻穿着泳衣的我……兴奋了吗？」
艾露莎俯视我的裤裆。
「今天我要让宗仁心情变好。」
「谢谢你让我吃了美味的肉」
「──呃」
突然被艾尔萨推倒了。
躲避虽然容易，但也不可能拒绝恋人的心情。
「哎呀，这么硬……」
「宗仁也是男孩子呢。你对我产生了欲望吗？」
「这样的姿势也是没办法的吧」
把取出的性器官夹在大双丘上的艾露莎。
阴茎很大地膨胀着，无可辩解。
「艾露莎。以这个姿势无法让你心情变好」
「这样可以吗？因为H的时候，总是宗仁隔开」
「今天就由我来做吧」
「在男女活动中，引导女性是男性的责任……这是皇国人的想法吧？」
「但是，在共和国是不同的。关系总是平等的。H的时候也是一样」
「今天我会尽我所能地责备宗仁，直到我尽心尽力为止。」
听到不稳当的发言是心理作用吗？
「呵呵……宗仁，可以淹死我吗？」
特别是肉棒被艾露莎的巨乳揉搓。
温暖柔软的感触。
尖尖的乳头，偶尔碰到龟头。
每次，吓一跳……突然腰浮起来了。
「哎呀，还只摸了一点……宗仁，稍微有点泄漏了」
「呵呵。已经感受到了呢……讨厌的宗仁」
「艾露莎看起来也相当昂贵。」
「你还真有余力顶嘴」
「好啊，这样才有攻略性的东西……我的攻击才刚刚开始」
吱的一声。
我的龟头，艾露莎垂下了唾液。
提高移动巨乳的速度，执拗地责备着钾。
从阴茎上传来的快乐令人窒息。
「很舒服吧？宗仁这里好弱啊」
「呼呼，哆嗦的颤抖着……我再给你按摩一下」
「你看，前头也喜欢吧？宗仁的泄露和我的唾液混在一起……嗯……」
向铃口吐气，往下掉唾液。
嘴唇在微微触摸不到的位置，重复着好几次同样的行为。
着急。
如果可以的话，索性给我一个想法。
给我更强的刺激。
我抬起腰，乌龟头靠近艾露莎的嘴唇。
但是，艾露莎摇头躲开了龟头。
「哎呀。宗仁，你可不能沉默不语」
「好好地，用语言说？」
「希望你心情更愉快……告诉我？呼……」
艾露莎露出挑衅的微笑，向龟头呼气。
伸长的舌头，停在龟头的短暂之处。
啊啊，如果被那个舌头爱抚龟头的话
——会有多少快乐，在身体中奔跑呢？
「……请心情舒畅。艾尔莎」
无法抵抗快乐，终于说出来了。
感到脸上火辣辣的。
坐在腰上的艾露莎的身体突然发抖。
「呵呵，呵呵……喂，也给我起个名字吧？」
「希望艾露莎心情愉快……好好说？」
用乳房特别一边玩弄竿子，艾露莎还对我要求。
已经不想再反抗了。
「对艾露莎，心情很好……希望你做」
「做得很好……奖励啊。嗯……滚开！」
艾露莎的舌头，终于碰到了我的龟头。
仿佛欢喜的叫声一般，阴茎一下子跳了起来。
「恩、ちゅ、ろろ、ん、ちゅ……」
「ちゅっぱっ、ん、ちゅ、れろ、ん、ちゅ、ん、ん……」
「ちゅる、ちゅ、ん、ん、ん、ん、ちゅ……」
被送进到现在无法比拟的快感。
艾露莎的口淫不是第一次,不过，这么也热情的没有品味过。
我的性器在艾露莎胸口颤抖。
「呵呵，这么高兴，宗仁，你真的喜欢被欺负吗……？」
「你看，你的脸看起来很舒服啊。」
「喂……让我多看看我所不知道的宗仁的脸？」
「一脸不甘心的表情……只给我一个人看看？」
艾露莎用舌头舔了睾丸的背肌。
之后，叼着龟头，用舌头转来转去。
用巨乳和口持续爱抚沾满唾液的我的性器。
「く……」
脊梁上仰了好几次。
一边压制那样的我，艾露莎不断地责备男性器。
「恩、ちゅ、ろろ、ん、ちゅ、ちゅっ……」
「恩、ん、ちゅ、れろ、ん、ん、んん……舌头……」
「是啊，嗯，是胆小鬼吧？嗯，嗯……！」
龟头被甜美地咬着，被艾露莎盯着。
因为害羞，不由得把脸转开了。
「拉倒吧，宗仁……ちゅぱっ、ちゅ……你要好好地看我的脸吗？」
「不凝视我的话，我就不会让你看到最后？」
艾尔萨的举动突然停止了。
即将爆发的令人着急的快乐，慢慢地扩展到下半身。
明明想要走到尽头，却不允许走到尽头。
我无法忍受这样的责难。
「果然艾露莎……你欺负我，我很高兴」
「呵呵。我个人的爱情……俊」
面对艾露莎，爱抚终于重新开始。
「ちゅ、ろっぱ、ん、ん、ん、っ、ちゅ……」
「ろっろ、ろっろ、んっ、ちゅ、ん、ん、んん……啊！」
像吸取精灵一样，艾露莎吸取龟头
无法形容的快感抬起了镰首。
射精感逼近，几乎可以缩腰。
「恩、ちゅ、ろろ、ずゅる、ん、ん……」
「是啊，是扁担吗？哼，ちゅ，いひたびのふぇ？」
「ちゅ、ろっぱ、ん、いひなはい、わたひに、ろっぱ、ひたふぁ……」
响应艾露莎的话，睾丸咕嘟咕嘟地脉动。
已经停不下来了。
精液飞上来。
「ちゅ、ちゅー、ん、ろろ、ちゅっ、じゅる、ろろれろ……」
「恩、ちゅ、そう、じん……就这样，暴露吧……哼、哼、哼！」
「ちゅぶ、じゅるる、ちゅう〜……唔、唔、唔唔唔唔……！」
「恩~恩~~！ちゅぱ、じゅる……哼，哼！」
白色精灵被放到了艾露莎的嘴里。
从艾露莎的嘴唇，满溢着无法收敛的精液。
艾露莎舌头轻轻地爬着，舔着沾在嘴唇上的精子。
「呵呵。好好地看着我的脸拿出来呢……」
「……途中目光无法离开」
「不管你做什么都很有魅力。」
「哎呀，真高兴」
「我也很高兴看到宗仁的表情。」
「非常可爱」
「……真丢脸啊。不要太虐待恋人」
「所以，说到爱情的表现……俊」
又对龟头做接吻的艾露莎。
刚射精的阴茎还保持着硬度。
「宗仁这里，完全没有平静下来啊。」
「如果能让你看到这样的身影是理所当然的。」
「如果想要的话，就陪你到最后吧？也许会被谁发现」
「呵呵。如果宗仁那样也可以的话──」
「交换吧」
「诶？马上回答？」
就这样被艾露莎责备而告终，是武士的屈辱。
而且……不仅仅是在责备我的时候，混乱的艾露莎也很有魅力。
想看被性感染，只顾提高娇声的艾露莎。
被这样的欲望所冲动，我站了起来。
「啊，等一下，宗仁，嗯……！」
我把艾露莎带到阴凉处，马上摸到了秘部。
泳衣里面的女器已经湿透了。
装作从容不迫的样子，但是刚才的行为让艾露莎也感觉到了。
「我想和艾露莎的交往，难道不是一样的吗？」
用手指摆弄着湿透的花瓣问道。
「啊……！没有那样的事……」
艾露莎的脸上浮现出疑惑的颜色。
「比起这个，今天我来责怪你，宗仁要老实点——」
「啊！喵喵！」
用手指腹部触摸阴核，艾露莎的腰一下子晃动了。
可爱的反应。
变得更想责备。
「啊，嗯，哈，啊……！」
用手指张开封闭了的阴道口，蜜汁从里面垂下来。
就这样，将食指插入第一关节。
画个圆圈，在阴道内搅拌。
「啊！嗯、哈！哈、哈……」
「宗仁，我……责备你……嗯，哈！」
「啊，果然，那里……不行……」
「哎呀哎呀，哎呀！」
艾露莎的身体微微地颤抖着。
放进去的手指被紧紧地勒紧了。
「就这样，用手指能达到吗？」
我一边把手指伸进她的阴道壁一边问。
「啊……那、那是……」
和刚才强势的艾露莎不同，害羞地闭嘴。
「宗仁的坏心眼……」
「用手指……怎么会去……寂寞，不是一定的吗……」
「那么，你为什么想要呢？」
「呜、呜……」
「宗仁的……希望放进那里……」
咬着嘴唇的艾露莎。
说了和我想的一样的话，很后悔吧。
「知道了」
我用双手抓住了艾露莎的大腿。
就这样抱起一只脚，将龟头放在阴道口。
「啊啊啊，啊啊啊！」
一口气贯穿到深处。
在微温舒适的刺激下，我的阴茎也颤抖了。
与所爱的恋人相连的瞬间，无论经历多少次都不会感到厌倦。
至上的快感。
「啊，哈，嗯，啊啊！」
「啊，哈，嗯，今天我本来打算虐待宗仁的……」
「恩，啊，哇，比起我，我一定先让你去……！」
为了忍受快感，艾露莎紧紧地强壮着身体。
颤抖着凝视着我，自己动着腰。
你打算刺激我，引导我射精吗？
但是，这种行为甚至增加了自己的快感。
「啊，嗯，哈，啊啊！」
「啊，嗯，啊，不行，感觉太大了……」
「哈，哈，这么乱，啊啊……」
「宗仁，我本来想让你更加感受到的……」
「没关系。我现在非常兴奋」
用性器连接着，抚摸着艾露莎的头发。
「そ、宗仁……」
「艾露莎，你果然很温柔。」
「然后……很美。头发、身体」
「哼……」
「そ、そ、こんなこと、凝视着不要说……」
「说要一直看下去的是你。」
「哈，好害羞啊……」
「美丽的人说美丽有什么不可以」
「啊，对了……」
每当我传达爱情时，艾露莎的身体就颤抖不已。
因为喜悦和羞耻而获得性感。
「艾尔莎，你是一个高尚、聪明、美丽的女性。」
「我会赌上一辈子，保护你。」
「呜呜……啊」
从艾尔萨的花瓣中，蜜汁更加溢出。
紧紧地阴道壁的压强了。
「笨蛋……因为感觉到了，所以现在什么都不要说……」
「那么，用行动来表现吧。」
我一下子在腰部用力，加快了把肉棒拿出来的速度。
龟头在艾露莎的阴道内激烈地擦。
「啊，哈，嗯，啊，啊，啊啊啊啊啊啊啊！」
「啊，嗯，啊啊！哎呀！嗯，啊，好烫……」
「宗仁的热情，在我心中啊！」
「啊，不行啊，宗仁，好激烈啊……！」
爱液在艾露莎的大腿上流淌着。
多么猥亵而美丽的风景啊。
挥舞着金发，因快感而颤抖的身姿……无法比喻的美丽。
「啊，宗仁，已经，啊，嗯，啊啊……！」
「哈，哈，让我稍微休息一下，嗯，啊！」
「停止摇腰……我，感觉太过了……奇怪……！」
我停不下来。
艾露莎所感受到的身姿，已经完全溶化了我的理性。
「艾露莎，我是你的恋人。」
「哈、哈、那、是啊……所以，不是在H吗？」
「你喜欢我什么地方……请告诉我」
「恩、啊、那、那种事、现在要问吗……？」
「嗯，嗯，呜，呜……」
犹豫不决的艾尔莎。
但是，他害羞地张开了嘴。
「宗仁喜欢的地方……坚强、温柔的地方……唔唔！」
「不管发生什么，都会保护我的地方……！」
「啊，嗯，哈，啊，果然，讨厌，嗯……！」
「我为什么……一边说着这样的话，一边感受着……呜呜！」
艾露莎的娇声连耳朵都红了。
「这么坦率又可爱的艾露莎，怎么也看不到。」
「已经、已经、说了什么……哎呀，哎呀，哎呀……」
「啊，哈！啊、嗯、啊、く、く……」
「啊，去，走了，啊，啊，哎呀，啊啊……！」
「そ、宗仁、い、い、一起……！」
「啊，一起结束吧」
下定决心，一口气冲进最深处。
用龟头接吻子宫口，好多次重复同样的动作。
「啊！？啊！？啊！？啊！？啊啊——！」
艾露莎的阴道里滴满了爱液，紧紧抱住我的阴茎不放。
压倒性的快感，射精感变得无法抑制。
「啊，哈，嗯，啊，啊，啊，啊，嗯，啊啊！」
「いっ、いっ、ん、あ、はん、いっとう……我要走了……啊！」
「宗仁，宗仁……！啊啊，啊啊，啊啊……啊啊啊啊啊……！」
「哎呀哎呀！啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊……！！」
同时迎来了绝顶。
「啊啊啊，啊啊……中、宗仁的、溢出来了……啊」
虽然是第二次射精，但是大量的精子散发出来。
艾露莎的阴道里充满了我的欲望。
「嗯……啊，啊啊……直到肚子深处，宗仁的……」
「哈、哈……我还以为会坏掉呢」
「宗仁……不能让我休息嘛」
用生硬的语调说了。
「对不起。因为你太有魅力了，所以停不下来」
「最近，你的口才变好了呢。」
「我只是凭感觉说而已。」
「啊……天然真是狡猾啊」
害羞的艾露莎突然转过脸去。
「……喂，宗仁」
「我做的时候说的话……真的吗？
「你说什么？」
「我的头发很漂亮啊，一辈子都会保护我的……那个也是，凭感觉说的吗？」
「当然了」
「这样啊。那就算了……呵呵」
脸颊又稍微染成红色，艾露莎抬头看着我。
「但是，你怪我太狂妄了。」
「作为惩罚，下次再做的时候……宗仁不能用手」
过分的提案。
但是……包括这些部分，我觉得艾露莎很可爱。
并且今后，这个感情也变得强吧。
轻轻地触摸着美丽的金发，艾露莎露出了腼腆的笑容。
——艾尔莎。你那样的笑容，也是无尽的魅力。
又有一个，艾露莎可爱的部分增加了。