
——奉刀会的《龙胆作战》以一部分成功的结局结束了。
虽成功地诛杀了小此木，但共和国军队却展开了坚固的防御阵地。
对奇袭倾注一切的奉刀会无法攻破，做好了玉碎的觉悟。
但是，在骚乱中受伤的沃伦，和罗舍尔他们一起回国了。
继承了军队的指挥的艾尔萨提出了以下的停战方案。
——在严肃纲纪的基础上，共和国军队继续占领。以皇国的民主化为交换，扩大自治权。
──然后，代替接收咒装刀，武人赦免。也保证之后的身份和地位。
共和国军的驱逐没能实现,不过，为了保护皇国奉刀会喝了停战方案。
话虽如此，情况却比以前好多了。
翡翠帝脱离了小此木的傀儡，掌握着实权的艾露莎也通话了。
皇国的制度改变了，武士失去了咒装刀……但是，皇民不再受到不正当的虐待了吧。
朱璃没有揭露身份，打算在新的制度中改变皇国。
因为计划导入议会制，所以议员们每天都在学习。
我又，在开始变化的皇国度过着新的每天──
「可以吗，宗仁先生。心态和拿刀的时候是一样的」
和美
「首先集中精力。犹如连刀尖都要透过自己的神经一般」
「明白了」
宗仁
「<R竹荚鱼>取下三枚竹荚鱼……喂！」
在案板上，有一只闪着光滑光泽的竹荚鱼。
首先用菜刀去除鳞片。
「手法不错。」
「如果您能把头发卖到最后，我会为奖励您抚摸您的头。呼呼」
温柔微笑着开玩笑的睦美小姐。
——我和睦美小姐，总算能够在龙胆作战中生存下去了。
手头上生下来的柚子、数马等武人从事治安维持和护卫的工作。
我也不例外。
朱璃一边继续护卫，平时作为治安维持队一边也活动中。
但是，睦美并不拘泥于武士的地位和职务……不知道为什么，她以美貌继续当老板。
问其理由，他也只是坚持「今后要走厨师的道路」。
「む」
不小心把鱼身上弄伤了。
「哎呀。总觉得您发呆了」
「握着菜刀时的想法很危险啊？」
「对不起。明明刚学到要集中注意力」
「请不要在意。从一开始就没有人会做得很好」
「而且我喜欢教宗仁做菜。」
「准确地说……虽然很喜欢赞扬宗仁大人的时间」
自从皇国安定下来，我天天都露出美貌来。
然后，关店后像这样学习料理。
龙胆作战前交换了『希望再告诉饭菜』的约定。
睦美小姐，遵守着这个规则。
「那么，为了得到表扬，我必须努力学习。」
「您的心意真好。」
「失败而沮丧的宗仁大人，也因此而显得很可爱。」
「……可爱吗？
「是的。一脸难为情，不知不觉就想安慰你」
「虽然也喜欢像现在这样不知所措的脸……ふふ」
被说喜欢，心里隐约热了起来。
为了掩饰这一现象，竹荚鱼又回到了烹饪状态。
去除鳞片后头部落下，拔出了肠道。
用水洗血，终于把血洗成三片。
「虽然力量很难控制……用嘴很难说明呢」
「宗仁大人，你的手就那么放着。用身体记住吧」
拿着菜刀的我的手上，和美小姐的白色手重叠在一起。
像丝绸一样光滑的肌肤，紧贴在手背上。
「请稍微用点力一点。」
「就像挥刀时一样，相信刀锋的锋利」
和善地握住我的手，慢慢地动我的睦美先生。
竹荚鱼一眨眼就被三枚鱼销售了。
「真不愧是刀法啊。然后，拔掉骨头就完成了──」
「……」
「睦美小姐？」
「哈」
「对，对不起。稍微思考一下」
慌忙放开手的睦美小姐。
他困惑地笑着，用一只手捂住了变红的脸颊。
「握着菜刀思考的事情很危险，刚才好像学到了」
「啊。真是坏心眼啊，宗仁大人」
「如果您这么说的话，我就不教您做菜了。」
和美小姐脸颊微微膨胀。
因为眼睛在笑，所以开玩笑。
「哈哈。对不起」
「顺便问一下，你有什么想法？」
「啊？」
「嗯，那个……明天的准备工作该怎么办呢？」
「人手不足的话我来帮忙。」
「不，人家够了！请别客气！」
「……呜……」
连耳朵都变得通红的睦美低下了头。
看到这样的脸，我想起了那天的事情。
……龙胆作战前，我和睦美身体重叠在一起。
为了断绝对我的恋爱感情，希望你只抱一次——因为被恳求了。
那时候，睦美是怎么想的呢？
对我的恋爱感情，真的切断了吗？
我对睦美小姐的感情难以忍受。
我有好意……我不知道这是不是叫做恋爱感情的东西。
龙胆作战结束后，我和睦美一直是暧昧的关系。
又不是情侣，每天都见面。
「两个人都。在吗？
浒
「是！？」
睦美跳起来了。
突然进店的浒弄圆了眼睛。
「什么？」
「啊，对不起。吓了一跳」
睦美低下头。
浒《出什么事了？》这样的目光转向了。
摇头装傻。
「……睦美。脸红吗？
「不。那样的事」
「宗仁也是奇怪的表情」
「和往常一样」
「哎呀。那是在烦恼什么的时候的表情」
敏锐。
「……还好吧」
「问宗仁的烦恼，已经不是我的任务了。」
坐在吧台座位上的浒突然微笑了。
格外引人注目。
「能喝酒吗？」
「不，不是来吃饭的。」
「其实我有件事想拜托两个人。不是稻生浒，而是作为武人的栋梁」
浒上缠绕的空气变了。
坐在眼前的不只是武士。
明义馆馆长，统帅所有武士的栋梁……稻生浒。
「宗仁、睦美」
「为了皇国还能再战斗吗？」
「在新的战场上挥刀，想要守护皇国」
店内充满了寂静。
从内心深处涌出热腾腾的东西。
「……同时，为了皇国能战斗吗？」
「拿着咒装刀，再作为武人站在战场上？」
「站起来。在战场上，能够实现武士的夙愿」
「……啊」
睦美小姐屏住呼吸。
为皇国而战，是武士的本能，也是本能。
正因如此，我和睦美光是听到浒的话就兴奋不已。
「这话很吸引人，到底是怎么回事？」
「艾尔萨有请求」
「‘希望编制以武人为中心的海外派遣部队’」
「海外？新的战场是海外吗？」
「这样啊。共和国军队棘手的纷争地区。这时，皇国军队被派遣了」
「准确地说，是聚集了许多国家的跨国部队。」
规模巨大的纷争也导致了世界的混乱。
为了防止这种情况，很多国家都暂时联手吧。
「虽然对艾露莎的言行很生气……世界的秩序与和平，也关系到皇国的安宁」
「所以这是武人最想要的战场，是为了保护皇国的战场。」
「其他人是什么？」
「包括槇在内，大部分武士都赞同」
「因为要把咒装刀还给队员，喜欢战斗的武士们全都燃烧起来了。」
「如果再加上宗仁和睦美的话，我就放心了。」
「……虽然我不能离开皇国」
悔恨地握着拳头的浒。
担任治安维持队队长的浒，根本没有去海外的立场。
「宗仁、睦美。我希望连我自己都为了皇国而战」
「……皇国的安宁，和朱璃的安全也有关系」
我的回答已经决定了。
为了守护皇国和朱璃的战场——再也没有比这更让我的血沸腾的了。
「我也向部队报名吧。暂时离开皇国也没关系吗，试着和朱璃商量一下」
「谢谢你，宗仁」
「睦美也是……那么，回答用不着问吗？」
「恩。能够再次为皇国而战，我感到由衷的高兴」
「但是，现在不能马上回答。」
「诶？」
<T0>「诶？」
宗仁浒.
对睦美的话感到吃惊的我和浒。
如果是武人的话，理所当然会一口答应的。
「有一件想要确认的事情」
「……那个，可以问吗？」
「是的。但是，首先让我看看这个」
不知为何，和美小姐会放松腹带。
然后，慢慢地让和服敞开了。
「等一下，和美！？」
肩膀，锁骨，上臂──睦美先生的皮肤变得暴露。
「宗仁！别呆呆地看！」
「哈！？」
「し、失礼！」
高速的把背转向睦美。
「没关系，宗仁大人」
「因为也想让宗仁大人看看」
「可是」
「拜托了」
「……我知道了」
慢慢地回头。
「突然脱了非常抱歉」
「我没想到宗仁大人会用我的裸体慌张……ふふ」
露出胸口和肩膀的睦美小姐，红着脸颊微笑着。
露出的皮肤像裹着薄雪一样白。
视线被深深的山谷吸引，血液轮回身体。
……冷静点。
……是精神统一的修行。
「睦美、宗仁一脸的可怕表情。请快点继续谈话」
「是的。我想让两位看到这个」
睦美背对着我们。
白色的背上，刻着用墨水描绘的花纹。
「更科家的咒纹，吗？」
所谓咒纹，是武人的身体浮起的徽章。
当然，在我和浒的身体中也有出现。
以前和睦美先生身体重叠的时候，背没看见。
为此，看更科家的咒纹是第一次,不过
「在咒纹上……锁链？」
睦美小姐的咒纹上重叠着锁链般薄的花纹。
「是的。这是为了封印更科中寄宿的野兽的锁链」
「我战斗也是多亏了这条锁链。」
与兽──睦美楚楚的气氛相去甚远。
浒上也有一副为难的样子。
「一切都是从成为更科家始祖的武人那里继承下来的。」
「……更科家的始祖是一个没有理性的野兽一样的男人」
「所有武人所具备的斗争本能，甚至凌驾于理性之上，是如此强大。」
「那个男人通过咒术抑制了名为斗争本能的疯狂……终于获得了理性」
「自那以后，在更科家的咒纹中……像这样，咒术的锁链重叠着」
「我的身体也继承了和初代更科相同的咒术。」
一口气说完后，睦美穿上了和服。
「什么都是第一次听到」
「非常抱歉。代代相传，这是无可告人的」
「可以跟你说话吗？」
「是的。我相信你们俩」
「宗仁大人也隐瞒了很长时间。」
「我吓了一跳，但是没在意。」
「比那个更早的话。连睦美也具备了失去理性的疯狂吗？」
睦美小姐沉重地点了点头。
虽然很吃惊，但也有让人同意的地方。
睦美经常用极其激烈的战斗方式。
降落在敌阵的正中央，无拘无束地斩杀。
那一切都是因为被更科的血所吞噬的疯狂在作用吧。
「刚才看到的，我的咒纹。你注意到锁链变薄了吗？」
「这意味着压抑着斗争本能的咒术即将解除。」
「诶……原因是？
「这是和共和国军的战斗。」
「为了解除咒术，抑制力量战斗是更科的法则……太热了」
与共和国军的战斗，是关系到皇国存续的武人的关键时刻。
说不要发烧是不行的。
「实际上龙胆作战正在进行中……」
「如果继续战斗的话，咒术就会完全解除吧。」
突然凝视着睦美。
「难道，不是作为武士而是作为厨师而活着？」
「是的。我尽可能的想离开这场荒事」
「在这种状态下，什么时候会失去理性……我不知道会不会疯狂地杀人」
「但是听了浒大人的话，我产生了‘为了皇国而战’的欲望。」
「虽然放了一把刀……果然我还是连身体的核心都是武人吧」
真心想为了皇国再次战斗
但是，如果继续战斗的话，更科的血会觉醒变成疯子
睦美的纠葛痛切地传达了。
「不能马上回答，就是这样的理由。」
「然后，还没有听到想要确认的事情吧？」
「是的。我想是不是能修复封住我斗争本能的咒术」
「这样的话，我将再次站上战场。」
「皇国的派遣部队也可以毫无顾虑地申请。」
说到这里，睦美深深地呼吸了。
大概已经把藏在心里的事情说完了吧。
和我向着浒深深地低头。
「说得太久了，对不起。」
「不。很高兴你告诉我」
「我也是。为了继续学习烹饪，我想报答点什么」
「请一定让我来解决睦美小姐的烦恼。」
「宗仁大人……」
「呵呵，不需要报恩。如果是宗仁的话，什么时候都可以教你做菜哦」
看起来很高兴的嘴角露出的睦美。
从稍微湿润了的瞳孔，感到热的东西传来。
「じー……」
「把话说回来吧。」
「是、是」
被手头紧盯住了反抗。
故意假咳嗽一声。
「是咒术的修复吗。没有相当精通咒术的人会很难吧」
「还有就是不泄露更科家的秘密的人」
擅长咒术，而且深信不疑的人——
「古杜音」
<T0>「古杜音」
对于突然的联络，古杜音爽快地答应了。
承蒙好意，我和睦美在深夜造访了敕神殿。
顺带一提，浒是「宗仁陪伴的话睦美也会开心的吧？」说完就先回去了。
……那家伙好像误会了我和睦美的关系。
「宗仁大人？您怎么了？
古杜音
「不，没什么。」
「比起那个，睦美小姐的咒术是怎样的情况？」
在眼前，古杜音为睦美小姐的咒纹增添了力量。
「如果能稍微修复一下就好了。」
「啊，已经做好了。」
「这样啊」
「你说什么！？」
「宗仁大人，嘘，嘘！」
「其他的巫女要起来了」
「对不起。但是」
看到睦美小姐的咒纹，锁链的纹样确实变浓了。
这是本来的状态吧。
睦美也惊讶地整理着和服。
「こ、古杜音様。真的修好了吗？
「普通的神职连理解都很难……这样的咒术，传到了更科家」
「呵呵，我是斋巫女。」
手扶着腰，得意洋洋的古杜音。
但是，马上又会变成神秘的面孔。
「只是，这并非完全是原封不动的。」
「确实修复好了，但是我的咒力混杂了。」
「以前的咒术是微妙的另一种东西。应该能很好地控制斗争本能，但是请仔细确认」
「知道了」
「根据方法，先确认一下咒术的情况」
睦美小姐紧紧地点了点头，然后用手触到了地板上。
并且，深深地向古杜音低头。
「古杜音大人。真的非常感谢」
「这样的话，我就能实现武士的夙愿了……」
「不不，请把头抬起来！我没有做过什么大事！」
「我也要道谢。感谢啊，古杜音」
「连宗仁大人都—！？」
十秒没抬头的我和睦美，古杜音惊慌不已。
第二天早晨
道场的中央，是相对的两个女武人。
互相架起木刀纹丝不动。
一瞬的疏忽也不被容许，达人们的方法。
就连作为观战者的我也很紧张。
「鸨田。你猜谁会赢一个」
数马
正在拨弄胡座的槙树看起来很有趣地说。
「当然是浒吧。名副其实的武士栋梁」
「我同意，真没意思。」
「我觉得你没有根据，赌上和美。」
「为什么？」
「啊？那是你」
「啊！」
「哼！」
两个人陷入了。
神速之剑奔走──静止。
闪光般的睦美突然冲破了天空。
不，浒躲开了。
怀里的浒，给睦美小姐的喉咙增添了剑尖。
如果是认真的比赛，就那样刺穿了吧。
「输了」
「浒大人。感谢大家的配合」
「这也锻炼得很好。」
退一步，互相行礼。
紧张的紧张中断了，清爽的早晨的空气又回来了。
「睦美的剑，比以前更加清澈。」
「恭维话不合适哦」
「因为暂时放着刀。要找回直觉还需要时间」
睦美小姐从早上开始，就一直重复着和我们的合谋。
为了确认被修复的咒术是否发挥了效果。
目前，睦美没有被疯狂囚禁的迹象。
「但是，更科家竟然有这样的秘密啊。」
「战场上的鬼神也完全理解了」
「哎呀，竟然是鬼神……呼呼」
槇美小姐的情况已经说了。
虽然有些粗野，但槇是个值得信赖的武人。
不会模仿把更科家的秘密说出来吧。
「睦美。咒术状态怎么样？」
「没关系。没有问题」
「如果有‘霞’的话，就能更加安心了。」
「为什么‘霞’？」
「霞」是更科家传下来的咒装刀。
与其他的咒装刀一起，现在被共和国接收。
「‘霞’有两种力量。」
「一个是让大家所知道的使用者的样子和景色同化的能力」
「还有一个是……对更科的身体起作用，稍微镇定斗争本能的能力」
「这个也是秘密，但是已经说了也没关系吧。」
「你还在隐瞒什么吧。」
「这就全说了。」
「‘霞’回来就好了……浒大人，被派遣部队返还咒装刀吧？」
「嗯。正如美人所说的那样」
「……睦美。然后问我」
「是」
睦美对着浒正座。
浒也坐下来应正座。
浒大人
「让您久等了，实在抱歉。」
「海外派遣部队的任命。我一定接受」
以充足感满满的表情说的睦美先生。
浒也带着放心的微笑。
「谢谢。如果睦美能参加的话就帮大忙了」
「因为想让和美率领部队。」
「是？」
「派遣部队的队长」
「无论是实力还是人望，要是和美那就无可挑剔了。」
「……我很乐意接受」
睦美小姐的声音颤抖着。
在武人盛大的舞台上率领队伍，除了名誉以外，别无他物。
「喂，等一下，队长不是我吗。我先参加了」
「槙树对共和国军的评价最差」
「原来如此。就是艾尔萨不承认吗？」
「奉刀会时代的品行不良，真是灾难啊，槙」
「共和国军队还是老样子很烦人。」
「这种愤怒在战场上发泄就可以了」
「啊。一刀砍下去」
无敌地笑槙。
同情尚未谋面的敌人。
「这么说来，浒。我也想加入队伍」
「今天早上，得到了朱璃的谅解。」
「宫国是什么？」
「‘完成武人的使命’。仅此而已」
「呵呵，很有宫国风味」
「知道了。把睦美和宗仁的事告诉艾露莎」
「这样一来，派遣部队就成了坚固的基石。我也能安心地送出去」
满意地点头的浒。
睦美也不知为何安心地呼吸着。
「宗仁大人也加入派遣部队……我们能一起战斗吧」
「恩。请多关照，队长」
「啊，居然是队长。请像以前一样叫我睦美」
「先说一下，作战中也要拜托‘睦美’哦？」
「在作战中，不愧是对其他队员的面子。」
「哎呀哎呀，要违抗队长命令吗？宗仁是个坏孩子」
很少见地戏弄我的睦美小姐。
能去战场肯定会飞舞的吧。
「算了吧，鸨田，听我说吧。」
「这是你女人的请求吧」
「哈？」
「第一次看到这样的睦美」
「果然，和恋人站在战场上会开心吗？」
「啊？」
呆然的我和睦美小姐。
「等一下，谁和谁是恋人？」
「现在不用害羞了」
「和宗仁和睦美，龙胆作战结束后才开始交往的吧。」
「真是的。也不知道有多少武人恨过鸨田」
「等着等着等着！？」
「那个那个！？」
和睦美对视。
睦美小姐的脸像沸腾了一样一下子红了。
然后，深深地低下了头。
「你们在说什么。我和睦美不是那样的关系」
「啊，误会？虽然武人大家都这么认为」
「为什么」
「宗仁，你经常帮美人忙」
「站在厨房的两个人，完全是恋人……不，说是夫妻也没关系的气氛。当然会误解」
「呼……呵呵，夫妻……！？」
睦美僵硬了。
槇好像很郁闷似的挠头。
「真是麻烦的事啊。我要回去了」
「我也回去」
「宗仁和睦美入伍的目的已经实现了」
「（怎么会承认他们的关系呢）」
「（别小看了）」
「（如果是和美的话……武士也好，作为女人也好，我都能接受」
两个人一边说着什么一边走出去。
从昨天开始感觉到的疑问冰释了。
果然浒误解了我和睦美的关系。
但是，绝对不是不愉快……感觉胸口轻快地兴奋起来。
睦美小姐也同样有这样的感觉吧。
「睦美，我们也回去吧。」
「稍后我会告诉误会我们关系的武人」
「啊，那个，宗仁大人」
和美小姐把衣服的下摆揪起来。
「那个……我认为没有必要勉强解开大家的误会」
「为什么？」
「……如果真的成为恋人了，就不会产生误会了」
武道场上充满了寂静。
什么也说不出来，和睦美互相凝视。
只是，心跳加快了。
「宗仁大人」
「我有重要的话要说……话说……」
和美想说什么却一声不吭。
于是，突然拿起木刀转过身去。
「啊啊啊啊！」
「哎呀呀！！」
「啊啊啊啊！！」
与气势一起，三连发尖锐的斩击。
漂亮的大刀筋。
「呼、呼」
「那个，睦美小姐？」
「失礼了。挥刀，消除杂念」
「……我决定了」
把木刀放在旁边，睦美正坐着。
被气氛所吞没我也正坐了。
「宗仁大人，我有重要的话要说。」
「我……」
「我现在仍然爱着宗仁大人」
清晰的声音。
那个份儿，感情直接传达了。
虽然面红耳赤，但睦美却从不转移视线。
「那天，那时。明明是为了切断对宗仁大人的感情，才让我的身体重叠起来的」
「我一直很留恋。」
那天的事复苏了。
睦美小姐的体温、触感，以及，传达给我的爱的言语。
但是，一切应该只限于一夜。
「其实无法传达这份感情……我想保持着暧昧的距离感」
「对于武士男女来说，普通的恋爱是不可能的」
——不能成为孩子的武士女人生存的意义就是战斗。
——虽然爱着谁，但追求着杀死对方的姿态。
不是别的，睦美应该这么说的。
「但是唯一的方法是让武士男女结合起来。」
「那就是在战场上得到心灵的联系。能与所爱之人共同战斗、燃烧生命的是武人的特权」
「因为武人的全部，都表现在刀的一挥中。只有在战场上武士才能互相了解」
「……但是我，因为斗争本能而变成了不能战斗的身体」
「与共和国的战争也结束了，应该不会到来与宗仁大人共同战斗的日子。」
「这时，关于派遣部队的话题突然传了进来？」
睦美拉了下巴。
「直到面对自己的疯狂为止，我再次拿起刀的理由有两个。」
「为了皇国而战，想要达成武士的夙愿。」
「然后，和宗仁大人一起站在战场……因为想得到武士男女之间的联系」
从内心深处涌出热烈的感情。
视线不会从眼前美丽的人移开。
「不是像那时那样一夜的关系，我想和宗仁大人永久地结合在一起。」
「……如果宗仁大人加入部队的话，就决定这样传达自己的想法」
「让您受惊了，对不起」
应该道歉的是我。
没有注意到睦美小姐的想法，让她再次表白。
「宗仁大人。能不能让我听到你的回信？」
睦美紧紧握住放在膝盖上的手。
嘴唇微微颤抖着，眼睛在晃动。
想马上抱紧你，让你安心
这样想着，吓了一跳。
终于发现了对睦美小姐的感情的真面目。
——这就是爱情。
对以前的睦美小姐，绝对没感到的热的感情。
与共和国的战斗结束了，在美好共同度过每一天的时候……大概是被吸引了吧。
光是想象和睦美奔跑的战场，就充满了活力。
「睦美。我也一样」
「想和睦美一起站在战场，获得武士男女之间的联系。是的，强烈地感受到了」
「那么……！」
我凝视着睦美。
「是的。我也爱着睦美」
「啊，宗仁大人……」
谨慎绽放的花朵般的笑容。
睦美双手重叠，按住了自己的胸口。
滴滴落在手中。
「啊，哎呀？真奇怪，明明很高兴却哭了」
「比起自己所想，我更爱宗仁大人。」
在胸口深处，爱情膨胀得快要破裂了。
我跪着抱住了睦美。
「那，宗仁大人！？」
「那个眼泪和台词是犯规的」
「睦美。我们一定要一起站在战场上」
「想和睦美结下绝对不会断绝的联系。」
睦美轻轻地把我抱回来。
用充满慈爱的手抚摸着我的头。
「被这样说的话，就算是固执，也不能让斗争本能觉醒。」
「因为不能和宗仁大人一起战斗了」
「那种东西，用爱情来压抑就行了。」
睦美小姐哧哧地笑了。
「呵呵。原来如此……用比本能更强烈的感情，抑制本能」
「平时可能说不可能」
「但是，感觉到这份温暖的话……通过对宗仁的爱，我觉得也可以抹杀斗争本能」
睦美扭动着身体，像确认我的体温一样贴紧起来。
不想离开
即使没有用语言表达，也能传达出睦美的想法。
我忘记了时间，紧紧抱住了睦美。
几天后。
帝国宫将举行海外派遣部队的阅兵仪式。
以睦美为首的我们队士们，一字儿排列在广场上。
参加者集中了翡翠帝、艾露莎、古杜音、浒等重要人物。
睦美走到前面，跪在翡翠帝面前
作为队员的我们也一起跪下。
「更科睦美以下，武人八十二名。在陛下的尊严面前，我发誓要讨伐贵国的大敌」
「大儀です」
翡翠帝
「为了国家安稳，要粉身碎骨。」
「知道了」
垂头丧气的睦美小姐的腰间被「霞」照射着。
就在刚才，咒装刀被队士们归还了。
我佩戴的咒装刀是《宵月》。
是能提高拿手的身体能力的业界的咒装刀。
本来是朱璃的所有物，这次由我来借。
「派遣部队全体。我们发誓像钢铁一样的团结和对皇帝陛下的忠诚」
「如果有违背誓约的人，就应该以生命作为赎金。」
睦美露出了一点咒装刀的刀身。
我们队员也仿效它。
「诚忠」
全体人员一齐收起刀，响起了刀剑的叫声。
凛然的残响震撼着灵魂。
<R.金鸡>金打<R/R>——这是为了盟约而举行的仪式，决不违背誓言。
「（睦美小姐？）」
为什么，睦美不收刀而僵硬。
其他人也开始吵闹起来。
翡翠帝惊讶地接近了睦美。
「更科？」
「……请给……」
「离开……给我……！」
「诶？」
和美轻轻地站了起来。
右手被拔刀了的『霞』。
「睦美小姐！」
一瞬间，无表情的睦美朝这边喊了一声。
从身体里渗出冰冷的剑气。
……那是谁？
鬼怪般的氛围驱使着寒气。
「……谢谢，先生」
「什么！？」
睦美的身影像烟一样消失了。
这是霞的能力……！
反射性地拔刀──
——杀气！
一纸防斩。
是睦美先生一瞬间缩短距离，挥舞了刀的。
「睦美小姐，你在干什么……！」
把刀和睦美推回去，偷偷地向四周窥视。
武士们对突如其来的事情目瞪口呆。
「不要惊慌失措！保护陛下！」
浒声一声武士们围攻要人。
睦美小姐拿着刀，静静地凝视着我。
你失去理智了吗？
「そ、宗仁様！」
古杜音翻着和服裙跑来。
「很危险啊！」
「对不起。我想一定要告诉大家……！」
「和美小姐的咒术消失了。」
「‘霞’拔刀的瞬间，消失了。」
「什么？」
「但是，‘霞’是镇定斗争本能的刀。」
「准确地说，这刀可以净化扰乱心灵的异物。」
「和美施加的咒术里混杂了我的咒力。」
「‘霞’一定是将我的咒力判断为异物的。」
「所有的咒术都排除了古杜音的咒力吗？」
古杜音不好意思地点了点头。
现在的睦美先生，是被斗争本能这个疯狂囚禁了的兽。
突然的粗暴也是因为那个吗？
「……宗仁大人」
「啊！？睦美，正气──」
「啊……宗仁大人。非常抱歉」
「我，即使不尽兴也很高兴。」
睦美小姐染上了妖艳的脸颊。
「能和像宗仁那样的人斩杀，有这么多的快乐吗？」
「来，来……！让我们尽情地混乱吧！」
被疯狂缠绕的睦美，挥舞着大刀向我斩去。
背后是古杜音。
躲也躲不开，用刀受了。
火花四溅，传来骨头快要碎了的冲击。
何等的膂力……！
和美小姐的剑技真是让人无法想象的粗暴。
二击、三击——设法使刚剑保持距离。
「宗仁，帮大刀吧！」
「不，和古杜音分开吧！」
「睦美现在正失去理智。」
「能听到声音的只有我。我一定会回到原点」
「……就算失去理智，粗暴的人也必须斩杀」
「但是，既然说到这个份上，我相信宗仁……就交给你了」
「啊。谢谢，浒」
浒一拿起古杜音的手，就急忙离开了。
——睦美如果不能恢复正常的话，就不得不斩杀。
——我必须做点什么。
「正气、疯狂什么的，怎么都无所谓吧。」
「因为只有斩这件事才是快乐的！」
「这是……！」
睦美小姐的刀在奔走。
暴风般的刚剑狂风大作，时而流丽的刀筋飞舞。
极其无秩序，前所未有的剑技。
被玩弄，皮肤小刀伤增加。
「（不好意思啊，防战一方面）」
「哈、哈……为什么，不能反击！」
「这样的话……只有宗仁大人受伤了……呜、呜」
睦美的动作突然停止了。
眼睛恢复了正常的颜色，痛苦地歪着脸。
「……宗仁大人。砍了我……请给我」
「竟然把刀对着所爱的人。能忍受……」
「已经无法抗拒疯狂了……如果被所爱的人斩杀，就不会后悔……」
握着刀的睦美的手在颤抖。
疯狂与正气——不，斗争本能和我的爱。
在睦美中间，这两个互相压抑着。
「宗仁大人，快点……！」
睦美小姐没能用爱情抑制住斗争本能。
但是，拼命反抗着。
斗争本能与爱势均力敌。
那么，如果爱这种感情更加深厚的话……说不定能抑制斗争本能。
「但是，怎么办才好呢？」
和睦美小姐的爱情会比现在更深，该怎么办呢？
「如果只有武士男女结合的方法的话……在战场中，只有得到心灵的联系」
「能与所爱之人共同战斗，燃烧生命的是武人的特权」
睦美的话从脑海中闪过。
——武士男女结合的方法只有共同战斗，在战场中得到心灵的联系。
——然后，武士的一切都表现在刀的一挥中。
「那么……！」
深呼吸，正视刀。
「睦美。反正最后都要斩断」
「那，宗仁大人……！？」
「不行。我可能会再伤害宗仁大人」
「没关系」
「如果被所爱的人斩杀，就不会后悔。我也一样」
「宗仁大人，为什么……啊」
「啊，呜呜呜呜……宗仁，大人啊！」
退一步，躲开横薙的白刃。
马上袭击的追击。
但是——
这次，这边也攻击。
弹着袈裟斩，钻进了怀里。
「啊！？」
瞄准脖子的一闪划破了天空。
是睦美先生弯下身体回避的。
「啊啊啊啊啊啊！」
「啊啊啊啊啊啊啊！」
互相放出暴风雨一样的斩击。
疯狂与正气混杂的睦美小姐的刀筋。
承担起来很困难。
但是，试试看吧。
包括疯狂在内，要接受睦美的全部。
然后我也，将自己所有的剑技全部击溃。
——武士的一切，都表现在刀的一挥中。
——那么，如果多次真心实意地交锋的话，就能将彼此的全部……连心都能知道。
——武人心中的羁绊并不只是背对背共同战斗。
——剑技的全部碰撞、斩杀，也应该能得到心灵的联系。
相信自己的想法，一味躲开，持续斩杀。
然后，又进行了多少刀的交锋呢。
一百或二百。
我的皮肤上刻着大量的血线。
「啊啊啊啊啊啊！」
「──我能读懂！」
猛然一跳。
于是，睦美向我站着的地方挥下了刀。
不是反射，而是先读后回避。
第一次读到睦美的大刀筋。
能够读懂睦美的心──！
充满全身的热情高涨。
和睦美小姐的心的距离，就像是接近了一步似的。
置身于那种喜悦之中，伸出刀来。
瞄准了心脏的光速的刺。
但是，剑尖却没有睦美的身影。
我出刀的瞬间，横着跳着。
「睦美小姐也是我的刀筋……不，你读懂了吗？」
「……宗仁，先生」
睦美眯起眼睛，幸福地微笑着。
一边抗拒着疯狂，一边感受着和我一样的喜悦。
——还不行。
——要更多地分享这份喜悦。
我们再次碰刀。
睦美的思考、动作、刀筋……我理解得非常清楚。
无论怎样尖锐的斩击，都无法抓住我。
我的刀也不擦和睦美小姐。
他们明白即使放出必杀之剑，也会被躲开。
我们像跳舞一样交织着刀。
这是其他任何人都无法模仿的极限舞蹈。
每当挥刀，每当碰到刀的时候，心的距离就会拉近。
不久心互相接触，我和睦美的境界慢慢地融化了。
——啊，是吗。
——赌上性命的无上一体感，这才是武人内心的羁绊。
——这的确让人受不了。
想要永远沉浸在幸福中。
但是，呼吸确实紊乱了。
时机吗？
我们像互相示意般挥舞着刀
互相的咒装刀，同时被弹飞了。
甜蜜的幸福时刻宣告结束。
「哈、哈、哈……」
支持着摇摇晃晃的睦美，紧紧地抱住。
在抬头看我的睦美先生的眼里，完全感受不到疯狂。
多亏了心的关联增强了的爱情。
用那份爱，疯狂……能够抑制斗争本能吧。
「啊……这就是武士男女之间的羁绊吧」
「好像我们之间所有的东西都融化了」
「就这样，感觉好像能和宗仁大人融为一体了。」
「那么可怕的疯狂，也完全消失了。」
睦美小姐用软弱的力量握住了我的手。
「即使是这样的做法，武士男女也能得到联系吧。」
「我一直以为共同战斗是唯一的方法。」
「将一切都相互碰撞，斩断，得到心灵的羁绊。」
「不管哪一种方法死去都不奇怪，但做得很好。」
「真是最棒的体验啊……」
「是的。但是，我只想和睦美战斗了」
「呵呵，我也是。」
「所以宗仁大人……接下来，让我们在感受到这羁绊的同时，一起站在战场上吧」
「我已经毫不畏惧更科的血了……战斗吧……」
突然失去意识的睦美小姐。
可能是精神和体力消耗太大了吧。
看了看周围，浒和古杜音们跑过来映入眼帘。
把抱在怀里的睦美小姐慢慢地放在客厅里。
在头下铺上坐垫后，开始平静的入睡。
我坐在旁边看着睡脸。
——在那之后，失去意识的睦美接受了咒术的治疗。
因为被说在能安静的地方安静，是美好带回来的。
顺带一提，事后处理就由浒来承担了。
现在在向艾尔萨说明情况吧。
「嗯，嗯」
睦美小姐颤抖着慢慢地睁开眼睑。
「宗仁大人？这里是……美吗？
「是的。接受治疗回来了」
「……对不起。我破坏了阅兵式」
「而且，宗仁大人受伤了。」
「没关系。关于阅兵式，浒应该会顺利收录的吧」
「也不在意我的伤。接受了咒术治疗后，伤口很快就消失了」
「啊……我放心了」
一边安心的呼吸，睦美先生打算起来。
「请再躺下。」
「没关系。这样做的话，现在可以冷静下来了」
站起上身的睦美，倚在我的肩膀上。
将身体交给无防备的睦美小姐的体温，慢慢地传递了过来。
「能和宗仁大人取得联系，我很幸福。」
「不仅仅是身体，现在好像心也贴近了一样……」
「比起以前，更能感觉到宗仁大人的近在咫尺。」
我握住了睦美的手。
「是的。我也知道了武士男女之间的联系是多么的幸福」
「我甚至想把这种联系变成永远的东西。」
「……啊，那个。那简直就像求婚一样」
「这样拿也没关系」
「总之，我想一直和睦美在一起。」
我拉着牵着的手，拥抱着睦美。
在胳膊里，睦美短暂地吸了一口气。
「……我希望能和宗仁大人永远在一起」
「所以，真的会有一天听到这样的话」
「今天是人生中最美好的一天……宗仁大人」
睦美小姐露出悲伤的声音凝视着我。
然后，不知从哪边靠近了脸。
樱花色的睦美小姐的嘴唇上，重叠着自己的东西。
「嗯……」
「ちゅ、ちゅむ……知弘」
像习惯了一样，反复短暂的接吻。
每当嘴唇和嘴唇碰触时，身体就昂贵起来。
不久就无法抑制，将舌头伸入了睦美的嘴里。
「呵呵……恩、れろ、ちゅ」
「そうじん、さま……啊、れろ、ちゅる……」
嘴唇紧贴在一起，舌头在彼此的口内穿梭。
充满一切的幸福感支配着身体。
昂扬的心，已经无法平息了。
「嗯……哈……哈、哈」
「……跟我的亲嘴，你兴奋了吗？」
「你的脸看起来很悲伤。」
微笑着的睦美用手指描画着我的脸颊。
「宗仁大人……请您离开身体可以吗？」
「我会尽心尽力为您服务」
放开紧抱着的手臂。
于是，睦美四肢爬着，把脸靠到我的胯下。
「失礼了……嗯……」
睦美小姐纤细的手指灵巧地取出了我的阴茎。
「哎呀。居然弯了这么高」
「必须要好好镇定它。」
耸立的阴茎战战兢兢地颤动着。
不马上开始爱抚，睦美在阴茎上呼出热烈的呼吸。
「呼……呵呵，只是喘了口气，吓了一跳」
「宗仁大人的这个地方真诚可爱」
「啊啊，血管这么浮起……好痛苦啊……」
睦美小姐柔软的指尖触及了阴茎。
沿着粗大的血管，从根部到尖端慢慢地描画。
为了适应这种动作，背上奔驰着快感。
「く……」
「不行啊，宗仁大人……」
「听到如此悲伤的声音，我……一直以来，我都想为他服务」
达到了尖端的睦美的指尖，轻轻地擦了尿道口。
对刺激作出反应，下半身跳跃。
「这里很舒服吧？」
「那么……」
用五个手指，象包住龟头一样地爱抚的睦美。
背面被一点点地摩擦着，阴茎不由得弹了起来。
「啊……宗仁大人？如果动了的话，就不能很好地碰到哦」
「为了不动，好好抓住它吧。」
睦美的手指缠绕在阴茎上。
像用双手捂住一样地握住竿，就那样很轻地压迫。
阴茎被勒紧了，不由得发出了呻吟声。
「就这样移动的话……能更舒服一点吗？」
「上下，慢慢地……嗯……呼……」
睦美一边吐气，一边将包裹起来的阴茎开始缓慢地收拾起来。
令人着急的快乐，仿佛渗透一般扩展到下半身。
「宗仁大人的这里，在我手中颤抖着很多呢。」
「而且，越来越热……用我的手，再帮你加热吧」
「像这样温柔地、紧紧地握住……嗯……害怕、可爱」
睦美小姐柔软的手掌紧贴着阴茎。
被人的皮肤的温暖包围的快乐，意识快要融化了。
「话虽如此……还有，宗仁大人接触这里的时候会到来」
「为什么呢？比起那时……宗仁大人的这个地方让人觉得很可爱」
那个时候，就是我和睦美第一次身体重合的时候吧。
被恳求抱了睦美，一夜限度的情谊。
但是，现在不同了。
我爱睦美，觉得现在这个瞬间比什么都幸福。
「果然……这胸中的激动是因为和宗仁大人结合了吧」
「不仅仅是身体的交汇，心灵也能紧密相连……」
「已经没有那种时候的寂寞感了」
「现在只是因为能和宗仁大人交往而感到高兴……心里充满了喜悦」
一边这样说着，睦美一边将一只手从阴茎上放开。
将放开的手添加在阴茎下疼痛的睾丸中。
「又软又圆……这个形状也很可爱呢」
「呵呵……像这样抚摸着送给你，是不是很舒服呢？」
象滚动睾丸一样地抚摸的睦美先生。
同时，另一只手狠狠地压阴茎。
压住打算弹的我的腰，睦美先生玩弄了男性器。
「嗯……怎么样，宗仁大人？」
「如果能做好服务就好了……哼、哼……」
「不，太棒了……」
「那太好了。那么……这个怎么样？」
「嗯……小鸟……」
突然，睦美叼起了龟头。
快要融化的热度和嘴唇的柔软同时袭来。
忍不住在睦美小姐的腰上搭了手。
「嗯……嘿，咻……」
「宗仁大人的味道和香味……口中，蔓延开来……嗯、哼……」
「脑袋开始发呆了……那么、纯露、ちゅう」
一边用嘴唇吸着，睦美嘴里的龟头在舌头上爬着。
粘糊糊的舌头从尿道口痒了出来。
不成声的快感贯穿全身。
「嗯，哈哈……前方心情很好吧……」
「粘糊糊地舔一舔吧……嗯、ちゅぶう……」
将阴茎从嘴巴离开的睦美小姐，用大舌头使之贴紧龟头。
并且，用缓慢的运动就那样只尖端舐了。
「恩、れろう……纯露、纯洁……可恶……」
「哼哼，纯洁，纯洁，纯む……」
令人背脊的快乐，慢慢地涌上来。
「嗯……宗仁大人，您看起来很舒服啊……」
「更加……不管多少次，请感受一下……嗯，纯……滚开、滚开」
「恩，哔……如果有其他想舔的地方，请告诉我」
「为了宗仁大人……ちゅ、ろっぱ……不管多少，我都会为您服务」
一边使之滴唾液，睦美先生专心致志一边舔阴茎。
然后，又再次获得了尖端。
「哈哈……樱桃、纯露……滚开，滚开」
「对了，先生……味道……喜欢……哎呀，哎呀，哎呀……」
「再让我尝尝，好无聊……纯夫、纯露……！」
睦美动了脑筋，又叼了阴茎。
一边吐出痛苦的呼吸，一边将根部附近全部收进嘴里。
「啊哈……纯、ちゅむ……呵呵，れろ、れろ……」
「嗯……抽签、中……甚至……满满地、れす……」
一边持续着口淫，一边发出和美幸福的声音。
——睦美小姐对武士们来说是憧憬的女性。
——谁能想象那睦美幸福的大口吃着阴茎的样子。
倒错感觉的优越感，引诱我更加昂扬。
「宗仁大人……草鞋的嘴里……我提心吊胆的」
「说吧……就这样，一直到最后……请心情变好……」
「嗯……纯噗、ちゅっ、れろっ……纯露、纯唔……！」
在阴茎上狠狠地吸了一下，睦美把头上下移动。
每当用嘴唇将阴茎揉碎时，睾丸中的精子就会疼痛。
「哈哈、ちゅ、じゅうう……ちゅぱ、ちゅ……！」
「这里也一起……嗯……心情变好了啊……」
含着阴茎的睦美用双手触摸了睾丸。
并且，象促进射精一样地很轻地揉。
「啊，呵呵……嗯，小鸟……纯露、纯白……」
「宗仁大人的舒适场所……全部，给您摸一下……ちゅぱ、じゅるる……」
「用草鞋的嘴和手……心情变好了……嗯、ちゅぱっ、ちゅう……啊」
用舌头痒尿道口，更加用手指被玩弄睾丸。
快得咬紧牙关。
一直忍耐着的射精感也是极限的。
「宗仁大人，好像快要走到尽头了呢……嗯、ちゅ……」
「没关系……俊夫……就这样，放到嘴里吧……！」
「れろ、じゅるう……全部，我都会接受的……哈哈，滚，滚」
「宗仁大人，拿出很多来……啊、啾啾、啾啾、啾啾、啾啾」
「じゅるるる……！ちゅ、ちゅっちゅ……纯、哈哈……快滚，滚！」
「じゅうぶ、ぴっちゃ、ちゅうう、ちゅうううう……呜呜呜呜呜呜……！？」
「嗯……！？呵呵……啊、哼、哼哼……！」
在睦美小姐的嘴里谈起了快乐。
随着脉动向睦美小姐的喉咙里放出精子。
「啊，哼……哼、哼……哼……嗯」
即使释放出大量的精子，睦美小姐也不会离开阴茎。
紧紧地叼住全部接受着。
「嗯……哼，哼……呼、呼……」
很小地响喉咙的睦美先生。
好象喝干了我出的精子。
「宗仁大人的……这么多……」
「里面，剩下的全部……中、ちゅ……」
「中ううう……ちゅむ、ちゅる……」
被吸入了刚射精的敏感的阴茎。
下半身麻痹于快感。
嘴唇轻轻地舔了一下，睦美回头看我。
「哈……又热又浓」
「香味很浓……还留在嘴里哦」
睦美用手指描着自己的嘴唇。
——这双嘴唇，直到刚才还叼着我的东西。
又感到了昂扬，开始收缩的阴茎又恢复了力量。
「哎呀。又长大了呢」
「没关系。不管几次，我都会平息你的」
「所以……能再给我倒点吗？」
「希望宗仁大人的爱情铭刻在我的心里。」
也不想修补脱下的和服，睦美这样说道。
那个艳丽我的理性溶化。
我一边挺起上身，一边推倒了睦美。
「像梦一样。还能这样抱着我」
「……那时候真对不起。只能回应一夜的思念」
「没关系。请不要道歉什么的」
「现在这个时候，我和宗仁大人结合了。这样就足够了」
「但是，如果真的在意那个时候的话……」
「因此，请好好爱护现在的我……宗仁大人」
睦美的话让我兴奋。
涨红的脸、露出的胸口、耀眼的大腿……一切都很可爱。
忍不住，我抱住了睦美。
将脸埋在白色的脖子上，睦美温柔的抚摸着我的头。
「明明想压倒我，却这样对我撒娇。」
「已经……宗仁大人真的很可爱」
「宗仁大人这边，也快点向我撒娇了吧？」
睦美伸出手触摸我的阴茎。
刚射精却又刚直，只是轻轻地被触摸就弹了。
睦美把和服的下摆掀起来了。
露出的内衣上染上了浓厚的污点。
「我也想早点和宗仁大人联系起来。」
「从叼着宗仁大人的东西开始……身体热起来了……」
「像这样被淋湿的女人，会不会这样呢？」
「不，完全没有。」
一边说，一边让我脱了睦美的内衣。
暴露的阴唇，被爱液濡湿闪闪发光。
「嗯……啊，不要仔细看湿的地方」
「不好意思，又……嗯，嗯……」
爱液从睦美的裂缝中流了下来。
用指尖轻轻地描绘着裂缝。
「啊，啊啊……那里，被抚摸着……啊」
一边吐出热烈的呼吸，睦美小姐微微地颤抖着。
用力一看，湿润的阴道口轻轻地叼住了指尖。
「呵呵！？进去、进去……嗯……」
「宗仁大人……那种难过的擦法……不行……嘿、嘿」
稍微插入了的手指，象痒一样地爱抚阴道内。
睦美小姐紧紧地握住我的衣服，忍受着快感。
「啊，啊……我想要宗仁大人而不是手指……好难过……」
「宗仁大人，和我一起……」
一边用力拉着我的手臂，一边请求着睦美小姐的插入。
被可爱的动作刺激了爱欲，我拔出了手指。
并且，把变硬了的阴茎尖端贴在阴道口。
「请过来，宗仁大人」
「身心都融为一体……让我们相爱吧」
在睦美小姐的注视下，我慢慢地挺起腰来。
「呵呵……那里，扩大了……宗仁大人，在里面……！」
「啊……一直、等待着……从那时起，一直……」
「再一次，这样和宗仁大人联系在一起……一直……呜、呜呜……！」
发出娇声的睦美小姐的微笑，洋溢着幸福。
和认为不会再有第二次的睦美小姐的结合，我的心也非常激动。
腰部用力，推开柔软的抵抗。
「啊……太胖了……其中，擦了很多……啊啊，啊啊」
「哈、哈……请再往里走一点……」
「在那里，让我记住了宗仁大人的形状……请把我的身体变成宗仁大人的东西……！」
满是爱液的阴道肉，一边蠢动一边紧紧地关闭作为异物的阴茎。
她忍受着阴道褶皱摩擦内侧的快感，腰部一直向前挺直。
互相的胯股之间紧密地贴紧，以鼻尖碰触的距离凝视。
「哼，哼……肚子深处，快到了……感觉……啊」
「因为这里只有宗仁大人……请将宗仁大人的形状和热度刻上……」
睦美先生传达了专心的感情。
为了回应，我挖了子宫口。
「呵呵，啊啊……！奥、宗仁大人、被戳到了……！」
「哈、哈……好舒服……比起那时，我感觉到了」
「呵呵……现在的我，是宗仁先生的恋人……嗯，嗯！」
伸出手，睦美摸着我的脸颊。
就这样沿着轮廓，温柔地抚摸着下巴。
「宗仁大人……看起来很舒服的脸哦」
「用我的身体，感受到了吧……好开心……」
「那个，我也一样。」
被爱情所冲动，我开始摇腰。
「啊，啊……！宗仁，先生……从一开始就很激烈，是……！」
「嗯，嗯……在深处，被击中……声音随意……啊，呵呵，啊啊！」
「哈哈，哈哈……我的身体，充满了宗仁大人……」
「不，不仅是身体……胸中也充满了宗仁大人」
「宗仁大人，宗仁大人……请抱我……请紧紧地、紧紧地抱住……！」
被说了就紧紧地抱住了睦美。
腰的抽送就这样，不断地刺穿子宫口。
松散了的阴道肉，象缠绕阴茎一样地反复收缩。
「啊，我……如此混乱……哈、哈……哎、哎呀、呵呵、啊」
「自己竟然是如此讨厌的女人……不知道……啊，啊」
「我觉得很可爱」
「啊……怎么会这么可爱……哼、哼……呜、呜、唔」
睦美羞答答地转过脸来
以前身体重叠的时候，睦美也因为「可爱」这个词而害羞。
「已经……以前我也做过同样的事情吧……哈、哈……啊」
「欺负恋人的坏宗仁大人……这是惩罚……嗯」
睦美用双脚夹住我的腰。
然后，紧紧地关上大腿。
阴道内更加狭窄，跑出了可以弯腰的快感。
但是，因为被脚夹着所以无法拉腰。
「宗仁大人，您的腰在颤抖哦……嗯，嗯」
「太舒服了……已经是快要走到尽头的脸了……」
「没关系……哎呀，哎呀……在我的深处……请给我比刚才更浓的」
「哈，呜，呜呜……宗仁大人、宗仁大人……我也是，已经……啊！」
无法从快感中逃脱，我摆动着腰。
每当擦起严格的阴道内，精子就会从睾丸中出来。
不可能忍耐。
一边抱着睦美，一边将身体交给射精感。
「啊，喂，请拿出来……请用宗仁大人来满足我的内心……！」
「我也要一起走到尽头……嗯，哈，哈……两个人，心情愉快……啊！」
「啊，呜呜，宗仁大人，我爱你，宗仁大人……啊，不行，我走了……啊」
「呵呵，啊啊，去，去……我走了，宗仁大人……啊，啊！
「啊啊啊啊啊！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊……！！」
「呵呵，啊啊啊啊……啊、在那里、宗仁大人的在流……！」
「好烫……身体快要融化了……嗯，嗯」
向用双手脚紧紧抱住我的睦美小姐，注入精子。
在痉挛的阴道内，阴茎紧绷着不放。
在尖端与最深处紧密接触的状态下，射精反复出现。
「嗯……还没出来呢……到最后，请心情变好」
「宗仁大人的温暖……我在这里感受到了」
睦美在自己的下腹部帮忙。
吐出足以填满阴道内的精子，射精终于结束了。
大喘着气，和睦美互相凝视。
「哈、哈……真是恐怖的快感」
「相爱者之间的行为，会如此激动。」
「但是……呵呵，说不定不久就会习惯了」
「我会一直爱着宗仁大人的。」
「不是一夜限定……从今天开始一直都有哦？」
「是的。因为睦美是我的恋人」
对于我的话，睦美小姐湿润了眼睛。
可是眼泪不流出来，紧紧地抱住我的身体。
「谢谢，宗仁大人」
「果然今天是人生最美好的一天。」
在我的耳边，睦美小姐低声私语。
——今天是人生最美好的一天。
——我也一样，睦美。
我们拥抱在一起，继续沉浸在行为的余韵中。
从那以后过了一个星期。
终于今晚，派遣部队向海外出发了。
坐共和国的军舰渡海。
「听说至少要提前半年回来。」
「那时候，天京的景色说不定也会变化呢。」
睦美俯视着天京的街道说道。
我们所站立的，是皇家世代代陵墓所在的山丘。
作为战胜的祈祷，我来献花。
「宗仁大人。您很热情地祈祷呢」
「是的。为了让睦美平安无事地从战场上回来……」
「本来的话，说不定是祈祷自己平安无事的东西」
「哎呀。这样的话，可能正好合适」
「我希望宗仁大人平安归来……」
脸颊染得淡淡的睦美小姐温柔地微笑着。
如果不是外边的话，现在就紧紧地抱着你。
这样想着的时候，睦美紧紧地抱住我的胳膊。
和以前不同，已经不想隐瞒对我的好意了。
「睦美。为了慎重起见，我再说一遍」
「嗯，我知道了。」
「一旦作战开始，就不要太在人前接触……是吧？」
「呼。虽说如此，不能自由地和宗仁大人相爱还是很伤心的」
「因为有队长的立场。请忍耐一下」
「那么，现在就辞退队长的话。」
「呵呵，开玩笑了。」
「我能当队长，多亏了宗仁大人。」
「我将担任粉骨碎身哦」
在那次阅兵式之后，有人认为理所当然应该让睦美退伍。
但是，我拼命地说服了艾露莎。
——睦美不会再失控了。
——如果再发生同样的事情，我会负责任的。
对艾尔萨如此热情地辩解。
「只要和宗仁先生心连心，我的斗争本能就不会觉醒。」
「对于我来说，宗仁大人是必不可少的存在……今后也请让我永远陪在你身边」
「没有睦美的人生，我也无法想象。」
睦美握住我的手，将手指缠绕。
一边感受着胸口舒畅的体温，一边也回握着它。
「宗仁大人。直到战斗结束的那天……一起奔跑在战场上吧」
「我们一定会得到更深的联系。」
我们牵着手走开。
无论怎样的战场等待，都不可怕。
因为身边总是有我最爱的人。
一年后，由于我们的活跃，纷争地区的战斗结束了。
为世界和平做出贡献的派遣部队，终于回到了皇国。
在那之后没有发生大的战争。
武人的男女，在战斗中得到联系。
但是，一旦得到的联系绝对不会消失。
我和睦美过着和平的日子，现在也养育着爱。
——然后今天，我和睦美小姐举行了仪式。
「即使战斗结束，也要一直在你身边。」
我一边抱着新娘姿态的睦美，一边说着这样的话。
睦美小姐湿润着眼睛，微笑着点头──