
「谢谢。请慢走」
和美
「喝醉了别和共和国人扯上关系」
宗仁
「混蛋，我这么点就醉了吗？」
数马
「后来，鸨田还没喝过我的酒呢。陪我一杯吧」
「上班时喝酒什么的吗？」
一边洗盘子，一边冷淡地说。
「这么冷淡的店员，把你解雇吧。」
「数马大人，宗仁大人是美知留的宝贵战力哦。」
「怎么可能会被解雇呢。一定要一直陪在我身边」
「ちっ。就算是情侣，也不要比客人更偏袒店员」
「哎呀哎呀，竟然是恋爱关系」
「哎呀。的确如此……喂，宗仁大人？呜呼呼」
一只手捂住变红的脸颊，和美幸福的微笑着。
自从和我结婚后，睦美丝毫不掩饰自己的好意。
「……我做不到」
一边吃惊一边离开店的槙。
「数马大人，真想和宗仁大人喝酒啊。」
「稍微交往一下不是也很好吗？」
「如果像睦美那样酒量大的话，就不会吝啬了。」
「我只是一点不容易醉。」
本人是这么说的，但是从来没见过睦美喝醉的样子。
是个不管喝多少，脸色都不会改变的人。
「宗仁大人，今天就挂招牌吧。能否为我开个门帘？」
「离关店时间还有一点。」
「嘛，偶尔也不错吧。」
「而且……如果不是工作中的话，可以和我交往吧？」
睦美一边说着一边模仿在猪口喝。
「您辛苦了」
和睦美先生轻轻地重叠猪口，只吸一口注入的酒。
「名酒，‘星之乡’的味道如何？」
「好吃……但是，很强呢」
「这酒又被称为‘武人杀手’」
「度数似乎可以与共和国的BAMBON匹敌。」
原来如此，是让武士也喝醉的酒啊。
……睦美像喝水一样，一口就喝干了。
「请」
「谢谢」
斟了酒,不过，又马上喝干了的睦美先生。
「宗仁大人也请再喝一点。」
「那么」
一口气把猪口倾斜，我也把『星之乡』喝干。
睦美高兴地回敬了我一杯，自己斟了三杯。
《武人杀手》在睦美面前也是无形的。
「你真能喝酒啊」
「呵呵。也不能说酒馆主人不会喝酒」
「岂止是不会喝酒，简直是外表。」
有时一起喝到深夜，但总是被我压垮。
我也决不怕酒。
「没有喝醉过酒吗？」
「刚开始喝酒的时候，也喝醉了……不知不觉就习惯了」
「一定有喝酒的才能吧。」
「……话虽如此，现在也有想喝醉的时候」
「比如……以喝醉了的气势，想暴露全部的时候啦」
睦美静静地凝视着。
也许是心理作用吧，眼睛就好像想传达什么似的。
突然松开双颊的睦美小姐，再次空出了猪口。
「那么，宗仁大人也请喝吧」
「今晚喝到有什么东西崩溃为止吧。」
「这和说要毁了我是一样的……」
被送到铫子，没办法只好把猪口递出去。
今天晚上肯定要打败仗。
第二天。
「欢迎光临，数马先生」
「好烫啊。下酒菜就交给你了」
刚开始营业，来到店里的槙就坐在老座位上。
「这是先泡的酒和烫的酒。」
把小盘子和铫子放在槙树前面。
「是你啊。会有更亲切的店员吧」
「算了。你也来喝一杯吧」
「就让他斟吧」
「不需要男人斟酒。如果不喝酒就回去吧」
槇自斟自饮。
真不愧是酒量，马上一合喝干。
「啊……酒不错。能冲刷我每天的忧愁」
「为大御神和酒神干杯」
也许是酒劲儿发作，稍微饶舌了。
「全世界的水都变成酒就好了。我的人生因酒而润泽」
「这是没用的大人的样本」
「小孩子是不会明白的」
「数马先生。进入了《星之里》，您觉得怎么样？」
「不是很好吗。一升瓶空出来」
「不便宜。没事吧？」
「帐单」
「在哪里？」
「知道吗？」
果然还是不行的大人。
「呵呵」
看到我们的对话，睦美小姐笑得很开心。
然后开始准备烫酒。
「要说贵的酒……你们听过了吗？」
「传说中的酒好像在夜鸦町上市。」
「传说中的酒？」
「难道……「<R hami>刃霞</R>」
对睦美的话槇点头。
要是『刃霞』我也听过。
丰收的味道和如同锋利的刀筋般清爽的余味兼备的名酒。
有『武人杀手』的别名的『星之里』，据说是模仿『刃霞』制作的。
总之是真正的『武人杀人』。
虽然需要很长的熟成期，价格昂贵，但长期以来受到武士的喜爱。
「听说《刃霞》的藏元在共和国的攻击下燃烧起来了？」
所以是传说中的酒。
「战争前酿造的酒，好像只剩下一点点了。」
「那就是夜鸦町的出现。」
「原来如此。如果是夜鸦町的话就能接受了」
这里曾经是类似咒装刀出售的场所。
不管出什么事都不奇怪。
「睦美小姐，喝过《刃霞》这件事是……」
「睦美小姐？」
睦美小姐的身影消失了。
刚想着，就打开美丽的入口回来了。
手里拿着门帘。
「今天临时停业！」
「哈？」
「我们去夜鸦町吧。宗仁大人」
「在谁买‘刃霞’之前，快点！」
一脸认真的表情逼近的睦美。
「那个，为了喝酒而请假」
「我没有喝过‘刃霞’」
「如果是传说中的名酒，作为厨师一定要品尝一下。」
「……而且，如果是‘刃霞’的话，可能会让我醉」
睦美小姐的脸颊微微染上了颜色。
虽说是──，但现在也有想喝醉的时候
昨天的睦美先生的话复苏了。
理由不明,不过，睦美先生想酒醉。
那么，实现愿望是我作为恋人的职责。
「知道了。那么，晚上去鸦町吧」
「宗仁大人……谢谢您」
「那么，我们出发去寻找传说中的名酒！」
把店铺收拾工作交给其他店员，我们打算走出店门。
「槙，你怎么办。传说中的名酒，不可能不感兴趣吧」
「真没办法。这家伙空了的话，就去别的店重新喝一杯」
一边说，槇轻轻地举起了猪口。
……对喜欢酒的槇来说，他非常老实。
虽然很在意，但我还是追着睦美走出了店。
「宗仁、睦美。怎么在这种时间里？」
浒
晚上到鸦町就遭遇了浒。
「去买酒了」
「……原来如此。你们也是‘刃霞’的目标吗？」
「说起来，浒大人也是？」
「不止是我。很多武士满腔热血地寻找着」
「甚至被说成是真正的武人杀人犯的酒。想喝的都一样吧」
确实，如果窥视周围，就会有见过的武士的脸。
今晚，在鸦町，好像聚集了嗜酒的武士。
「但是，就连‘刃霞’的线索也没人能抓住。」
「夜鸦町的店铺太多了，店主尽是些脾气怪僻的人。」
浒叹了一口气。
「就算有人发现了，也不觉得刀霞害羞怎么办？」
「早者必胜」
「那么就是竞争了。」
「这回可不能再让步了，浒大人。」
「没想到协调的更科家会这么说。越来越想要‘刃霞’了」
「那么，失礼了。」
背向我们，快步走出的浒。
好像是去小摊密集的地方。
「我们也去吧，宗仁大人」
睦美悠闲地走向相反的方向。
「睦美。那里基本上都是民居」
「没关系。如果是夜鸦町的介绍的话请交给我吧」
「……关于夜鸦町的店，我稍微了解了一些」
被睦美牵着手，向着民房密集的地区前进。
进入陌生的道路，在狭窄的小巷中前进。
「在这里，宗仁大人」
「这里是……」
穿过狭窄的胡同，前面是打开的地方。
在那里，铺着席子露天摊子的人们。
而且，看到睦美小姐还亲切地打了招呼。
「睦美，他们呢？」
「这是我的朋友。」
「在这附近买东西的时候，不知不觉关系变好了。」
「晚上在鸦町买东西？」
「恩，稀有的食材和调味料卖得很好。」
「那么。宗仁大人请稍等……晚上好，大家。景气怎么样？」
睦美开始和摊主们谈笑。
居然有这样的交友关系。
「其实我在找一种叫‘刃霞’的酒……您知道些什么吗？
店主们也认真地接受了睦美的咨询。
夜鸦町的居民竟然如此真挚地对待我们。
正因为是对谁都和善的睦美先生能做的技能。
作为恋人感到骄傲
「宗仁大人，宗仁大人」
「请看，这个」
非常高兴的和美抱着一升瓶子。
瓶子里是类似酒的透明液体。
「‘刃霞’啊。」
「这是店主卖给我们的。」
被睦美介绍了的店主看起来害羞『因为是睦美的拜托』。
居然能如此毫不在乎地得到手。
我也会向店主低头。
「那我们回去吧」
「真的非常感谢大家。下次再来买东西吧」
和睦美两个人离开了那个地方。
直到店主们看不见为止，睦美挥着手。
「顺便买完东西回家吧。」
回家的路上，睦美小姐用熟悉的样子买了食材和调料。
行李要带头我来拿。
「真的，平时就在夜鸦町买东西呢。」
「恩。虽然至今为止没有说话的机会」
调皮地笑的睦美小姐。
「宗仁大人。以后一起喝吧。请把下酒菜交给我吧」
「……还有刀霞，今晚真的好醉啊」
睦美轻轻地靠在我的手臂上。
我也用空着的手，抱住睦美的肩膀
——用拔出的短刀将飞来的石头弹回去。
「偷看真是个好爱好啊」
「哈哈，果然还是注意到了吗？」
从背阴处悄悄地露出了槇树。
然后，瞥了一眼我提着的购物袋。
袋子很透明，装着的酒瓶一目了然。
「好。「刃霞」似乎已经入手了呢」
「这话似乎是出于这个目的」
「……不。从一开始，就打算这样对我们传递信息吗？」
「啊。如果对夜鸦町的商品很了解的睦美的话，一定会找到的」
「你已经明白我想说的话了吧？来，把‘刃霞’搬过来」
「我的梦想是喝那个家伙的号角」
「哇，不行的大人……！」
「不管怎么说。酒鬼武人的话，谁都许愿的梦想」
「呵呵。难道，坦率地让步吗？」
睦美小姐奇妙的眯起眼睛。
脸上笑着，却渗出杀气。
「那么，像武人那样跟他讲话吗？」
插在腰间的木刀上插手的槇。
拿着木刀什么的，准备得非常好。
从一开始就打算通过合并来解决吧。
「喂！你在干什么！」
浒从胡同的对面跑了过来。
挤进我们之间，对全体人员严厉的目光。
「你们严禁武人私斗」
「不，不是私人战斗。这只是普通的做法」
「有条件说赢了就能喝‘刃霞’」
「什么？《刃霞》？
浒盯住我的购物袋。
「哦，宗仁和睦美发现了《刃霞》吗？真漂亮」
「槇，那是发现者胜。坦率地放弃吧」
「但是，如果错过这个的话，可能一辈子都不能喝了？」
「化作血眼寻找的‘刃霞’……无论如何都想喝吧？」
「虽说如此，但也是合法赌酒什么的……与清廉的武人相去甚远」
「《刃霞》……已经一辈子不能喝了……《刃霞》……」
「啊，啊啊，住手，别打动我的心……！」
「不承认！我可不认同赌酒的勾当……！」
一边说着，浒的眼睛倒在我的购物袋里。
不是能坦率地逃跑的空气。
于是，睦美握住了我的手。
「……如果《三祖家》有争执的话，那应该是和谐的更科家让出的场面吧」
「但是，只有刀霞是不想让步的。」
「和宗仁大人两个人……我想喝醉了」
睦美小姐细声和手掌的体温。
怎么可能让这个人伤心呢──，心里振奋起来。
一定要守护『刃霞』。
我下定决心，从购物袋里拿出了酒瓶。
「我不想把事情闹大。「刃霞」拿去吧」
「吹牛喝也好，什么都要随你的便」
扔下酒瓶。
槇慌忙接受了那个。
「真危险，要是碎了你打算怎么办？」
「真是的，小鬼不懂得如何对待酒……那么，赶紧去尝尝吧」
「喂，喂。你们好吗？」
「啊，没关系。去吧，睦美小姐」
「是、是」
拉着发呆的和美小姐的手跑了起来。
并且，从背后声音回响。
「──呵呵呵呵！？呵呵，哈哈……！」
「这、这……这不是普通的醋嘛！畜生，酸死了……呵呵！」
「哈哈。秤啊，槇」
「粉田啊——！」
往槙树上扔的醋瓶是刚才买回来的调味料之一。
真正的『刃霞』，还在购物袋中。
「呵呵，宗仁大人真是个坏人啊。」
被我牵着手，睦美小姐开心地笑了。
美佳已经收拾好了，所以决定在我房间里做晚酌。
「来，请进。这是汤豆腐和豆腐皮的蔬菜卷」
「和睦美小姐的豆腐料理真难得」
桌子上摆着睦美亲手做的菜。
旁边放着『刃霞』。
「那么，首先从睦美开始。」
「谢谢。宗仁大人也……」
相对而坐，互相的猪口注入『刃霞』。
然后，同时开始喝。
辣的苦味扩散到嘴里。
浓厚的香味穿过鼻腔，一咽下去，喉咙深处就热起来了。
与苦味形成鲜明对比，留下了清爽的余味。
「啊……这真是太棒了」
「强有力，锋利利利利的。这酒正适合武人」
「嗯，没想到这么好吃。」
美酒佳肴，与心爱的女性共存。
夜晚真好。
二人一起喝干『刃霞』。
酒劲渐渐上来了，身体也热起来了。
「呼。总觉得我脑袋有点儿发热……」
睦美小姐的脸红了。
眼睛模糊，呼吸也很多。
「睦美。可能喝醉了」
「……啊，原来如此。久违地忘记了‘醉’的感觉」
「身体轻飘飘的，像是踏入了梦境一样……」
「果然，喝醉是让人心情舒畅的。」
「呵呵，宗仁大人」
睦美四肢爬着，向我靠近。
喝醉酒的睦美小姐性感十足。
「睦美小姐，怎么了？」
「……我想喝醉是因为想暴露平时压抑的情绪」
「想要对宗仁的爱，想要对宗仁撒娇的欲望。平时我忍着忍耐着……」
「如果按照喝醉的劲头，全部暴露出来的话……是的，我是这样考虑的」
我抱住依靠过来的睦美，接受了。
「我不是坦率的女人。而且，还真是懒散」
「……您讨厌吗？」
「不是。喜欢」
「不借助酒力，能坦率地传达给我就好了。」
「可是，你不觉得害羞吗？」
「重新传达爱……而且，还想尽情地撒娇……」
睦美低着头，在我的胸板上摩擦额头。
因为太过不耐烦，头晕目眩。
握着柔软的手，睦美轻轻地抬起头。
「……宗仁大人。我想喝得更醉」
「让我喝醉吧，喂……嗯……知弘」
在语言的途中，我们互相亲吻。
「恩、ちゅ……哈、哈……」
「那个，宗仁大人……我有个请求」
「只有今晚，我可以叫宗仁君来吗？」
「没关系，为什么？」
「这样叫他比较好……因为很可爱」
「之后呢……可以尽情地向我撒娇吗？」
「我知道了」
点头一看，睦美小姐的脸上露出了喜悦的微笑。
「那么，宗仁君……也请让姐姐紧紧地拥抱我吧」
睦美小姐膝盖直立，抱紧了我的头。
鼻尖被胸部压着，乳房和脸紧贴在一起。
「好，好」
「宗仁君，请轻松一点……」
和善地抚摸头的睦美先生。
对睦美先生手掌的感觉，渐渐地力量丢失。
身心都被安心的包围着，渐渐地暖和起来了。
是融化雪的，像春天的阳光一样的温暖。
「舒服吗？」
「是的，第一次觉得这么安心。」
「哎呀。那么，请再撒娇一点……宗仁君」
「就像向母亲和姐姐撒娇一样，把身体交给我吧……我会紧紧地给你的」
更加被睦美先生很强地抱。
好的气味和，胸的膨胀摇动了我的心。
难过和爱怜，痛苦。
我的下半身因为爱欲而变硬。
因为睦美的话，我心中涌起了一种好像对亲姐姐有欲望的不道德感。
「哎呀，宗仁君……那里鼓起来了」
「呵呵。是因为你被姐姐抱住了吗？」
「睦美」
「怎么了，宗仁君」
充满了慈爱和母性，让人不由得感受到女性魅力的微笑。
「我想要你。」
「啊……被那样的眼神注视的话，会更想疼爱你」
「好啊。宗仁君，姐姐心情很好……」
睦美让她自己脱了衣服。
只是被那白色肌肤的美丽所迷恋。
「嗯……」
睦美小姐叉开腿诱惑我。
可能是因为喝醉了，太大胆了。
我忍不住也暴露了勃起的阴茎。
「宗仁君的……要用脚摸一下吗？」
睦美的双脚，夹住了我勃起的肉棒。
就这样，被老家累得团团转。
「宗仁君很精神呢……抽动一下……」
「很可爱哦，感觉到的脸……」
透过长筒袜看得见的内衣和情节，真的淫靡。
「姐姐，我喝醉了……比平时更大胆了」
「要脱掉内衣吗？还是说，喜欢打破呢？」
「姐姐哪个都没关系。我会让宗仁决定的」
被睦美先生爱抚胯股之间，连续不断高涨。
已经不能冷静了。
我慢慢地撕开了睦美的内衣。
更加挪动内衣，露出已经湿透了的睦美的花瓣。
「啊……请看，宗仁君」
「我……被宗仁君紧紧抱住，只是接吻，就这么……」
在裂缝里添上手指，亲自打开阴道的睦美小姐。
目光无法离开。
「啊啊，宗仁君，就那样一直盯着我看……」
「再靠近一点……姐姐这里可以摸吗？」
被说着，我靠近了阴裂的脸。
用手指轻轻地触摸，蜜汁就更加溢出来了。
「啊，嗯，宗仁君，要更强……」
「嗯……哈、哈、对了、请再多碰一碰……」
睦美一边从下往上抚摸着，一边触摸着阴核。
「啊，那里，嗯，啊……！」
「啊，嗯，哈……嗯！」
「嗯……宗仁君，你真棒……嗯，啊！」
面对淫乱的情景，已经无法抑制兴奋了。
和睦美小姐，想更深地联系在一起。
「哎呀。宗仁君，一副那么难过的表情……太可爱了……」
「真是受不了了……呵呵。那么……要和姐姐成为一个吗？」
龟头对着睦美小姐的秘部感到焦急。
「啊……」
睦美小姐的阴道，把我的阴茎一下子咽到里面去了。
爱液温润的感觉。
温和的阴道壁的舒适的抵抗。
被温柔地抱住阴茎的感觉，感到腰抽筋的那样的快乐。
「宗仁君很大啊。而且，非常热……」
「嗯，嗯……姐姐的心情好吗？
我一边吐气一边点头。
睦美先生亲自动腰，送进更加刺激。
被褶子摩擦的快感打颤着，我也移动着腰。
「恩，啊，宗仁君，非常激烈……姐姐，好开心……啊」
「哈、哈……不用忍耐，可以吗？再给我一点……请撒娇」
「关于我……以为是真正的姐姐……嗯，嗯，嗯」
「呵呵……我们是姐弟……我做了不该做的事……嗯，嗯」
被那样说的瞬间，我的理性裂开了。
与认为是姐姐的对象混淆的不道德感──
被它推动，一个劲地贪图睦美先生的身体。
「嗯……宗仁君，姐姐中……啊，啊……舒服吗？
「紧紧地抱着姐姐……请用力戳吧……！」
和睦美抱住，把脸埋在乳房的山谷里摇着腰。
「啊，啊啊！宗仁君！宗仁君……啊、哎呀、不、嗯」
「再让我喝醉一点……请紧紧地抱住姐姐……」
我拿着旁边的猪口，把「刀霞」含在嘴里。
然后，和睦美亲嘴。
「恩、ん、ちゅ、ん、んん……」
「酒和宗仁的味道混在一起……哼，喂……好吃……哼，哼！」
嘴对嘴对睦美喝了『刃霞』。
而且酒劲儿上来了，彼此的身体都热起来了。
我喝醉了酒和睦美的身体。
「啊，哈！啊，啊啊！宗仁君、宗仁君……啊！」
「啊，身体这么热……第一次……呜呜、嗯、呜呜呜」
「姐姐，宗仁君的……心情变好了……啊、啊、啊」
睾丸有脉搏、激烈的射精感。
「宗仁君在姐姐中颤抖着……嗯，嗯……」
「真是的，好像要出去了……哈，哈，姐姐里面，罗嗦……！」
「没关系……宗仁君喜欢的时候……拿出来……啊、啊……！」
忍耐着的射精感快要溢出来了。
为了吐露欲望，我只顾动了腰。
「哎呀，姐姐也这样走了……啊、呜、呜」
「姐姐那边拿出了很多……好烫，拿出来……啊啊啊、啊啊啊……！」
「啊啊啊啊啊！去、去……啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊啊……！！」
「哎呀，哎呀……嗯、嗯……！」
「呵呵，啊啊……那里，一边被拿出来，我……听说……啊」
在睦美小姐的阴道里放出了大量的精力。
我把体重托付给睦美小姐，很疲惫。
「拿出了很多呢，宗仁君」
睦美又抚摸着我的头。
「在姐姐中间露出的脸……非常可爱哟」
「我第一次喝这么醉……谢谢你，宗仁君」
我拔掉了阴茎，离开了睦美。
睦美把视线转向湿了的被子。
「把被子弄脏了呢……马上，姐姐会收拾的」
睦美爬了四个跟头，准备开始收拾残局。
在眼前摇晃的，睦美小姐富有魅力的臀部。
应该变小的阴茎，又膨胀起来了。
「啊……那、宗仁君……！？」
从后面抱住了摇动圆屁股的睦美。
取回硬度的男性器皿，放在睦美淋湿的蜜罐里。
「啊，这样啊……。不行，宗仁君」
「从后面抱着姐姐……勉强什么的……」
与那样的言词相反，睦美先生完全不抵抗。
倒不如，从裂缝再次爱液溢出。
并不是讨厌，而是期待着继续下去吧。
我把手伸向了睦美的屁股。
轻轻地将手指放在颤抖着的小洞上。
「哇……！？那、宗仁君、那里不对……」
「不行，姐姐那种地方，别碰我……！」
也许是第一次被爱抚肛门，睦美小姐很慌张。
但是，慢慢地摆弄着，渐渐地变成甜美的声音。
「啊，嗯，哈……唔……我感受到了……」
「恩，啊，不行……用屁股去感受……」
「啊，请不要打开……宗仁君……」
顺着睦美的大腿，爱液打了一个小水洼。
心脏加速跳动，肉棒痛得勃起。
我忍不住把龟头插入了阴道口。
「啊，哈！」
「啊啊，宗仁君，怎么这么突然……啊、啊啊……！」
睦美小姐的阴道很容易接受了我。
我刚直的阴茎，高兴地叼着。
我用龟头在阴道墙上挠了一下。
「啊！啊！啊！啊啊！」
「哈、哈、那、好……」
「宗仁君很坚强，擦伤了我……嗯！」
我抓住了睦美的身体，激烈地开始摇腰。
和睦美的屁股，我的腰碰撞的声音响了。
「啊，嗯，喵，喵！」
「哈，哈，啊，好烫，宗仁君的，非常……」
「火光照射的身体，像是要融化一般……啊！啊……！」
用双手抓住在眼前摇晃的屁股揉搓。
「啊，哎呀，啊啊……啊！」
「那里，太不好意思了……啊、啊、哈、哈！」
「啊，不行，宗仁君，不行……」
一边这么说，睦美一边摇着尾巴，希望能够更加抚摸她。
我紧紧抓住屁股向左右张开。
在可爱的屁股孔里，试着放入被爱液濡湿了的手指尖端。
「哎呀……！？嗯，嗯……！」
「啊……啊，哈，啊，屁股洞……陆续……！」
「啊，嗯……哈、哈、啊啊！」
从指尖吸附的屁股孔中拔出手指。
紧紧地按住睦美先生的腰，专心致志了互相摩擦性器。
像画一个圆圈一样，用心抚摸阴道壁。
「啊，嗯，好激烈……嗯、哈、哈、好舒服……」
「啊，嗯，嗯……啊，那个，宗仁君……另外，那个」
睦美在说什么。
「希望你再摸一摸……」
「屁股……哈、哈……希望你再摸一摸……」
用蚊子叫似的声音说了。
被摸到屁股后会感到快感，这是相当害羞的吧。
但是无法抵抗快乐，就这样说出来了。
我用双手抚摸着睦美的屁股。
光滑的感觉很舒服。
「啊，嗯。啊，好，好……！」
「啊，嗯，啊啊……我，被宗仁君从背后，戳着……！」
「甚至……想要摸摸屁股什么的，就拜托了……感觉……啊啊！」
「宗仁君，嗯……啊啊，啊啊，宗仁君！」
「恩，呵呵，啊……这么没礼貌的姐姐，讨厌吗……？」
她用湿润的眼睛，回头看。
「喜欢」
我毫不犹豫的回答着，紧紧地抓住了屁股。
结合部发出淫乱的水声，在房间里回响。
「啊，喜欢……我也喜欢宗仁君……！」
「嗯……哎呀，哎呀……我总是在看着宗仁君……」
「帮着美知留的时候……一起吃饭的时候」
「因为很喜欢宗仁君……啊，总是……只看着宗仁君……呜、呜！」
「宗仁君……姐姐非常喜欢宗仁君……啊、啊……！」
「是的。我也喜欢睦美」
从后面紧紧地抱住睦美，低声私语。
「啊，啊啊！」
在我的臂弯中，像跳跃一样地睦美先生的身体反弹。
「啊，呜，呜，呜，啊啊……啊，好烫，好烫……！」
「身心……和宗仁君重叠……这么、这么、这么幸福……」
「哈哈，哈哈……哼、哼……啊，嗯，啊，啊啊啊啊！」
阴道使劲地勒紧肉棒。
温暖，快感荡漾。
把身体交给升上来的射精感。
「恩，啊，哈，哈……去、去……我又来了……啊，啊！
「哈、哈、啊啊啊啊！姐姐，一边从背后戳着……又、去……！」
「啊，走吧，宗仁君……走、走……啊啊，啊啊啊，呜呜呜……」
「啊啊啊啊啊啊啊啊啊啊……啊，啊啊！嗯，嗯，啊啊……啊啊、啊啊啊啊啊啊啊啊！！」
「啊，啊啊啊！宗仁君……宗仁君……啊！」
射精的瞬间，肉棒滑溜溜地从阴道脱落了。
我的精子，将睦美的身体染成白色。
「哈、哈、不……宗仁君的屁股上……烫」
「出来了很多……舒服吗？」
「……我简直腰软了」
「我也不会站起来的。」
「啊。宗仁君……那个，我在屁股上感觉到的是……请忘记」
害羞地说「睦美」很可爱。
虽然不可能忘记，但我还是点了点头。
两人打扫完被褥后，重新加热饭菜，重新开始晚酌。
「是，宗仁君──啊，不，宗仁大人」
一边对我斟酒，一边特意重申的睦美小姐。
「保持宗仁君的样子也没关系」
「虽然很想这样做……经常叫宗仁君的话，我好像压抑不住」
「不管在什么地方，都会对宗仁撒娇。」
「啊，原来如此」
有点遗憾。
「那么……只有这样喝醉的时候，才可以叫宗仁君来吗？」
坐在我身旁的睦美把头偏向我的肩膀。
我悄悄地转动手臂给睦美。
「当然。」
「呵呵，好开心。」
「‘刃霞’被吞没了……宗仁君，随时都可以让我醉吧？」
「嗯，一定」
「那么……这是和姐姐的约会」
睦美小姐用双手的手指缠在我的手指上微笑着。
睦美小姐，我要成为只属于你的「刃霞」