
与共和国的战斗结束约一年。
在艾尔萨的指导下，皇国开始了新的时代。
翡翠帝放弃了政治的力量，导入了普通选举的民主政治制度。
来自共和国的移民也增加了，天京的街道充满了猥亵的活力。
古杜音在繁忙的工作间隙经常在街上走。
与人们对话，施舍，有时用咒术治愈伤口
与民众接触的斋巫女的身姿充满了活力和希望。
天京虽然是个和平之街，但毕竟不能让位于神职最高位的人物一个人走。
也有敕神殿的请求，我一定作为护卫陪伴着。
拥有和繁忙的古杜音一起走路的时间，作为恋人是件令人高兴的事情。
那样，平时外出的归途──
「もぐもぐぐぐぐ……哇，好幸福啊~」
古杜音
满面笑容，古杜音大口吃着饭。
「古杜音先生还是一如既往地吃着美味的饭呢。」
鹰人
「作为厨师，做起来很有价值。」
和美
「不过，你们俩好久不见了。我以为您结婚后就完全看完了」
「非常抱歉」
「前几天也说想去美容院。喂，宗仁大人？」
「恩，睦美小姐的料理吃过一次就忘不了。」
宗仁
「即使是奉承话我也很高兴。」
「你说什么！」
「比如说土豆炖肉。充满包容力的味道，正是皇国的母亲」
「然后然后，竹荚鱼的脂肪的排放情况就是海的小笼包。」
「米饭的歼灭力是无法测量的！」
「在敕神殿绝对不能吃这样的料理」
「干货真是彩色的，泽庵也像树根一样。」
「啊，敕神殿是吃的沙漠！」
「斋巫女对敕神殿的批判真是大胆啊」
「哈！？没有现在的」
「敕神殿是祈祷的场所。豪华的饭菜真是岂有此理！
「敕神殿的生活也很辛苦呢。」
「这个嘛，那里是国家最高神殿，是俊英神职聚集的修行场所。」
「仪式的进行方法是以秒为单位决定的，戒律也很严格。」
「如果是我的话我一天就逃出来了，绝对」
「你很了解啊。不需要我的解说」
「以前，从前代的斋巫女那里学到的」
作为国家最高神殿的敕神殿的任务是祈祷国家繁荣。
据说从两千年前开始，就一直不间断地为国家祈愿。
因为没有公开祈祷的场所，所以对于一般人来说，敕神殿是神秘的殿堂。
「即使戒律没有办法，最近也会考虑这样下去行吗？」
「由于艾尔莎的改革，皇国成为了人们决定政治的国家。」
「人的想法也会渐渐地变化吧。」
「只有敕神殿依旧保留着古老的时代。」
「有没有具体的展望？」
放下古杜音一直拿着的筷子。
「敕神殿自古以来就是为国家的安宁而祈祷的。」
「但是，这个祈祷无论从哪方面来说，都是为了皇家的祈祷，不是为了国民的。」
「接下来的敕神殿，应该是为国民每个人祈祷的地方。」
「连祝词的内容也要改变吗？」
「去向何方」
「但是，首先，应该把敕神殿建设成谁都能轻松前往的地方。」
「理想是像共和国的教会那样。」
「想起来了。难道是「栗子すますぱーりー」吗？
「这是您的名答！」
「くりすますぱーりー？」
和睦美向店长说明。
两个月前，我和古杜音参加了共和国教会主办的《KURISUMAPARI》。
因为艾露莎邀请我一定去。
因为是教会主办，所以很拘谨地参加了，但实际上是商店街的祭祀活动。
占地排列着许多分店，一家人以各自的打扮享受着购物的乐趣。
既有嗜酒的人，也有配合音乐跳舞的人。
与两千年静谧中的敕神殿相对称的神殿。
那个给人留下深刻印象的是，一个接一个地买食物的古杜音的样子。
双手捧着「放心」啦「闪」啦「噗噗噗」啦，脸上浮现出幸福的笑容。
「也就是说，古杜音想举办饱腹祭。」
「这是什么总结！？」
「我忘不了参加祭典的人们的笑容。」
「如果变成这样大人小孩都能轻松进入的神殿的话，神职和国民的距离自然就会缩短。」
「这样的话，比起每天的祈祷，更能顺应国民的生活吧。」
「为了别人祈祷，首先和人接触是很重要的。」
「原来如此，就是这样的」
「是的，在这样的节日里吃饱了……」
「啊，不是Tay而是目的！」
「店长，请不要欺负古杜音。」
「哇，宗仁大人。啊啊~」
抚摸着抱在肚子里的古杜音的头。
「虽然是很认真的事情，但我觉得古杜音的理想是正确的。」
「即使是敕神殿，那也是什么……是不是可以策划《吃饱祭典》呢？」
「虽然我很想这样做，但是我不能凭自己的想法改变敕神殿的现状。」
「是斋巫女吗？」
「虽然权限上是可能的，但是如果不和第二伟大的人通过谈话，气氛会变得尴尬。」
「第二个是伊濑野的管长……五十铃殿吗？」
「是的，实际上五十铃是最大的墙。」
「不会赞同我吗？」
「因为他和我不同，是一个认真地画画的人。」
「如果前往伊濑野，不是三顾之礼……嗯……」
古杜音抱着胳膊哼着，店里的保姆好像在跟睦美打耳朵。
「……啊？在店门前摔倒了？」
「真糟糕，我得马上照顾你。」
让路过的人躺在客厅里，睦美小姐敏捷地照顾着。
「那个……」
「话说得快不是很好吗？」
「那倒是，是这样啊~」
古杜音忽然倒下。
「为什么五十铃走倒了！！」
「对不起！！」
五十铃
五十铃像被雷击中一样跳起来。
然后，眨着眼睛看了看周围。
「咦，咦？嗯，嗯……这里是……」
「这是一家叫美し的料理店。」
「古杜音！？为什么在这里！？」
「五十铃是在我所在的店门前倒下的。」
「因为是熟人的店，所以很不错，但是如果地方是地方就糟糕了。」
「现在可能已经被剥得光着身子卖掉了。」
「哈，裸体……」
「啊，前辈大人，果然都市是个可怕的地方。」
「嘛，请不要太害怕了。」
「好的，请喝水。」
「不好意思」
一口喝干了递过来的水，五十铃总算感到了人心。
端正姿势，向睦美和店长自我介绍。
「五十铃为什么来到天京？我什么都没听说」
「我是抱着个人的兴趣来视察的。」
「在去敕神殿之前想先看看街道，但是因为人太多而眼花缭乱。」
「在伊濑野长大，天京的拥挤真是让人受不了」
「这么说来，从没出过伊濑野呢。」
「您是想叫进来的吧？」
「是啊，我是个地道道的上级先生。笑不就行了吗？」
「没什么好笑的。我也是在来到天京的时候，每天都迷路了」
「但是，五十铃来到这里真是帮了大忙了。」
「为什么？」
立刻，古杜音切出了吃饱祭祀的事件。
「……因此，在敕神殿举行祭典吧」
「今后的神殿必须是国民开放的地方。」
「原来如此，我明白了。」
「你赞成我吧！？」
「……你太愚蠢了」
「恶心！！」
「敕神殿是神职人员们守护的圣域。暴露在世俗眼里岂有此理」
「但是」
「那么」
「神职的工作是守护传统向未来传递」
「正是在时代急速变化的今天，必须好好发挥作用。」
「站在顶点的斋巫女率先走出道路，真是无情地流出了眼泪。」
「如果前辈们知道了，该有多伤心啊」
「他好像会赞成」
「说起来，我想改变敕神殿也是御先代大人的教诲……」
「诶？」
「没什么，就是上级殿下。」
「上司是你吧！睁开眼睛！」
「互相碰撞」
摇晃着肩膀的古杜音。
虽然立场完全逆转，但这种情况被原谅也是因为两人关系非常亲密。
「而且，我们也要注意艾尔萨·瓦伦丁。」
「艾露莎？」
「她好像在考虑神殿组织的解体。」
「如果做得不好的动作，可能就无法挽回了。」
「恩，前几天见到你的时候，你说‘我很期待你创造的新时代’。」
「那个，如果做了奇怪的事情就崩溃的意思」
「哦」
「明白了吗？现在不是应该轻率行动的时候吗？」
「这个故事结束了。我要去敕神殿」
五十铃背着行李离开座位。
「五十铃！？」
「还有什么？」
「一个人能到达吗？」
「……」
「哦，应该有大御神的指引。」
好像不行。
因此，带着五十铃去了敕神殿。
本来，吃完饭后打算送古杜音，对我来说没问题。
「……啊，对不起，我想去摘花」
「为什么在店里的时候不去呢？」
「五十铃太恐怖了，我被吓住了。」
吐出舌头，古杜音回到了店里。
「啊啊啊啊啊啊啊啊……」
盛大叹息的五十铃。
「那是古杜音的优点。」
「去洗手间忘记是优点吗？」
「总能让周围的人平静下来。」
「我知道。开玩笑的」
「你也开玩笑啊」
「达到喜欢的程度」
「有时候，对于吃饱的祭祀，你会怎么想呢？」
「我决定支持古杜音」
五十铃紧盯过来。
「这次来天京，除了视察以外还有别的目的。」
「古杜音和鸨田大人，请确认一下两人的情况。」
「哦。感想是？
「你知道吧？真是遗憾的结果」
「武士和神职人员携手遵守传统。」
「和你在一起的话，我也想把古杜音打破常规的地方引进来。」
「无法回应大家的期待。我对古杜音的自由和坦率的地方迷恋着」
「呵，爱上你了……」
五十铃害羞地转移视线。
「我认为你只是对被帮助这件事情怀着感恩的心情而已。」
「不是仅仅靠报恩就能爱人的人」
在奥伊濑野被共和国军逼入绝境的时候，古杜音拼了命救了我。
这份深厚的爱情，无疑成为了她意识的契机。
但是，现在仍热爱古杜音，多亏了她的人品。
古杜音总是真心祈祷着谁的幸福。
有时，舍弃自己也会为他人效劳。
那个身姿，超越爱情连尊敬的念头也涌出。
古杜音的自由之所以有魅力，是因为他知道其根底有着对他人无可动摇的爱情。
「我喜欢自由明亮的古杜音」
「因此，比起守住传统，不如专心致力于新的事物。」
「很遗憾，您好像不知道。」
五十铃耸肩。
「让您久等了」
「怎么了？五十铃？脸变得疲倦了哦？」
「听到了鸨田小姐的谈话。」
「诶！？哎，真讨厌啊，宗仁大人什么的~」
「哎呀，我们已经在溜达了……」
「别扭曲了，真恶心」
「那么，我们走吧。」
五十铃红着脸走起来。
对于恋爱的耐性好像很低。
「宗仁大人，宗仁大人」
「明天如果可以的话，可以和我交往吗？我想带您去五十铃天京街」
「当然可以。你有什么想法吗？」
「吃饱祭祀的事，我还没有放弃」
「如果能够看到不断变化的天京街道，我想五十铃也会理解的。」
「为了神职的未来，敕神殿也必须改变。」
古杜音突然露出认真的表情。
「好像有干劲啊」
「我被前辈赐予了敕神殿」
「为了不辜负您的期望，我认为这里是坚持到底的地方。」
「虽然不能做什么大事，但我会尽力协助的。一起加油吧」
「谢谢。如果宗仁大人能在一起，就是百人力」
果然，古杜音能说服五十铃吗？
我期待着明天。
第二天，古杜音把五十铃带到街上。
「为什么会和鸨田大人一起？」
「我是护卫。如果斋巫女和伊濑野的管长有什么事就麻烦了」
「是啊，五十铃。因为城市很恐怖」
「威胁今天我行不通」
「因为一直把钱藏在袜子里。」
五十铃洋洋得意地露出了袜子。
难道是打算防止火箭吗？
「那么，今天你带我去哪里呢？」
「这是秘密。那位会心跳不已吧？」
我也没听过预定，但我相信古杜音全部交给你了。
「我不喜欢不知道预定，不过没关系。」
「那么，出发吧！」
意气风发地走出古杜音。
今天的观光是为了让五十铃改变想法。
到底在制定什么样的计划呢？
最初被带去的是到处都是买东西的繁华街。
在人群中漫步，古杜音马上从居民那里传来。
不用说被打招呼，孩子看咒术能责备，一点点的伤人治疗。
而且，打招呼的不只是皇国人。
或许是因为最近也去过共和国管区，共和国人之间的知名度也提高了。
「难以置信……我和共和国人的孩子在吃点心」
「大概是忘了奥伊濑野遭遇了怎样的遭遇吧。」
「正因为记得才交流」
「以前古杜音说过，只有真心才是通往和平的道路。」
「我不会。记忆太鲜活了」
在奥伊濑野，五十铃也拼上性命战斗，失去了很多同伴。
「有仇恨的天京民众也一样」
「但是，不可思议的是，最早接纳共和国人的也是天京之民。」
「对我们来说，共和国人的存在是很平常的。」
「日常生活中的憎恨都被淡化了呢」
「但是，这样可以吗？」
「不知道。我们武人也以憎恨为粮食而战」
「但是，一看到这个景色，就什么也说不出来了。」
用涩涩的脸说话的我们的视线的前方，古杜音被无数的笑容包围着。
「笑容是没有国籍的吧」
「即使语言不通，也知道大家都仰慕古杜音。」
「那家伙不管多忙，只要有人打招呼他就会停下来，对于被拜托的事情也会全力以赴。」
「这是慈爱的泉水。自然而然地聚集了许多人，大家都笑了」
「我也许也是汇集在泉中的人之一」
「不要被谁骗了。那孩子很老实」
稍微眩目地眯起眼睛，把垂下的头发挂在耳朵上。
「对不起。让您久等了。人们渐渐地聚集过来」
「哎呀，受欢迎的人真辛苦啊。」
「你想给我看这个吗？」
「啊？不，我想带你去之前的店」
「叫做朱洛斯的共和国的点心非常好吃！」
「吃了那个五十铃也一定……」
「啊啊啊啊啊啊……」
「咦？为什么叹息？比萨更好吗？」
「没什么」
「呼、呵呵」
「请大家不要笑眯眯地笑我」
「不好意思。呵呵。真是感激得吃亏了」
「哎哟，我并没有特别感激。」
「呀，古杜音。我们去理发店吧」
「恰洛斯」
「什么都行吧！」
吃完葫芦之后，古杜音也纷纷来到了散发着共和国文化气息的店。
不仅是食物，生活用品、书籍、电影……那个内容涉及很多方面。
令人吃惊的是，古杜音与所有店铺的店主都是相识。
这是在忙碌的日子里缝隙，在街上行走的证据。
走了一会儿之后，古杜音顺路去美妙。
从店里出来的古杜音背上放着大件行李。
「让您久等了。接下来晚上想给鸦町的孩子们带点心去」
「说到夜鸦町？」
「这是在战争中失去双亲的孩子们居住的地方。」
「之前约好带点心去。」
「这个地方治安很差。小心点吧」
「哦，喔……」
「（没关系，钱藏在袜子里了。即使被偷走了钱包也应该能幸存下来」
「（不害怕，不害怕，沉着冷静，五十铃）」
总觉得是深呼吸着的五十铃。
「我们走吧。拿行李吧」
他突然拿出装有点心的大袋子，以夜鸦町为目标。
过了一会儿，我们到了夜鸦町。
龙胆作战的时候，尽管因为轰炸而变成了被烧焦的原野，现在却又恢复了过去的姿态。
吞噬战后的混沌，城镇似乎正在自我增殖。
「空气不一样啊。我也明白」
「鸨田大人……聚集在慈爱之泉中的不一定只有好人」
「到了关键时刻，该你出场了。」
「别担心，不会让古杜音伤害你的。」
「古杜音也要注意……」
「喂，大家——！斋巫女来了！
孩子们从里面的小巷和窗户里探出头来。
转眼间，古杜音的小身体被孩子包围了。
「啊，古杜音太自由了。」
「不用慌张，没关系，我们有很多点心。」
「你看，不要吵架，每个人都要吵架。」
大概是因为肚子饿了吧，孩子们争先恐后地拿着点心消失在胡同里。
在这些孩子们当中，有一个少女拉着古杜音的袖子而不是点心。
「诶？别的地方也有饿肚子的孩子吗？
「宗仁大人，五十铃，对不起，能再陪我一下吗？」
「当然了。走吧，五十铃」
催促五十铃，在少女的引导下夜鸦町前进。
少女毫不犹豫地向夜鸦町的深处走去。
比有奉刀会的本部的地方更深──是我也没进入过的区域。
「首先，要去很深的地方呢。」
「……」
五十铃说不出话来，不肯离开我身边。
「古杜音，我们回去吧。可能是什么陷阱」
「谢谢您的关心」
「但是，没关系。这孩子没撒谎」
「熟人？」
「不是的，一定没问题。」
古杜音用认真的眼神看着我。
突然，我发现额头上渗出了冷汗。
——古杜音也很可怕。
尽管如此，还是笑着向前迈进。
我必须相信古杜音。
「好吧，就听古杜音吧。到了紧要关头我会想办法」
「真不愧是宗仁大人，真可靠。」
「你是不是站在了让鸨田大人停下来的立场呢？」
「我忘了。今天决定听古杜音」
「诶……」
「对不起，带我去朋友那里吧。」
不安地看着这边的少女，突然表情闪耀了。
「啊，好紧张啊。」
晚上从鸦町出来，五十铃就长高了。
在那之后，我们在少女的引导下踏入了夜鸦町的最深处。
在那里等着的，是让十人左右肚子饿了的孩子们。
据说，孩子也有派系和地盘，不能在引人注目的地方得到点心。
不属于有力派系的孩子，即使想得到施舍也需要花费各种各样的工夫。
「孩子的世界也很复杂啊」
「《地盘的转变。发呆的话只会吃掉的」之类的……」
「像大人一样的说法，让我有点伤心。」
「能送点心真是太好了。晚上来鸦町真是不虚此行」
「幸亏没有遭遇危险，不过没有警戒心也是值得考虑的？」
「如果受伤了，就没有孩子了吧。你是斋巫女，要更加珍惜自己」
「正因为如此」
「正因为是斋巫女，所以想要不分隔对待任何人。」
「如果因为这个而变得危险的话，那就没办法了。」
「让喜欢的人伤心是很痛苦的。」
看着我，不好意思地笑了。
像块状温柔的古杜音，说即使让人伤心也要完成。
明白你有很强的决心。
打扰你的话，作为丈夫我很害羞。
「看起来像是在享受胡闹」
「与民众接触是很重要的，但是我认为无论做出怎样的牺牲都不一样。」
「对不起。我知道你很任性」
看着古杜音，五十铃忽然放松了表情。
那个身姿就像是看妹妹的姐姐。
「总之，已经筋疲力尽了。我们在哪里休息吧」
「附近有好吃的<R乌冬面>的面条店。五十铃，很喜欢吧？
「谢谢您的款待。」
「天京的<R乌冬面>馄饨</R>和伊濑野的味道不一样。」
「这里的面<R乌冬面>馄饨很筋道吧？因为伊濑野的蓬松呢」
「嗯，在天京期间，还想再吃三次呢。」
「裙带菜……花卷也很难舍弃……」
一边回忆着菜单，一边响起了五十铃声。
<R乌冬面>据说非常喜欢面条是真的。
「喂，古杜音？」
「还要再去一间吗？我们交往吧」
「不是那样，今天到底想给你看什么呢？」
「你说带你去天京的是你啊？」
「这就是所谓的正题吧。要坐一会儿吗？」
在古杜音的催促下，坐在街角的长椅上。
「想让五十铃看到的，一言以蔽之就是变化的天京。」
「共和国的东西不断涌入，直到最近还在被烧焦的原野上建起了城镇。」
「街道也好，人也好，一瞬间都静不下来。」
「就算是孩子们的地盘，也会发生一些变化。」
「这和国家是一样的，如果只是改变的话那还好，也会丢掉的。」
「是啊。现在皇国已经到了濒临灭亡的地步」
「神职一直祈祷着皇国的繁荣和和平，历经两千年。」
「那么，如果皇国不在了，我们会为什么祈祷呢？」
似乎要试探一下的五十铃，用认真的眼神看着古杜音。
「以前，御先代大人这样说过。」
「‘必须考虑为什么要祈祷神职’」
「‘自己无法接受的祈祷等，大御神应该不会听到的吧？’」
「这是使命吧？」
「我们祈祷武士挥舞剑」
五十铃看着这边说，我也点了点头。
实际上，如果被问到为什么要挥剑，那就是使命吧。
「古杜音的答案是？」
「我祈祷是因为想祈祷。」
「因为是巫女，所以不要祈祷。因为有想要守护的人在祈祷」
「如果没有想要守护的人就不会祈祷？」
「是的，祈祷只是一种手段。」
「作为斋巫女的发言是不负责任的」
「既然被选为前辈，我就要诚实地面对自己。」
「因为我觉得说谎是对先辈的背叛。」
「古杜音……」
古杜音的语言很温和。
然而，这种安稳，也可以看作是任何人都不会动摇的觉悟的表现。
即使是剑，也不会像达人那样大吵大闹。
「古杜音自古以来就是如此」
「平时总是软绵绵的，一旦决定了就怎么也动不了。」
「是吗？」
「从在伊濑野的时候开始就一直这样。所以不想与敌人作战」
「那么，今天会讲什么样的故事呢？你是为了说服我才带走的吧？」
「注意到了吗？」
「因为交往太久了」
五十铃放松表情。
「五十铃有说过老家的事情吗？」
五十铃摇头。
我也几乎没听说过。
「椎叶家是四叶家之一，从皇国开始侍奉皇帝。」
「但是，家的起源更古老，现在已经是无名国的巫女一族了。」
「家里的祈祷有很多很朴素的东西……」
「这并不是在敕神殿举行的仪式，而是像巫女和民众一起跳舞的舞蹈。」
「小时候虽然觉得自己很逊，但是最近觉得很帅。」
「我认为，只有在与民众的接触中，才会有更好的祈祷。」
「每天呆在神殿里办这么难的仪式，就会搞不懂民众了。」
「果然，要一边脑海中浮现出祈求幸福的对方的脸庞一边祈祷。」
「就是为了这个目的的饱腹祭典啊」
「是的，应该可以成为神职人员和民众接触的契机。」
听了椎叶家的由来，我明白了古杜音温柔的根源。
她家在建成皇国之前就为百姓祈祷。
「爱人的才能」或许是融入了代代相传的血液中吧。
「正是因为国家以惊人的速度变化的现在，我们必须重新考虑祈祷的理由。」
「我认为表示这个答案是斋巫女的责任」
「一边脑海中浮现祈祷幸福的对方的脸一边祈祷吗？」
「我一直浮现在脑海里的，可能是仪式的程序书。」
「不愧是‘爱人的才能’，受惠于此的人是不同的。」
「我擅长吵嚷着想要做某件事，但是不能像五十铃那样精密的计算。」
「要改变敕神殿的存在方式，需要五十铃的协助。请一定要支持我啊？」
「嗯，怎么办呢？」
装模作样，眺望街道的五十铃。
「五十铃，拜托了」
「向夜鸦町的孩子们学习，积极地改变吧。」
「嗯——」
「いーすーずー」
「嗯……」
半途而废的古杜音突然变得紧张。
「对，对不起，请给洗手间。我去店里借」
「啊！？无法选择时间和地点吗！？」
「怎么可能选择呢……对不起」
虽然是点头哈腰，但古杜音消失在<R乌冬面>馄饨店了。
「啊啊啊啊啊……」
听了几次盛大的叹息。
「不可思议的少女古杜音」
「只是没有紧迫感吗？」
「不，不是手水的话题。」
「可以说是隐藏在内部的强大吧，这是内在的话。」
「本以为她大体上已经知道了，但至今仍受惊。」
「真是有趣的故事」
「今天晚上去鸦町了吧？」
「那时我为了不让古杜音受伤，想要保护他。作为护卫吧」
「但是，看到带着危险的觉悟前进的古杜音，觉得很不协调。」
「我所追求的是更不同的事情……」
「不是去除落在古杜音上的火尘，而是去除烧伤的古杜音，不是吗？」
「当然，并不是甘心接受即将降临的火星粉的意思哦。」
「作为与古杜音一同前行的人，我想我们应该更靠近一些。」
「虽说是慈爱的泉水，但仅仅是给予它也许总有一天会枯萎。」
「你是个很纯粹的人。」
五十铃微微红着脸笑。
说了什么难为情的话吗？
「能站在这里想到这里，古杜音是个幸福的人。」
「很抱歉，我也很期待扮演粉田小姐的保镖角色。」
「听说和伊濑野不同，天京是个危险的地方。」
「但是，鸨田大人考虑的更深。」
「只要有你在，古杜音一定会变得更强。」
「那个孩子好像被抢了，有点嫉妒……呵呵」
「你能买我我很高兴，但是古杜音需要你。能支持我吗？」
手扶着桌子，低下头。
「请停止」
「被武人低头就麻烦了」
「恩，在别人这么说之前是不能抬头的。」
「竟然让鸨田低头，古杜音是个坏孩子。」
「那个孩子如果不去洗手的话，刚才明明在回复。」
「……也就是说？」
「协助古杜音」
「感谢」
「不用道谢了」
「我本来打算协助古杜音。」
「只是，前几天因为美貌而暴露了丑态，总觉得无法坦白。」
五十铃害羞地挠着脸。
「那孩子只想一个人来改变神殿的历史。」
「可是我这边喝醉了，晕倒了，太难看了。」
也许是因为虚荣一下子就反对了。
「但是，多亏了这种虚荣，我更深刻地了解了古杜音。道谢」
「道谢什么的……好像被讽刺了一样。然后，鸨田大人」
「啊——？哎呀哎呀—？」
「怎么说呢，两位是不是气氛都不错呢？」
「在你不在的时候，我聊了很多。」
「呵呵，是啊。」
「作为参考，你有什么话要说？」
「是啊……」
五十铃恶作剧的动作摆架子。
「<R乌冬面>馄饨的故事」
「还得请你吃三家呢。」
「啊？」
看到一副不知所云的古杜音，五十铃心情舒畅地笑了起来。
由于五十铃赞成，所以决定举办吃饱的庆典。
然后神殿内的调整和准备开始了，计划的实现大概过了一年左右。
「那么，各位，明天就要到饱腹祭了」
「让我们齐心协力，一起来个精彩的祭典吧！」
「哦———！」
「饱腹拯救世界！」
那是吃饱祭祀的标语。
在敕神殿的宽广区域内，将建成超过一百个摊子。
向天京中的饮食店打招呼，招募志愿者的是睦美和店长。
正因为是敕神殿主办的，各地支部参加的名产料理对决，还有体验神殿日常饮食的计划。
此外，艾尔萨也表示赞成该节日，预计还将推出享受共和国料理的小摊。
共和国人——神职、武人、一般的皇国人
不同的立场的人们成为一体，在被认为是绝对圣域的敕神殿设立摊位。
武人所期待的，当然是力气活儿。
只有今天把咒装刀换成脚手和木材，到处乱跑。
「宗仁大人，我把饮料拿来了。」
「得救了。我正好口渴了」
一口气喝干冷麦茶。
那样的我的身姿古杜音的眼追赶着。
「嗯？怎么了？
「啊不……我觉得汗水很适合宗仁大人呢」
「看着闪闪发光的肌肤，胸口会怦然心动。」
一边这样说着，一边用手巾擦拭我的脸。
「对不起，我不太会做老婆的事情。」
「如果是真的话，我倒是想一直在你身边工作，但实在是太忙了。」
「只要一次，可以稍微坐一会儿吗？」
「当然」
为了让古杜音更容易亲吻，我弯下腰。
「……俊」
「呵呵，像小孩子一样害羞。」
「祭典结束后，给大人接吻吧」
「宗仁大人啊，什么时候变成这样可恶的大人了呢！？」
「哎—，讨厌哟—，桃子——！」
通红的古杜音，拍打着胸膛。
顺便一提，这是高兴得不得了时的动作。
「啊，古杜音，在这种地方！」
「没有你的话就不能开始预习了！」
「哇哇」
「那么，宗仁大人，回头见」
「我想借用一下古杜音。失礼了」
古杜音和五十铃匆匆离去。
为了实现饱腹祭祀，五十铃进行了各种交涉和庞大的工作。
仅仅是古杜音，仅仅是五十铃祭祀也没实现吧。
两人正是牵引神殿的两轮。
吃饱了当天。
随着宣告祭祀开始的钟声，宾客们蜂拥到敕神殿。
诱发食欲的食物气味、孩子们的欢呼声、杂技师的欢呼声、欢快的音乐──
作为寂静的殿堂的敕神殿，瞬间变成了天京第一的繁华街。
比想象中的来客数还要多，无论哪个摊子都大吵大闹。
「这是美良名产《古杜音馒头》哦。斋巫女的标签，好吃的馒头哟~」
「作为饱腹祭的纪念品，请务必买一个—」
「那里的哥哥，很好吃哦，给我买吧。」
数马
「啊？六个？八个。八这个数字很广，很吉利」
为了这一天开发了新商品的美好，还有销售员奇妙的压力，盛况空前。
说起我，和其他的武士们一起要求会场的警备。
作为丈夫，虽然想呆在古杜音身边，但却有适材适所。
我在我擅长的领域为祭典做贡献吧。
「不久，在中央舞台将举办‘古杜音馒头早餐锦标赛’」
广播
「我们也决定了斋巫女的参加，请大家约好之后再参加，观看。」
听到了不稳的话。
好像在说什么斋巫女要参加什么的。
总之先去现场看看吧。
在中央舞台的特设会场，古杜音摆出一副没有灵魂的表情。
「古杜音，你也参加吗！？」
「原来是这样啊，宗仁大人」
「因为是古杜音馒头，有人说本人不参加有点奇怪。」
「虽然很势头就知道了，但是从没听说过参加早餐大会的斋巫女。」
「不知道该怎么办才好……えぐえぐ……」
怎样打招呼才好呢？
「赢了」
「赢了的话一切都会顺利的」
「即使不喜欢，男性好像也会参加，我非常喜欢。」
「可以」
「古杜音是一个不知道失败的女人。是吗？」
「嗯……」
「啊，好——，有干劲了——！」
「宗仁大人，请看着我。我绝对会亲手为你摘下深红的优胜旗的！」
然后——
「维也纳——！！」
以压倒性的速度吃完了馒头，古杜音高高地举起了拳头。
结果，夺得了冠军的结果，古杜音最热烈。
「ぐ……呵呵……不行……」
在那旁边，伊濑野的管长用四个馒头筋疲力尽。
「斋巫女，胜利的秘诀是」
主持人
「一边感谢大神一边享受。」
「不拘泥于胜负，如果能够像自己那样快速进食的话，结果会不会跟上呢？」
「那孩子到底在干什么呢？」
？？
我的旁边，排列着一位少女。
「大家好，鸨田君」
艾尔萨
「来了吗？」
「好像是历史性的活动。还收到了请柬」
「为什么斋巫女参加了大胃王大会？」
「不辜负大家的期待，我就不甘心。」
「而且，会做出那样的结果所以很吃惊。」
「不是表扬，是男朋友」
「夸奖妻子有什么不好」
「哎呀，多谢款待」
「但是，听说在敕神殿举行祭祀活动的时候很吃惊。」
「说实话，我觉得像是禁止入内的神秘教堂。」
「虽然不中奖，但距离</R>也不远……直到最近」
「椎叶小姐改变了神殿吧。」
「你是害怕敕神殿成为怀古主义者的巢穴吗？」
「真锋利啊」
「但是，斋巫女要是这种状态的话应该没问题吧？」
艾露莎开心地笑。
「那么，我就告辞了。要帮共和国的摊子吗？」
「感谢协助祭祀活动。多谢」
「不客气」
艾露莎轻轻地挥着手，消失在人群中。
在舞台上响应观众鼓掌的古杜音，也和五十铃一起进入了神殿的深处。
作为祭祀的主办者的古杜音和五十铃非常忙。
我也要回到警备的工作中去。
敕神殿内营造出了与白天不同的密集氛围。
中央的舞台上点燃着辉煌的篝火，等待着主人的出现。
咚的一声，大鼓低沉的声音震动了空气。
这声音仿佛又唤回了曾经的敕神殿，四周漂浮着幽玄的薰香。
祭祀的山，巫女舞开始──
被乱打的太鼓，被刻上的<R><R/R>。
声音的浊流像龙一样飞上天空。
然后，静寂。
拉开紧张的帷幕，巫女们登上了舞台。
站在最前头的是古杜音和五十铃二人。
一般来说，只有职务性质、古杜音才能领先。
「非常感谢您今天来到敕神殿」
「作为祭典的结束，我奉上祈祷大家健康和幸福的舞蹈。」
仿佛等不及寒暄结束似的，音乐开始流淌。
那是饱含着激动人心的阳光。
「这个舞并不难」
「马上就能记住了，大家也一定要一起记住哦」
古杜音拿着五十铃铛的手。
并且与微笑一起视线交汇，轻快地开始跳舞。
到现在看了的巫女舞，冬天的早上的空气好象凛然填塞了的东西。
但是，这个不一样。
它像欢快的小鸟鸣叫着春天的到来，充满了感谢和喜悦。
而且舞蹈动作很简单。
曲子还没转一圈，就被早熟的客人吓得开始跳舞。
「和想象中的舞蹈不一样呢。简直就像农村的秋祭一样」
突然想起了在馄饨店听到的古杜音的故事。
「恐怕，这种舞蹈从古代就传到椎叶家了。」
「古杜音是巫女和民众一起跳舞的朴素。」
「原来如此……在祈祷仪式化之前，原始的祈祷形式」
「但是，为什么要把那种舞蹈带到高潮呢？」
我能想象古杜音的想法。
「这个祭祀是为了向民众开放敕神殿而策划的，但实际上还有一个目的。」
「这是神职人员祈祷的问题」
艾尔萨用眼睛催促着前方。
「古杜音说过，将敕神殿不是为了国家，而是为了民众而祈祷的场所。」
「为此，也必须和祈祷幸福的人接触。」
「正因为如此，大家一起在祭祀的山上跳着传统的舞蹈吧。」
「……这样的话没问题吗？」
眯起眼睛，艾露莎嘟哝着。
回过神来，发现周围扩展着舞蹈圈子。
巫女和武士和一般客人，手牵着手跳舞。
从古杜音中溢出的爱情，仿佛倾注在大家的身上。
如果这个舞蹈圈子在皇国中蔓延的话，所有的憎恨和悲伤一定会消失。
我深知现实并不美好。
尽管如此，我还是想相信古杜音这一慈爱之泉所拥有的力量。
从吃饱祭祀开始的一周
事后处理完毕的五十铃，今天早上乘电车回到了伊濑野。
「哈哈，感觉祭典终于结束了。」
「从企划到今天，时间过得真快啊」
用像老婆婆一样的口气说，古杜音喝茶。
茶盒自不必说，就是美良的新名物「古杜音馒头」。
由于订单蜂拥而至，似乎要等半个月才能买到。
「敕神殿的样子怎么样？」
「托您的福，来参拜的人增加了。」
「昨天商店街的孩子们来给我们看舞蹈了。」
「拼命跳舞的样子很可爱，很可爱。我变得想要孩子了」
「做吗？」
目光炯炯。
「啊，不」
「啊，已经太快了。嘿嘿」
「……此书」
「那暂且不提，事到如今，‘吃饱祭’这个名字怎么也改不了呢？」
「那个是想到了还是开玩笑，并不是认真考虑的。」
「最初也有考虑正式名字这样的说法，但不知不觉就固定下来了。」
「但是，我很中意哦？」
「和平真的好吗？」
「好像是一年一度的惯例活动，不要感到责任。」
「也许作为命名者名垂青史。呵呵」
「啊，对了。我也想问一下」
古杜音放茶。
「还记得五十铃和面条店说的话吗？」
「当然可以。是去了夜鸦町之后吧」
「我去洗手间的时候，和五十铃说了什么？」
「问了五十铃，我只是想问宗仁大人。」
给古杜音本人听是有点害羞的。
「难道，是坏事吗？我作为妻子一点意思都没有，最近发胖了」
「不用担心。你对我来说太可惜了」
如果是平时的话会很害羞，但是古杜音一直在等着我的话。
必须认真地回答。
「当我成为古杜音的丈夫时，我想要保护你远离一切危险。」
「作为武人，我想成为守护你的刀。」
「但是，看到作为斋巫女的你的坚强，稍微改变了想法。」
「我想成为这家伙。」
手里拿着残存的古杜音馒头。
「馒头？什么意思呢？
「你作为斋巫女，把慈爱分给许多人。」
「就像没有永不枯萎的泉水一样，仅仅是给予慈爱也会枯萎。」
「所以，我想成为治愈你的存在。」
「比如，这个馒头和刚晒好的被子一样。」
「宗仁大人……太可惜了。为了我」
「不坚强就不能温柔待人。所以我觉得你是比谁都强的人」
「从心底尊敬你」
古杜音紧紧地抱着自己的胸膛。
就好像，把我的话关在身体里一样。
「只是刚才说的话，我就觉得还能战斗一百年。」
「宗仁大人从很久以前就一直在战斗，居然能这样对我说。」
「在你面前，我只是个男人。没有必要比较年月」
「宗仁大人……」
「可以去那边吗？离别谈话已经让人难过」
当然，我点了点头，古杜音不知从哪里站起来，像做梦一样，坐在我身旁。
就这样，身体紧紧地靠过来。
「呵呵，宗仁大人，我感觉到了刚晒好的被褥的味道。」
「好像没有无用的力量，轻飘飘的体重就消失了。」
「那就高兴了」
只能从皇国的黎明挥舞刀的我，就这样治愈着人。
对于这个事实，我不禁感到既惊讶又安逸。
「最近身体怎么样？」
「如果可以的话，现在开始确认。」
「很抱歉只有我被治愈了」
「那个，那个，宗仁大人要是被子，我就变成温泉的热水了吧……」
明明是洗澡前，古杜音却像火焰一样鲜红。
「那么，就拜托你吧。」
「宗仁大人，您觉得怎么样？」
「不是要确认身体状况吗？」
「所以才确认的。」
「呵呵，好像状态绝佳啊。」
「稍微摸了一下，就变成这样了。」
「因为古杜音的手指很舒服」
再加上，在我眼前古杜音的秘裂摇晃着。
这样就不会有不兴奋的男人了。
「宗仁大人，我会让你心情更好的。」
「这是斋巫女的特别护理」
古杜音的舌头伸了出来。
「……嗯、咻……俊……滚开……」
「ちゅ……知る……嘴巴、ちゅ……」
被唾液濡湿的舌头在龟头周围爬来爬去。
粘糊糊的感觉和粗糙的感觉交替袭来。
「宗仁大人很喜欢这一带吧」
「有背面线条的地方，从下面开始。哎呀……ちゅ……」
从袋子的根部到内侧，舌头缓缓移动。
登上顶点的舌头，细细地窥视尖端的孔，再向袋下去。
被芒草的穗子痒痒的快感，一下子起鸡皮疙瘩。
「真舒服啊。宗仁先生的身体是老实的。我干劲十足呢」
「嘴巴、小鸡、嘴巴、れろ、れろれろ」
「哼哼……宗仁大人的这里，有一股很讨厌的味道……咻咻」
「有什么不可思议的咒力吗？」
「只是在舔，我……恩，渐渐地，心情变得淫乱了……」
为了回应那个言词那样，眼前的秘裂滋润。
「我被淋湿了」
「不用说了，我自己也知道。」
古杜音摇动着腰。
裂缝稍微扩大内侧的蜜很娇艳地发光。
「厉害，宗仁大人的更硬了。」
「怎么可能不兴奋地看到这样的东西」
凭着好奇心伸出舌头。
「喵！？」
「那，宗仁大人，这种地方真脏。」
「没关系」
「不是没关系哦……啊！？」
无视古杜音的甜言蜜语般的抗议，用舌头刺着阴核。
「恩，啊，因为那里很敏感……宗仁大人……」
「啊，嗯，不行……因为不能集中精力去舔」
也许是为了忍受快感，古杜音紧紧地抱住身体。
「恩，对了，先生……嗯，啊啊」
「这样的话，我先……哼、啊、哼哼……哟，好……」
男根被温暖的温暖包围，不由得发出了声音。
「宗仁大人，请一动不动地交给我吧。」
古杜音的脑袋开始慢慢上下起伏来。
龟头被口腔内的粘膜温柔地摩擦。
从舌头传来的滑溜溜的感触，在光滑中成为象香辛料一样的刺激。
「ゅっ、ちゅる、ちゅるる、んっ、んふ、ちゅっぴ、じゅりゅっ」
「ちゅっちゅ、ちゅっ、ぬちゅっ、じゅりゅ、チゅゅう、ちゅるるる！」
「小姐，怎么办？舒服吗？」
「啊，太棒了」
「每个都给我拿出来吧。」
「珠理露露、小嘴巴、小嘴巴、珠理露、珠理露」
古杜音的动作变得激烈。
随着身体的运动，腰部也摇晃着，从眼前的性器官上滴下了爱液。
对与斋巫女的东西也不认为的痴态，男人根快要折断了翻转。
「哼哼哼……好丑……唔、くひに、おりません……」
「强壮的容器、小姐、小姐……」
古杜音的手被男根添上了。
张大嘴巴，像潜入水中一样将生殖器衔入。
「恩！？ちゅるる、ぴっちゅ、チゅう、ちゅるる」
「哼哼，哼，啾，啾，啾，啾，啾啾！」
「哼，哼，啾，啾啾，啾啾，啾啾啾，啾，ちゅるるるる！」
乘着快感的波浪，古杜音吸得更猛烈。
「小姐……ちゅる……随时请，笑嘻嘻……」
「れろ、ちゅっ、チゅっ、……谆谆教诲……小露！纯一！」
「恩、ちゅ、ちゅう……啊……纯、纯……小鸟」
同时，肉棒也用手压着，欲望的块头从腰里涌了出来。
「珠理奈、珠理奈、珠理奈、珠理奈、珠理奈、珠理奈」
「恩，中午！纯露露露、嘴巴、纯露露露！」
「嗯！纯ぶ、ちゅっちゅ……哼哼，珠理奈，珠理露，中途呜呜！！」
强烈的吸上来，把我的界限吹跑了。
痉挛在身体上奔跑，两次，三次精液猛烈地飞出。
被释放的欲望，污染了古杜音天真无邪的脸。
「呵呵，出来很多了。身体状况非常好」
古杜音用手指擦拭着脸上的精液送入口中。
「别这样」
「这是宗仁大人给的东西，对吧？应该不会脏」
「虽然是不可思议的味道，但是非常好吃。」
「那样幸福的话就无敌了」
「呵呵，我从宗仁那里拿了一瓶。」
「啊，还剩一点呢。」
将刚射精的男根捋干净，舔去里面残留的精液。
「宗仁大人的这里，还很精神呢。」
「不能休息。我还没满足古杜音呢」
「我已经足够了。」
「再这样下去宗仁大人就累了，去泡澡休息吧。」
与这句话相反，在古杜音的双脚之间，密壶像成熟的果实一样闪着耀眼的光芒。
「已经满足了吗？」
「是的，当然可以。」
手指在裂缝中爬行，古杜音的身体跳跃着。
「宗仁大人，要是被摸到了……嗯，嗯……啊……」
「……真的，已经足够了……嗯……不幸」
「可爱的声音出来了」
确认没有厌恶的样子，加快手指的运动。
「哇……手指难看……嗯，我的那里……被宗仁欺负着」
「已经足够了……啊，嗯，宗仁，先生……」
「哼，哼，啊……嗯……不行，宗仁大人……宗仁大人……啊啊……」
性器官滋润增加，只是稍微注入力量指尖进入阴道内。
「啊……进来……嗯……啊！
「宗仁大人，请不要把手指伸进去……如果再这样做的话……啊……」
「我……心情变好了……啊啊，嗯，哼哼……哎呀……」
像我的手指头弯曲一样，古杜音自己动了腰。
想看古杜音的淫乱的脸，配合运动使中指前后。
「哎呀，有声音……嘴紧……哎，我的那里，真讨厌」
「因为宗仁大人会触摸我，所以我变成讨厌的孩子了……」
「恩恩，啊啊，啊啊，恩，恩，心情真好啊……」
「对不起，我的身体停不下来……啊啊、嗯、啊啊啊啊」
用光滑的手指在古杜音中搅动。
被掏出的爱液将白色的内桃，缓缓地流淌下来。
在如此淫靡的景象中，我的下半身也恢复了力量。
「我也没法收拾。可以吗？
「呜、呜……我也不能再忍耐了……」
「这样的……这么……啊，嗯」
「哈、哈……快把宗仁大人的东西给我……请给我……是吗，先生……」
「光靠手指已经无法忍受了……这样下去的话，我就走了……」
隔着肩膀，古杜音来恳求。
被情欲濡湿的悲伤的视线，使我的兴奋更加高涨。
「古杜音，这边请」
拔出手指，古杜音迫不及待地将下半身朝向这边。
在严峻的男根面前，蜜罐在蠕动。
「宗仁大人……请同情我……」
抓住古杜音的腰，将男人的根靠近淋湿了的性器。
小鸟……
尖端钻进了热乎的泥泞中。
「啊……啊……嗯……」
「好热啊，在古杜音中」
为了享受古杜音的体温，只让它穿过尖端。
古杜音的褶皱，为了不让男根错过，紧紧地缠住他总觉得有些妖艳。
「嗯……嗯……宗仁大人，欺负女生，真是坏心眼啊……」
「请像武人一样，一口气贯穿到里面。」
「被说成像武人还不能拒绝吗？」
「拜托了」
拨开热的光泽，男根以最深处为目标。
紧紧地塞住的褶皱，光滑地抓住龟头勒紧。
如果泄气，一瞬间就会结束吧。
紧紧地握住古杜音的屁股的肉，忍耐射精。
「哈、哈……啊……粗的东西都到里面来了……」
「啊……嗯……宗仁大人的形状，我非常了解……我们是一体的吧」
「啊，我肚子有点发麻……感觉自己快要融化了」
「这种感觉，好像被热豆沙的被子包裹着。」
「就算完全不明白。」
「这就是幸福」
一边显出这个淫乱的身姿，一边说象初次的交往一样的话。
无可奈何地古杜音变得可爱起来，紧紧地抱住白色的背影。
「啊，好像传达出了温柔。」
「宗仁大人说想成为治愈我的存在」
「但是，治愈我太简单了。」
「这样做就足够了。……我真的很幸福，每天的疲劳都烟消云散了」
「感觉只有我一个人看着好眼睛」
「我觉得古杜音再说些奢侈的话比较好。」
「奢侈吗？」
「……那么，今晚请不要离开」
「知道了」
把劲儿集中在腰上。
直到看到卡利的脖子为止拔出进入深处的男根，再次向深处走去
以最大限度的前后宽度往返于古杜音中。
包含尽可能的感谢。
「啊，哈……啊……宗仁大人……啊……明明这么大，却很温柔」
「嗯……进来的时候很开心，出去的时候很难过……」
「嗯……简直就像是表达了自己的心情一样，肚子很饿」
阴道内的动作，确实古杜音的言词那样。
进来的时候温柔地迎接我，拔出的时候恋恋不舍地紧紧地握住褶皱。
为了缓解腰部快要融化的快感，加快腰部的动作。
「啊，嗯，哈，啊……突然剧烈地……」
「嗯嗯，嗯……以这个姿势，能传达到深处……非常……啊……啊」
「非常……非常……好舒服……啊啊」
古杜音光滑的背上颤抖不已。
将手伸向在身体前摇晃的乳房，用手指抓住前端。
「喵！？……如果被带到那里的话，我会很紧张」
「啊，嗯，呵呵，被乳头咬了一下，我、我……」
「啊……好的，再用力一点……请变得更强！」
「可以吗？」
「好，尽情地，就像宗仁大人喜欢的那样……」
「我心情很好……啊啊，啊啊，啊啊啊啊！」
被快感的奔流冲走，古杜音的声音中夹杂着光泽。
每次律动都会揉搓摇晃的乳房，像敲击一样将阴茎插入阴茎。
「哇，喵，喵，喵」
「哼哼，哈，哼……宗仁大人……宗仁大人……」
「啊啊，嗯，呜呜，呜呜，呜呜……啊啊啊，啊啊啊啊！」
阴道内更加滋润，每当腰部受到淫靡的声音回响。
从结合部飞散的爱液，在脚下啪嗒啪嗒作成斑点。
对让斋巫女高兴的事实一边感到高昂感，一边持续挥动腰。
「啊，啊啊，啊啊，再见，宗仁大人，啊啊」
「我啊，已经，快要分散了，嗯！？」
突然，我注意到了古杜音的圆形臀部的中央。
紧紧地蜷缩了的菊门，像金鱼做呼吸一样地晃动着。
从乳房放开手，把两边的屁股肉分开。
「啊？宗仁大人……？」
「啊啊啊啊啊啊！？」
大拇指按在菊门上，古杜音的背部就翘起来了。
同时阴道内紧紧地收缩，严厉地勒紧男人根。
「哎呀，那里，来了……呜、啊啊、啊啊！」
「喂，啊啊，小指，这样动了，啊啊啊啊！」
与古杜音的音调相配合，管束也变得严厉。
阴道内象持(有)意思一样地缠绕kari，打算吸取精液。
对腰被犹豫的程度的刺激，一口气射精感高涨了。
喉咙漏出来接近呻吟。
手指伸进被染成樱花色的洞穴里，用浑身的力气摇着腰。
「呜呜、呜呜、呜呜、啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
「恩，啊……不行，啊啊，啊啊，啊啊啊啊啊啊啊啊啊啊，呜呜，啊啊！」
「宗仁大人，我已经不行了……不行，啊啊啊」
「请跟我一起去……在我心里、满满的、满满的……」
从腰里射精感涌了出来。
这是最后了。
「啊啊啊啊啊啊啊啊啊啊，宗仁大人，我要走了，我要走了！」
「被宗仁刺中……啊啊啊啊啊，一路走……」
「啊啊啊啊啊啊啊啊，啊啊啊啊，不行，不行啊！」
「啊啊啊，啊啊，呜呜呜呜……！啊啊啊，啊啊，啊啊！！！」
「不行，不行不行不行…………呜啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
嘿！咚！咚！吓一跳！
从脚尖到头顶，快感的闪电穿透。
在快要被漂白的意识中，多次向古杜音的体内吐出精液。
「啊……啊……啊……」
「对了……满满的……那么……」
从那里开始先不说话，古杜音弯曲着身体抽筋。
简直就像每次给子宫注入精液的时候都达到了顶峰一样。
「啊……已经、已经……我……」
然后，完全没有力气了。
「啊……啊……啊……谢谢，先生……我已经去过好几次了」
「能在那里拿出来，很高兴，很高兴……」
「现在，我心中充满了素人……」
「我也很高兴，古杜音」
从背后拥抱古杜音。
互相的身体，好象进入着蒸澡一样地热地湿着。
两人仿佛混合着汗水般互相拥抱，缠绕着舌头。
「宗仁大人……嗯……俊……嘴巴……」
「嗯……亲嘴，好高兴……啾、啾……」
古杜音的舌头，像在催促行为的继续一样缠绕着我的舌头。
「哼哼……宗仁大人的东西……中途还好吧……抽动一下……」
「古杜音没问题吗？」
「……当然可以……」
古杜音再一次伸出屁股。
从连接着的结合部开始滴落着白色泡沫的液体。
里面已经是快感的旋涡了。
「动啊」
「好的，请好好搅拌……老爷」
古杜音的言词断了的同时，我再次象野兽一样地开始摇腰。
吃饱祭祀结束后过了半年左右。
「请看，宗仁大人。最近茶馆也开了」
「往返参拜时可以休息一会儿。」
「敕神殿也很奇怪啊」
在敕神殿的表参道的两侧，有几家茶馆。
从前无人参拜的参道上也能看到参拜者的身影。
「参拜的人也增加了很多」
「但是，无论是散步还是约会，能轻松地靠近我们的人增加了，这让我很开心。」
「因为敕神殿融入了大家的生活。」
古杜音眯缝着眼睛凝视着来往于参拜道路的人。
由于敕神殿被民间打开了的事，古杜音出现在人前的事多了。
报纸和杂志的采访，<R电视>映像框体的节目演出等，以前无法想象的任务也增加了。
一开始对于不习惯的工作很苦恼，现在却成了茶室里的人气人物。
「这么说来，前几天艾露莎来信了。」
「正如五十铃所说，艾露莎好像在考虑神殿组织的改革。」
「大概是皇国的国民讨厌在神殿下团结一致吧。」
「我想您说的对。」
「但是，信上写着，神殿的将来就交给我了。」
「值得庆幸的是，大家好像对吃饱的祭祀给予了评价。」
政治体制发生变化，敕神殿已经到了极限。
古杜音的积极行动，使艾露莎动了起来。
「古杜音保护了神殿啊。作为斋巫女真是了不起的工作」
「承蒙夸奖，非常荣幸。」
「但是，我不打算为了保护神殿而行动。」
「为了神职的祈祷和皇国生活的大家一起努力。」
「啊，那是最棒的。」
无聊的计算肯定会消除古杜音的美丽。
「宗仁大人，孩子们来玩了。」
街上的孩子们欢呼着走进了院内。
就好像在家附近玩一样，大家都露出了非常放心的笑容。
「我梦想着这样充满笑容的神殿。」
「与应该守护的人接触，为应该守护的东西祈祷……」
「我认为这对神职来说是一件幸福的事情。」
「很期待敕神殿的未来」
「是」
「啊，那个……宗仁大人？」
一边扭扭捏捏，一边仰望古杜音。
「未来的敕神殿的样子，宗仁大人也一起看吗？」
「当然可以。我是斋巫女专属的馒头」
「请一定要治愈我，宗仁大人」
「我也会尽全力为宗仁大人服务」
古杜音挽着胳膊。
距皇国开始约2000年，从未像现在这样临近过敕神殿的国民。
第192代·斋巫女，椎叶古杜音。
必定，她会成为历史上留下的斋巫女吧。
我想一直在我身边看着那个身影。