
上午上课结束的时候。
我发现自己不检点，出了冷汗。
「这可不行」
宗仁
「怎么了，宗仁？」
朱璃
「好像把睦美的便当忘得一干二净了。」
「好不容易睦美小姐为了我竭尽全力为我做了<R来吧>准备。」
「啊，好的，多谢款待。」
我每天去美好那里，请情侣睦美教我做饭。
睦美先生每天给我们做绝品便当……竟然忘了，真是不知不觉。
「在学校食堂吃就行了」
浒
「我们学校食堂的饭菜都是美味的」
古杜音
「不，没有比得上融入爱情的便当美味的东西了。」
「究极的，不……应该说是最好的调味料吗？」
「睦美小姐的便当，一吃起来心里就暖洋洋的。」
「啊，好的，我吃饱了。」
「朱璃大人、浒大人、宗仁大人原来是这种人啊……悄悄，偷偷
「是啊。真是意外的一面啊……悄悄，偷偷
「不能否认是出乎意料的……悄悄，偷偷
三个人向我投来要求我做的视线。
但是和睦美忘记带便当相比，这只不过是一点小事。
……可是怎么了？
全力跑到美利坚合众国领取便当，翻筋斗吃……午休中可能吗？
我开始考虑具体路线时，窗边的学生开始吵闹。
察觉到异常氛围的浒敏捷地靠近窗边。
「到底是什么……？」
「ぬおっ」
反正手头上就有武人气概，而且手头上也没有女人味，反倒是手头上生出惊人的浒。
我也从窗户往外看……
「啊，宗仁大人！」
和美
我看见了窗户里的睦美小姐，突然露出脸庞大大地挥动着一只手。
「您忘记带便当了，我帮您拿过来了！」
学院的学生没有的大人的魅力和魅力，用天真无邪的笑容包围了的睦美先生的<R chinnown>闯入</R>。
不仅是男生，全体学生都喊了起来。
「我现在就来！」
我跑到睦美那里去了。
「睦美小姐，让您久等了。」
「不用那么急嘛……ふふ」
「是的，这是您遗忘的便当哦。」
从睦美那里得到便当。
在校舍里，所有教室的窗户上都有铃铛一样的学生们。
在收到盒饭的瞬间，那件事全都从嘴里流露出了叹息。
「真厉害啊，宗仁大人」
「没想到学院里这么受大家关注。」
被关注的明明是睦美小姐，但不说也可以吧。
「谢谢您的便当。睦美小姐」
「哎呀，那边的包裹是……？」
睦美小姐还有一个同样的包裹。
「这是我的便当。」
「如果宗仁先生愿意的话……在那边的长椅上，一起去吃便当吧？」
「当然，我很高兴。」
竖起耳朵听着的学生们发出的嫉妒的怒吼，响彻地面。
在学院用地的长椅上，我和睦美并排吃着便当。
学生们好像是朱璃他们安慰我的，现在可以两个人一起度过了。
即便如此，睦美小姐的便当还是绝品。
一眨眼就吃完了。
「宗仁大人，我送便当到这里，不给您添麻烦了吗？」
「那种事不可能有。」
「倒不如说对于忘记的抱歉，考虑着跑回去取。」
「那就好啦」
「还有……我带便当还有一个理由」
「能告诉我吗？」
「是的。其实，我想成为一名学生」
「因为每天都过着日复一日只会剑的日子」
像睦美这样的武人往往都有的吧。
而且可以理解学生向往的心情，更不用说现在是和平的时代。
「所以……如果来到这里，也许时间很短，但我想光凭心情也能体验到学生生活」
「还是说，我的年龄已经不能当学生了？」
润湿大眼睛的睦美小姐。
我放下饭盒站了起来。
「当然，不会有那种事！」
「新时代的学院大门广阔，睦美十分年轻！」
「哎呀……宗仁先生，谢谢」
「如果想体验学生生活的话，由这位粉田宗仁来带领大家参观学院内。」
「请尽情享受学院的空气，从角落到角落」
「好开心，宗仁大人。拜托了」
「啊，不过下午的课是……」
「为了和恋人相会，忘记上课也是学生生活」
「这种紧张感，请务必和我们一起享受」
「呵呵……我没想到宗仁大人有这样顽皮的一面」
「真不愧是现役学生啊。」
吃好了，和便当双手合十，我们向学院内走去。
当然，拉着睦美的手。
「这里是学院的校舍内。」
「现在正在上课，我们就光着脚走吧。」
「知道了。声音也控制一下比较好吧？」
「恩。为了不被发现」
是武人当真消去气息。不可能找到的。
「呵呵……作为武人磨练的技巧，没想到竟然会用这样的方法」
「虽然是第一次，但意外的很愉快呢。」
「真的」
我们微笑着穿过走廊。
「睦美小姐，这里是食堂。」
「哎呀，看起来很好吃呢。」
「外表和香气……虽然有很多共和国风味的东西，但是都很华丽，非常入手」
「……有这边的话，我的便当什么的就模糊了」
「没有那样的事」
「融入了睦美小姐的爱情的便当，胜过世界上任何食物。」
「哎呀，宗仁大人……」
「那我们下一步再来吧。」
「这里是学生会干部聚集在一起工作的学生会室。」
「好漂亮的房间啊」
「宫国大人，浒大人，椎叶大人，来岛大人，也有耶路撒大人吧。」
「哎呀？难道男性只有宗仁大人吗？」
「……」
「呵呵，那真是太愉快了。」
从笑容的睦美小姐那里，感觉到了连历战的武士都难以展现出来的鬼气。
弄错在这里的应答，马上，斩。
我静静地呼吸，给丹田注入力量。
「不，用美食教我做菜的时间，会更开心。」
「……哎呀，真高兴」
我好像度过了最大的危机。
之后我们又去了学院内各种各样的地方。
最后来到的是教室。
学生们已经放学了。
「这里是宗仁大人一直学习的教室呢……」
对我来说熟悉的教室，睦美小姐难得地眺望着。
瞳孔中浮现出思念着什么的颜色。
如果在这里和我一起度过学生生活的话……这样的想法吧。
很明白。我现在也是这么想的。
「能看到宗仁先生平时生活的学院，我也稍微体会到了学生们的心情。」
「那太好了。」
「今天，真的非常感谢」
「但是……我真正想尝到的是……」
吞吐。
「……像学生一样酸甜的恋爱？」
「啊！」
「我现在如果能和睦美一起在这里度过学生生活的话……」
「哇，我也是！」
「宗仁大人也考虑过同样的事情……！」
被大大地监视的睦美小姐的眼睛里充满了眼泪。
我用食指将水滴捞起，轻轻闭上双眼的睦美亲吻了他。
……慢慢地放开嘴唇。
和美的笑脸在夕阳的照耀下闪耀着。
我想这会是美好的回忆。
「那之后呢……体育仓库吗？还是说保健室？
「那是……！啊，超过了酸甜的程度……啊！」
我拉着睦美的手，一溜烟地回去了。
拿出停止营业的牌子关上门，一整晚都在品尝「酸甜的尖端」。