宫国大人和鸨田大人来到奥伊濑野已经过了四个月了。
在天京与共和国军的激战中，如字面那样，似乎被逼到了穷途末路的境地。
如果没有鸨田大人的狮子奋迅的工作，宫国大人和古杜音也会丧命吧。
这正是武人的<R镜鉴>。
但是，因为在天京受伤，粉田大人还没醒来。
古杜音不用说，伊濑野的巫女们全体出动治疗着──
鸨田大人休息的房间里人声嘈杂，听到了男性的声音。
里面只有宫国大人、粉田大人三人，古杜音。
最后粉田大人也醒了？
抑制着激动的心情，打开房间的拉门。
「初次见面。我叫闲仓五十铃，是伊濑野的管长
五十铃
深深地低下头。
「闲仓殿吗？」
宗仁
「我是徐田宗仁，是武人。」
「请叫我五十铃」
「斋巫女是直呼其名的，但立场是下面的我，若是带殿下的话，就很难收拾了。」
用笑容回应。
「管长是负责伊濑野神职的职务」
古杜音
「斋巫女经常在天京，伊濑野实际上由管长掌管。」
「<R葱>是尔宜</R>和巫女，没有人不知道五十铃的名字。」
古杜音把我抬起来。
毫无保留地赞扬他人无疑是古杜音的优点。
但是，古杜音是掌管斋巫女这一神职的人，希望他能保持威严一点。
稍微反击一下吧。
「这是斋巫女的乱跑。」
「不对，不对。」
「像我这样轻飘飘的，也是因为五十铃能处理这么难的工作。」
「只是个便利店。」
「所以我才说错了。」
泪眼朦胧的古杜音。
粉田小姐和宫国大人，都微笑着观看着。
古杜音，真的有被大家喜欢的才能。
「五十铃好像也受到了照顾。致谢」
鸨田先生，带着宁静的笑容低下了头。
「如果能稍微帮到您的话我会感到很荣幸的。」
「但是，大部分的伤都治好的是斋巫女。」
「请务必称赞斋巫女」
「喂，五十铃，算了。」
「哎呀，话说得太多了。」
「那么，有事请叫我。」
低头走出房间。
从房间里传来了古杜音的声音「五十铃很早以前就喜欢欺负我」。
全部都是事实，我只能说从心底想的话。
──原来如此，那才是鸨田宗仁大人啊。
稍微说了一下的印象，鸨田小姐不是连大脑都是肌肉的武威自满的武士。
而且身居国家中枢的人感觉不到很多权威意向。
不管怎么说，他看起来是木讷的一本正经的人品。
相反，如果不是武士和伊濑野管长的立场，就像是令人满意的人品一样……
不不！我在想什么呢！
没有现在的！！
但是……是不是真的举起伊濑野相当于治疗的那样的存在，再稍微仔细看清的地方。
稍稍有些不安的是，从古杜音的样子中感到有些不安。
从很早以前就见过那个孩子，但像那样投入什么东西还是第一次见到。
看那个样子，说不定会对徐田大人的治疗赌上性命什么的。
岂止如此，还有可能仰慕粉田大人呢。
必须成为阻止暴走的防波堤。
从乡下来到天京的纯真无邪的古杜音，勾引着邪恶的武人，粉田宗仁。
就这么想吧。
古杜音有什么的话，我不会原谅你的！
古杜音和宫国大人，还有鸨田大人逃出来的日子，奥伊濑野也像火灾现场一样吵闹。
最初，看到血迹斑斓的古杜音时，心脏就停止跳动。
那可是粉田大人的血
「古杜音！？」
「五十铃！宗仁大人！宗仁大人！！」
看到如此混乱的古杜音，虽然是长时间的交往，但还是第一次。
搜集神职人员，对可能的治疗没有意识的粉田先生施舍。
当然，因为古杜音的治疗咒术超群，我们就是那个助理。
脱掉身上沾满鲜血的衣服，擦拭头发和身体。
鸨田大人放开意识，右手紧握着的腋下，由我来保管。
——不用说浑身是血，刀刃部分也破烂不堪。不打断几颗子弹的话是不会这样做的吧。
仅仅是这个腋下，就传递出了粉田大人的奋战。
寄存的腋下，一点点地重新研磨，渗入了血的花样和下细绳也修理着。
总有一天，鸨田大人会康复，直到身体恢复战斗为止，修复也会结束吧。
……固然古杜音十分中意粉田大人，可是守护宫国大人的却是粉田大人的第一个任务。
我能够为她做些什么，就只有这些了。
《咒装刀的研究》虽然比不上古杜音，但对通常的刀的使用还是有一点自信的。
至少，我想完成被鸨田大人说「交给五十铃就好了」的事情。
当听说，鸨田大人是传说中的神话级人物——三鹤吉大人时，我真的很吃惊。
然后……
浴室的仪式。
那是一种即使现在想起来，脸上也会起火的难为情的仪式。
当然我知道这是必要的……竟然和男性一起穿着浴衣入浴！
作为巫女活下去，觉得做了最不可以做的事。
装作冷静竭尽全力，情不自禁地想「重新开始，粉田大人也能乐在其中如何？」之类的话。
一动不动就会说出人意想不到的话来……。
咳。先放那个吧。
经由过程那个仪式，渐渐地，渐渐地，粉田小姐恢复到了日常生活所需的不便之处。
虽然那是<R蝴蝶>重叠的</R>
作为武人要发挥自己的本领战斗还很遥远。
第二天早上。古杜音轻轻地打招呼，走进了我的房间。
「五十铃，商量……不，我有个请求」
「什么？」
虽然大体上答复过了。
一看古杜音的眼睛，就知道他有什么重大的决心。
然后，让古杜音露出这种表情的，是和鸨田小姐纠缠在一起的。
「为了治愈宗仁大人，我想举行快愈咒式。」
「尽可能大规模地」
「……」
「五十铃什么都看得出来。」
古杜音把眉毛写成八字。
「那么，我想让所有的神职人员都来帮忙。」
「你……你打算使用保护伊濑野的咒力吧？」
「暴露了吗？」
嘿嘿，吐出舌头的古杜音。
明明不是像恶作剧一样轻松愉快的东西。
「会发生非常厉害的咒力的流动。没错。能不能控制得太紧了」
「但是，我想如果大家能辅助古杜音，一定能想办法的。」
「太好了……」
「但是，只有一个条件」
「绝对不能只用你自己的生命来治疗」
「只有这个希望你能约定」
「那是…………说实话，可能不能约定」
「真的，不会说谎的古杜音」
呼，叹气。
「那就不用帮忙准备了。神职也没有指示。自己一个人想办法」
「是啊！弯曲那里，想办法！这就是大街！」
像是祈祷般互相摩擦双手的古杜音。
因为过于拼命，不由得笑了出来。
我总是战胜不了古杜音。
……即使没有这样的心情，如果鸨田大人能够康复的话，伊濑野的保护也会变得更加坚固。
从这个意义上来说，值得一试。
就这样，从早上开始动员全神职的仪式的准备开始了。
我担任那个领队的指挥。
请古杜音跟鸨田大人和宫国大人做说明。
虽然没有对古杜音说，但是只有一个，我拍了手。
古杜音所进行的快愈咒式辅佐的巫女占九成。
剩下的一成给予了密令。
「只注重连接这个世界与斋巫女」
据说大规模的咒术，将巫女的灵魂带到『黑的雪堆积的世界』，使之冻结。
那里才是「根之国」。
据说看到黑色的雪的巫女不长。
不能让古杜音去那样的世界。
「五十铃，向外界发出号令。」
「……真的要做」
「当然了。我已经准备到这里了」
我从心底向大神祈祷。
希望古杜音在仪式结束后也能平安无事。
——仪式的准备就绪了。
坐在古杜音面前的粉田大人。
宫国大人在广场的角落注视着。
「那么开始吧」
大厅里鸦雀无声。
「挂卷也很畏惧，在《大御神》的大前，恐惧也变得雪白……」
古杜音开始念祝词。
「呜、哈……呼……啊！！」
「界限啊，就结束吧！」
「还没呢！」
如果古杜音停止了就不会原谅我吧。
我也，因为咒力的流动面向古杜音控制竭尽全力。
我向给予了密令的巫女们请求了。希望她们无论如何也要阻止古杜音。
「嗯，唔唔……呵呵，呼呼……」
牛蒡，古杜音从口吐血，倒下了。
「中断仪式吧！！」
「急着治疗斋巫女！！」
果然是这样啊！
鸨田大人和宫国大人也担心地窥视着古杜音的脸。
如果古杜音和这个世界相连的线残留着……大概，应该和鸨田小姐联系在一起。
「鸨田大人，还残留着和斋巫女的咒术关联吗？」
「不知道。怎样才能确认？」
「闭上眼睛……总之请考虑一下斋巫女」
「请大家睡着吧。之后我会想办法的」
因为古杜音是出自内心的希望，所以治疗本身无法停止。
现在该轮到我出场了。
虽然只能拜托粉田小姐有点痒，但是饭菜全部都准备的很好。
「鸨田大人，可以做好觉悟吗？」
在古杜音的旁边，鸨田大人躺下，献上了祝词。
粉田小姐漂亮地把古杜音带回来了。
感激不尽。
「这也是多亏了鸨田大人从《根之国》带回了古杜音。」
低下头。
但是，当我问了鸨田大人，我明白了情况绝对不能乐观。
古杜音果然去了根之国。
据说被引入那个世界的巫女无法长寿。
尽管如此，古杜音直到最后的最后都会竭尽咒力吧……没错。
但是，我想活在古杜音里。
要说我力所能及的事情，也就只能依赖宫国大人和鸨田大人的温情了。
「我也非常清楚斋巫女的任务是很重要的。」
「但是，如果您能关心她的话，我将竭尽全力赐予她‘Rとし’笃志</R>，以免使用咒术。」
自己的无力声音颤抖了。
——真的，我能做的事情只有拜托你吗？
不，应该没有那样的事。
可能性低也可以。必须考虑什么救助古杜音的手段。
古杜音举行的快愈咒式的第二天。
还残留着去根之国的高昂感，这时来了五十铃。
「今天承蒙您的盛情厚意而来。」
正坐着的五十铃，郑重地低下了头。
慢慢抬起的脸上，渗透着决心的色彩。
「是否可以让我也来试试看鸨田大人的治疗呢？」
「那当然，说是没关系，倒不如说是想拜托你了。」
「作为斋巫女的古杜音，连保护伊濑野的咒力都用了，这是昨天的治疗。」
「五十铃有什么秘诀吗？」
「对不起」
「非常抱歉，我花了一个晚上重新查了一下文献。」
「我能为你做些什么呢？至今为止的治疗没有错误的步骤吗？」
「为了维系斋巫女的生命，从角落到角落都进行了调查。」
紧握着腿上的拳头，目光直直地射穿了我。
经常言词谨慎，看起来冷静的五十铃,不过，感到潜藏在那个深处的觉悟。
所谓觉悟……斋巫女，想办法弄活古杜音的愿望。
我的，对皇国和皇帝的感情丝毫不差，钢铁的意思。
「……知道了」
「作为伊濑野管长的五十铃的力量，请务必借用一下。」
「谢谢你倾听我的请求。」
「我们有准备工作，今晚再来。」
这么说来，五十铃下降了。
我也不能就这样熏着烟。
与那个共和国军互相对峙，到打破，朱璃的手取回皇国为止不能倒下。
从五十铃走向有口信的地方。
那里是前几天从古杜音和五十铃为首的巫女们接受治疗的露天温泉。
「让您久等了」
「那么，请进。因为很暗，请注意脚下」
慢慢地从脚尖进入浴池。
「上次在宫国大人面前举行了仪式，──」
「本来，<R来吧>十六夜</R>的晚上执行是正确的姿态」
「然后正确的是这个姿态」
五十铃连上次仪式上穿过的浴衣都没穿。
月光下，那洁白透明的肌肤如陶瓷般熠熠生辉。
不由得被神秘的情景吸引住了视线。
「鸨田大人」
「怎么了」
「这样看来，我是用意志力强行抑制羞耻心的状态。」
「如果不太关注的话」
「啊，对不起。因为太漂亮了」
「鸨田大人是……很天然呢」
「（女らしの）」
「虽然经常被责备朱璃没有注意到」
「那么，请允许我开始仪式」
我的回答没听，五十铃开始了仪式。
和那时一样，伴随着祈祷的声音，温泉开始发出神圣的光芒。
麻木的感触的光，以我为中心卷起了旋涡。
「失礼了」
一丝不挂的身姿的五十铃，让我的手臂贴紧身体。
上臂、胳膊肘、手腕，直觉五十铃身体的凹凸不平。
——五十铃的祈祷还在继续。
像玉石一样浮出的汗水粘在一起，在皮肤上流淌。
几亿多的磷光像萤火虫一样飞舞，五十铃的脸色像透明一样变白了。
「呃……呜呜……啊」
由此可见，他的生命力如同蜡烛的蜡烛一般融化，如同蜡烛的火焰一般，施行着咒术。
但是，我不停五十铃。
我有比什么都应该完成的使命，五十铃也有想守护的东西。
因为那种想法相互回响。
「至今为止都让你很勉强啊。我衷心感谢你的献身」
蜜菊
「没关系，Mitsugi先生。这是我们的使命」
昔日的斋巫女
在漫长的岁月中，<R Mitsulgi>我奉献了生命的斋巫女们的记忆。
「这样的事情……你坚持了两千年吗？」
「好几个人看护着好几个斋巫女」
通过仪式，五十铃似乎也体验了蜜月吉的过去。
「对了」
「我不会习惯失去为了我竭尽全力的重要巫女的痛苦」
「倒不如说是能理解人情，疼痛变得更强烈了。」
「当然，没有一个人忘记过。」
「就像那《根之国》的黑雪一样，失去重要巫女的痛苦堆积在我的心里。」
「鸨田大人……」
紧紧地抱住手臂的五十铃。
「在绯弥之命回来之前，我必须继续守护这个国家。」
「为了这个目的，身体的伤口和心灵的伤口，都要背负一切活下去。」
「古杜音的觉悟，还有……五十铃的觉悟也」
「不愧是MIGUGI大人。这是出色的、完美的、心灵的规定」
「如果能实现的话，我的咒术，祈祷，能传递到美鹤大人那里……！」
咒力的漩涡增加回转。
「啊啊啊啊……啊！这、这么一点点……与古杜音的仪式相比……啊啊啊！！」
背朝上，披散头发，献上祈祷的五十铃。
确实，全心全意地进行着仪式。
胜过过去的斋巫女的那个献身。
担心作为斋巫女的古杜音的身体，如果可以的话想自己代替这样的想法尊贵。
但是……遗憾的是，对于使用了保护伊濑野的力量的古杜音的治疗，显然是达不到的。
我把手放在即将倒下的五十铃的肩上。
「咦，鸨田大人，还没有……！」
「不，就这些吧。」
「说白了，五十铃的治疗是无法与古杜音相比的。」
「……啊！」
「希望大家不要误会，但并不是治疗五十铃不好，而是古杜音很厉害。」
「不愧是斋巫女啊」
「五十铃也不会在这里为那些<R恶作剧>徒劳牺牲生命，而是为了保护奥伊濑野——」
「不能徒劳而终！」
「我是……为了古杜音……啊啊啊啊啊啊啊！！！」
更加用力地祈祷。
但是，那也只是一瞬间。突然，五十铃的身体像没力气似的崩塌了。
「五十铃！？」
在快要倒下之前支撑着头和身体。
「……啊……啊……」
身体躺在岩石上，慎重地观察情况。
……与前几天的古杜音不同，五十铃似乎只是失去了意识。
抚摸着胸膛。
五十铃穿到浴室的衣服，肢体缓缓地包裹着。
就这样抱在怀里，搬到五十铃的自己的房间里，让她入睡。
请求了看病情的巫女，有五十铃起来的这样的联络，朝向房间。
从被子里爬起上半身的五十铃一看到我，就深深地低下了头。
「刚才，在您没出息的地方看了，实在抱歉。」
「不管怎么说好像平安无事真是太好了。」
「……能抬起头来吗？」
慢慢地抬起的五十铃头。
那个瞳孔，象玻璃球一样的眼泪扑簌扑簌地洒了。
「我为了古杜音，什么都……不能……」
握着被子的手在颤抖。
他憔悴的脸，像被打垮了一样。
毫无血色的额头上贴着刘海。
「……作为巫女最重要的资质是什么，鸨田大人知道吗？
「咒术吗？」
「不，不对。」
「古杜音告诉我们，既不是能使用咒术，也不是能在皇学舍学习。」
「那是一种贴近对方的心。为了对方而牺牲生命的心」
「古杜音对鼻子挂着能学习咒术的我说‘五十铃成为斋巫女之后会全力帮助你’。」
「真是的，用真实的笑容。」
「好像是古杜音啊」
「恩。……那时我打心底里觉得我比不上古杜音」
「我确信下一个斋巫女肯定是古杜音。」
「然后，当古杜音被选为斋巫女时，我发誓要全力支持古杜音。」
「尽管如此……」
这两个人，不仅仅是关系好，更是结下了深厚的羁绊。
由于没有尝试代替古杜音的治疗成果，也感到很羞愧。
「Mitsulgi的治疗原本就是斋巫女的专任事项。这和通常的巫女的任务是不同的吧」
「……好的」
「五十铃原本应该是很难做到的，但传来了为了古杜音而竭尽全力的事情。」
「你以前教给我的，古杜音的才华是‘爱人的才华’吗？」
「这确实是古杜音，或许是作为斋巫女的枢要才能。」
「但是五十铃也是上一代被选为伊濑野管长的人」
「有保护奥伊濑野的才能，也有击退夷狄的才能。」
「是吗，是吗……」
好象还不太理解。
「我也一样。」
「我如果战斗的话，会比皇帝更强吧。但是，你觉得我比皇帝更能治理国家吗？」
聪明的五十铃好像已经明白我想说的话了。
「站在人上的人应该有德，也应该有爱。」
「但是，当我无可奈何的时候，就需要保护国家的力量，以及攻击敌人的力量，为此我就在这里。」
「支撑者需要的力量未必和站在上面的人一样。不是吗？」
「是的……正如鸨田大人所说」
「古杜音只有古杜音才能胜任，而五十铃则只有五十铃才能胜任。」
闭上眼睛，花费时间多少次点头的五十铃。
「……是我蒙昧。谢谢您让我睁开眼睛」
「（他是鼓励我吧。虽然我也是如此，但是鸨田大人好像也是个笨拙的人」
「（我很笨拙……你是个温柔的人吧」
五十铃低下头。
此后转过身来的脸上的瞳孔，恢复了意识的光芒。
已经不要紧了吧。
「也许我们无法战胜蓉田大人和宫国大人两位……」
「（请看我和古杜音的搭配）」
在这些粉田先生鼓励下的第二天。
取下横着的古杜音的脉搏，擦去额上的汗……那个身体在蠕动。
「嗯…………
「古杜音？」
小声呼唤。
「啊……喂，五十铃？」
「这里是……我……、雪……」
「……啊！？」
焦点不一致，发呆的眼睛被睁开了。
「醒了啊」
「古杜音，你没事吧！？」
「啊……这里是……伊濑野？」
「是啊，是啊。」
「古杜音……太好了，古杜音……啊！」
虽然力量在逐渐增强，但还是忍不住要抱住。
脸颊上流淌着热液。
「嘿嘿……好像让大家担心了」
「真的哟！我还在想如果再不回来怎么办呢」
多亏了鸨田大人，我打出的手也许也是有意义的。
不管怎样，使用咒术到达极限，看到黑雪的古杜音回来了，比什么都高兴。
「我要去向宗仁大人和朱璃大人汇报」
「睡着了」
「体力还没恢复，再好好休息一下再做比较好。」
「不」
古杜音摇头。
「现在作为斋巫女应该做的是，尽早让宗仁大人复原。」
「虽然治疗还不能继续，但还是得早点见到大家，告诉大家复出的消息。」
「如果连这点小事都做不到的话……必须要指名下一个斋巫女」
听到「下一个斋巫女」这个词，我吓了一跳。
对了。因为这是如此重要的任务，古杜音未必永远都是斋巫女。
「古杜音……看起来不珍惜自己的生命，我很担心那个」
「谢谢，五十铃」
「喂！我会珍惜生命」
「喂！没有那么多时间」
「如果轻易地放弃生命什么的话，我绝对不会原谅你的！」
「知道了」
古杜音强行唤醒身体，想要站起来。
象没注油的机器一样，那个动作不灵活。
我扶着肩膀站起来。
「谢谢，五十铃。从这里开始一个人也没关系」
一边摇摇晃晃，一边努力使自己变弱，一边走向粉田的房间。
古杜音。让大家担心了，我会笑着说的吧。
至少我──会
「（制作古杜音能恢复体力的米饭吧）」
我把被子掀起来，就朝厨房走去。
作为入侵者被捕获的武士伊那子柚带来的是来自共和国军队的报应。
马上让神职进入警戒状态。
同时，迎击袭击奥伊濑野的敌人的咒装武器，《<R守护咒墙>》的起动也加紧了──
共和国军队比预想的早一天来袭奥伊濑野。
在枪弹袭击中，粉碎<R直升飞机>旋转翼机<R/R>，斩杀敌人的鸨田大人和宫国大人。
尔宜等神职势也奋斗着,不过，与一人又一人倒下。
请尽快启动守护咒壁。
——这是我的职责。
对守护咒壁的起动倾注全部咒力。
「啊……啊！！」
使用咒术的人出现在敌方。
敌方出现了不寻常的强悍武人，就连粉田也被压倒。
——来自前线的报告接连不断，其内容也有震撼人心的东西。
听到古杜音救助了一代又一代的「研磨」，并陷入苦战的粉田大人的消息，心中雀跃不已。
可是，共和国军的本队接近着。
「五十铃的任务只有五十铃」
不禁想起了粉田小姐的话。
如果不在这里形成，为了什么受到生，作为巫女反复修行吗？
我的「喂」就是现在。
必须保护皇国、伊濑野、古杜音、粉田大人……！
大御神也会照看我们吧。
最快，最强，应该展开了守护咒墙。
古杜音、鸨田大人。
我……我完成了任务。
「呼呼……」
呃……最后，必须做完。
大声点说。声音洪亮。
因为要给大家听……！
「让您久等了」
「与蒙昧之人共存，不要带来迅速的终结。」
伊濑野被保护了。
使用共和国军方的咒术的人，好象是听见声音的八岐家的后裔。
听说古杜音把那个打倒了……
怎么说，使用原始的咒术想象的额外也是好的地方。
我觉得古杜音总是规格外的。
打扮完毕的宫国大人，古杜音，还有粉田大人，站在我的面前。
「承蒙关照」
伤口愈合，决定去天京。
「天京还会有激烈的战斗在等着我们吧。」
「祝大家武运高涨」
「五十铃也要加油啊」
「当然」
伊濑野遍地烧焦，共和国军的兵器残骸也随之倒下。
虽然有很多神职人员失去了生命，但也出现了加倍受伤的人。
这一周里，敌我双方的死者都被火化了。
「重建伊濑野是我的战斗。」
「如果还有什么事的话，就拜托你了。」
朱璃
「虽然是光荣的言语，但愿天京的夺回能顺利进行。」
「五十铃为我祈祷的话，效果超群呢。」
「是啊」
「说到效果……我听神职人员说，守护咒壁并没有发展到那么快」
「他说这不是太勉强了吗？」
「托大家的福，大家都得救了。道谢」
然后，用美丽的举止低下头的粉田大人。
「不，我只是尽了我的职责而已。」
「还有，五十铃尝试治疗也很开心。」
「诶！？」
「嗯？」
「那是什么？宗仁大人？」
「五十铃治疗了……我没听说过那种事！？」
「你在睡觉吧。」
「而且，也没有什么效果，所以不用在意。」
「唔，被这么说我也很在意~」
匆匆忙忙的古杜音放在那里，拿起一个包裹。
「鸨田大人，我有一件东西要还给你」
解开包裹，将肋差交给鸨田。
重新打扮的粉底一下子就变了，但是渐渐发现粉田大人是自己的东西。
「我帮您修好了」
「不是咒装刀，古杜音重新研制的‘初霜’怎么也敌不过啊——」
「这是在天京之战中直到最后都守护着鸨田大人的胁差。」
「为了总有一天能再见到你，请帮我拿个护身符吧。」
立刻拔出刀身，pachin，年迈的粉田先生。
「非常感谢」
和《初霜》并排放到腰上。
「如果是伊濑野管长亲手修理的刀的话，作为护身符的灵验也是灼烧吧。」
「这样就拜托了。」
「那么，我走了」
「五十铃，请多关照伊濑野」
默默低头目送。
暂时没有抬起低着头的头。
投身于更加残酷的战斗中的宫国大人，古杜音，还有粉田大人。
目送者眼里含着泪水的模样肯定是不要让人看见的。
在天京，鸨田大人们大显身手，通知说共和国军队撤退了。
宫国大人，古杜音，还有粉田大人，恭喜你们。
受灾严重的伊濑野的复兴，虽然缓慢，但是正在稳步推进。
人手不足天京也同样,不过，规模大的份儿，那边复兴的手不足吧。
伊濑野，以能动的少的神职，从能的地方复兴。
幸运的是，神职的士气也在上升。
对了。因为占领状态结束，人才不足，最优先是皇学舍。
「不重要吗？」
「嗯」
「复兴得真厉害啊。有你在这里真是太好了」
「啊！咦，鸨田大人！？」
突然被打了，一瞬间回答了。
「为什么来这里？总以为您要来天京」
「威胁皇国的敌人已经不在天京了」
「被古杜音和朱璃说去支持伊濑野吧。」
「因为是只会斩杀的武人，所以只能帮忙做些力气活儿。」
「不，没有那样的事。帮了大忙。请您务必帮助」
「我会尽我微薄之力的」
「──对了，就是这个腋下。」
是我修改，并在徐田先生前往天京时交给她的配差。
「前几天在天京的战斗中也很活跃，但好像被盯上了。」
「这是两次保护我生命的幸运的侧翼。如果可以的话，希望再修成五十铃」
「我觉得正在忙于复兴中，能拜托你吗？」
「当然可以。」
「能帮上您的忙比什么都好。」
当听说我修好的刀拯救了鸨田的生命时，我的心跳加速，声音都发出了。
渐渐地，传递出了徐田大人到来的消息，一部分神职人员也呼吁大家围着战胜的英雄一起庆祝。
但是，为了不让在天京的战斗中留下伤痕的粉田大人的身体受到伤害，首先决定静养。
「请直接使用以前住过的房间。」
「承蒙关照。请多关照」
一边帮忙整理行李，一边毫不夸耀自己的武艺，一边多少强行询问粉田大人的话。
散落的武人聚集在一起。
砍倒坦克，打倒阻塞<R路障>，武士与古杜音等天京神职共同作战。
共和国军的总督返回本国，根据留下了的女儿的副总督和翡翠帝陛下战后的新的形式被表示了的事。
除此之外，共和国军队整顿纲纪、武人特赦、预定实施的普通选举等，天京的行动令人眼花缭乱。
除了您说的话，一定还有很多辛苦吧。
「在那样困难的时候，您能到伊濑野来吗？」
「古杜音也好，朱璃也好，都非常在意在与共和国军的战斗中变得破烂不堪的伊濑野。」
「但是，两个人为了建立新的皇国，已经竭尽全力，取而代之的是我来。」
「别客气，用我打倒吧。」
「……就是这样。他们寄来了一封信。希望您能读一下这个」
「一定是写着‘宗仁灵活运用’吧。」
「那么，失礼了。」
打开信。
在──中
「知道了五十铃和宗仁在深处互相信赖，所以决定支持他。」
「这里就是伊濑野管长一世一代的胜负，那个例子吧！就是这个时候了！古杜音》
「宗仁好像也觉得不讨厌，所以像古杜音那样积极地不推你的后背，守护着你朱璃」
概括起来是这样内容的信。
「两个人怎么了？」
「啊，这样啊！就如鸨田大人所想象的那样，要用粉田大人！写着呢」
「果然啊」
「目送我的时候，两个人都觉得很奇怪，所以没错。」
挽着手臂，嗯嗯地点头答应着的粉田先生。
难道……没想到你们俩是这么看的。
本来打算自己好好隐瞒的，但是完全没有觉悟。
而且，根据宫国大人的来信，得知徐田大人也不憎恨。
读了这篇文章之后，剧烈的心跳无法平息。
「怎么了，五十铃。脸好像很红」
「哎，哎呀！没什么」
「然后，鸨田大人，那个……」
「哦，如果身体还没有痊愈的话，请允许我再一次使用咒术进行治疗……」
「哦，那是求之不得的事。」
「麻烦你了，对不起，拜托你了。」
「我明白了」
这里好像是我的紧急时刻。
伊濑野管长、闲仓五十铃。必须做好觉悟。
与夺回皇国之前相同的满月照耀着热水。
月光浴池。
上次让五十铃治疗是很久以前的事了。
当时，急切的想尽快治好身体，现在已经有足够的时间来慢慢治疗了。
一看五十铃，就和那时一样脸红了。
「这个治疗太丢脸了。」
「又做了同样的事情，真没办法」
「不，请别担心。」
「实际上，还有其他谁也不在的地方想听的话。」
「治疗后，如果可以的话，希望您能抽出时间。」
热水再次发光。
不仅仅是我，连五十铃的焦躁也消失了，是温暖的色调。
「哦……」
在天京的战斗中全身受伤，从内而外都能治愈。
同时，也有作为刀的我自己被磨砺一样的感觉。
我委身于暂时包裹着身体连冬天的风都感觉不到的磷光。
「五十铃又举起了手臂了呢。」
「如果是这样的话，我会很高兴的。」
「这远远不及古杜音吧。」
「不，没有那么谦虚的差别。」
「像刚才这样大规模的治疗暂且不说，如果要纠正现在的我，五十铃的治疗就很有意义了。」
「谢谢您的关心」
「……古杜音在太阳下」
「我所想不到的事情和前所未有的事情，都拥有开拓前进的强大力量。」
「就像自己照亮黑暗的太阳一样」
「朱璃也和皇祖一样是日轮。」
「我们，有义务支持太阳更加灿烂，照亮皇国的各个角落。」
「是」
「……刚才稍微提了一下，想请您听我说」
「啊，给我听听」
「是的……嗯，那个。直截了当地说，那个……」
「脸好像很红，是不是上火了？」
「不，没关系。」
五十铃作了几次深呼吸使呼吸平静下来。
「去年年末，请允许我治疗了鸨田大人之后……一直」
「我向大家敬慕着鸨田大人」
在眉间皱起皱纹，闭上眼睛稍微低下头，然后挤出来。
「我觉得是很难得的事情」
「那么说白了，我也喜欢五十铃。」
「诶」
「作为巫女，作为支撑太阳的同志，比什么都值得信赖。」
「那是……这和男女之间喜欢的不一样」
「不，没有那样的事。」
「虽然不太擅长理解别人的感情，但是五十铃很喜欢我，已经完全传达出来了。
「就算是我，为了回应这种心情，我也不惜<R/R>」
「……对不起。要是我是个机灵的男人，应该能说些更有气氛的话吧」
「不……不，我足够了」
「我也是关于这种话题，一点也不机灵的女人。」
与放心的叹息一起，悄悄地靠近我。
「我们正在安排今晚谁也不来。」
「如果鸨田大人可以的话，那个……」
「希望你稍等一下」
「我按着对陌生人感到羞耻的心情问……」
「所谓巫女，纯洁和那样的东西不重要吗？」
「不必担心」
「神职中有已婚者，大御神并不是那么狭窄。」
「这样啊。那太好了」
「我听到了不礼貌的事……」
「在这种情况下，身体也并非没有反应。」
映在水中的月亮摇晃着。
「因为您已经做好了准备，那么，我也将继续前进……喂」
也许是出于羞耻，为了表示歉意，披上浴衣。
那个浴衣粘在上面，下面的皮肤看上去透明的五十铃，在我面前跪着<R膝盖跪着>。
「接下来要做的是只有部分巫女才能传递的秘术。」
「如果可以请您不要说其他话」
五十铃轻轻地触碰着越来越硬的阴茎。
听到了咽气的声音。
「那么……告辞了」
五十铃把耳垂弄得通红，用手指贴在肉棒上。
紧紧地在手指上用力。
「く……」
五十铃硬直地面对着更大更坚固的肉杆。
「啊……好厉害啊」
「和想象中的不一样」
「那个，大小……」
从浴衣的搭配，可以看到胸口的山谷。
「失礼了……继续吧」
五十铃一响，向前走去。
端正的脸靠近胯股之间。
鼻息掠过龟头，五十铃的左手扶着杆子。
像电灯一样的快感在奔跑。
「变硬了……」
不知是否知道会带来快乐，指尖像寻找一样在移动。
肉棒的硬度上升到接近极限，从尖端开始先跑渗透了。
「那么，失礼了。」
「嗯……ちゅ……」
从五十铃的口被控制伸展了的舌头。
那个舌尖，慎重地触摸了龟头。
「咻……嗯……ちゅ、う……啊」
「嗯……滚开……」
与温泉的温度不同，人的热度在铃口爬行。
「痛啊……没有吗？
「啊，没关系。反而很舒服」
「这样的话，那就好啦。」
「继续下去吧……嘿、咻……俊」
大概是因为我的回答放心了吧，五十铃的舌头变快了。
唾液的量增加，湿润的感觉包围了龟头。
「这里很有效……」
舌尖，滴滴答答地刺激着背肌。
「呃……」
「原来如此。那么再稍微……」
对反应好的地方，认真，不厌倦地责备。
那样的地方也好象五十铃。
「啾、ん、んく、んりゅ」
粘贴舌头的表面，上下移动头部。
「れる、くゅ、中う……恰恰」
在短暂的时间里，五十铃已经长得一目了然。
刚想稍微大口开了，龟头收纳口腔。
「ちゅうぷ、じゅっ……嘴巴、噗嗤」
「嗯……嗯、嗯、嗯、嗯」
五十铃的头律动摇晃。
龟头被粘膜包围，舌头摩擦背肌。
象使之适应唾液一样地，右手的手指上下着肉棒的根源。
「嗯，嗯……秀夫、嗯、嘴巴」
「zuryu、npu、pychu、tuchu」
五十铃一边从口中发出猥亵的声音，一边一心动脑筋。
「小鸟……哈、哈……粉田先生」
「再坚持一会儿吧。」
「啊，拜托了」
一边仰望我，五十铃的手握着沾满唾液的性器。
紧紧地系住根部，腰带发热。
「嗯……ちゅ……」
再次，龟头被叼到了五十铃。
「恩，嘴巴，咻……嘿、嗯」
「啊……嘿、哔、哼、啾、哼」
「く……五十铃，差不多……啊」
舌头紧紧地缠绕，很强地被吸。
头部的动作也变得激烈起来。
「缩巴、ちゅっ、ぴっちゅ、んっ、んっ、ゅっ」
「哼，哔，啾，啾，哼，哼……纯噗！」
嘘、毒、吓
「哎呀」
头快要变得雪白的那样的快感。
从嘴里飞出的肉棒上，精液倾注到五十铃上。
「这么多啊……有点吃惊」
五十铃看着自己的身体。
头发，脸上，肩膀上还残留着白浊。
「帮您清理一下吧」
「知道了。拜托了」
五十铃的脸再次接近龟头。
伸长舌头，慢慢地舔取精液。
从平素作为凛然的五十铃不能想象的光景。
那纤细的手指一握住肉竿，硬度就再次增加。
「这是……」
「鸨田小姐，您看起来已经康复了啊。」
我抚摸着五十铃的头发。
「太好了」
「那太好了。因为是第一次，所以多少有些不安」
「如果接下来还有什么需要的话，那我们继续下去吧……？」
「……那么，拜托了」
「知道了」
五十铃一下子站了起来。
五十铃的浴衣前面暴露了。
月光下整齐的乳房露出来，身体微微颤抖。
「五十铃很漂亮」
「……太可惜了」
连耳垂都变得通红，五十铃挤出了回答。
「那么，我们将举行到最后治疗的仪式。」
五十铃的身体紧贴在一起，打扮成紧抱的样子。
那张脸慢慢地向我靠近……突然停止了动作。
「啊……请问您在意吗……？」
用手指描着嘴唇。
刚才为止，五十铃一直在口里叼着我的阴茎吧。
「没关系」
「谢谢」
「那么……」
湿润的嘴唇，战战兢兢地触碰了我的嘴唇。
「哈哈……一、哼……俊」
「ちゅ……嗯，唔……嗯……啊」
「鸨田大人，鸨田大人……嗯，chu，chu」
最初是谨慎，之后一点点大胆，接吻。
「哈哈……哼、哼……啊啊」
「哈、哈……细细想来，在和鸨田大人接吻之前……」
这样说着，凝视着我的下腹部的五十铃。
「呜呜……可能稍微搞错顺序了」
「别在意」
「这次是第一次也是最后一次吧？」
「哈、是……！是啊！」
脸上恢复了生气。
「下次还想继续努力」
「但是在这之前，首先是今晚……」
「嗯……俊……哈姆……嗯……啊」
为了确认自己的触感，五十铃再次重叠在嘴唇上。
舌头伸进嘴唇之间，瞬间吓了一跳，身体在颤抖。
但是，五十铃慢慢地接受了，自己的舌头也同样地缠绕着。
「哈姆……中、ん……主持人……恩……啊」
「嘿……小鸟、哈、哈……啊」
「身体快要融化了……哈，哈，就这样，先前进吧……」
混杂着热烈的呼吸那样说。
接吻，好象比想象的火照亮了五十铃的身体。
「那么……」
五十铃突然靠近身体，互相从正面拥抱。
我变硬的性器官恰好在五十铃的腹部，我的大腿被五十铃的性器官擦伤。
「啊……啊……哇……啊……嗯」
越过薄薄的浴衣，互相的性器官接触对方的身体。
互相拥抱的手臂也慢慢用力，腰也越来越强地互相推挤。
「嗯，哈，啊，好舒服……！」
「鸨田大人，变得更加坚硬……啊！」
把胯股之间推开，五十铃弯腰。
「哈哈，哈哈……不行……我、也、已经、被阻止了……喂、啊！」
「变成这样，啊……啊！」
把手伸向激烈律动的五十铃的胸口。
两个同时揉合身体象弹一样地摇晃的胸口的膨胀。
「啊！啊……哼、哼！啊……嗯」
「啊，鸨田大人……啊，那种，恩啊……啊！」
乳房被我的手包围着，五十铃的身体更加发热。
五十铃的胯股间被压上的大腿，开始感到光滑。
稍微小了点儿，却有着女性特有的圆形的膨胀，在手指间自由地改变了形状。
「啊……哎呀……啊、鸨田大人啊、唔、唔、唔、唔、啊啊」
保守的乳头开始坚固。
用手指摘了那里，五十铃的身体跳了起来。
「啊啊啊！嗯，哈，唔……啊！」
「啊，嗯，胸……激烈、争执……啊，啊」
每次碰到乳头，五十铃就会发出喘息声。
在这期间，五十铃的胯股之间不断被令人着急的压着。
「啊，嗯……鸨田大人的，已经变得很厉害了……」
「哈……哈，我也觉得已经没问题了……可以吗？
五十铃在我的阴茎上添上手指。
「嗯，啊……嗯」
「那么……粉田先生，失礼了」
五十铃抬起一只脚，把自己的性器紧贴在我的性器官上。
然后，慢慢地向前伸出腰。
「啊……哼！鸨田大人也是……请，腰，向前……！」
「呀，啊，啊，啊啊……啊，啊……里面、来了……嗯！！」
龟头插入阴唇之间，一点点侵入阴道内。
五十铃的阴唇虽然紧闭着，但是依靠从中渗出的爱液，埋入龟头。
「啊……哼，啊，哼，哼……！」
「啊，啊，嗯……粉田大人、粉田大人……啊，呜呜！」
一边说出我的名字，一边慢慢地彼此的腰的距离接近了零。
强力抵抗的阴道肉之间，肉棒强行进入。
「啊……！！」
「唔……啊、哈、哈、嗯……啊」
大概是忍受着破瓜的疼痛吧，五十铃发出痛苦的气息。
「然后，鸨田大人……请不要担心，拜托了，拜托了……哈、哈……」
「知道了。虽然觉得疼，但还是忍耐一下吧」
「哈，是的……唔、唔……啊啊啊啊啊！！」
与突破的感觉一起，一口气性器官们到深的地方交换。
「恩、哈、哈……啊，呜……啊……啊」
「再过一会儿，全部……啊」
一下子靠近五十铃腰。
一边挣扎着腿颤抖着，五十铃的腰和我的腰紧贴在一起。
「啊，嗯……哈、哈……哇，哼，哈，哈……啊」
「鸨田，小姐，嗯……深、深……啊啊，啊啊，呜……啊！」
肉棒连根部都收进了阴道内。
从结合部垂下了五十铃破瓜的血。
「啊……鸨田大人的，现在，我的这里……」
「我心里，满满的……唔、哈、哈……嗯」
把手臂转到我的脖子上，开始扭动腰部。
「恩……啊、嗯、呵呵、啊、嗯、嗯」
「啊……！请大家随心所欲地行动吧……喂，嗯」
用爱液濡湿了的阴道肉，微微地放松变得软。
我，慢慢地使之前后腰。
「嗯，啊……啊，啊，嗯，哎呀……」
「恩，恩，喂，你觉得怎样呢，鸨田大人……嗯，嗯……啊！」
「好好地……心情变好了，领受了，恩，在吗……呵呵，啊」
「啊。非常、很舒服」
被紧紧地勒紧，好象在快感的暴风雨中,不过，想办法做回答。
五十铃的脸稍微松了一口气，腰的动作慢慢地放大了。
「恩！啊……唔、唔、啊啊……哈、哈……哈哈」
「哼……哼，哼，啊，啊啊，啊啊，啊啊……啊！」
阴道壁像挤精子一样地脉动，爱液增加量。
「哈……嗯，啊……变得更舒服了……嗯，请给我」
「唔！嗯……啊，啊，啊……啊啊，哎呀，啊啊……啊！」
五十铃配合腰的动作加速，用龟头好多次扎阴道里头。
每次，五十铃发出喘息声。
「哈……啊，啊！嗯，嗯，呵呵……啊啊！」
「恩，哎呀，哎呀……啊、啊啊！啊、啊、啊……！」
「呵呵，到里面去了……啊！啊，里面，不行……啊，啊啊！」
二人之间摇晃着，向五十铃的乳房伸出手。
从下面包起来一样地揉，腰的运动合起揉提高了。
「呜呜！呵呵……啊啊！啊，啊啊！」
「不行，不行……居然连那边都……啊，啊，嗯，啊！」
「我、我……啊，不行，啊，啊……啊，恩啊……啊！」
挥动头快感断绝的五十铃。
手掌里的小乳头滚了起来。
「呜呜啊！啊，啊啊，不行……呵呵，不行，是……啊！」
「呜呜……哼，哼！明明想让她心情变好，还想请她……啊！」
紧抱着腿颤抖的五十铃腰。
为了抬起最深处，我用力地打了下腰。
「呀，然后，鸨田大人……哼、哼、啊啊、呜、呜、啊啊……啊！」
「不行……这样的话，只有我……呜呜！啊啊，啊啊」
五十铃一边揉着乳房，一边任其自流。
披散着头发，不断地发出娇媚的声音。
「哇，哇，哈，啊啊……至少，要和鸨田大人一起……！」
「呜呜，啊，啊啊，嗯，啊，啊……嗯，嗯，呜呜……啊！」
五十铃在眉间皱起皱纹，忍受着不让它先走一步。
「啊，啊，鸨田大人……一起、一起……！」
用湿润的眼神注视着我。
拨开充分湿了的阴道肉，更加激烈地碰了腰。
「啊，啊啊！粉田大人……呜、呜、呜、呜、啊啊……！」
「呵呵，啊，啊，啊，……呵呵！啊，不行，我已经，我……啊！」
我也接近极限。
用龟头顶着五十铃的子宫的话，五十铃的阴道内颤动了。
「啊，然后，鸨田大人……啊，已经可以忍耐了，啊！啊啊！嗯……啊！」
「呵呵，哎呀，啊啊，粉田大人，粉田大人……啊！啊、啊、嗯、嗯啊！」
「呜、啊、啊啊啊啊啊啊！啊，嗯，啊啊啊啊！啊，啊，啊啊啊啊啊……啊！！」
用龟头顶着子宫口，注入大量的精子。
「啊！啊，啊……啊、哈……嗯」
「恩，里面，哈……好烫……哈、哈、啊……」
「哈……哼！然后，鸨田大人……那个……」
虽然很害羞，但五十铃却问了过来。
「嗯……哦，您觉得怎么样……？」
「非常好」
实际上，不仅仅是心情舒畅，好像也分享了什么力量。
「那就好啦」
没有力量的五十铃，把体重托付给我了。
「す……对不起。脚没劲儿」
「没关系」
慢慢地抚摸着背，五十铃也像安心了一样大声地呼了口气。
「……也许你认为我是个不礼貌的巫女」
「我能和鸨田小姐在一起，感到非常的高兴。」
「我并不认为这是不礼貌的」
「我也是……觉得开心」
「你是个温柔的人。」
「今后也请继续守护皇国和伊濑野」
「五十铃也一样」
「是的……谢谢你，鸨田大人」
「如果再稍微、就这样下去的话……」
「啊」
五十铃总是有些顾虑地低着头。
我对那种不太擅长向别人撒娇的行为，感到了亲近感和可喜。
开始皇学舍的重建，伊濑野慢慢恢复了原来的样子。
在前几天的《治疗》中恢复的粉田小姐，作为皇学舍的武术师范，一边帮助伊濑野复原。
之前的战斗中胜出的是伊濑野，也就是皇国的「奥宫」的存在，这种认识被广泛传播，对于重建国家的支援是丰厚的。
皇学舍也聚集了来自全国的优秀巫女的蛋，毕业生与伊濑野在全国的神殿开始参与皇国的重建。
「什么时候世界和平了，把伊濑野对普通人开放也未尝不可。」
「来参观的人也很多吧」
「不会吧……在什么都没有值得看的地方？」
「在里面说不定意外地没有注意到呢」
「这里很有味道。久居不衰，时有新发现」
「而且表面看起来很安静很沉着，实际上也具备了战斗的力量。」
「恩。简直就像五十铃一样」
「哎呀」
「鸨田大人也擅长开玩笑」
一边反驳，一边为了抑制因高兴嘴角上升而拼命。
鸨田大人的话总是像刀筋一样从正面打我。
——和平到来，已经过了好几年了。
以艾尔莎总督和翡翠帝为双轮进行和解。并且民主主义的导入。
宫国大人作为政治家崭露头角，率领着下一代国家。
古杜音担任指挥，神殿组织向海外发展的时候，渐渐地体会到了鸨田大人的慧眼。
皇学舍被改组，成为了一大教育机关。
作为门前町的伊濑野也得到了发展，不仅是皇国中，就连世界各地的观光客都聚集到了这里。
粉田大人从那时起就一直待在伊濑野。
为了在皇国发生什么事情时得到支持，和我一起。
最后，从那以后再也没有以Mitsulgi的身份站在这里。
当然我也不会展开守护咒壁。
尽管如此……像我们这样的存在，为了国民的和平、安宁的每一天，是必要的，为此而自豪地度过。
与古杜音，就要彼此打算退出齐巫女和伊濑野管长商量着。
神殿组织也培养出了优秀的下一代。
现在可以放心地托付后事了吧。
那样的话，古杜音回到伊濑野在皇学舍执教吧。
如果把这个方案告诉大家
和初次见面的那天一样静静的微笑着点了点头。