
「宗仁，紫阳花放在哪里好呢？」
柚子儿
「啊，那么这边请。」
宗仁
伊那家的复兴决定之后数周，季节打算迎接夏天。
「今天特别闷热。不调节浇水的话」
「梅雨一过就马上到夏天了」
小柚子把紫阳花摆得非常漂亮。
「柚子，不用帮忙干活。」
「不，伊那的当主不允许免费寄食。既然在这里生活，就和宗仁一样工作」
经过合并，小柚开拓了伊那家复兴之路。
但是，在伊那家的房子落成之前，还是像以前那样和我一起生活。
「啊，欢迎光临！」
对走近了的父母和子女寒暄的柚子。
是母亲和女儿吗？
女儿穿着鲜艳的衣服。
「姐姐，请把这花给我吧。」
打扮得花枝招展的女孩子
「知道了。是送礼用的吗？
「不，是装饰家里用的，包装很简单……」
女孩的母亲
「诶~！我想要闪闪发亮的」
「说任性的话」
「呵呵。马上就可以准备好，没关系」
「那么我来」
从小柚子那里收到花。
「对不起，麻烦你了。」
「是女儿的庆祝吗？」
「嗯。因为在琴的演奏会上弹得很好，所以今天是那个恭喜会！」
「是吗，太好了。」
「嗯」
「庆祝演奏的顺利……」
小柚子感慨万千地目送着抱着花束离去的女孩子。
「有什么在意的吗？」
「不，不，我挺在意的」
「……想起了往事」
「以前的事？」
小柚子不和我对视，有时开花剪，有时关门。
「我从小就作为武人被严格教育。」
「特别是伊那家是进行隐密的一族……我会处理不允许失败的任务」
「我认为锻炼的激烈程度是其他家的一倍以上。」
「真是糟糕啊」
「是的。在这样的环境中，无论是庆祝还是明亮的庆祝活动都几乎没有缘分」
「但是，只有一个例外。」
「是桃花节！」
小柚子高兴地挺起胸膛。
桃花节，也就是女儿节。
「因为桃花节是女孩子的节日。只有在这一天，家人也祝福我作为女孩子的成长」
「像刚才的女孩子一样给我穿上和服，大家围着吃……」
「我想起了那个。所以，变得怀念」
「……稍微有点羡慕」
不管怎么优秀的隐密，柚子还是很小的。
而且，连爱自己的家人也失去了。
羡慕刚才那个女孩也是没办法的事。
……我想举办以柚子为主角的宴会。
看到小柚寂寞的笑脸，我这样想。
「差不多该关店了。收拾一下吧」
「是」
小柚子精神饱满地回答，开始运送店前的花盆。
如果要开宴会的话，需要做各种各样的准备。
明天去和浒商量一下吧。
「浒，我有事跟你商量。」
「又是小柚子吗？」
浒
「什么！？怎、怎么知道的」
「最近的商量都是关于柚子关系吧。不知道的人有点不正常」
「……对不起」
「不。两个人看起来很幸福，我也很羡慕……我很开心，没关系」
浒慌慌张张地咳嗽了一下，又恢复了认真的样子。
「那么，你说什么呢？」
概括地说明昨天发生的事情。
「原来如此。小柚子为主角的宴会……」
「我觉得不错。当然赞成」
「我想给你盛大的宴会。小柚子总是作为后台支持着我」
「那么，我们讨论一下要摆什么宴会」
「在奉刀会的总部委托美吉做外卖……像是庆祝会吗？」
「那就和往常的宴会没什么区别了。」
「虽然不认为柚子会过意不去，坦率地享受。」
「嗯……」
「两个人一副很难的表情，在说什么？」
艾尔萨
当我与浒变得不同时，艾露莎开始靠近红茶。
「啊，其实——」
「哼，也就是聚会的话题吧。」
「那就交给我吧！至今为止被邀请参加过各种各样的派对，真是拿手啊」
派对……在共和国语中是‘宴会’的意思吧。
「有什么办法吗？」
「恩。如果你愿意的话，生日派对最好」
「笨蛋———」
<T0>「笨蛋——」
宗仁浒.
「生日会哦」
「伊那的生日是什么时候？」
「确实是夏天出生的。」
「好时机！那就决定参加生日派对吧」
「既然这样，就来庆祝共和国风的华丽吧。」
「你怎么想，浒」
「不是挺好的吗。一想到我们，就觉得很硬」
因此，我决定参与艾露莎的提案。
「如果想给大家带来冲击的话，惊喜会更好。」
「对本人保密，当天会吓一跳的。这样会增加感动」
「确实是。柚子看起来也很高兴」
「当天的饭菜交给我吧」
「请和美帮忙，靠胳膊」
「蛋糕由我来负责吧。你知道有本领的西点店吗？」
「最后，绝对不能错过的是生日礼物」
「当然，参加者全部都准备好了……粉田君是本命啊」
「请准备好能让伊那心动的礼物」
「呵呵。的确，那里会变得最热闹」
「柚子是令人高兴的礼物……」
「知道了，交给我吧。我有一个想法」
我强烈地点了点头。
从以前开始就决定要送给小柚子的东西──
这是绝好的机会。
几天后的夜晚。
因为已经准备好了生日派对，所以带着小柚子去奉刀会。
「宗仁先生，你听说这次的任务是什么内容吗？」
「什么都没听啊。这是紧急的必要条件吧」
「紧急……有点紧张」
小柚子浑身发抖。
当然，没有紧急要求。
这是为了把柚子带出去而编造的故事。
不久，走到奉刀会本部的入口。
「小柚子，先进来吧。」
「是我吗？没关系……」
首先，小柚走进了奉刀会本部
「哇啊！？被射杀了——！？」
「喂，小狐丸！！」
慌忙拔出小狐丸的小柚子。
小柚子的头上飞舞着山一样的纸雪。
「什、什、这是什么！？」
「生日快乐！！」
<T0>「生日快乐！！」
<T0>「生日快乐！！」
朱璃・浒・艾露莎
「生日快乐！！」
<T0>「生日快乐！！」
古杜音睦美.
「……嗯？」
小柚子拔着刀突然发出疯狂的声音。
「那个，大家……？为什么会在这里……」
「话说敌人，敌人是！？」
「放心吧，没有敌人。这是小柚的生日派对」
「笨蛋……「究竟……」
「为了庆祝小柚的生日，大家聚在一起。」
「呵呵，让你吃惊了吧。」
「突然被开枪的话，肯定会吓一跳的！」
「柚子，这不是枪。这玩具简直就是破裂声的玩具」
「在共和国，人们习惯在庆祝的场所鸣响。」
「そ、そ、そうですか」
小柚子将小狐丸收进鞘里。
「但是，为什么大家要庆祝我的生日呢……？」
「我想让小柚高兴，所以我拜托大家了。」
「宗仁桑……」
「喂喂伊那，到这边来。」
「喂，这里是伊那的座位。生日席哦」
「请等一下。反正手头上没有浒！」
「小柚子。今天坐在那里吧」
「但是……」
「今天以柚子为主角。除了柚子以外，没有其他人应该坐在那里」
「呵呵……再次祝你生日快乐。柚子」
「今天让我传达平日的感谢」
「呵，浒大人。谢谢您这么客气的话……」
「伊那子柚，没有比今天更高兴的日子了！」
子柚对浒的语言早已含泪。
「那么，菜会凉掉的哦。」
和美
「为了小柚子，用胳膊支撑着呢。」
在长桌上，浒和睦美亲手做的菜鳞次栉比。
「这、这道菜有更科先生吗？」
「恩。我和浒大人」
「小柚子喜欢粘粘的口感吧？」
「所以，我试着做了小笼包。」
「年糕的皮里加入了肉汁溢出的肉馅……呵呵，很期待尝尝」
「哦，看起来很粘很好吃……！」
「我和古杜音负责房间的装饰。」
朱璃
「是！不是普通的品尝人员！」
古杜音
「还有，生日蛋糕是我准备的。」
坐在桌子上的白色箱子。
艾露莎打开那个，生日蛋糕出现了。
缠绕着光泽的乳白色，载着好几个果实。
好像一座色彩鲜艳的城堡。
谁都会被那份美丽所吸引。
「这些都是为了我？」
「谢谢，艾尔莎……共和国风的生日派对也很不错呢」
「恩，今后也继续推荐共和国的。」
「特别是恋人间的活动，如果是共和国风格的话，肯定会情绪高涨的。」
一边说，一边故意地与我比较小柚子的艾露莎。
顺便一提，大家已经察觉我和小柚是恋爱关系。
小柚子扭扭捏捏地张开了嘴。
「这，是恋人吗？」
「……那个，恋人之间的便当是什么？」
「比如说接吻的种类也有很多呢」
「喂」
「不是很好吗。只要记住新的东西，爱就会加深」
「现在就已经很满足了」
正在忙碌碌地工作的时候，门猛地开了。
「喂喂，这里可不是儿童游戏场。」
数马
「槇……！？」
睁开眼睛。
应该特地选择了没有聚会的日子,不过，为何Maki在这里。
槇瞥了一眼蛋糕皱起了脸。
「真是的，这甜甜的味道」
「数马大人，你不是来说这种话吗？」
睦美小姐带着恶作剧的微笑。
「……嗯」
槇就这么绷着脸，朝着柚子扔了什么东西。
「哇！？」
「这，这是……钱袋？啊，狐狸的刺绣……」
小柚子手里装着很结实的钱包。
仿照狐狸的刺绣，很适合小柚子。
「让夜鸦町第一的手艺人来做」
「坐下。要隐密的话需要放道具吧」
「啊？是、是」
不仅是柚子，我们也很困惑。
于是，只有睦美小姐露出了小笑。
「呵呵。数马先生送你的生日礼物」
「诶？」
「……嘿嘿嘿！？」
小柚子反复比较槇的脸和钱包袋。
……我吓了一跳。
没想到那几匹马会给柚子送礼物。
这是之前想都没想过的事情。
——当提起伊那家复兴的话题时，数马和柚子交锋。
——正是因为那时候把子柚当作一个武人而被认可的缘故吧。
「不满的话就还给我」
「不，不，没什么不满的。谢谢你，槙先生！」
旺盛地低头的小柚子。
然后其他人也拿出了给小柚子的礼物。
睦美小姐是化妆箱，浒是腋下。
朱璃是狐狸玩偶，古杜音是特制的护身符……
各自亲手给柚子送了礼物。
「最后是宗仁」
「啊」
「（心跳不已）」
被柚子注入热切的视线，放入怀里的手禁不住汗流浃背。
「小柚，这是我的心意。」
「收到的话会很开心」
「啊，这个是……！」
小柚子收到了我的礼物，眼看着脸红。
「什么，你收到什么礼物了？」
艾尔萨窥视了柚子的手掌。
「这个是……梳子？」
我点了点头。
亲手交给柚子的是涂漆的梳子。
金箔上画着美丽的泥金画。
「但是，梳子似乎有着不吉利的意思……」
「嗯。梳子让人联想到‘痛苦’和‘死’这两个词，据说不太吉利」
「但是，男性给女性赠送梳子是另外一种意思吗？」
「希望大家一起克服苦难，直到死为止，都与自己在一起……的意思」
「原来如此……无论是生病的时候还是健康的时候，直到死亡把两个人分开为止」
「……咦，那么这个是求婚！？」
「对，就是那样！小柚子大人如果收到梳子的话，婚约就成立了！」
大家都在屏息注视着我们。
「可以接受吗，柚子」
小柚子紧紧地握住了梳子。
把手放在胸前，用眼泪凝视着。
「……好的，敬请接受」
「宗仁先生……这样的我，还请多多指教」
「太好了——！恭喜你们两位！！！」
「恭喜你小柚子，宗仁」
「今天是小柚的生日会……兼，祝贺你们俩结婚！」
「来，一起骚动吧！」
不知从哪里拿来的，古杜音手持纸吹雪开始舞蹈。
在那里朱璃也参战，用舞祝福我们。
「哎呀，太吵了。」
「没想到，鸨田和蝗虫会这样。」
睦美和数马在桌子边开始喝酒。
「喂。鸨田，蝗虫，过来一下」
「我是伊那家当主。你能不能给我适可而止的蝗虫？」
「那么，就这么宽裕了吧？」
「这是我给你的结婚祝贺。喝吧」
洋奈美和酒注入的杯子，出现在我们面前的槙。
「嗯，还挺宽裕的。我是伊那家当主……」
「然后今天开始就是宗仁的伴侣了！这么一点点音量就提高不了！」
「好吧，那就比赛了。」
「接受吧！」
小柚子和数马拿着满是酒的酒杯，对着无敌的笑着。
「喂，小柚子。别太勉强了」
「没关系的。让我给你看点东西」
这样说着，两个人以惊人的速度开始喝酒。
「恩……无奈、宗仁……」
「什么呀，小柚子」
「哼……恩，不是宗仁先生吗？」
睡在我膝盖上的小柚子醒了。
「哎呀，大家要去哪里呢？」
「我回来了。小柚子睡觉的时候生日会就结束了」
「诶！？我中途睡着了吗？」
「你不记得了吗？」
「那个，收到大家的礼物，和槙大人比饮。」
「中途变得模棱两可了，和大家一起唱歌跳舞，再和槙先生比喝酒。」
「后来怎么样了？」
「喝醉了拔掉小狐丸的小柚子引起了大骚动。全体人员一抓住就开始睡觉了」
「そ、そ、それはお耻いところを……」
「哈！？露出耳朵和尾巴！？」
梳子从慌忙按住耳朵的小柚子怀里滑落。
「哇啊啊，珍贵的梳子！」
「……呼，危险。差点掉了」
「哈哈。我很高兴你对我这么珍惜」
对松软的柚子感到微笑，放松了脸颊。
「当然了。对我来说，是一生的宝物」
用双手包住梳子，一动不动地凝视着我。
「宗仁，我可以送梳子吗？」
「真的……你能和我成为夫妻吗？
「啊。这是以前就考虑过的事情」
「我一直担心如果被柚子拒绝了怎么办呢」
「已经……我怎么可能拒绝宗仁呢」
小柚子挺起身体，紧紧地抱住我。
「因为宗仁对我来说是最重要的殿下……」
「我也一样。在这个世界上，小柚子最可爱」
「那么，请让我看看你的觉悟吧。」
「怎么显示才好呢？」
「那不是规定好的吗？」
小柚子一边用热情的眼睛注视着，一边将红潮的脸贴近我。
我被那个瞳孔吸引，吸小柚子的嘴唇。
「嗯……宗仁、哼哼、哼哼、哼」
「宗仁先生的嘴唇，热乎乎的……呼……嗯、ちゅ……」
「嗯……哈、哈……心情舒畅，快要融化了……」
「れろ、はっ……宗仁先生，已经，到这个程度……」
「嗯……哈、哈……这么做的话，我也已经停不下来了……」
小柚子离开嘴唇，出神地抬头仰望。
温柔地抚摸着那纤细的下巴。
「不用停。我也想要小柚子」
「但是，这里是奉刀会的总部……所以我只想亲吻」
「说让我看看你觉悟的是小柚吧？」
「呜呜！？那、那倒是……」
小柚子站了起来，大概是害怕得到比这更高涨的气氛吧。
和我保持距离，慢慢地靠近墙边。
「但是，如果有人回来的话……」
「哎呀，宗仁……嗯……」
把柚子贴在墙上，从背后抱住。
「啊，啊……不行啊……宗仁小姐，不要抱紧我……」
「因为小狐丸，身体着火了……好烦，越发……啊」
柚子耳朵挺立，尾巴弯弯曲曲地蜿蜒着。
「这样的话，我必须镇住他。」
「呜呜……真是个坏老爷……」
慢慢地抚摸着发着火的大腿，用手指贴在散发着甘美的热度的秘部。
「呼，哎呀，突然摸了一下……我很吃惊」
从内衣上也能看出泥泞的样子，小柚子的阴部湿透了。
看到小柚子的样子，脑子里开始热起来了。
「啊，手指，一动……亲嘴……啊，真舒服」
「到处变得敏感……从衣服上面看，哇……真是让人着急啊……」
想尽快暴露柚子的秘部。
把身体交给这份感情，剥下了柚子的内衣。
「哎呀……呜呜，太不好意思了……」
「没关系，很漂亮。」
温柔地抚摸着已经没有遮盖东西的阴部。
「啊，嗯……已经无法忍受了……」
「那个，宗仁先生……不是手指而是直接想要的……不行吗？
「知道了」
取出肉棒，压在湿润的阴唇上。
「哇，宗仁的火热……已经长这么大了吗？」
「因为柚子发出有魅力的声音」
「呵呵，好开心啊……兴奋的不止是我……」
「那么，作为未来的妻子……我想多为老公效劳」
「就这样，接触到让人心情舒畅的地方……希望大家能更加感受到我……」
小柚子弯着腰，将沾满爱液的秘裂贴在龟头上。
「啊啊，宗仁的膨胀到爆米花了……」
「啊，用我讨厌的汤汁，让宗仁变得粘糊糊的。」
「呜呜……这种东西，只是猜对了……心情变好了……」
持续被热的秘部摩擦的话，从身体的芯象麻痹一样的快感也带来了。
「请多多关照……想要宗仁桑」
把龟头贴到阴道口，一口气冲了进去。
「恩啊啊啊啊，呵呵，啊啊啊啊……！」
被水煮过的阴道包围，阴茎因欢喜而颤抖。
「呜呜，呜呜，来了……来了，宗仁先生的……肚子饿了，饱了……」
「哎呀，嗯……很高兴，腰……擅自行动吧」
「宗仁先生的，很硬……我的里面，一直在挖……」
配合小柚子的动作，慢慢地使腰向下。
「恩……肚子里面好像被温柔地抚摸着……」
「啊，真受不了……」
加速腰的运动的话，从阴道里爱液更加溢出来了。
「呜呜，呜呜……非常大，碰到很多地方……」
「让人心情舒畅的地方，被宗仁桑吐槽了……嗯……！」
「哦，肚子饿了……要好好地紧张了哦……！！」
阴茎格外紧绷，忍不住在眼前哆嗦的耳朵扑哧扑哧直响。
「呜呜呜呜，呜呜，耳朵……因为很敏感，所以不行……」
「呜呜，呜呜，呜呜……宗仁先生……！」
为了进一步提高柚子的敏感度，温柔地摘下乳房尖尖的尖端。
「呜呜……哇，突然乳头……啊，要是被抓到的话……」
「呜呜……麻木了，呼……啊啊啊」
用手指的腹部像这样抚摸着，小柚子的身体与瓶子相反。
「哎呀，哎呀……被温柔的触摸着，哇，好舒服啊……」
「恩恩，前端有点发仁了……非常有感觉……」
「啊，又来了……那样滴耳朵，滴溜溜的，突然，出来了很多……」
从秘部溢出的大量的爱液从大腿到脚尖都滴了。
「啊啊，好刺耳……那里才是、什么的」
「宗仁桑一想到能摸到很多东西……好开心啊……」
「哇，好厉害……心情太好了、感觉好奇怪啊……！」
小小的身体向上顶一样地到阴道里头打入阴茎的话，小柚子特别高(贵)地提高了娇声。
「呜呜……啊啊啊，宗仁……更多、更多、请更加激烈……！」
「你说爱我……想要证明……」
「啊，我乐意证明。」
为了到达最里面柔软的地方，用力地扭进肉棒。
「哼，哼哼……好深啊……」
「哇啊，被戳了很多……最里面，要融化了……」
不由得向前倾斜，抱紧小柚子，全力重复抽送。
「恩，宗仁的身体好热啊……」
「由于宗仁的爱，我讨厌的地方，吓了一跳……随意地被勒紧了……」
反复收缩的质地娇艳的肉褶，紧缩阴茎。
「啊，宗仁桑的……在我心里越来越胖了……呜、呜、啊啊……」
「我也是，让宗仁心情更加舒畅……我想告诉你我爱你……」
小柚子弯腰，像把肉棒擦到阴道壁上一样移动。
「宗仁先生，我喜欢你……我只有宗仁」
「这么爱我的宗仁……想要更加舒适、啊……」
「我心情变好了……希望大家能充分感受到我……」
阴茎被热湿的阴道肉激烈地刺激，由于过分的快乐腰颤动了。
「啊，喵……宗仁的提心吊胆，在里面胡闹……哇，好开心……」
「更加、更加……想和宗仁先生一起，变得心情舒畅……」
「哇，啊，哇，哇，哇，好厉害……全身都麻木了……」
每当把沸腾的肉棒敲进最里面的时候，柚子的娇声就会变得尖锐起来。
「哇，哈，好激动……我太舒服了……哎，好像要走了……」
阴茎的根部热血的冲动从阴茎的根部上升到阴道内的可怕的管束。
「嗯……里面，吓了一跳……啊啊，呜呜……啊，呜呜」
「已经，要走了……啊，哼哼……这么舒服，我受不了……」
一心一意地挺起腰，把屁股压过来的柚子。
「恩，啊……那里、里面……一不小心……啊，啊，啊，啊」
「哎呀，哎呀，最舒服的地方……啊，过来……呜呜，呜呜」
身体像互相碰撞一样，一起快乐地升起。
「啊，嗯，呵呵，啊啊……是、激烈……好舒服啊……！」
「哇，哈，哈……呵呵，啊，嗯……喂，我去了……！！」
「啊呜呜呜……宗仁，啊，已经不行了……啊啊、啊啊、啊啊啊啊……」
「恩啊啊啊啊啊啊……！啊啊啊啊啊啊，啊，啊啊……啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
「啊啊啊啊啊啊啊啊啊啊啊啊！宗仁先生的……好烫啊，来了，进到里面来呜呜……！」
在小柚子到达的同时，他还将热气腾腾地吐向蜂蜜罐中。
「啊，嗯……宗仁的提心吊胆，在里面发抖……啊啊，好舒服啊……」
将被快感麻痹的下半身挤压，向小柚的最深处释放出精子。
「啊，啊啊……我的心中，充满了宗仁……」
「这是对柚子的爱的证明。」
「呵呵，宗仁的想法太多了，好像要溢出来了。」
拔出阴茎后，从秘部溢出与爱液混合的精液。
紧紧地抱住无力的柚子，坐在那里。
「哼哼哼，ちゅ……宗仁先生，谢谢。我很幸福」
「啊，我也很幸福。」
「但是……那个……」
小柚子扭动着屁股，在意着我的阴茎。
「宗仁先生的……还，还大着呢？」
「正是小柚子，耳朵和尾巴都竖立着呢。」
「唔，这并不是说不满意。」
「只是，宗仁的爱太多了，没有感到困扰的事情……」
摇晃耳朵，摇动尾巴的柚子。
「那么，就让我们相爱到说小柚子已经好了。」
「那么，在尾巴上爱着宗仁……中、れろ……」
被柔软的尾巴抚摸阴茎，不断增加硬度。
「小柚子……！」
「嗯，中午……嘟噜、轻飘飘、ちゅぷ……打中」
「れろ……呵呵，宗仁桑，好紧张啊……嘿嘿，滚开……」
互相，象贪婪口内一样地互相缠绕舌头。
「呵呵……嗯，宗仁的嘴唇好痛……啊啊啊啊啊……」
「恩，宗仁先生……我又溢出来了……」
小柚子腰部浮起，用滴着热爱液的蜜罐擦拭着。
「恩、啊、唔啊啊……已经等不及了……！」
小柚子只是弯下腰，就咕嘟咕嘟地吞没了龟头。
「啊，啊，豆沙……宗仁进来了……只是这样就很舒服了……！」
「啊，嗯……啊，啊，嗯……比刚才胖了哦……」
「小柚子中，也比刚才更荡漾了。」
「可是……被爱了很多，很幸福……」
被热腾腾的阴道肉咬，不由得腰也动了。
「哎呀，哎呀，不行……突然，激烈起来……不行，不行……」
「恩恩，哈……哎呀，身体在弹……嗯，正中里边哦……」
「哎呀哎呀，因为刚去过……只是稍微动了一下而已……感觉好多了」
「宗仁先生，啊啊……喜欢，最喜欢了……俊……我们、chupu、puchuuu……」
吸着紧紧抱住的柚子嘴唇细细品味。
「中う、ぴっちゅ、じゅる……喜欢你、最喜欢你了……丁、丁……」
「啊ん、上も下も下……喂，喂……心情舒畅……呜、じゅう……」
「哇……啊啊，越来越溢出来了……啊，啊，停不下来……」
热腾腾的阴道内被充分的爱液填满，放入肉棒的每次被拉绞。
「啊啊啊啊啊，啊哈，啊啊啊……宗仁桑的、传到里面去了……」
「哼……啊啊，好厉害……哼哼哼……啊，啊啊」
从四面八方灼热的阴道壁攻击了肉棒，禁不住声音快要露出了。
「呵呵，呵呵……宗仁心情不错的表情，就这样在近处被看到了……」
「我……好幸福……越来越有感觉，哇，哇……」
「想让很多小柚子幸福。请变得更舒服」
抓住腰，激烈地象推上一样地最里头打进阴茎。
「好开心……多激烈啊……给我……」
「非常可爱……请更加爱我……！」
「小柚的全部都很可爱。耳朵和尾巴都……」
亲吻耳朵，使劲地抚摸尾巴的话阴道压一口气增强了。
「恭喜！啊……我好像又要走了……啊」
「啊，所以现在……抓住尾巴……不行，我走了……啊，嗯」
「啊啊，呜呜，啊啊……不行，嗯嗯~~~！！」
阴茎被阴茎紧紧地勒紧，小柚子身体颤抖。
被急剧迎来绝顶的秘部所震撼，不由得产生了意想不到的快感。
「哎呀，哎呀……啊，呼呼……比丈夫先走了……」
「哈哈，嗯……这样的话，就是作为妻子失去资格了吧……」
「哈、哈……宗仁先生给了我很多，所以我也想要很多回报」
「互相寻求、竭尽全力。那就是<R Meo>夫妇</R>吧」
「所以绝对要让宗仁先生心情变好……啊」
「这样挺着腰……嗯……呜呜、呜呜、呜呜」
抬起腰来，再一次敲击阴部，上下移动。
「刚刚好……这个太厉害了……好舒服……」
「明明想要让宗仁心情更加舒畅的说……哎呀，哎呀……啊啊」
「不行，不行……对老公再……明明希望你能感受到我……」
「哎呀，哎呀……嘿，又好起来了……但是，只有我，不……」
「下次一起来，和老公一起就好了……啊啊啊啊」
一边忍受快要溶化的快乐，一边挖阴道壁一样地拿出肉棒。
「一起来……让我们变得心情舒畅吧……！」
「啊呀……嗯，柔软的地方，被戳了很多……嗯……」
「啊，啊……嗯，这样啊，太好啦……感觉很奇怪……啊」
每次在阴道里碰到龟头的时候，都会发出尖锐的娇声的小柚子。
「啊，呵呵，嘿嘿……宗仁，哈，好激动……啊，嗯」
「哼哼，啊，啊啊……啊，界限……啊……呜呜呜呜」
柚子身体弯成弓形，阴道内急剧狭窄。
「恩恩，宗仁桑，吓了我一跳……呵呵，感觉不错……」
「嘛，又来了……里面，请……宗仁先生的热情……想要很多」
「呜呜，啊啊啊，啊，呜呜，宗仁，宗仁……啊啊啊啊啊」
拼命忍受着上升到龟头顶端的冲动，在梦中品尝着柚子蜜罐。
「宗仁，已经不行了，我又要走了……我要走了，啊啊啊」
「啊，啊，啊，啊……啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊……」
「啊啊啊啊啊啊啊啊啊！去、去……！啊、啊啊、啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
腰部紧贴在一起，一起迎来绝顶。
「呜呜呜呜……呵呵，哇啊……宗仁的啰嗦，打到我里面去了……」
「哇，啊啊，好暖和啊……啊啊……」
小柚子眯着眼睛沉醉在绝顶的余韵中。
「啊，啊……哈哈……太厉害了……」
「宗仁的热情，在我心中充满了感觉。」
小柚开心地凝视着无法进入阴道内而溢出的精液，微笑着。
「这就是宗仁的觉悟的证明吧。」
「不要变成这样」
「明明能和宗仁成为家人就很幸福了，却被这么多人爱着……」
「我是世界第一的果报者。」
「如果能让小柚子满足就好了。」
「是的。我已经吃饱了……」
「和宗仁成为夫妇后……像这样相爱，比以前更舒服了……嘿嘿」
小柚子害羞地笑了出来。
像小动物一样可爱的动作，不由得露出了笑容。
感受着柚子脸颊的柔软，沉浸在舒适的疲劳感中。
「打扫好了，这样可以吗？」
「没关系。我用全力擦掉了」
干净的地板上没有留下一点污点。
小柚子安心地抚摸着胸口。
「呵呵，今天非常开心。请大家热烈地祝福我」
「说要为我庆祝，最初提议的是宗仁吧？」
「嘿嘿……谢谢大家」
小柚子飞快地抱了过来。
「而且今天……这是和宗仁先生订婚的重要日子」
「啊。让我们永远在一起吧，柚子」
「是，一直一直一直~~一直在一起！约好了，老爷」
相互依偎，我们发誓相爱。