
「慢走，粉田同学」
柚子儿
「啊。我走了」
宗仁
上学的早上。
和往常一样，柚子送我离开。
「啊，等一下。」
「稍微……可以蹲下吗？
小柚子一扎就把学生服的下摆拉过来。
「怎么了？」
我弯曲了膝盖对视了一下。
于是，小柚子突然靠近脸。
「……知弘」
脸颊上感受到了柔和的热度。
离开脸的柚子害羞地微笑着。
「嘿嘿。喂，路上小心……」
「听说和睦的恋人每天早上都这样。」
脸颊上残留的吻的触感，慢慢地蔓延开来。
小柚子坐立不安地凝视着。
这是希望抚摸头部的信号。
我用幸福的感觉，温柔的抚摸着头。
「回来的话，欢迎回来，我也会帮你哦♪」
「哈哈哈，那太感谢了。」
「下课后，早点回来吧。」
「……不。不好意思，放学后有学生会的事情」
「呜呜。是吗？」
小柚子鼓起小脸颊。
虽然能用语言表达理解，但是在脸上表现出来很可爱。
「顺便问一下，什么事？」
「在学院周围有耳闻目睹。稍微，麻烦的事件发生了」
「……内衣小偷」
「啊？」
「内衣小偷」
「最近，学院附近经常发生内衣小偷」
「从现场的状况和时间来看，犯人都是同一个人……」
「警戒犯人，放学后学生会董事会巡视周围。」
「而且今天有练习课。内衣小偷如果能掌握时间分配的话，潜入学院的可能性很高」
「……浒先生的内衣也有被盗的可能性？」
「很遗憾，不能断言没有。」
「原来如此。我知道了」
小柚子的眼睛沉住了。
一边放出杀气，一边紧握着小狐丸的柄。
「想要掠夺浒先生的内衣什么的，太没礼貌了……」
「内衣小偷，该死！」
「小柚子，冷静点」
「呵呵！」
子柚无比地仰慕浒。
正因为如此，学院出没的内衣小偷才难以容忍的。
又抚摸着头，安慰着怒吼的猫咪似的小柚子。
「没关系。内衣小偷的事就交给我们和皇国警察吧」
「那我就走了」
「我也一起去。」
「什么？」
「请允许我参加搜查内衣小偷」
「我没必要上课。四六点钟可以参观学院周围」
凝视着我的圆圆的眼睛中，寄宿着燃烧的气魄。
即使说不行也打算跟着来吧。
……没办法吧。
我拿出了手机。
「等一下。联系艾尔萨取得许可」
「好的，谢谢。」
「威胁浒先生的内衣的可恶分子……」
「这个所作所为，即使大御神想错过伊那子柚也不会错过！」
因为艾露莎的许可也取得了，带着小柚子来到了学院。
上学的学生们问他是「什么人？」用这样的表情看着小柚子。
「内衣小偷出没的话，肯定是在上课吧。」
「好吧，小柚子。万一发现内衣小偷的话
「天诛」
「不对」
「逮捕后交给皇国警察」
「知道了。如果鸨田先生这么说的话」
「子柚吗？」
浒
「哈！？」
「呵，浒大人，早上好！」
子柚对从背后出现的浒很有气势地低下了头。
「算了。现在的我只是个学生」
「比起那个，故事是从艾露莎那里听说的。小柚子协助的话心里就很踏实……非常感谢」
「真是太可惜了！」
「哎呀哎呀，虽然有些可惜，但还是希望得到更多的赞扬……哇哇」
小柚子头部上下起伏着慌张。
「呼呼，小柚子很愉快。」
「警备就交给你了。特别是上课的时候很容易被盯上」
「交给我吧。我对浒来说是最忠臣的」
「即使用生命来代替，也要保护浒大人的内衣！」
「……诚忠」
小柚子举行了叮当叮当的金打仪式。
「这，真让人放心啊」
「小柚子，别胡来。」
「当然可以。」
「内衣小偷的程度，不用胡来，抓住他吧。呵呵呵」
……真的没问题吗？
宗仁和浒走向教室，小柚首先来到了无人的学生会室。
现在这里是临时更衣室。
为了警戒内衣小偷，原来的更衣室被封锁了。
「（因为要换到更衣室的地方，所以犯罪应该很困难）」
「……不。对方是偷内衣发火的人，也许会使用意想不到的手段」
「（比如，已经入侵，安装了很多小型<R照相机>摄影机</R>）」
「（啊哈哈，你这个笨蛋）」
「（但是万一真的被安排好的话？……浒大人被偷拍了！？」
「（くっ。光是内衣小偷还不够腻烦，甚至偷拍。不能原谅，不能原谅……」
一个人燃起斗志的柚子。
就这样环视着学生会室，并没有什么特别的情况。
「（果然想得太多了……？）」
「（哈！？不会吧，天花板背面！？」
「终于！」
跃跃欲试的柚子，以目不转睛的加快动作潜入了天花板的深处。
但是，天花板背面只有黑暗在蔓延。
没有安装小型摄影机的样子。
「（果然是想得太多了吧）」
「（更衣室没有异常。那么学院周边的警备──」
「这么说来，小柚子是怎么做的？」
艾尔萨
「现在应该在关注学院的周围。」
「内衣小偷一出现，肯定会瞬间被抓住的。」
「诶！？」
「这个声音是……浒大人！？」
小柚子的耳朵察觉到了接近的声音。
慌忙把顶棚的板子翻过来。
然后，在天花板后面屏住了呼吸。
「（那么，就这样藏起来怎么行啊！）」
「（哇哇。这、这样的话，简直就像是窥视魔鬼一样」
小柚子慌忙地从木板的缝隙窥视室内的情况。
哗啦一声门开了，女学生们走了进来。
「稻生。今天一定要教我那个奇怪的游泳方法」
朱璃
「不是什么奇怪的游泳方法。稻生流古式游泳法」
「那是一子相传的技巧，没法教。」
「（原来如此。现在开始上游泳课了吧」
「（也就是说，浒大人在这里换衣服！？）」
「……极限」
「（什么叫极力り！？）」
为了不发出声音，小柚子啪嗒啪嗒地打自己的头。
在此期间，朱璃她们的衣服更换正在进行。
「朱璃小姐的内衣，非常可爱」
古杜音
「呵呵，谢谢。我啊，就是这种桃色一选啊」
「你看。还有很多装饰也很可爱」
「虽然喜欢像稻生那样沉着冷静的感觉。」
「我只是不适合华丽的」
「说到颜色的话，紫色比较好。因为是稻生家代代都喜欢的颜色」
「不是。内衣只有黑色才是最棒的」
艾尔萨插话了。
为了展现美丽的身体，我挺起胸膛。
「黑色……再没有比这更诱惑的颜色了」
「嘛，不像我这样的PORPERTION就不合适了。」
「寻找先让对方看到的对象」
「彼此彼此吧？」
「嘛，算了，请冷静下来！」
匆忙进入中间的古杜音。
比谁都长大的胸口摇晃着，快要从内衣中溢出来了。
艾尔莎懊悔地凝视着古杜音的双丘。
「怎么才能长成这样呢？」
「睡得好吗？」
「吃很多馒头什么的」
「为什么我的心事！？」
全体人员窥视胸口，古杜音脸红了。
天花板里的小柚子也惊讶于古杜音丰富的双丘。
「（うう。总有一天，我也会成长到那种程度吧……」
「（不，不是那样的！）」
「（总之，大家在离开之前要老实待着）」
「但是，稻生的身体也很漂亮呢。」
「肚子什么的，要好好收紧……等一下」
「哼」
「（っ！？）」
浒发出的甜蜜的声音。
对于平时听不到的声音，柚子不由得竖起耳朵。
「喂，喂，宫国。不要突然摸我」
「啊，稻生先生。难道是肚子不舒服吗？」
「冷淡的武士栋梁也有可爱的弱点……那个……」
艾露莎从背后抱住浒，就那样揉着肚子。
反抗的浒,不过，痒地做了脱力。
「恩。啊哈、哈哈……喂，住手……哈哈」
「你看。两个人也帮忙。这是战胜武人的好机会」
「了解♪」
「我是休闲！」
朱璃和古杜音也挺动了浒的身体。
浒扭动着身体发出笑声。
「啊哈，哈哈……住手……呜、哼……啊哈」
「哈，哈……啊哈哈……哼，哼」
浒的笑声和喘息声在室内回响。
小柚子边听边咬嘴唇。
「（くっ。带录音机的话……」
「（因为，所以在考虑那种事情的时候———！）」
在心中一边叫喊，一边在天花板里滚来滚去的小柚子。
糟糕，以为停止了行动
「！！！」
——察觉到天花板背后的反弹，缠绕着锋利的空气。
朱璃他们也情不自禁地放手了。
浒默默无语，从桌子上拿着几支铅笔。
「……」
「坏蛋！！！！」
「哇呀———！？？」
浒放出的铅笔穿透了顶棚。
同时回响的叫声。
「恭喜！？」
天花板掉了，小柚子掉下来了。
面对突如其来的情景，谁都会瞪大眼睛。
「こ、子柚？」
「在这种地方干什么？」
「嗯……实际上……」
换完衣服告一段落后，小柚子又如实说明了。
——误会后潜入了天花板背面。
──这期间，浒开始换衣服了，出不了门。
浒没有点头，只是默默地听着柚子的故事。
「非常抱歉，浒大人」
「虽然宣称要捉住内衣小偷，但身体却很糟糕。」
「已经没有自称最忠臣的资格了……」
「子柚」
「は、はいっ」
小柚子紧张地跳了起来。
对于这样的柚子，浒温柔地微笑着。
「这种程度，我不会对部下视而不见。」
「宁愿连我的内衣也要保护，那份忠诚心……我觉得比什么都要坚强」
「小柚子。你从今以后，对我来说是最好的忠臣」
「呵，浒大人」
「是的……从今往后，我会在背后支持浒大人的！」
「小柚子」
《浒大人》
「嘿嘿」
<T0>「hishi」
柚子浒.
手头上紧紧抱着跑过来的小柚子。
武人的栋梁和忠臣——两人紧密的羁绊相连。
「……你在看什么？」
「来，来」
「马上。我不太清楚，大概是个好故事……可喜可贺」
「居然真的抓到了内衣小偷……不愧是柚子」
「浒也夸奖自己是‘骄傲的部下’」
「嗯哼」
洋溢着得意气息的柚子。
抚摸着小小的头，心情舒畅地眯起眼睛。
——对了，小柚子漂亮地抓住了内衣小偷。
犯人出现在训练课上。
正要侵入校内时，警备中的小柚子埋伏在地上。
「嘿嘿。收到浒小姐的夸奖，当然很开心……」
「能得到鸨田小姐的称赞，我真的很开心。」
「不。与其说是高兴，不如说是温暖……内心深处，就像是突然点燃的灯火一样」
「抚摸着小柚子，我也有同样的心情」
「那么，请再夸奖我一下。」
小柚子用力地往我手掌上推头。
从内心深处似乎充满了爱。
「……啊！忘记了重要的事情」
「鸨田小姐，请坐吧。」
抓住衣服下摆拉出来的柚子。
我坐在坐垫上。
于是，柚子就紧紧地抱在脖子上。
「……欢迎回来，我是小唯」
「ちゅっ」
小柚子的小嘴唇碰到了脸颊。
今天早上也感受到了柔和的热度。
我让小柚坐在膝盖上，从背后抱住。
小柚子看起来很舒服的样子，小小的身体依靠着我。
「鸨田小姐的旁边就是我的容身之处。」
「这样的话……内心深处，身体都会变得温暖」
柚子的坚强总是温暖着我的心。
——为了传达心中的热度，又抱紧了小柚子。