
共和国军队撤退已经过去一年了。
在推进政治改革的艾尔萨的带领下，我，粉田奏海成为了皇国的国家元首。
不，鸨田奏海这个名字的少女已经不在了。
在这里的是发誓为皇国的发展献出生命的真正的皇帝
那就是皇国第八十七代皇帝——翡翠帝。
「承蒙您的关照」
奏海
向手里的册子讲述。
成为小此木的傀儡后令人窒息的日子……这是写下当时心情的日记。
在广阔的皇国，我只能在白色<R>页上看到<R/R>的我，站在<R/R>的大海中。
如果没有日记，我的心早就破碎了。
对我来说，他是救命恩人，也是一起走过来的存在。
今天和那位恩人告别。
日记也是我傀儡时代的象征。
与软弱的我告别，我必须为皇国迈出步伐。
将日记仔细地放在地面上，取出从帝宫带来的<R打火机>发火装置</R>。
「一直以来谢谢了。我作为皇帝会加油的」
一阵风吹过去了。
翻开日记的封面，白色的<R页面>页发出哗啦哗啦的声音。
下一个瞬间，几张被风吹散了。
「骗人！？」
慌忙想抓住，日记的<R页面>页一转眼就飞到了天空的彼方。
像飞起的水鸟群一样迅速地远离，一转眼地从视野消失了。
只好放弃了。
「真的吗……」
把剩下的日记捡起来。
粗略一看，飞走了<R页面>页是十二。
虽然写下了赤裸裸的心情，但倒不如说太赤裸的捡到的人也不认为是皇帝写的吧。
「想和义兄结婚的皇帝……真是吓了一跳，哈哈」
是我的事情。
我一边稍稍哀怜着自己，一边拾起掉在地上的日记。
「你也不想消失吧。」
「对不起，我想烧一下。」
抱歉的心情，我仔细地扫除了日记里的污垢。
那天，我为了把订购的花送到帝宫。
和奏海见面的时候，总是借口。
和恋人相隔数日的相会，心情激动，向奏海的房间走去。
「呵呵，这样怎么样？」
「很悠闲。奏海是不是变弱了？」
艾尔萨
「那么，稍微拿出点真本事吧。」
「啊，等一下！？什么是现在的动作！？」
奏海的房间里，奏海和艾露莎正忙于电子游戏<R游戏>。
像从上面掉下来的<R包子>馒头一样的物体并排消失的游戏，应该叫做「てむてむ」。
「太好了！我吃了！」
「啊，啊，啊啊啊啊啊——！？」
「呼，压倒性的胜利之后什么都是空虚的。」
「艾露莎大人，好像修行还不够啊。」
「你干了多少啊。啊——，完全赢不了—」
在坐在地板上的奏海的旁边，艾露莎骨碌骨碌的仰面朝上滚动。
与站在房间入口的我视线相对。
「哇哇啊！？」
「啊，哎呀？粉田君？」
「大嫂！？」
「对不起，不好意思。」
「继续下去也没关系。两人关系好是应该欢迎的事」
宗仁
奏海是不言而喻的皇国的皇帝。
虽然放弃了政治权力，但作为国民精神支柱的宝座。
艾尔萨作为共和国的总督主导着皇国的民主化。
正是背负着皇国的两人。
「国民难道不觉得皇帝陛下喜欢游戏吗？」
「任何人都需要休息。」
「而且，这个时间是加深与共和国总督亲密关系的重要时间。」
「呵呵，这是外交的一环啊。」
「这样的话，我想请你再手下留情。」
「奏海很强吗？」
「十连败。我不是强者」
「说到这里，关键的放置方法，我几乎没见过。」
「胆量是共和国总督的保证吗？太好了，奏海」
「虽然觉得可爱是不可缺少的，但我还是会坦率的高兴的。」
「对了，大哥也一起去怎么样？」
「不，我……」
「是的，交替。从胜负中逃跑什么的可不像武人啊」
「姐夫大人，一决胜负！」
<R游戏>虽然没有玩电子游戏</R>的经验，但也有可能玩不了。
握住放置在地板上的<R控制器>操作器</R>。
「来，奏海！」
「鸨田君，控制器，颠倒了」
「……用普通的办法是不行的」
「く……完败了」
「鸨田奏海，胜利了！」
「大姐夫这边也很可爱呢。呵呵呵」
对战八次，一筹莫展。
奏海，多么厉害啊。
「……嗯？艾尔萨怎么了？
「刚才出去了。「兄妹们不要自暴自弃，请慢慢来」
「完全没注意到」
「您的肩膀太用力了。紧张的话无法快速反应」
<R游戏>电子游戏</R>似乎也有与剑术相通的地方。
「大哥，难得您来一次，能接受艾露莎大人的话吗？」
「兄妹不入水吗？」
「没有弄错哦。虽然是有点奇怪的兄妹」
<R控制器>把操作器</R>放在地板上，奏海把身体托付给了她。
抱着奏海的肩膀。
皇帝、义妹、我的恋人……那就是手臂中的少女。
「在帝宫能这样度过简直就像做梦一样。」
「以前连名字都不敢说出口。」
「这正是奏海的强大所吸引的时间。我从心里感谢你」
「感谢的是这里」
「如果没有姐夫，我就活不下去了。」
抚摸着柔软的头发，抬起下巴。
薄薄的间隙中透出的樱花色的花瓣，与我的嘴唇重叠。
「嗯……朱……哥哥，先生……」
混杂着叹息，甜蜜的陶醉即将到来。
在烟霭弥漫的幸福感中，不厌其烦地互相咬嘴唇。
再一次互相离开，是经过几分钟之后。
「姐夫大人？你之前不是说好让我们保密吗？」
「是啊。考虑到奏海的立场，不能轻易公布」
「……不能理解吗？」
「不，我觉得姐夫说的话是最正确的。」
「但是，只有一个人，有人无论如何都想说出来。」
「你认为是谁？」
「是艾露莎吗？」
「嘟嘟囔囔。浒酱」
「真意外。如果知道我们的关系不是晕倒吗？」
「也许。但是，无论如何都想传达」
「为什么在浒里？」
「那是……因为是青梅竹马」
奏海有些沉默。
「到现在为止写过好几次信，结果都没寄出去就全部撕破了。」
「果然还是觉得不得不直接说」
「怎么样？能不能请您允许我把这些东西只对浒说出来？」
从奏海的表情可以看出她不同寻常的决心。
我有着不明白的想法吧。
「知道了。反正手头上也会保守秘密吧」
「大哥，谢谢你！」
奏海拥抱了我。
即使是我，也并不是想保密。
说真心话，想向全世界展示奏海这个极好的恋人。
不，太广阔的话，也许会有坏虫靠过来。
嘛，不管谁来，我都会击退。
……我考虑了多余的事情。
总之，如果奏海是那么想的话，请一定要知道以前熟知的浒。
「这份文件交给政务官。需要迅速的对应。请快点」
「是要求参加国际会议吗？」
「和耶路撒总督协商后得出结论。保留吧」
「这么说来，你今天不是你母亲的生日吗？」
「早点上去就可以了。请和家人悠闲地度过」
在这里的我，始终是出入的花店。
一边在广阔的花瓶中插花，一边窥视着致力于政务的奏海。
坐在宝座上的奏海，和刚才不一样。
其领导能力和判断力之高，在帝宫的政务官中也颇受好评。
作为翡翠帝的奏海的去向看起来很明亮。
「有急事，请见陛下。」
？？
等暖的心情变成的话，听惯了的声音。
「陛下，失礼了。」
古杜音
「哎呀，斋巫女。怎么了？
「实际上，有件事想向大家汇报」
「知道了。在我的房间说话吧」
古杜音向我眨眼离开大厅。
我也好像有事。
稍微空出一点时间，这边也面向奏海的房间。
「啊，姐夫来了」
「宗仁大人也来帝宫，运气真好。」
「有什么问题吗？」
「请看这边」
古杜音用手机终端，显示一张照片。
在花店附近的商店街上，有个身高三十厘米的人偶在走着。
「是电影的一个场景吗？」
「但是，这是现实中的情景。」
「在天京看到有人在到处乱跑，一部分人因此而骚动。」
「骗人……骗人的！？」
奏海吧嗒吧嗒地在床上奔跑，拿起枕边的玩偶。
「照片里的人偶，和这个一样。」
「真的！在哪里买的？
「哪里都没有卖。这是我制作的姐夫人偶！」
「お、お義兄様人偶？」
「小此木还健在的时候，为了填补无法相见的悲伤而作的。」
「为了纪念姐夫的名字，一针一针地缝制完毕，请再次看到。」
「诶，总觉得好可怕」
「您说了什么？」
「不，不，没什么」
「但是，线索增加了。」
「人偶在天京的街道上奔跑着。然后，这个人偶是奏海大人制作的一点东西」
「实在是！实在是！啊—喂—？」
「呐，为什么要看我？」
「奏海，你有什么线索吗？」
「不知道有没有关系……」
奏海告诉了我关于日记的始末。
据说，当他打算烧掉昔日的日记时，几页<R页>被风吹走了。
「直截了当地说，就是这个——！！」
「哇！？」
「灵性寄宿于万物」
「情感渗透的日记等容易带有灵性的东西的代表格」
「像奏海大人那样的妄想力……不，如果是情感深厚的人的日记，半夜开始走也不奇怪」
「也就是说，讨厌被烧掉的日记变成了人偶到处乱跑！」
「啊，嗯……？」
「因为是斋巫女说的所以没错！」
「怀疑也是没办法的。先说说古杜音吧」
「但是，为什么日记变成了我的玩偶？」
「和日记的内容有关系吗？作为作者如何呢？」
「那么，不知道。」
「嘛，日记可能也有些留恋呢。」
「总之，人偶到处跑，百姓安心睡不着。」
「作为皇帝，要求我们将人偶全部捕获。」
「那么，再见！」
几个小时后
奏海私下召集了武士们进行美妙活动。
目的当然是捕获在天京街头奔跑的人偶。
奏海也充满了参加搜查的心情，为了不暴露真面目而换上便服。
「情况如您所传达的那样。」
「飞散的<R页>页有12页。如果斋巫女的推测正确的话，一般认为散落着同样数量的人偶」
「请尽快回收！」
「ご意でございます」
浒
「御意」
和美
数马
「御意！」
朱璃
「……」
「什么，宗仁？你为什么看我？
一听到朱璃的命令就不由得露出认真的表情。
顺便一提，最近的朱璃在民主主义政治下，正忙于政治活动。
他们试图以符合时代的形式改善国家。
「什么都可以。出动吧」
两个小时后，奉敕命召集全武人，「捕获人偶作战」开始了。
「浒大人，我去那边玩偶！」
柚子儿
「小吉！吉吉！」
洋娃娃
人偶像老鼠烟花一样在无轨道上奔跑。
「啊，真是太棒了！」
「用网捕捉太麻烦了，快把它斩掉吧。」
「不行！命令是捕获！」
「哎！？人偶藏在胸前！？」
「嘟ぎる！！」
「好的，再见。呵呵」
睦美用捕虫网捕捉到了人偶。
「穆基！做人偶的时候竟然做出让浒大人无耻的行为！」
「给我闭嘴，蝗虫。你最生气怎么办？」
「啊，呵呵，大家，脚步真快啊……」
「呵护，软弱巫女有辣的东西」
奏海和古杜音终于赶上了。
「那么，捉到的人偶怎么办呢？」
「难道说‘忠义’吗？」
「哼，虽然是人偶，但却很用心。」
「这么说来，这个人偶，总觉得……」
睦美看着我。
「因为世上有三人相似」
「虽然是人偶」
「回头再说吧。斋巫女，那个东西」
「那——‘咒术嘛’♪」
与可疑的台词一起，古杜音取出了玩具槌。
「抓到的人偶啊，就这样……」
砰地敲木偶的头。
就在这时，人偶变成了一张纸。
「这是以前的日记吗……」
「哇———————！！」
奏海的尖叫使武士们凝固了。
大家都认为是皇帝，这是理所当然的。
「啊……这是书。这个我来回收。这是敕命」
「非常爽快地下达了敕命呢。」
「没有次数限制」
奏海一边说着，一边回收了日记的一页<R页>。
「那么，能把握一连串的流程吗？」
「从这里开始，分头捕获人偶吧。」
「宗仁，可以来一下吗？你能来这里吗？」
在分班之前，浒向我们打招呼。
难道，你注意到了和奏海的关系吗？
「我觉得这种时候不应该商量，但我想问一下你的想法。」
「……是奏海吗？
「嗯」
毫不隐瞒地说出之前就被发觉了，实在是尴尬。
填饱肚子。
「我们武人很早以前就侍奉皇帝陛下了。」
「但是你看，翡翠帝是那个……不对吗？
「作为武人的栋梁迷路了。是应该侍奉血统，还是应该侍奉制度？」
「原来是这样啊。稍微安心了」
「对于武人来说这是最重要的事情吧？你以为是恋爱的话题吗？」
一直以为。
「宗仁是怎么妥协的呢？心情应该很复杂吧」
血统上的皇帝是朱璃，制度上的皇帝是奏海。
到底是把朱璃当作主人呢，还是把奏海当作主人呢
即，把忠义的对象做为谁的问题。
「朱璃承认奏海是皇帝。所以我也要侍奉奏海。很单纯」
「这样可以吗……在这个国家，明明有两千年以来一直守护着的血统」
「当然，不是说奏海的能力和人品不适合皇帝吗？」
「只是，祖先保护的东西，在我这一代破坏掉好吗？」
三祖家特别重视门第。
浒的感觉是不可理解的。
「朱璃说过，对皇帝来说重要的不是血统而是‘德’。」
「德？」
「如果认为奏海有德的话，那就服侍奏海好了。」
「如果不承认自己的品德，那就侍奉另一个有德的人好了。判断是浒」
「那样太乱来了。皇家的血统会怎么样呢」
「并不是消失」
从侧面朱璃进入了会话。
「我啊，打算参加选举，堂堂正正地参与国政。」
「虽然血统的事情不能对人说，但重要的是保护从祖先那继承下来的皇国的心情。」
「我觉得选举制度倒不如说是快乐的」
「和血统、地位无关，纯粹的能力和想法不是被考验的吗？」
「所以呢，我为了靠自己的力量生存，也不在意血统。」
「稻生也没有必要和我讲情面。随心所欲地选择主」
「你的忠义，是我最清楚的。」
「真为难啊。有德的人成了两个人」
对朱璃的话，浒稍微感到为难一样地微笑。
「但是，终于下定决心了。」
「我主要想成为寻求帮助的人物」
「今后，会有很多苦难在等待着他的到来。」
浒凝视奏海。
「欢迎你的选择」
「现在的皇国需要翡翠帝。一定要支持她」
「如果我能作为朋友来帮助我的话，我会很感谢的。」
「当然了，宫国」
朱璃和浒握手。
「烦恼好像解除了」
「简单得惊人」
「没想到会以奏海为主。对十年前的我来说，绝对不会相信」
「那家伙干得很好。」
「政务官也评价他，和艾露莎的关系也很好。」
「因为什么都没有，所以就凭自己的能力建立了皇帝的地位。」
「听传闻了。比起我更适合宝座不是吗？啊哈哈」
「我也想要像奏海一样的胆量。我会在不经意间退缩的」
浒直盯着我。
「因为是奉刀会的会长，所以很有胆量吧。」
「……这不是奉刀会」
「那怎么了？」
「对不起，我不能挽留你。返回作战」
对问题的回答不返还，浒返回到奉刀会的武人们的圈。
「咦，浒？」
奏海在浒的背上打招呼，似乎在浒上听不到。
「要叫我吗？」
「啊，不，没关系。过几天」
你是想教给我们的关系吗？
奏海难为情地耸起肩膀笑了。
人偶捕获作战开始了一个小时。
无线电中不断传来捕获的报告。
散落在街道上的人偶，大概还有七只左右吧。
我和奏海潜伏在暗处，等待着人偶落入圈套。
「啊，奏海。真的能用凉拌豆腐钓吗？对方是个人偶」
「大哥的话我一定来」
「大致来说，把豆腐放在地面上太不像话了。豆腐之神……」
「来啦」
不知从哪里出现的人偶，紧紧地抱住了放在地上的豆腐。
「好！」
用带来的捕虫网一刀切开。
「吱吱！？」
「不愧是姐夫」
「捕获成功。之后呢……」
人偶的头被《咒术判决》击中，又回到了日记的<R页面>页面</R>。
「真是前进了一步啊。那么，让我们来寻找下一个目标吧」
奏海环顾四周的时候停止了动作。
好像对眼前的粗点心店有兴趣。
「小时候，我在那里多次让姐夫给我买点心？」
「点心太可惜了，总是吃不下。」
「然后被盟兄骂了‘不是为了拜佛才买的’。」
「还有那种事吗？」
战争前的记忆还没有恢复。
不能与奏海共享回忆，是浪费还是抱歉。
「难得啊。有什么好处吗？」
「真的吗！？怎么办呢，什么好呢，什么好呢」
粗点心店的门口，像小动物一样不停地摇头。
「大哥，那么，给我杏棒吧。」
我谨慎地拿出一个点心来。
「别客气，我们去买大人吧。」
「啊，大嫂……多么神圣。大御神降临了」
「这位粉田奏海，请允许我依靠这份深情！」
拿着孩子用的购物篮的奏海，目光炯炯地选择了粗点心。
谁都不会认为这是皇国的皇帝。
「呵呵，我想试一下。」
用指尖大小的年糕在牙签上扎几个，像团子一样一口气吃。
「恩，太奢侈了。有种升天的心情」
下一个是红的熬炼品。
「请看。吃了这个……啊——」
「舌头会变得通红吧？像这样打鬼游戏」
接下来是章鱼饼。
「请看，很大的仙贝」
「为了不让食物中途破裂，需要多年的经验和直觉。」
并且，模仿了纸卷烟的点心。
奏海用奇怪的神秘的脸取出一个，慢慢地嘴角叼了。
「《呼……呼……砍了几个人？我已经忘了」
「什么啊，不是很帅吗？」
一品一品，你喜欢得简直要命。
仔细想想，好久没有两个人一起逛街了。
奏海的气氛也很高涨吧。
「比想象中还要高兴，太好了。」
「对不起，我一个人情绪高涨了。」
「因为又梦到和嫂子一起吃粗点心了……」
梦想是如此珍贵。
拿一根模仿香烟的点心，叼在嘴里。
「很适合您。」
「虽然一直想这样做，但现在必须回到任务上来了。」
「精力体力全开。把剩下的人偶也抓起来吧」
「啊！！」
「大嫂，您真漂亮。」
在街上奔跑，捕获了一位格外敏捷的人偶。
「跑得好远啊」
「但是请看。多亏了这么美丽的景色」
天京的街道现在正从西边被夕阳染红。
这是箱庭的街道被黄金的液体浸泡的情景。
奏海轻轻握住我的手。
「很美，天京呢」
「我想有一天能和义兄一起欣赏这样的景色。」
「总觉得今天运气不错。就像梦想接连不断地实现一样」
「啊……」
「梦想能够实现，是因为大御神看到了奏海努力政务的样子。」
「那就太荣幸了。」
那时，耳朵上附着的无线装置接收了浒们的交换。
「武人町有人目击到人偶」
「诶？在武人町？」
「走吧，到了晚上就不好找了。」
<R大厦>飞过高层建筑的屋顶，向武人町进发。
「不冷吗？」
「是的，因为在姐夫的胸中。」
迷人的奏海之声。
「真是不可思议，为什么今天能实现这样的梦想呢？」
「因此，刚才才发现。能够实现梦想的人偶们」
「不好意思，拜托你让我明白。」
「今天的事情，都是我在日记里写的。」
「和姐夫一起吃粗点心，看看夕阳，就这样抱着我。」
奏海紧紧地在胳膊里(上)注入力量。
「散落在街道上的人偶，是由日记的<R页面>页面所变化的。」
「所以一定是为了实现我的梦想而行动的吧。」
「真是不可思议啊」
「对不起。好像是把姐夫卷进来了」
「那就这样好了」
「无论开心还是后悔都是一天一天。让我们上人偶吧」
「……是」
然后，我和奏海追着人偶在武人街上奔跑。
确保目标回到商店街，正是天色暗淡的时候。
「剩下的一只，我会全力搜索的。」
「哦————！！」
「真麻烦。喂，你们快点结束喝吧」
大家气势汹汹地散开了。
「像这样被武士们包围着，让我想起了过去。」
「武人町很有活力，总是从哪里传来排练的声音。」
「虽然也有血气方刚的人，但本质上尽是些干脆利落的人。」
「这才是武人的优点。没有人会乖僻」
「槇现在也承认了浒吧。」
「因为槇小姐看起来很纤细。」
「你不记得了吗？为了粉田家而行动」
战争前的记忆没有恢复。
「这是姐夫刚到襄田家不久的时候。」
「当时我家被七把刀拆下来了。」
「槇小姐，因为自己要扮演反派角色而对我大喝一声。」
「必须要感谢槇」
「槙先生当然也是，但和我一起战斗的是我的义兄大人。」
「对姐夫也非常感谢。」
「我是鸨田的人。为了家而战斗是理所当然的」
「呵呵，跟以前一样啊。」
「回想起来，在我心中，姐夫成为姐夫也是那个时候。」
「在那之前，因为紧张到说不出话来。」
「这样的话，还是要感谢槇」
「是」
「……话说，现在，人偶在那里！？」
「好，走吧。」
在曲谷生花店前捕捉到了最后的人偶。
被龙胆的花束迷住的时候，就用绳子做了。
人偶的头被《咒术判决》击中，回到日记的<R页面>页面</R>。
「这是日记的最后一页<R页></R>」
「写着什么……还是不要问比较好吧」
「当然是少女的秘密」
「但是，我想你一定会马上明白的。」
语调好像在开玩笑，奏海的表情很认真。
写了什么重要的事情吧。
「最后一只被宗仁抓住了吗？」
「唔，我本来想和浒大人一起捉住他的」
听到捕获完成的无线，武士们回来了。
「稻生，感谢你这次尽力」
「不，只是做了理所当然的事情而已」
「话说回来，之后有件事想私下和你商量。可以给我点时间吗？
「……？听从吩咐」
武士们解散后的事──
借姐夫的房间，与浒正面相对。
对不起，姐夫在下面的店里等我。
「据说陛下有话要跟您说。」
「浒酱，在这里奏海就好」
「そ、そ、そうか……此书」
「那么，有什么重要的事情吗？」
「重要吗？」
明明练习了好几次，一旦要说出来就没有勇气。
沉默中仿佛沉溺了一般，总算是编织出了语言。
「关于我和嫂子」
「其实呢，我和岳母……」
在跪着的大腿上握手。
没有了血色，变得雪白的拳头，看上去像是另外一个人。
「要分手吗？」
「分不开！现在也相爱着！」
……。
……。
「诶？咦？」
「啊，对了，不是分手这件事，我安心了。」
「是啊~」
「不是，是啊！？诶诶！？」
由于过于惊讶，灵魂都快要从嘴里飞出来了。
「你以为你没注意到吗？」
「是、是」
「奏海姑且不论，宗仁就是那样的性格。」
「就算不说出来也会表现出态度的。与其这么说，还不如说是无法隐藏」
「嘛，这才是宗仁的优点。」
眯缝着眼睛的小浒的脸上浮现出爱情。
从孩子的时候开始知道的事,不过，浒喜欢盟兄先生。
但是，正因为如此，我必须坦白跟盟兄的事。
「我只想让浒酱知道」
「是吗……」
浒长叹一声。
在思考叹息的意义的时候，浒笑了。
「比被不知是哪匹马骨骼的女人暴露要好好几倍。」
「请多关照宗仁」
浒酱的笑脸填满了我的心。
「浒，可以吗？」
「我说不行的话，你能给我宗仁吗？」
「那个……」
语无伦次，浒像隐藏表情一样地偏开了脸。
「我说不后悔是骗人的。如果可以替代的话希望你能替代」
「我也一直喜欢着宗仁」
「大概，战争后，一直照顾着失去记忆的宗仁的人是我吧？」
「明明那么温柔又坚强，却不得不从自己的名字中说出来。」
「就连我的回忆，全部都变得雪白了。」
「即便如此我也很高兴。因为觉得宗仁好像在自己的胳膊里」
「宗仁也是一直依赖我，老实说，我们是依靠着无法割舍的羁绊联系在一起的。」
「但是，这个世界并不甜蜜。」
「喜欢宗仁的不是我」
「好羡慕奏海」
「如果能够斩断奏海得到宗仁的话，我想这么做。」
「……对不起」
「不要道歉。与其道歉，还不如从宗仁手里拉手」
一瞬间道歉了的自己变得可怜。
对于我来说，浒永远是温柔的青梅竹马的姐姐。
所以才会这样撒娇。
对不起，如果道歉的话，我想他会原谅我的。
现在，只有现在，我作为一个女人必须去面对浒酱。
「就算被浒斩了，只有大哥是不会让步的。」
「我也是只为了义兄才当伪造的皇帝的。事到如今已经没有什么好害怕的了」
浒用锐利的目光看着我。
不要移开视线。
在这里退下来对浒酱太失礼了。
对肚子投入力量，承担了冒牌货的皇帝的时候以以上的精神凝视。
——拿出勇气，奏海。
──我的胆量应该是<R艾尔莎>共和国总督的认证。
「好啊，有武人的眼睛。」
「是啊。奏海也是从帝宫中穿过修罗场」
浒突然放松了表情。
「约一个吧。你不要客气」
「三个人见面的时候，不要特别在意，在我面前也堂堂正正的迷恋着。」
「这样更舒服。」
「诶……？」
「这样的话，我支持奏海。」
「如果有人说跟宗仁的关系不好，不管是谁，我都会把他斩杀掉。」
「怎么样？能约定吗？
这次用戏谑的眼神来看我。
当你带我去一个快乐的地方时，浒的眼睛。
「约定。我保证」
「我在浒面前疯狂的迷恋。」
「好。武人的誓言是绝对的」
浒抱紧我，抚摸着我的背。
反过来，这边好象被安慰。
「那么，我去吧。」
浒站了起来。
舒展的背部，凛然而美丽。
「虽然我觉得作为翡翠帝活下去很辛苦，但请加油。」
「嗯，谢谢」
「那么」
浒把手放在门口。
「啊，对了。还有人知道我和嫂子吗？
「大家都知道？下次来庆祝吧」
「……唔……那……」
「开什么玩笑」
「……急……」
突然意识疏远了。
一小时后
我和奏海在商店街上奔跑。
「哈哈，哼，不小心晕过去了。」
「居然皇帝会被门禁追赶……」
「当然了。如果我把预定搞乱的话，会给很多人带来困扰的」
「那么，和浒说了什么？」
「到了房间就告诉你。总之现在必须尽早回到帝宫」
「大哥，可以帮我寄特快件吗？」
「知道了！」
抱起奏海，一口气冲上高层建筑的墙壁。
「啊啊啊啊啊啊啊啊啊啊———！手下留情！
奏海总算能守住门限了。
喝了一口茶，奏海松了一口气。
「啊，托大家的福，没有给大家添麻烦了。」
「能赶上真是太好了。这才值得乘特快车」
「我虽然没有活着的感觉。」
「但是很遗憾。如果不赶紧的话，就能从天空欣赏到夜景了」
「还有机会。下次带你去天京最高的建筑物吧。真是美妙的景色啊」
「真的吗！？我们绝对有约」
奏海紧紧抱住我的胳膊。
温柔地抚摸着奏海像小狗一样喜悦的头。
「话说，可以听那件事吗？」
「啊……是浒吧」
「在花店分手的时候，被人说要永远幸福。」
「你是否坦白了我们？」
奏海点头。
「好像之前就注意到了」
「尽管如此，还是为我们祝福了。但是发誓绝对会幸福」
「奏海的答案是？」
「当然发誓了」
「啊，那个，难道，你对姐夫没有那个意思吗？」
「当然我也发誓」
「现在在这里写誓纸也没关系」
「不，不，那不是好像要结婚了吗？」
「嘛，嘛，要是我也能制作誓纸的话就太幸福了……」
在武人的婚姻中，新郎和新娘约定永远的爱。
将燃烧的灰融化在水中斟酌，视为婚姻的成立。
要想让我和奏海的关系向世人公开，还需要很长时间吧。
那就是，举行婚礼也要在遥远的将来。
「要举行仪式吗？」
「啊？您说了什么？
「现在开始在这里举行婚礼。也兼具对浒的誓言」
「虽然没有介绍人，也没有见证人，但是大御神应该会照看的。」
「大嫂……」
「可以么，和我一起办喜事什么的。」
「除了你之外还有谁？」
「奏海才好吗？现在还可以取消哦？」
「开玩笑。如果能将此身献给义兄的话，就没有比这更高兴的了」
奏海凝视着我。
在大大的瞳孔深处，可以看到坚定不移的决心。
「准备一下吧」
在即席写好的誓纸上盖上血印，用灰和水混合。
把那个放入铫子，添上酒杯放在了我和奏海之间。
「大哥，请进。」
奏海拿起铫子。
拿起酒杯，接受了誓约之水。
「在这里发誓对你永远的爱」
「喜悦和悲伤两个人一起分享吧，奏海」
确认奏海点头，一口气大口喝起酒杯。
尽管只是水，却感觉比蒸馏酒还热。
「奏海」
小声点头，这次奏海拿起酒杯。
我把誓言之水注入那里。
用细小的指尖支撑着的酒杯。
在水面上，奏海至今为止的苦难之路摇摆不定。
奏海为了寻找我而成为小此木的傀儡，一直过着笼中鸟儿般的生活。
用小小的身体接受了超乎想象的痛苦吧。
所以我祈求。
这个誓约的水，能治愈奏海的伤口。
「鸨田奏海，我发誓要为义兄献出一切。」
「无论什么时候，我都会陪在你身边，为您服务。」
奏海大口喝着酒杯，白色的喉咙咕噜咕噜地动着。
从再次面向正面的奏海的双眸中，传递着发光的东西。
没有擦掉眼泪，成为妻子的女性用满足的笑容看着我。
「如果没有对姐夫的思念，我就不会成为假皇帝了吧。」
「可能在战后的混乱中迷失了目的地，在漂泊中死掉了。」
「我现在所处的一切都是托姐夫的福。衷心表示感谢」
奏海的脸颊大颗的泪水流下来。
那一定是从她身上洗掉的积年的沉淀。
「我也是一样的。如果没有奏海就没有现在的我」
「今后也请多多指教，奏海」
「请多关照」
「……老爷」
「我老公吗？」
「既然交杯了，我就是老爷。错了吗？
「不，就是那样，新娘殿」
「我……新娘」
仿佛在确认词语的意思，奏海轻轻地嘟哝着。
「讨厌吗？」
「你说什么？真是无上的幸福」
奏海把身体靠近了。
无意识地互相握手，确认彼此的体温。
「成为夫妻这件事，能让我更加强烈的感受到吗？」
「为了让愚蠢的我也能明白」
这个词的意思是，奏海湿润的眼睛在诉说。
用手指支撑纤细的下巴，嘴唇重叠。
「老爷……嗯……ちゅ……」
从被强加的嘴唇的间隙，粗暴的气息泄漏了。
可以说舌头很粗暴，但还是在追求着我。
如此积极的奏海还是第一次。
「ちゅ、ちゅ、れろっ……请原谅我这个没用的人」
「不用道歉。我也想要你」
「啊，老爷」
再一次将嘴唇重叠。
就这样抱起身体，移动到卧铺。
「老爷……这身打扮是……」
「也不能这么突然」
伸手放在膝盖上的奏海的胸口。
把布料靠近中央，两乳房就容易显现出来了。
象白玉一样地光滑的膨胀和，使人想到樱花的花蕾的乳头。
用手心温柔地包裹着那只触碰就可能受伤的伤痕。
奏海的手被我那无骨的手重叠了。
「嗯……啊……像这样被抱着，简直就像在梦里一样」
「光是结了婚就已经是奇迹了，居然还能叫我老公。」
「这不是梦」
曾经是义妹的少女，现在作为妻子在胳膊里。
不仅如此。
奏海是从假皇帝变成真正的皇帝的人物。
究竟，积累了多少的奇迹，我们在这里呢？
「我们能这样做是大御神的支配。」
「仅仅靠人的力量，是无法到达的地方。」
「正如您所说。感谢大神」
闭上眼睛，双唇重叠。
奏海的舌头，缠绕在我的舌头。
好像已经说不要放开似的。
「ちゅ、ぴゅ……老爷，来！」
奏海用力握着我的手。
就是说可以喜欢身体。
不用说就开始动放在乳房上的手。
「恩，啊……啊……老公的手把我……」
细腻的皮肤在张力一边也适应手，柔软地改变形状。
享受着表面的弹力和内容的柔软，马上乳头充分地主张了存在。
「啊，啊……太小了，对不起。如果我也像斋巫女的话……」
「我喜欢奏海的胸部。除此之外我还不知道这么美丽的胸膛」
抚摸着胸口，轻轻地捏着尖端的花蕾。
就在那一瞬间，奏海的身体突然跳了起来。
「恩，啊，那里，身体很紧张。」
「再给我看看」
「啊，啊，嗯，嗯……嗯，哼哼」
「老爷的手指……非常讨厌……嗯，啊，啊啊」
奏海的皮肤湿润地开始渗出汗水。
被上升的汗水的香味所吸引，舌头在眼前摇曳的白色脖子上匍匐着。
「啊！？啊，哎呀……啊，好痒啊……」
「不行，皮肤变得敏感了……嗯，啊啊……」
抬起起起鸡皮疙瘩的脖颈，把脖子后方的毛塞进嘴里。
然后，甜蜜地咬着变红的耳垂。
「嗯！？」
「老爷……好痒……」
长着胎毛的耳垂，简直像桃子的果实。
一边享受着舌尖粗糙的感觉，一边用手继续爱抚乳房。
「呜呜，呜呜，呜呜，呜呜。老爷……老爷……」
气喘吁吁。
比起爱抚本身，似乎更能感受到被我抱着的事实。
回过神来，奏海的腰部在舒缓的前后。
脚根已经湿了吧。
左手离开乳房，放在奏海的膝盖上。
并且，象告知今后做的事一样地，花费时间内侧使之滑。
「嗯……」
用指尖摩擦左边的大腿，假装去中央，爱抚右边的大腿。
故意避开那里，让指尖在周围徘徊。
「老爷，请别卖关子了。」
「再等下去的话，我可能会说些没用的话。」
「不好意思，从后面看不见啊。」
「真是的，尽是谎言……嗯！？」
说话半截儿说到阴处。
正如想象的那样，那里已经湿了。
触摸到的瞬间，爱液仿佛流了下来。
「好湿啊」
「呜呜……没办法吗？被这么欺负，不可能忍受的」
「今天的老公很坏。」
中指放在裂缝处，使之慢慢前后。
光滑的褶皱将我的手指从两侧包裹。
不敢把手指伸进阴道，像涂抹爱液一样地擦秘裂。
「啊，嗯，老爷……那里，麻痹吧……」
「恩，啊，恩……我很舒服……」
就像是对语言作出反应一样，爱液的量增加。
充分地手使之适应那个，爱抚阴道口和阴核。
「啊，更加、更加……」
「为什么想要？」
「不，不能说。」
停住手脚。
奏海用悲伤的眼神看着我。
「里面……请触摸一下热的地方」
「请把我的那里，再放松一点……」
奏海把耳垂得通红。
响应要求，将中指的第一关节沉入其中。
「啊，啊……进来，来」
奏海中充满了蜜汁。
稍微动动一下手指就会发出甜蜜的声音。
「呜呜……太害羞了」
「我实在是无能为力。只是被老公摸了一下就渐渐溢出来了」
「我竟然是这么没礼貌的女人。」
「别在意，男人很开心。」
「老公也是？」
「当然可以。所以把身体交给我吧」
温柔地说，奏海的身体已经没有力气了。
为了不疼，把中指慢慢插入阴道内。
没有抵抗。
用指腹摩擦着融化的内部，手指前后。
「啊，嗯，嗯……手指，非常温暖」
「丈夫的温柔传达给了我……啊……哼，呵呵」
「老公从以前开始就很温柔，一直照顾着愚蠢的我。」
「所以……喜欢上我也是……当然了……啊啊，呵呵，啊啊啊啊」
「能喜欢我我感到很荣幸。」
「……我才是……我很高兴。啊啊，嗯，啊啊，啊啊啊啊」
奏海的声音变高。
啪嚓啪嚓的水声更大了，已经无法隐藏了。
突然张开奏海的脚，加快手势。
「啊，老爷，老爷……手指发热，我、我」
「身体会随意动起来……明明知道不会干的……」
「恩，呵呵，啊啊，啊啊啊啊啊！」
丢掉羞耻心，奏海的腰贪婪地动摇。
好象吸入我的手指，撞到快感的中心。
「老公也是……老公，心情也变好了……」
不知不觉，奏海的手伸向我的胯股之间。
被伸到后面的手的动作粗暴不定。
反而激发了兴奋，我的男生根瞬间变硬。
「奏海……」
将大拇指夹在阴核上，加快手部的动作。
「恩，啊，啊，啊，啊，老公」
「我、已经、已经、已经……啊，啊，不行」
「不行，不行！啊啊，啊啊，啊啊啊啊啊啊啊！！！」
奏海的身体紧紧地僵硬了。
手指被勒紧，同时爱液喷出。
「啊……啊……啊……啊……呜……」
僵直和松弛，无数次地在奏海上奔跑。
不久，他完全没有力气，把体重寄放在我身上。
「哈……哈……我走了……」
「对不起，我先走了……」
「不用道歉。夜还很长」
从背后拥抱奏海。
绝顶上气爽的皮肤很舒服。
「这样的话，不知为什么觉得所有的一切都是梦」
「醒来的时候，我还是个傀儡的皇帝，只能过着冰冷的每一天。」
「明明已经满足了，但是同时也感到无可奈何的恐惧。」
「全部都是现实。我哪里都不去」
「是的，我知道。对不起，净说些愚蠢的话」
「不要在意」
轻轻地互相接吻，如果使之放心。
「啊，那个……」
奏海向上望过来了。
「喂，今天就到这里了吗？」
「我好像无法平静」
「是的，我也想迎接我的丈夫。」
用视线确认同意，在床上睡奏海。
「那个，老爷？」
睡在床上的奏海提心吊胆地问道。
「好像是说颠倒了，如果可以的话，可以帮我系一下手腕吗？」
「我想觉得我的全部都是老公的东西」
我想要能看到的证据吧。
如果是我的腰带的话，是不会咬进皮肤的。
一边脱衣服一边拔出带子，轻轻地系奏海的手腕。
「怎么样？」
「谢谢。请就这样给我老公的东西」
奏海自己大大地张开了脚。
刚刚迎来绝顶的性器官，在被余韵淋湿的情况下等待着我。
让人联想到熟透了的南国的果实的风情，不由得喉咙响起。
「老公的东西今天更漂亮了……快要撕裂了」
「奏海太美了。兴奋也是没办法的」
「已经好了吗？」
「是的，奏海也等不及了。」
进入奏海的脚之间，男人根朝向秘裂。
用手握住与意志无关的扑哧扑哧跳跃的男根，碰到淋湿了尖端的部分。
小鸟……
「啊……进来……我走了……」
甚至还有丑恶的存在，在灼热的湿润中前进。
肉棒融化，像扩散到奏海中一样的松弛。
想到这里，突然被紧紧地束缚住，身体深处的欲望快要被吸出来了。
只是插入，被鸡皮疙瘩立一样的喜悦包围。
「哈、哈……好好地进去了……在里面」
「奏海中怎么样？」
「最棒了」
明明不是第一次，却兴奋得连话都缠绕在喉咙上了。
「终于作为妻子结婚了。谢谢老公」
「仔细想想，今天是新婚初夜。」
「是的，这就是名副其实的夫妻。」
奏海微笑着，夜露般的泪水从眼角落了下来。
我用嘴唇擦那个。
「只有你，奏海。我会守护你，直到生命的尽头」
「我也会一直陪在你身边的。」
奏海无可奈何地变得可爱起来。
把纤细的身体掩盖住般地抱紧。
「健壮的身体……想就这样在心中燃烧殆尽」
「请尽情行动」
湿润的瞳孔深处动摇着情欲。
无言地离开身体，再次俯视奏海的身体。
贴着头发的白色额头，上气了的皮肤，很大地被打开了的脚。
那个根，我的男人根深深地侵入着。
……我想贪婪这个美丽的身体。
任凭野兽般的冲动。
「呵呵！？啊，啊……突然动起来的话……」
「恩，呵呵，啊，啊啊，秃子……老公的东西撞了我……」
「啊，哼，哼，哼，哼，老爷，老爷！」
无数次肉棒进出被打开了的女性容器。
「蹂躏」这个词很合适。
这种污秽纯洁花朵的行为，让人产生了反反复复的兴奋感。
「呜呜，呜呜，呜呜，啊啊，呜呜！」
「恩，老爷……健壮……啊啊啊，喵，啊啊，嗯啊，啊啊啊啊啊！」
奏海中，就像一个生物一样。
放入的时候和善地接受,不过，抽出的时候褶子一个一个勒紧头。
如果泄气，一擦就达到了。
「啊，呵呵，老爷，真舒服」
「被老公戳到了，我好舒服，嗯，啊啊，啊啊！」
每次一刺，奏海的小身体就从床上爬起来。
为了不让身体逃跑，紧紧地握住手腕上的扣子。
「啊！啊啊！很深，很深很深。哼，嗯啊啊！」
「奏海是老公的东西，我哪儿也不去了。」
「恩，啊啊！老公，请用力，用力地刻，呵呵啊！」
奏海的皮肤更上一层气了，甚至还带有桃色。
肉与肉碰撞，发出湿润的声音。
爱液不停止，被释放到脖子上，染成布。
抱怨！珠理奈！
嘿嘿！纯一！
从奏海出来着想不到的那样淫乱的声音。
我想更多地听那个，更加激烈地摇动腰。
「恩，啊啊，不行，恩！」
「老公很热情，我感觉到……我感觉到了……」
「奏海是奏海的幸福……被老公抱着，被刺，嗯，啊啊，啊啊啊！」
奏海的身体轻轻地弯曲。
握住突出的乳房，用手指捏住尖端。
「哎呀！？」
「老爷，要是被抓到那边的话，啊啊，嗯，喵，啊啊啊啊」
「我、我、我……哼，哼，喵，啊啊啊啊！！！」
轻轻地迎接了绝顶，再一次奏海反过来。
尽管如此腰也不停止。
「呵呵……啊啊，呜呜……啊啊……」
「我明明说了，嗯，啊啊，哎呀，啊啊」
「如果再这样做的话，会变得很奇怪……哼，啊啊，呜呜呜」
「但是不行……想要、想要更多……老爷，老爷……」
男人根对撒娇的声音作出反应。
随着硬度增加，从腰深处钝的疼痛也随之上升。
「哇，啊，太大了，太大了。」
「老公的大东西，让我，哼，啊啊！」
「请弄得乱七八糟，把我弄得乱七八糟！啊，啊啊，喵啊啊！」
阴道内收紧。
忍着险些射精，再把男根扎进去。
……最后和奏海一起。
「呵呵，啊啊，奏海，我又走了。」
「老公、老公也一起，唔、啊啊、啊啊、啊啊！」
「请拿出来，在我心里，老公的热东西……」
「别客气，多罗嗦，尽情地说出来……啊啊，哎呀，哎呀！！」
淫乱的声音烧断理性。
抛弃一切，像野兽一样摇摆着腰。
「啊，老公，我喜欢你，哪儿也不要去。」
「哎呀，哎呀，哎呀，我该走了……身体在颤抖，啊，啊啊啊啊！」
「老公也拜托您了，请帮我在那边喝一杯！啊，啊啊！
「和奏海一起，一起……啊，啊啊。我、已经、已经……」
「いく、いくいくだっ……啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！」
脑袋里一片空白。
肉棒在颤抖着，咕噜咕噜地吐出粘糊的液体。
痉挛不止两三次。
发出五度，六度颤抖，无法想象的量的白浊。
「啊……唔……出来了，老公的恩情在我心里……」
「这样的话，老公就会渗透到身体里去。」
「啊……奏海很幸福」
从一览无余的结合部溢出泡沫的爱液和精液。
因为太舒服了，所以没想过要出门。
「老公怎么样了？」
「太棒了，奏海」
抚摸着奏海的头，吸着薄薄的嘴唇。
「嗯……朱……老公，非常喜欢」
「永远，永远，请将我放在你身边。」
「啊，当然。」
再一次的嘴唇重叠，我们拥抱了彼此的身体。
比夕阳还要红的火焰，舔着日记中白色的<R页面>页</R>。
在烧焦的<R页面>页中，墨书上的文字马上无法辨认，切成碎片乘着上升气流。
「可以烧掉吗？」
「当然可以。本来打算还给天上的」
奏海从脚下的箱子里取出新的日记，放在篝火里。
看来，日记近二十册。
这让我体会到奏海所忍耐的时间之长。
「必须要感谢日记们啊」
「因为，你实现了我无法实现的梦想。」
「奏海的怨念很强烈吧。」
「怨念？」
「啊，不，是念头。思念」
突然一笑，奏海靠近。
「我一直很在意，日记的最后<R页>页面上写着什么？」
「就是浒」
「这是在郁闷的时候写的，该不该对我们说出来。」
「在捕获作战的最后，发现了<R页面>页面</R>，这正是大御神的想法。」
「对我来说，‘不要迷茫。今天不告白的话，一辈子都不会告白的」
「所以，下定决心跟浒酱搭话了。」
对那个结果感到满足的事，从奏海作为晴朗的表情来看明白。
「最大的梦想也实现了，日记也是各种各样的。」
「这么说？」
「你不明白吗？」
「我要成为岳父的妻子」
奏海很有精神地挽起手臂。
支撑奏海的日记，引导我们，甚至夫妇也做了。
或许，这一切都是因为大御神看过奏海的苦恼所支配的。
「要幸福啊，奏海」
「迄今为止的辛苦，如果没有比任何人都幸福的话，就无法取得平衡。」
「我能否幸福，全看你老公了？」
「千万不要出轨。呵呵呵」
火红的夕阳染红了天空。
凝视着化为灰烬飞向天京天空的日记，我强烈地吸引了奏海的身体。