「♪〜♪〜♪」
千波万箭
孕育着温暖的轻风。
流淌着发芽的香气。
从神殿回来的脚步也自然而然地变轻了。
不知从哪里飞来的桃花花瓣，落在我的鼻尖，突然消失了
早春的天京，连那样的幻觉都能看见。
「<R MIYA>都卫士</R>，站住！」
？？
尖锐的声音撕裂了松弛的空气。
据说都卫士是保护治安的官员，附近正在进行捕获。
最近，戏弄杀人的狂人似乎横行霸道。
被卷入是想被拒绝的地方。
「（わわざわざわざいます）」
缩着脖子，赶往宫殿的路。
「啊！？」
男子从天而降。
「诶？诶！？」
「呜，谎言，怎么办……是个好人吗？是坏人吗？
「……嘿嘿，有个头脑不好的女人……」
拿着刀，被血淋湿的男人站了起来
「噢，不好意思请跟我来。」
一闪一闪的把手指向了。
「坏人——！！」
「吵死了！！」
风一下子吹开了。
「呼」
但是，疼痛却没有来。
相反，温暖而强有力的身体包围着我。
有人庇护我被砍了。
「诶！？诶！？」
那个男性回头挥刀。
「呼呼！？」
被剑压吹跑的男子被土墙敲到。
由于冲击而坍塌的瓦片和漆喰，在男人的上面嘎啦嘎啦地堆积着。
「没事吗？」
「啊、哈、是！非常抱歉！」
啊，多么坚强、温柔的人啊！
可是，为了朝向男人的方向回头的那个背──是
衣服被大刀阔斧地切开，身体也伤。
「啊啊啊啊！」
「啊，那个那个，背上受伤了。」
「不用担心。待会儿再医治」
「啊，那个那个！」
拼命呼唤想要离去的背影。
「啊，非常抱歉……如果可以的话……」
「嗯？我听不清楚」
「お、お名を赐りたいたい」
「虽然没有正式的名字，但是大家都叫他Mitsulgi。」
蜜菊
「您是Mitsugi先生……」
那个瞬间，身体闪电了。
Mitsulgi先生的精悍的脸象日轮一样地闪耀，非常不能正视。
心跳宛如秋祭时的大鼓。
轰隆轰隆地响起，心脏快要从嘴里跳出来了。
并且，比什么都极好，包围全身的幸福感。
到现在在身体中睡着的东西，好象一起开花了。
或许这就是传说中的「恋」吧。
「那么，失礼了。」
和善地微笑，Mitsulgi先生朝向了倒在瓦砾中的男人。
那个就是那个疯子吧。
他拍着脸叫醒我，问他为什么杀了许多人。
「为什么？为什么会这样，哈哈……哈哈哈！」
罪人
「注意到的时候就杀了」
「如果无论如何都想知道理由，就去问问预订的身体吧。」
「呵呵，哈哈哈哈！！」
突然，脊梁上冻僵的颤抖奔跑着。
没有人情味，没有人情味，没有人情味。
是象身体用全身心呼吁不快感一样的笑声。
「是开玩笑杀人吗？」
「就算是你，也会从身体中散发出血的气味。」
「藏起来也不行。<R俺>预告</R>你可知道，所谓死亡的味道
注视着Mitsulgi先生的罪人的眼里，漂浮着暗淡的东西。
我突然幻见了。
罪人的身体变成粘糊糊的黑色液体，紧紧地勒住Mitsugi先生的头。
那个男人让Mitsulgi大人不幸
模糊的预感让人毛骨悚然。
我希望是我过虑了，如果错了呢？
那时候，我来保护Mitsugi大人吧。
紧紧握住的拳头，渗出了冷汗。
……幻影消失的时候，蜜月大人和罪人也消失了。
啊，没能向Mitsulgi先生道谢！
而且如果是蜜月吉大人的受伤问题的话……我不开口，该怎么办呢？
因此，潜入帝宫固然不错……
扒开树枝，挂在蜘蛛网上乱七八糟。
尽管如此，一想到为了保护我而受伤的Mitsugi先生有什么问题就迫不及待了。
但是，这里是哪里呢？
不知不觉，不知为什么，走进了一个夸张的大厅。
不知是谁的脚步声渐渐靠近。
我再次躲在柱子的阴影里。
「你背上的伤，是谁弄的？」
绯弥之命
诶！？
那是……绯弥之命大人，就是皇国的皇帝陛下。
率领《绯之国》，以八百八十八个巫女的生命作为交换，创造了三月吉大人
终于打败《胡之国》，建立了皇国的各位。
……如果我自称是椎叶千波矢的话，绯弥之命先生会想起来吗？
姐姐，在成为mitsulgi先生制作的仪式的时候献出了生命的一人。
不，现在暂且是Mitsugi先生。
微微摇头。
「刀伤之类的很快就会堵塞」
「这种事我明白」
好歹，对心情不好的绯弥之命先生Mitsulgi先生被斥责的情况。
「<Rわたし>皇<R/R>我想知道的是，《誰が》<Rわたし>皇<R/R>のミツルギを傷したか」
「我是白天被融捕的男人。」
「罪人风情……不许伤害别人的东西」
「Mitsulgi也是Mitsugi，被罪人斩等不检点。」
「你打算在皇帝的脸上涂泥吗？」
蜜月吉大人被砍是为了保护我。
既然你责备我，这里就得我来帮忙了！
鼓起一生一代的勇气，从柱子的阴影中跳出来。
「し、し、失礼します！」
「心情不好，不要失礼。」
「诶！？啊、呜……」
为严厉的一句话而惊慌失措。
「你是被罪人袭击的巫女吗？」
「哈哈，你好，这里是左先生。」
美鹤基大人还记得！
俯卧在地板上。
「什么呀，你认识吗？」
「请原谅我突然的失礼」
「<Rわたし>私は</R>、<Rしいはちはや>椎葉千波矢</R>」
被绯弥之命先生催促马上进入正题。
「蜜月小姐受伤是为了保护我。」
「没错吧，美鹤？」
美鹤小姐点头。
「虽然想马上向您道谢，但是因为捕获物骚动而迷失了美鹤大人。」
「就这样潜入了帝宫」
「偷偷潜入？」
「啊，不，那个……我拜访您了」
不由得说出了真相，总之低下头。
「没想到椎叶家的巫女潜入了帝宫。能平安到达这里，运气真好」
绯弥之命先生笑着挽起手臂。
椎叶家在绯弥之命成为《绯之国》之王之前就担任过巫女。
之前的国难也是尽力了，这一点大家应该都知道。
「我叫千波矢。如果想向Mitsugi道谢的话，我有一个请求」
「好的，请您尽管吩咐。」
「Mitsugi背上的伤没有痊愈。让我用你的咒术来治愈你」
「为了不留下一点污渍，要认真对待。」
「是、是！敬畏了！」
正如他所命令的那样，负责治疗MIGUGI的伤口。
「嗯……く
用手遮住伤口举起祝词的话，象刺一样的不协调感刺激了皮肤。
虽然很微小，但是感觉和普通的伤口不一样。
美津浓大人，不是普通的存在故的不协调感？
不，好像有什么比这更深更黑暗的诅咒……。
伤口本身，有着执着地紧紧地抱住Mitsugi先生的身体一样的感觉。
「哈、哈……怎、怎么样，Mitsugi先生」
「真漂亮」
到现在为止作为巫女修行了的全部的力量竭尽，治疗了伤。
我想伤口已经完全堵住了。
「嗯，不愧是椎叶家的巫女。真有两下子」
从头到尾都看过的绯弥之命先生点了点头。
「非常高兴」
「整顿蜜月花需要相当大的咒力」
「作为第一次来说，做得很好。」
「谢谢」
受到夸奖，我没力气了。
社会突然倾斜。
「啊，那个？」
倒下，倒下
那样想的时候，谁支撑了身体。
是Mitsugi先生。
「哇，哇哇哇！？」
「怎么了？」
「啊，不，那个，哇哇哇哇……」
竟然被美鹤小姐抱住！
隔着衣服传来的体温。而且脸很近！很近！
这边的脸快要喷火了！
「美鹤，赶紧离开吧。你打算杀了千波矢吗？
「<R俺>是自己不好？」
蜜月小姐离开了我。
「啊，那个，并不是Mitsulgi大人不好。」
「那个，怎么说呢？是不是因为太兴奋血管断了？」
「虽然很傲慢，但是好像很喜欢美鹤。」
「<R俺>你问自己</R>？」
「等一下！」
「ちょ？怎么了？」
慌忙捂住嘴。
「等……感觉蝴蝶在飞」
「哈哈，好吧」
「偶尔也带上蜜月和千波矢怎么样？」
诶！？
「每次你受伤，<Rわたし>皇<R/R>治疗都会骨折。」
「如果是这个人的话，交给他治疗也不会有什么问题。」
「啊，就是那样的绯弥之命大人，真是绝无仅有。」
虽然挥着手否定，但Mitsugi大人还是窥视着我的脸。
「嗯」
「我能承担起这样的重任吗……」
「<R我>说会做皇」
「是、是」
「如果千波矢希望的话，<R俺>我无所谓」
「Mitsulgi先生」
听了美鹤先生的话，我不由得笑了起来。
「……无」
「够了，<Rわたし>皇休息了。以后请多多关照」
「啊，等一下，绯弥之命大人！」
「Mitsulgi大人帮助我时的那个罪人，会变成什么样呢？」
「当然是死罪。不仅杀害了都市人山还伤害了Mitsulgi」
「那个怎么样了？」
「畏惧着，那个人，好象不是普通人。」
「如果处刑，事情就解决了……这样的预感」
「这是一个模糊的故事。有确证吗？」
「不，那个，现在只能说是我的直觉。」
一个证据也不能显示，声音萎缩了。
「……嗯。直觉出乎意料地不可轻视。这就更是巫女了」
「千波矢。你想把罪人干什么？
「能不能先调查一下那个人？」
「即便如此还是什么都不懂的时候，就让他们处刑。」
「知道了。喜欢就好」
「美鹤，你就作为千波矢的护卫来看看调查吧。如果有异常请马上报告」
「敬畏了」
绯弥之命大人回到我的房间。
我与Mitsulgi先生变得只有二人，与绯弥之命先生来了的时候又不同的紧张被包围。
对了，听听绯弥之命先生没能听到的话。
「我知道，Mitsulgi大人为了《绯之国》而战，在皇国成立之际，狮子奋迅也十分活跃。」
「只是……实际上，我姐姐参加了制作Mitsulgi大人时的仪式」
「原来是左先生啊。<R俺>自己说的话虽然很奇怪，但还是受您照顾了」
Mitsulgi先生向我低头。
「不，非常抱歉。不是那样的话」
「姐姐因为仪式太大，担心会发生什么可怕的事情。」
「美鹤小姐，您有什么线索吗？」
「就算被说成什么可怕的事情……」
环绕着思念的蜜月大人。
「……对不起。<R俺>想不到自己</R>
「但是，这和罪人有什么关系呢？」
「我还不能说什么。」
「只是，就像绯弥之命大人把我的直觉夺走一样，我也试着相信姐姐的直觉吧。」
是比我更优秀的巫女的姐姐大人。
心中怀着拯救国家的骄傲，想起了前往仪式现场的可靠的背影。
「嘛，有什么事就考虑对策，没什么事就那样好了！让我们带着这样的精神走下去吧」
「千波矢真是积极向前啊」
「嘿嘿，这是少有的优点。」
「而且，和Mitsulgi先生两个人一起调查的东西等，愿望和实现了。」
「嗯？实现了什么？
「哇哇哇哇，什么都没有」
与Mitsulgi先生约定了调查日期，当天辞去了帝宫的工作。
期待再次见到Mitsulgi先生。
约定的日子，我被带到了监禁着罪人的地下牢。
Mitsulgi先生，好象通过作为都卫士长的<R notooru>稻生融先生通话。
「想要调查罪人，巫女殿也很喜欢呢。」
熔化
「这个人不知道你在想什么，小心点。」
「嘛，蜜月一起的话应该没问题吧。」
「好的，谢谢」
被引导到充满潮湿空气的地下牢的最里面的房间。
我吐了口水，从远处试着打了招呼。
「那个……这、你好~」
「啊？」
「喂！」
啪嗒一声打屁股年糕。
「这里的巫女殿，好像想听你的话。」
「如果礼貌不端正的话，今天的饭就不吃了！」
「没关系。那样会更早被淘汰的。绑起来！！」
尖锐的笑声在牢房中回响。
「恩，那家伙不是<R俺>杀了预告的家伙吗！」
像作为护卫站在旁边的Mitsulgi那样看着。
「啊~被那家伙砍的脚好痛啊~」
「巫女的话，就给我好好治理一下吧。」
「那个……」
向Mitsugi先生看，摇头。
「不好意思，好像很难。」
「那你来干什么呢？」
「我有点事想问一下」
「这，没什么好说的。」
「ですが」
一瞬间，什么东西突然刮起了风。
不知什么时候，Mitsugi先生的拳头在我眼前。
慢慢地张开的手中，握着小石子。
「罪人，好像是小偷不好对吧。」
「嘿嘿，差点就把眼睛弄瞎了。真可惜」
终于理解事态。
罪人瞄准我的眼睛扔小石头时，千钧一发，美鹤大人保护了我。
「哎……哎……」
「我没有话要说。知道了吧」
从那以后，罪人真的一句话也不说，我们惊呆地离开了监狱。
「谢谢您的帮助，Mitsulgi先生」
「只是完成了护卫的责任，别在意千波矢」
「噢，美鹤是把巫女殿叫掉吗？」
「不知不觉间关系变好了，这对你来说不是很流行吗？」
「不是那种关系」
「哇，您说我和您关系发展没什么关系吗？」
「嗯？」
「不，不，如果下次有机会也请美鹤小姐保卫的话……」
「知道了。随时跟我打招呼」
「又要调查那家伙了？我觉得这是徒劳的」
「我觉得那个人隐藏着什么重要的东西。不能轻易放弃」
「算了，我没关系，不要受伤。」
融大人一副好奇的表情耸了耸肩。
下次调查的机会来了。
以强硬的立场试着推了,不过，只是完全被舐失败。
之后的机会，稻生大人购买了拷问角色但是没有效果。
倒不如，因为罪人说要自己杀死，拜托稻生先生手下留情是很严重的。
还没有……我还没有放弃。
「千波矢，你认真吗？」
「当然可以。认真、认真、认真！」
两只手提着装了酒的瓶子走向牢狱。
「我从小就喝<R御神酒>，所以我有信心不乱。」
「<R俺>你自己不喝酒，要彻底防卫。」
「好的，请多关照。」
「啊，这家伙真谢谢你。」
「以为这点酒能说点什么，就大错特错了。」
隔着格子将收到的酒杯一饮而尽的罪人。
「哦，嘴巴真帅啊。再来一杯」
「就算是想拉成一团，也不行啊！」
在牢里接连不断地重叠酒杯的罪人。
最初作为毒味，此后以从同伴喝比较的身体，我也相当喝了酒。
「酒劲十足！来，还有呢」
「你不是很能喝嘛。」
尽可能让罪人多喝，心情也会变好，不断地喝酒。
醉倒在地牢的罪人的鼾声响起。
「崩溃了怎么办。你不是听我说的吗？」
「……呵呵，正如计划的那样」
「Mitsugi先生，融様，仪式要开始了，能把罪人送到走廊吗？」
「什么仪式？」
「深入睡着的人的心」
「话虽如此，与其说是实际进入……大概是窥视一下吧」
「虽然不知道细节，但能看到漠然的心理状态吗？」
「原来如此」
罪人横躺在写在地板上的小而精致的咒术阵上。
「Mitsugi先生，如果我永远都不会回来的话，张开脸也可以拉回来吗？」
「知道了」
开始提高祝词。
——不知过了多长时间，我突然意识到，我的意识好像漂浮在空中。
从这里开始，深深地、深深地……
这是……？
虽然没有那么深入他人内心的经验，但是只能看到梦想、欲望、忧愁、心灵的创伤。
但是这里完全不同。
迷茫、昏暗、寒冷的空间。
并且来自全方位的无言的压力壮绝。
「杀、杀、杀、杀、杀、杀、杀、杀、杀、杀……」
只有憎恨皇国，憎恨皇国的一切事物，想要杀死皇国的愿望，卷起了漩涡。
这──不是生物的心。
……真可怕。
面对本能最深处的拒绝，我惊慌失措地想要逃跑。
但是。
被杀意的压力所缠绕，意识无法浮现。
像沉溺在深渊里一样令人窒息。
意识，被皇国活的人全部转动了的杀意覆盖。
……啊……。
「……千波矢、千波矢！」
「は、はいっ」
睁开眼睑，眼前有一个大大的像MIGURUGI一样的脸。
「みみ、みツルギ様！？」
「嘛，还早呢！不是刚认识吗！」
「不好意思，因为样子有点奇怪才叫醒你的，你来得早吗？」
「啊，啊，对了，啊，谢谢」
「得救了……」
「脸色不好。站起来吗？
请借给我肩膀，想办法用自己的脚站起来。
但是马上想起刚才看到的情景和杀意的暴风，膝盖颤动着。
「み、ミツルギ様……那样的话，我不认为那个罪人是人类」
「可怕，只有杀意，是对皇国的仇恨……」
「等你冷静下来，再详细地告诉我。首先让身体休息吧」
「哎！？」
头发被拉了一下，往回转的喉咙里塞了冰凉的东西。
「什？啊？啊？」
「你这家伙……」
「不要动。就算是这样的瓶子碎片，也足以把脖子劈开。
「一定喷出鲜红的血吧？」
在耳边听到了恐怖的奔跑声。
我背后被罪人夹着羽翼。
不知什么时候又恢复了意识了呢。
「让路」
蜜月小姐手持刀柄。
「Mitsulgi先生，请不要斩。」
「这个人还没有听到任何东西」
「……千波矢这样可以吗？」
「是的，当然可以。」
「好像不知道自己的立场啊！笨蛋的女人得救了！」
「ぐ……古……嗯……」
快要听到咬牙的声音似的脸歪斜着，慢慢地，右手从手柄上离开的Mitsugi先生。
微微颤抖的手把刀放在地板上。
「明明叫了护卫……这样的话……啊……啊」
紧握的拳头上扎着指甲，咬住的嘴唇断裂流出血来。
第一次看到如此显露感情的Mitsugi先生。
「让路。如果追过来的话，就没有巫女的生命了」
听到骚乱跑来的卫士们左右都裂开了。
在此期间，夹在我身旁的罪人冒冒失失地向前走。
不知不觉日已倾斜。
我被当作人质，无法追上米鹤大人和融大人。
或许是打算避开人们的目光吧，罪人进入了都大路门附近的废屋。
「哇，你打算把我怎么样？」
罪人拾起掉进废屋里满是锈迹的整顿。
「在把这个家伙劈开头之前，我有想问的事情。」
「哈、哈日、不管什么」
「你，<R我>在窥视预报中吧？」
「明白吗？」
「不是要使用有趣的咒术吗？」
「那么，<R俺>预报中看到了什么吗？」
「恩，嘛，说起来好像看到了。」
「给我回答清楚」
「能看到的是……是虚无，还是杀意？」
「我看到像憎恨一样的东西卷入旋涡中」
「哈哈！那种力量，是真货吗！」
「<R俺>预先</R>啊，是在一个叫Mitsulgi的男人诞生的时候出生的。」
在Mitsulgi先生被制作了的时候？
「知道啦？那家伙是拯救皇国的英雄，竟然是‘斩杀皇国的灾难’啊」
「那么<R俺>预报就是‘给皇国带来灾难的东西’吧！哈哈！」
「也就是说成对的存在」
「啊，<R俺>跟那家伙很有缘分啊。」
「原来如此。原来如此」
瞬间，视野被染成雪白。
咒术之光！？
「哼，什么！？」
罪人的手松了。
「哎呀——！！」
他狠狠地反反复复，用头顶罪人，朝前方的地板上跳了下去。
四方的门一齐被推开，都卫士蜂拥而入。
「畜生啊！！」
罪人向我砍头。
「哎呀！」
黑影映入眼前，握着刀刃的罪人的手臂在空中飞舞。
「不重要吗？」
「蜜月吉大人！」
猛扑进大胸膛。
「已经逃不掉了。这里也有蜜月呢」
不知不觉，废弃房的周围被都卫士包围着。
「呵呵，哈哈哈！！」
「你们……<R俺>预订</R>你辛苦了！
稻生大人们将一边受伤一边也闹腾的罪人制服。
骂声和笑声，在被带走的期间也一直能听到。
「千波矢平安无事，真是太好了。」
蜜月大人抱着我，在心底轻轻地嘟哝着。
抱在怀里……呜，虽然力量有点强很痛苦，但是很开心！
初次见面的时候，还有今天，都是被美鹤小姐所帮助。
啊……被Mitsugi先生抱住的话放心……。
「喂喂，美鹤，<Rわたし>明明有皇</R>却无视继续抱着巫女的傻瓜吗？」
「啊，对不起」
「失礼了！」
「但是，为什么这里？」
「有人说你不要跟着我，就放过你了。我悄悄地追赶着你」
「这<Rわたし>是皇亲自主动承担蒙眼的角色。」
放出咒术之光的，是绯弥之命先生吗？
「哈哈，真是太可惜了。」
「想感谢的是我们，多亏了千波矢我才知道了重要的事情。」
「如果没有受伤的话，就去宫殿听详细的报告吧。」
不知道为什么绯弥之命大人看起来有些不高兴，但是我们还是回到了帝宫。
「那个罪人是‘因果的失真’吧。」
「《因果的失真》？」
「所谓咒术，就是借助《大御神》的力量而发生的奇迹」
「换句话说，这是‘大御神’的力量扭曲世界因果的行为。」
「像期望的那样改写因果的话，必定会产生‘因果的失真’，对世界的某个地方产生不好的影响。」
「这被称为‘因果的相杀律’，把不良影响叫做‘R欧法’报应。」
「原来如此，原来是这样的结构啊。」
「尽管是通过咒术产生的身体，却尽是不知情的事情。」
「因为不是使用咒术的人就没有必要知道」
「<R/>而那个罪人，就是做出MITUGI时的《因果的应变》取了人的形状。」
「为了不产生那么危险的东西，我准备了代替‘报应’的‘型代’……」
「看来‘型费’似乎没有发挥作用。」
「我想或许没有产生‘报应’，但‘因果的相杀律’似乎并不温和。」
「怎么会发生那种灾难呢？」
「虽说为了拯救《绯之国》而不得已，但还是感到羞愧。」
绯弥之命在眉间留下了痛恨的皱纹。
场面沉默了。
「但是，那个人看起来并没有那么有本事。」
「‘因果的失真’之类的东西，不是什么大问题吧。」
「那就好了。」
「那家伙是三次元的对手。最坏，有可能和你有同等的性质」
「虽然现在还很老实，但不知何时才能觉醒本来的力量。」
「醒来之后会变成什么样呢？」
「只要想到满怀恶意的蜜月会出生就好了。」
「轻易打破牢狱，在外面的世界里竭尽杀戮之能吧。」
「那就只砍了。」
「斩的话能解决就好了……」
「假设拥有和蜜月同等的力量，就算是肉块也很难毁灭。」
「你和那个男人会永远互相斩杀吧。」
「那怎么办呢？」
「不要着急，正在思考。」
绯弥之命先生默然沉思。
连尊贵的人也不理解，实在是太难了。
「总之，能不能给那个罪人起个名字？」
「如果没有名字，作战不是也很难考虑吗？」
对于我的提案，绯弥之命大人瞪大了眼睛。
「呵呵，哈哈！千波矢真是个了不起的人物啊」
太好了，绯弥之命先生的眉间的皱纹消失了。
「但是就是这样，美鹤，给我出个好主意。」
「因为他是一位为皇国报仇的灵魂魄，所以才……」
「嗯……」
「你看《R》的祸魄如何？」
「<<Rかはく>祸魄</R>」……<<Rかはく>是祸魂吗？
「恩，就这样吧。」
「真不愧是三月吉大人！非常棒的名字！」
「决定了名字，总觉得好像要打倒。」
「是吗？」
「对不起，我说得太多了。」
「呵呵，还可以。想不出好主意来」
「蜜汁，把茶也拿来。让我们慢慢考虑吧」
受到绯弥之命大人的命令，Mitsulgi大人从谒见间走出。
看上去像是被人甩了……。
「那么，千波矢」
「你大概也注意到了，把罪犯关在牢里也根本解决不了。」
「不，根据看法的不同，现在在牢里老实呆着，也许正是好机会。」
绯弥之命大人看着我的眼睛。
果然，有件事不想让Mitsulgi先生听。
「有消灭祸魄的方法吗？」
「如果将祸魄和Mitsulgi比作阴与阳，那么就是一张纸的背面和正面。」
「你能只削纸的背面吗？」
不管背面怎么削，只是纸变薄了，背面也不会消失。
也就是说，绯弥之命先生提问的意思是……。
「绯弥之命……或许……」
「两个人一起的话，就能从这个世界消失。」
「哦，请稍等！」
「Mitsulgi是拯救皇国的英雄！如果没有那位，就没有现在的和平！」
「我知道」
「……即便如此，也不能让祸魄放任不管」
对于绯弥之命先生痛苦的声音，变得无法反驳。
我知道。
正因为是触及了祸魄之心的黑暗的本人。
那个人必须毁灭。
即使，即使
「磨……」
突然，鼻子深处变得很傲慢。
「Mitsulgi先生」
发出了可怜的声音。
绯弥之命大人也应该很辛苦吧。
「好辛苦啊，千波矢。我打算了解你的心情」
「不，没关系。失礼了」
含泪，咳嗽，调整声音。
「我深知不能放任祸魄不管。」
「如果有我能做的事情，请尽管吩咐。」
「造了MIGUGI的，也是<R我>皇<R>皇<R我>皇。」
「如果是本来的话，这次的事情应该由<Rわたし>皇<R>来处理吧。」
「但是，也有不能这么做的情况。」
「这个身体已经无法承受巨大的咒术了」
「……诶？」
那是国家之大事。
绯弥之命大人，用咒术解决了每个国家的问题。
这么说虽然有些失礼，但正因为有咒术所以绯弥之命大人才是绯弥之命。
如果咒术不能使用的话，一定会出现企图做坏事的人。
「如果不能依靠Mitsugi的武勇，就必须凭<R我>皇的智慧来治理国家。」
「至少，必须再长寿一段时间。」
绯弥之命大人，向我走近了一步。
「教你术式组装」
「祸魄和…………想把Mitsulgi交给「葬礼」仪式、千波矢」
「你能帮我做吗？」
和往常一样，用堂堂正正沉着的声音拜托我。
但是，那个词尾却微微地颤抖着。
绯弥之命先生也特别遗憾吧。
不，只是感到万分遗憾。
「我亲手将Mitsulgi大人……」
两次救了我生命的Mitsugi先生。
作为侍奉的巫女竭尽全力侍奉……然后，仰慕的Mitsulgi先生。
那样的Mitsulgi大人是我？
必须谅解。
明明知道却说不出话来。
「给我做」
「Mitsulgi先生？」
不知不觉，房间里有Mitsulgi先生。
「如果没有其他办法的话，就没有选择的余地了」
「我是为了皇国而生的<R俺>自己。为了皇国而消失也是应有的规定吧」
用清澈的眼睛，Mitsugi先生若无其事地说了。
绯弥之命大人像责备自己一样咬紧了嘴唇。
「比什么都重要的是，与给皇国留下永远的祸根相比，这是一个很小的问题。」
「对吧？千波矢」
「我想如果是Mitsulgi先生的话，会这么说。但是但是，已经啊ー」
「对了，我带来了茶叶和茶点。趁着还没凉快吃吧」
如果可以的话，可以大口吃馒头，喝茶。
馒头真好吃啊。
美鹤小姐，真温柔啊。
而且，非常非常非常棒。
不知不觉，眼泪从眼里流了出来，停不下来。
热液顺着脸颊不停地流动。
馒头和眼泪混在嘴里，是甜的还是咸的，已经不知道了。
突然看到美鹤大人，她平静地笑了。
虽然本人已经做好了觉悟，但还是边哭边吃着馒头的自己，多么可怜啊。
……我用茶叶将它们灌入喉咙，夸张地用袖子擦干眼泪。
「决定了」
「我也作为附带Mitsulgi大人的巫女，决定了觉悟！」
「关于仪式的事情，敬请谅解。」
「就算在这里哭泣，也会被蜜月小姐觉得丢脸。」
嗯，哈，大大地一次深呼吸。
「Mitsulgi先生，敬仰您！」
「む」
「ほう」
「如果有来生的话，请务必和我成为夫妻吧。」
从正面凝视Mitsugi先生的眼，竭尽全力的勇气提出。
三月吉大人是……一瞬间惊讶地瞪大了眼睛，有点害羞地微笑了。
「知道了」
「彼此彼此，一定」
「Mitsulgi先生！」
「恩。<R我>我问过皇是不是</R>
「在你们的愿望，皇帝的名义下，一定……能实现吧」
「然后……美鹤，你似乎也稍微懂得了人类的情感」
「这样啊。但愿如此」
第二天，绯弥之命大人作为统治巫女的御职而设立了『斋巫女』这个职务。
被任命的是我。
「角色造就了人。义务也会增强咒力吧。拜托了，斋巫女」
「粉身碎骨，竭尽全力」
「虽然觉得很辛苦，但是拜托了。」
「……请多关照」
绯弥之命将手放在我的双肩上，低下了头。
一定，绯弥之命先生也喜欢Mitsulgi先生。
但是这个艰辛的任务，不得不考虑到国家而委托我。
大概是肝肠寸断吧。
「交给我吧，绯弥之命大人」
「为了下辈子能好好地结合在一起，我会努力的！」
「呵呵，第一代的斋巫女是千波矢真好。」
对于努力明亮地回答的我，绯弥之命先生也用笑容回应了。
仪式在五天后举行。
如果对罪人置之不理的话，不知道会干出什么事来，加紧举行仪式是妥当的。
为了仪式顺利进行，能做的事全部都想做。
有什么我能做的吗……一整晚不睡觉持续思考。
什么、什么、什么……。
第二天的下午。
「Mitsulgi先生，可以一起来吗？」
「到底去哪里？」
「这里是八岐家的宅邸。我有无论如何都想向您请教的事情」
「八岐？《胡之国》的巫女之家？
为了与Mitsugi先生葬送祸魄的仪式的流程，与绯弥之命先生事前商量着。
虽说是『葬る』，完全无归还用庞大的咒力被编提高了的二人是不可能的。
因此，代替无归，送到《根之国》成为了目标。
这时，我突然想到，这是一个使用天御镜的作战。
《天御镜》曾经是八岐家所持，现在是皇国所掌管的至宝。
据说这是连接这个世界与「根之国」的门。
那么，没有办法不利用了。
「天御镜」的使用方法必须从八岐家那里学到。
「<R俺>己</R>只需护卫就可以了吗？」
「是的，离这儿近的话就足够了。」
拜托Mitsugi先生同道的理由有两个。
其中之一是八岐家暗地恨着皇国，不知道他们会做什么。
另一个是……因为到仪式为止，想和你多呆一会儿。
我和Mitsulgi先生之间只剩下一点点时间。
认真、毫不虚张声势的真挚态度、恭敬的请求态度
不知道是哪个通过了，千波矢从八岐家教了《天御镜》的用法。
「真是不可思议。无论什么样的人，千波矢都会马上敞开胸襟」
「然后，千波矢马上进入对方的怀里。」
「这是被选为斋巫女的千波矢的才华啊。真漂亮」
「哦，哦……没想到Mitsulgi先生能捧到这里！」
「椎叶千波矢，真是感慨万千！」
大概是感动到了极点，千波矢高兴得蹦蹦跳跳。
最后猛地一跳，<R俺>就抱住了自己的胳膊。
「巫女做这样的事情好吗？」
「我们是来世的夫妻！能原谅我吗！」
千波矢虽然染上了脸颊，却更加紧紧地缠在手臂上。
「这么说来，潜入帝宫的人没有被杀，千波矢可能是第一次。」
「幸运也是斋巫女必要的素质」
「哇哇哇哇」
「那个时候真是失礼了！我拼命了！」
「呵呵」
抚摸着悬在胳膊上的千波矢的头。
千波矢用呆呆的脸抬头看着那样的自己。
「Mitsulgi先生，请笑一笑。」
「<R俺>你自己呢？」
摸摸自己的脸。
「平和的脸。简直就像日轮一样」
「<R俺>居然能做出那种表情来」
「我一直以为只能杀人」
自从和千波矢相遇后，<R俺>己</R>一点点确实地改变了。
比如，千波矢被祸魄抓住的时候
<R俺>自己手脚都伸不出来，悔恨地咬紧了嘴唇。
如果是曾经的自己，应该会毫不扰乱地对待吧。
「<R俺>自己也和八岐家的人一样。」
「看来是被千波矢带进了怀里。」
「作为生活在武术中的人，就如同被斩首一般。」
「椎叶千波矢，我要讨伐敌将。」
「大功劳。还需要什么奖励呢」
环顾四周，隔着墙壁张开的桃树映入眼帘。
并且折叠艳丽的花开放齐了的一枝。
「饶了我吧。」
「这是您过奖了。」
不输给桃花，展现出艳丽的笑容。
只是那样就觉得胸中燃起了灯火。
如果可以的话，我想和千波矢慢慢地赏花。
今年，明年，还有下一年。
千波矢抓住我的手臂。
「啊，那个……」
突然，眼泪从千波矢的眼中流了出来。
「怎，怎么回事啊。明明应该很快乐的……眼泪止不住……」
「我明明发誓不再哭泣了……」
滴滴答答地流着珠子般眼泪的千波矢。
天真无邪的我，无法理解少女纤细的情怀。
无可奈何，胸怀千波矢。
「对不起……一想到这是最后一次看到蜜月大人和桃花，我就……」
「其实……我想永远永远和你在一起」
「好几次，好几次，都想看蜜月花和桃花……」
千波矢也和<R俺>自己有着同样的想法。
那个小小的符号激烈地打动胸。
现在，这个瞬间，<R俺>自己和千波矢只有一个。
千波矢──
一生的尽头，能遇见你这样的奇迹，我感到很幸运。
「千波矢」
与万感共鸣，呼唤着名字，拥抱着纤细的身体。
为了和你，保护你生存的国家，<R俺>自己消失了。
在那里，没有一丝的迷惑和后悔。
——然后，仪式当天。
「千波矢，请多关照」
「（ミツルギ、すまぬ……）」
「（别在意）」
「好啊！」
「不要太潮湿」
「首先要让仪式成功。是吧！？」
「恩。是啊」
「这五天过得特别开心。多亏了千波矢吧」
「<R俺>对于像自己这样的人来说，我觉得是过去的时间了。」
「再见了」
绯弥之命微微低下了头。
立刻决定了眼角，抬起了头。
迷茫的时间已经结束了。
被施加了某种诅咒，静静地喘着口气无法动弹的罪人──祸魄被运送了过来。
<R我>躺在自己身旁，仪式开始了。
千波矢没有听过，长篇大论的祝词。
那个情形慢慢提高速度带热，千波箭的周围象龙一样的光的漩涡卷去。
咒力的奔流。
<R俺>将自己与祸魄正对着摆放的《天御镜》中也充满了光芒。
「呜呜……啊！」
被卷入龙卷风般力量狂澜的千波矢，露出了痛苦的声音。
来自《天御镜》的光芒开始蔓延，吞噬了祸魄，自己<R俺>的脖子下方也被光芒包围。
「好啊，千波矢。就是这个样子」
「Mitsulgi先生……」
像是在鼓励痛苦表情的千波矢一般，微笑着。
千波矢也想方设法笑着还给我……
「哎呀……停不下来……」
脸颊上流着几道溢出的泪水。
「千波矢的笑容很适合她。请一直笑着」
「哈，是的……啊」
<R俺>自己</R>被卷起漩涡的咒术的力量和《天御镜》中扩散出来的光所吞噬，意识被千丝万缕的混乱——
然后，扩散了。
最后映入眼帘的是哭笑不得的千波矢的脸。
感觉时间很长，很长。
仪式结束后，《天御镜》发出的耀眼的光芒消失了。
卷起漩涡的咒力也像谎言一样平息。
应该在那里的，祸魄和──Mitsugi先生，没有痕迹地消失了。
注意到的话我也全身消耗殆尽疲惫不堪。
咒力用尽，再一滴在身体里(上)也没残留。
我想不得不为有生命的事感到高兴。
「太麻烦了」
「<Rわたし>这是个连皇帝都能否做到的极其困难的仪式。」
「只能说得漂亮」
「哈、哈……总算变成这样，太好了……」
「但是，在那之上，千波矢似乎会给后来的皇国留下祸根，幸亏千波矢注意到了。」
「虽说为了皇国建国必须要有压倒性的武力，但留下灾祸的种子并不是作为执政者被赞扬的。」
「从心底说声谢谢。多谢」
皇帝陛下，深深地被低下头，不认为是作为一家臣的礼。
「不，不敢当。请把脸抬起来」
「绯弥之命大人……如何」
……可是，绯弥之命先生抬起脸的时候，那个表情变得更加沉痛了。
「MITURUGI很遗憾」
「让千波矢也觉得很辛苦。」
「……」
我与绯弥之命先生交错着对同一个人的感情。
那个视线交汇了。
不管怎么说，被制作了Mitsulgi先生的是绯弥之命先生。
让我感到痛苦的是，不仅仅是我，绯弥之命也同样让我痛切地感受到了这一点。
「是」
「……但是，毫不犹豫地出席了仪式，这样的Mitsulgi先生」
「啊，美鹤大人……」
「我非常喜欢」
闭上双眼的绯弥之命，微微点了点头。
「喂，有人在吗！？」
如果被谁的大声招呼，强行动力不进入的脚返回帝宫试着。
在那里的是……稻生先生。
好像背着破布块一样的东西。
「啊，这是陛下。祝你愉快」
「打招呼很好。大声喊出来到底怎么了？」
「难道，那个罪人又出现了吗？」
那样仰望的绯弥之命先生的声音颤抖着。
「虽说不是罪人，但也许可以说是个可疑人物。」
终于笑了，稻生大人扑通一声把破布块放到地板上。
「喂，好像在动……」
「是人吗？」
「这里究竟是…………帝宫吗？
「啊，仪式呢！？仪式失败了吗！？」
「这样的……有这样的事吗！？」
千波矢气势十足地抱了过来。
没有力量，无法接受。
<R俺>自己们拥挤着摔倒在地板上。
「Mitsulgi大人，Mitsulgi大人Mitsugi大人！」
千波矢带着灿烂的笑容，将脸埋在自己的肩上。
「……原来如此」
<R我>凝视着自己，绯弥之命微微点了点头。
「不要担心。仪式成功了」
「<Rわたし>皇<R/R>已经看到全部了，所以没错。」
「那么，<R俺>自己为什么……」
「作为保护国家的存在，Mitsulgi和作为对国家有害的存在的祸魄一起被葬送了。」
「大概是蜜月里出生的‘不是蜜月里的东西’变成形状留下来的吧。」
「不是蜜月吉大人吗？」
「爱、友情、喜悦、悲伤……作为保护国家的道具是不需要的，就是这样的」
「稻生，Mitsulgi倒在哪里了？」
「因为在马路中间，不管问我到哪里……」
「啊，对了，那是一朵漂亮的桃花从围墙上伸出来的房子前。」
「桃花……？」
千波矢睁开眼睛。
「Mitsulgi先生，就在那里哦！为了奖励我刚给了桃枝！」
「我们的回忆，像Mitsulgi那样给我们留下了人形。」
「真是不可思议的事啊」
这么说来，就在意识消失的瞬间，<R我>自己也在回想那个时候。
无可奈何地，爱护珍贵的，心灵的交流。
「不管怎么说，都留下了蜜月圈的痕迹。」
「就算是光圈孔也没关系！」
「只因为Mitsulgi先生还活着，我就是我……啊」
呜呜地哭了出来。
「原来如此，是光圈渣啊……」
「作为证据，为了战斗的力量等大体上已经消失了吧。」
「难道不是连千波矢的身体都无法接受吗？」
「确实」
原以为身体没有力气，但好像已经没有力气了。
「嘛，没有全部消失，不是很好吗？」
这么说着，绯弥之命小心翼翼地擦了擦眼角。
「……美鹤小姐，真是难以置信……」
「和千波矢一起度过的每一天，也许在蜜月中产生了什么。」
「千波矢可以看出她有爱人的才能。要珍惜这份才华」
「是的……是……啊！」
「然后千波矢。把你从Mitsugi的随从的任务中解除」
「成为普通人的Mitsulgi不需要巫女吧」
「啊……是的，是吧」
直截了当的千波矢。
「然后是蜜月啊。命令你跟随千波矢」
「什么！？」
这次因为过于惊讶而发出了奇怪的声音。
「代替皇帝，用咒术支撑皇国的重要任务是‘斋巫女’。也需要一个护卫吧」
「……谨闻」
「绯弥之命大人，真的非常感谢……」
「那么，绯弥之命大人可以吗……？」
「呵呵……别担心。没问题」
「这个是──」
绯弥之命闭上眼睛，缓缓地吐了口气。
「为了制造米鹤建国，招来灾难，而葬身米鹤。<R我>皇<R/R>至少要赎罪。」
「从今以后，两个人尽情地度过‘来世’吧。」
「Mitsulgi先生……！」
「千波矢，<R俺>己</R>似乎已经成为凡夫了。」
「作为绯弥之命的刀，虽然已经无法忍受了，但作为皇国未留下祸根而感到自豪也不错吧。」
「我发誓今后的一生将保护千波矢」
「谢谢，Mitsulgi先生！然后，绯弥之命大人……！呜、呜……呜呜~」
「虽然说了要一直笑下去……」
「即使高兴人们也会流泪！」
用眼泪和鼻涕黏糊糊的千波矢，挥动双手抗议。
「你继续学习人类的情感吧，美鹤。」
「我会好好教你的，Mitsugi先生！」
精神满满地说着，就那样突然倒在地上，千波矢失去了意识。
「千波矢身心俱疲。敏捷，快点治疗！」
「知道了」
急忙抱起千波矢的身体，送到巫女们所在的治疗院。
之后，<R俺>自己和千波矢晴朗地成为了夫妻。
仪式悄悄地被进行了,不过，绯弥之命和融也参加。
只有知己很小，但却很温暖。
结束了在山丘上的仪式，走在旁边的千波矢开口了。
「能得到大家的祝福，真是太好了。」
「是啊。<R俺>自己<R/R>也在心中怀抱着一点温暖的感情
「也许这就是‘人类的情感’吧。」
「Mitsulgi大人已经有足够的人情了。」
紧紧抓住胳膊。
「在这个世界上，美鹤大人能留下的就是这个证据。」
「好像有拉深痕迹啊」
「不是！虽然在绯弥之命大人面前没有说，但MITSURUGI大人可不是圈套什么的！」
「与其这样说，倒不如说是深情地享受社会、爱人、爱花……我想，留下了这样重要的东西吧」
「所以，现在的Mitsulgi大人，作为人来说只留下了很重要的部分！」
「相当难看」
「但是，能让妻子这么说我很开心。」
「妻子……」
「呜呜……直到现在，我心中涌起了深深的喜悦」
「听起来真好啊，妻子……」
「我成了Mitsulgi先生的妻子了呢！」
再一次象咬住喜悦一样地挽起手臂。
「啊。千波矢<R俺>是自己重要的、所爱的妻子
「我也是，我也是……我会把Mitsulgi先生作为丈夫好好对待的」
<R俺>己</R>们编织着互相怜爱的语言，回到了绯弥之命为我准备的新居。
在新居，在寝室做着初夜的准备。
「Mitsulgi先生……我是个冒失鬼，请多关照」
「我才是，虽然也有没有经验的人到不了的地方，但是如果能得到宽恕的话就帮大忙了。」
「没有经验的我们也是一样的。」
「两个人一起，慢慢地寻找出色的做法吧。」
「那样不是很好吗？」
「千波矢……与其说是在一起不用太过紧张，还不如说是不紧张，这点非常令人感激」
「啊，八岐家的时候也是这样。善于钻进对方的怀里，原来是这样啊」
「嘿嘿……那么，也请让我进入Mitsulgi先生的怀里」
<R俺>当自己靠近自己的脸时，千波矢闭上了眼睛。
轻轻地亲吻那嘴唇。
「嗯……」
从嘴唇传来千波矢的体温。
第一次的接吻让我感到彼此都很紧张。
「嗯、ちゅ……」
千波矢发出了挂在鼻子上的声音。
<R俺>自己伸出舌头，舔了舔千波矢的嘴唇，不知所措地睁开了眼睛。
「嗯……嗯？」
慢慢地千波矢的嘴唇张开，<R俺>自己</R>在此期间插入舌头。
「恩……茶道……」
一开始引入里面的千波矢的舌头，一点点地<R俺>缠绕在自己</R>的舌头上。
歪着头，互相的舌头连根部都深深地谴责<R>。
「恩……朱……唔……啊」
「ちゅ……嗯……嗯……」
变得积极的千波矢的舌头，将<R俺>自己的嘴唇分开，塞进嘴里。
千波矢的热气扑鼻而来，<R俺>吹向自己的脸颊。
「哼哼哼……ちゅ、ちゅば……哼哼……」
慢慢地嘴唇离开的话，千波矢的眼作为粘糊。
「千波矢？」
「啊……好的」
「和MIGUGI大人成为<R MEO>夫妇</R>……真的非常幸福」
「而且，身体也发烧了……」
<R我>我点了点头，千波矢躺在被子上。
「啊……啊」
打开领子，露出两个膨胀。
用两手搓揉，手指沉入丰满的乳房里。
「啊……嗯……好痒……」
舌头也能爬到双丘的前端。
仔细地用舌尖转动乳头的话，害羞地带硬度。
「嗯……啊啊……、啊……哈……」
千波矢的叹息中夹杂着甜食。
「啊，嗯，哈……三、三吉大人」
「我、身体、已经……」
摩擦大腿的千波矢。
卷起和服的下摆，从稍微使之浮起的腰取下内衣。
暴露了的千波矢的秘部，房间的灯也明白的那样湿着。
「Mitsulgi先生……敬仰您……」
「请，请爱一下已经成为妻子的我」
千波矢变得可爱，紧紧地抱住了一次。
正面凝视，点头。
取出硬得像要裂开似的东西，在千波矢的两脚之间成了膝盖。
「这就是Mitsulgi大人的……噢，比我想的要大啊……」
举起千波箭的腰，更加使之打开了脚。
正好在千波矢的入口处，<R俺>自己的前端着急了。
「可以进去吗……」
「请手下留情，拜托了」
紧闭双眼的千波矢，抱着自己的脚，准备迎接自己。
为了回应，慢慢地把腰向前推。
龟头推开了缩小了的小阴唇。
「哇……啊啊……啊！啊……啊」
只进入一点前头,不过，千波矢的阴道非常紧。
「い……啊！」
「啊，不，没关系……那么，请一心一意……啊」
千波箭紧闭双眼，忍受着破瓜的疼痛。
<R我>我接受了千波矢的请求，将体重放在自己的腰上，猛地推了进去。
「哇，啊啊！呜啊啊啊啊啊……啊！」
到现在什么都没通过过的窄的阴道道，一口气深的地方到<R我>自己的肉棒推开。
千波矢的阴道内非常狭窄，紧紧地勒紧到了疼痛的程度。
「啊……嗯……啊啊、哈、哈……啊」
呼吸急促。
眼角上浮着一颗眼泪，千波矢露出了笑容。
「Mitsulgi先生……终于，和Mitsulgi大人……<Rめおと>结为夫妻</R>的契约……啊」
「好开心……真的……！」
<R俺>自己</R>也充满了对千波矢的情感，保持着那个姿势，紧紧地拥抱着千波矢。
「嗯……哈哈……三月吉大人啊……三月吉大人……啊」
千波矢也在自己的背上挥手相拥。
<R俺>自己的阴茎被引入更深的千波矢中，到达了最深处。
阴茎连根部都被收纳在阴道内，从所有方向被千波矢的阴道壁紧紧地缠住。
<R我>自己</R>马上亲吻了眼前的千波矢。
「嗯……早……嗯、嗯……主……啊」
就像是为了缓解破瓜的疼痛一样，千波矢也积极地伸长了舌头。
互相吸嘴唇，互相缠绕舌头，贪婪地亲吻。
「啊……嗯，嗯……嗯，ちゅっ」
阴道墙将自己</R>包围，紧紧地勒得令人难过。
插入后没有移动，却快要达到了。
「哈……啊啊……啊、哼……」
「啊……哈、哈……Mitsulgi先生，请，Mitsulgi先生变得更好」
「如果是我的话，没关系……啊、啊……啊」
千波矢竭尽全力的笑着说。
如此可爱的千波矢，让人觉得非常可爱。
<R俺>自己</R>一下子靠近千波矢的腰部，使其靠近阴部。
「啊啊啊！啊啊……啊……啊」
「看，Mitsulgi大人，啊啊……来到了很深的地方……啊」
「啊……啊……更加……请、请、嗯……」
高压的阴道一旦放松，就要被挤出来了，慢慢地开始取出。
被千波矢的秘肉包围，下半身快要溶化了的快感涌来了。
「啊……嗯、嗯、呜呜……啊啊啊啊……」
「啊……三月吉大人……渐渐地，我也变得心情舒畅了……啊」
「Mitsulgi大人啊，啊……怎么样……？」
千波矢明明还是第一次迎来男人，也会有疼痛吧，<R俺>却担心着自己。
对那个勇敢，深的爱涌起了的<R我>自己</R>，激烈地打了腰代替回答的。
「啊！……啊啊啊啊……三月吉大人……啊！」
「恩……啊啊啊啊！啊！啊，啊啊！嗯……啊！」
龟头快要脱落的时候拉下腰，一下子向千波矢中打落。
到根部又收纳到千波箭的阴道内。
我重复了好几次。脑袋里渐渐变白。
「Mitsulgi先生……啊、啊……啊、哈……哎呀」
「呜呜……啊！啊，啊，嗯……啊……啊！」
「啊，啊，来了……请来……啊、嗯啊……嗯哼！」
慢慢增加的爱液从千波矢的秘所溢出。
让脸颊朝上气来的千波矢的阴道内，很热，很强地勒紧了自己的阴茎。
「Mitsulgi先生，Mitsulgi先生……啊！啊，啊！嗯，啊……啊！」
「恩！啊啊啊啊啊……哼！啊啊、啊啊！啊啊、啊啊……！」
「恩啊！啊，嗯！啊啊啊啊啊啊啊啊啊啊啊啊啊……啊啊……啊！！」
几次几次，在千波矢的阴道内放出精。
「啊……啊、啊……啊……、啊……啊……啊啊……」
千波矢纤细的腰，拼命地接受着自己的欲望。
胸口，由于粗暴的呼吸很大地上下摇晃着。
「恩，啊啊……啊……哈……」
<R俺>己方放出结束后，千波矢像全身无力似的，舒展着身体。
我轻轻地抱住千波矢，抚摸着头发。
「哈……啊……美鹤小姐，好开心……」
「请好好地爱我……」
连接着的千波矢洒下的笑容，出奇地耀眼。
有着这样耀眼笑容的巫女殿，成为了<R我>自己的妻子。
并且现在，在胳膊中感到喜悦。
「MITURUGI大人，非常喜欢……啊」
<R俺>伸出手向自己求爱。
「恩，ちゅ……啊、ちゅっ」
一边交换着无情的吻……
<R俺>在自己心中，对千波矢的感情再次膨胀起来。
「……啊？美知留……？」
「对不起，千波矢」
「千波矢太可爱了，一次也收不住。」
「原来如此……虽然有点吃惊，但是没关系！」
「请一定要来！反而被要求是作为新娘的喜悦」
「没有勉强自己吗？」
「那，那是……虽然有点不好意思……」
千波矢用蚊子的叫声说道。
「其实，我也渐渐地心情变好了……」
「请务必从这里开始拜托您。」
「那就好了。」
<R俺>当自己吐露安心的叹息时，千波矢一下子把身体弄醒了。
「那么，那么……接下来是我，把Mitsulgi大人，那个，那个……想让你心情舒畅……」
被温柔地推着胸膛，这次<R俺>自己躺在被褥上。
千波矢，连接着乘坐在自己身上。
湿润的眼睛，声音有些颤抖。
「美鹤大人，我……美鹤小姐说我很可爱，我真的很开心」
「暂时交给我吧。」
「啊……Mitsulgi先生……」
悲伤地摇晃着腰。
「又，越来越硬了……」
「我身体怎么样……？」
代替肯定，上半身轻轻地站起来，将自己的嘴唇重叠在千波矢的嘴唇上。
嘴唇离开的话，抚摸千波矢的头。
「太好了，Mitsugi先生」
「那么，那么……」
令人着急，但是也让人感觉到拼命的动作，千波矢使腰向上。
「啊……美鹤先生的，到最里面……啊」
「好厉害……在我心中，被搅拌……啊，嗯……啊」
不仅是上下，在进入最里面的状态下转动腰的运动也加入。
阴道壁肿胀从各个方向刺激了阴茎，<R I>我自己</ R>开始讲话。
「哦……嗯，这太神奇了……」
「后面爬了起来……我，啊……！
「嘿，嗯...哦，我的腿没有...
Chinamiya试图动自己的臀部以寻求快乐，并且拥有强烈的快乐，无法动弹。
我想要一点帮助，并且从两侧支撑Chiwa的腰部以加快运动速度。
「哈哈...呃！
「这就是它的移动方式……tsu！嗯……啊！
「哦，呵呵，哦……响亮的声音……
神社处女服的裙子出现了，与中华宫相连的地方完全可见。
移到人物上的<R I>她</ R>更强烈地移动了Senba的腰部。
「嗯……哈！哦，哦！
「啊，嗯，嗯... tsu！Mitsurugi，是的，嗯！太凶了……」！
我用力握住Senba的腰，剧烈地摇了摇。
两个人互相碰撞了很多次。
「恩，恩……恩！
「更多，请更多...！三木萨摩……！」
从Chinamiya的裂缝溢出来的欢乐汁液吞噬了<R I>我自己</ R>的阴茎。
每当彼此的腰部紧密接触时，都会听到刺耳的声音。
腰部的运动留给了千叶，<R me>我自己</ R>伸到了乳房。
「哦，哈哈……啊……不！」
「 Mitsurugi-sama ...呃，哦，mitsurugi-sama ...我的心，我的心情真好……」！
滋润出汗的乳房。
当我滚动已经很难用手指挤压的乳头时，Shivera的身体颤抖着颤抖。
「 Mi，Mitsurugi-sama，我……我已经……我不能一个人搬家……哦……」
「嘿，呃……我告诉你，把它留给我，但是……
她以湿wet的眼睛吸引人，并倚靠<R> I </ R>。
我抚摸着努力工作的千叶的头。
「 Nh……Ku……哦，我要来了……Nh！」
「哇...啊，嗯...嗯...嗯...」
长长的叹息一样的喘息遗漏的千波箭，举起腰插入阴茎。
花了相当长的时间，龟头到达了子宫口。
从彼此的腰贴紧了的状态，<R我>自己</R>举起千波箭的腰。
「啊……啊啊啊啊啊……嗯……」
「呜呜……啊，啊，要掉了……啊」
于是，再次拉近千波矢的腰，阴茎一下子被吞噬了。
千波矢的手微微颤抖。
「嗯……哈……哈……」
「呜……难过，Mitsulgi先生……啊」
「も、も、も……请尽情前来……啊」
<R俺>己</R>从下往上推腰，用阴茎在千波矢的阴道内擦拭。
「啊……啊！啊，啊……呜呜！啊……啊！」
「恩！啊……呜呜……哦，直刺到里面……呜！」
「恩啊！啊，啊，啊……哼！啊……啊！」
断然把纤细的腰拉到自己身边。
<R俺>己</R>将腰向上挺起，连根部都埋在阴道内，龟头强烈地刺激了子宫。
「啊，一直到最里面……中了……啊啊啊……啊」
「嗯……哇，好厉害……太舒服了，啊啊，好奇怪啊……啊」
阴道内剧烈地起伏。
阴茎好像被吸进深处。
「Mitsulgi先生……啊、啊……里面，非常，很舒服……啊啊啊啊……啊」
「啊，嗯，啊，啊，呜呜……但是，已经是极限了……啊」
深浅地向千波矢的阴道插入阴茎的话，千波矢丰富的乳房摇晃。
滴滴答答地落下了一滴汗。
「美鹤，先生……我，是我……快要消失了……啊」
「无法忍受…………哼！啊、哈、啊啊啊啊……啊！」
双膝紧紧地勒紧侧腹。
「呃……唔……美知留，我，我……啊！」
「哎呀，哎呀，身体，随便……啊！」
「恩！啊、嗯、啊！呜、呜、啊啊啊……啊！」
为了到达千波矢的最深处，大幅度移动腰部。
虽然千波矢说已经不能动了，但是可能是无意识的再次大幅度地摇动着腰部。
「啊啊！哼！啊，啊……啊，美鹤大人，喜欢，非常喜欢……啊！」
「恩！啊，啊，啊，啊，呜呜！呜、呜……啊！」
「哇，哎呀，呜呜，啊啊！啊，不行……不行，好奇怪啊……啊！」
<R俺>千波矢的腰弯曲得跟着自己的动作。
感到极限，毅然把腰举到了千波矢最里面。
「啊！啊，啊，啊啊！哼！呜呜！已经、已经……啊！」
「呜呜！不行，哎呀！啊，来了，啊！什么……啊，啊啊啊啊……啊！」
「恩！蜜月吉大人！啊，啊，啊啊！啊啊啊啊！啊啊啊啊啊啊啊……啊！！！」
背朝上的千波矢的身体跳跃着，阴茎从阴道中脱落。
「呜呜！哈、哈……啊、啊……！」
白浊的液体飞散在千波矢的全身。
「啊，啊啊！哈、哈……嗯、啊……」
「啊……啊、哈……哼、哼！嗯……」
被精液涂抹的千波矢，在自己身上颤抖着。
眼睛的焦点也不对。
「哈、哈……啊，三月吉大人，哈……哇，我怎么了……」
「恩，啊，脑袋里变得雪白了，糟糕了……」
<R我>为了自己拼命努力的千波矢的脸颊上，悄悄地伸出手。
「没关系。千波矢」
「一定<R俺>和自己一样，也达到了千波矢吧。」
「听说男女的契约一开始就不能顺利进行……也许我们很合得来」
「这样的话……太好了……」
千波矢露出笑容。
「Mitsulgi先生……敬仰」
「让我们永远作为<Rめおと>夫妇共同生活下去吧。」
「啊……请多关照。千波矢」
<R老子>我们牵着手睡着了。
那天晚上，没有做梦，出生在这个世界上，比这世上更安心，能睡得更深。
此后，绯弥之命一边操劳一边进行国家的舵手，给皇国带来了长久的繁荣。
即使是武力解决更快的问题，也要重视和平，顽强地解决。
作为Mitsulgi的<R俺>己不在了的份儿，千波矢作为斋巫女支撑了那个谈判和治世。
乘风飞来的桃花花瓣，突然落在了鼻尖。
不知什么时候发生了这样的事。
「今年桃子也开花了呢」
「啊。还是一如既往的漂亮」
「我们两个人，还一起来看好几年吧。」
「就算我们变成老爷爷和老奶奶」
「<R俺>就算自己死了，也要变成守护这个国家的亡灵来看看啊。」
「这才是永恒，几百年，几千年。」
「呵呵……蜜月小姐也很贪心」
「请务必让我和你一起」
<R老子>我们要继续守护皇国的和平。
这是战胜了许多牺牲和艰辛才抓住的和平。
活着的时候就不用说了，如果可能的话，之后也一直。
这是我们创造皇国的所有人的愿望。
从皇帝、斋巫女到皇族全体国民，都是子孙和平生活的国家。
千波矢和<R俺>己</R>为桃花献上了永远的祈祷。