
浒与帝宫同战，两年过去了。
「欢迎光临。今天怎么样？」
浒
「是生日的花束吗？想必对方也会喜欢的吧」
「向日葵进货了哦」
朱璃
「今天天气也很好，要不要先在房间里装饰一下，来预先安排一下季节呢？」
在花店门口，朱璃和浒正努力接待顾客。
自从两个人开始工作以来，客人的数量明显增加了。
外观美就不用说了，没有恶意的接待客人受到好评。
新来的常客也不少。
「宗仁君，只在这里说的话，两个人来了之后销售额翻了一倍哟？」
鹰人
「啊，如果一直这样下去的话……」
「店长，浒们在工作着」
宗仁
「我知道。这是到‘那个时候’为止的期间限定吧」
「那时」当然是奉刀会奋起的时候。
在浒下团结一致的我们，每天都在窥探小此木和共和国的动静，寻找下一个方法。
「但是，浒小姐变得更加漂亮了。」
「如果不是宗仁的太太的话，我绝对不会放任不管的。」
「我还不是妻子」
「你还没有意识到吗？」
「这个嘛。」
「只是，在奋起之前是不能结婚的。」
「真让人着急啊。冲锋是宗仁君的工作吧？
「反正你也会等着你的，只有两个人奋起的时候。」
虽然店长很有力气，但是没有发现背后有浒。
「在畅谈中失礼了」
「嘿！？」
「虽然聊天也不错，但玫瑰的卸货还没结束吧？」
「噢，我忘了。失礼了」
如同脱兔一般，店长跑到店后面。
顺便一提，所谓「水炸食品」就是把采购来的花剪齐，做成容易吸水的重要工作。
「那么，那我去送货了」
「宗仁，今晚8点在奉刀会本部。没有忘记吧？
「要确认今后的方针啊。」
「就是这样」
「那么，安全驾驶吧。出了事故可不能原谅」
下午八点，奉刀会的干部会聚一堂。
曾经是外部合作者的地位的朱璃，现在也作为奉刀会的头脑
在向大家揭露了真相的现在，作为奉刀会的君主参加了会议。
「那，是让我听听今后的方针吧。」
数马
「如果是无聊的话，已经听腻了吧？」
「数马大人，对朱璃大人失礼了。」
和美
「算了，我也不擅长应付那种强势的交往。」
看到朱璃的话，槇突然笑得走开了。
在帝宫的战斗中，为了逃避我们而赌上性命的槙，一个人从困境中脱身而归。
全身受到枪弹，处于半死半生的状态，经过长时间的疗养，可以依照原样挥刀。
「那么，虽然是正题……」
「至今为止的奉刀会，都是为了讨伐小此木，驱逐共和国军而活动的。」
「但是我觉得应该改变方针」
朱璃依次看着我们的脸。
「和小此木联手打倒共和国军吧」
「他是个卖掉皇国的男人。别开玩笑。大概是先帝的敌人吧！？」
「我也很烦恼。但是，为了胜利，只有这样了」
朱璃的瞳孔里没有任何动摇。
「沃伦回到本国后，共和国的皇国统治就交给艾尔萨了。」
「她的理想是将这个国家变成民主主义国家」
「在那里发生冲突的是小此木」
「那个男人的权力依赖于皇国的结构，当然利害不一致。」
「而且小此木是个用钱买人心的男人。清廉洁白的艾露莎就是水和油」
「作为人来说，艾露莎更能得到好评。」
「真是的。我想和你成为朋友」
开玩笑地笑了之后，朱璃就和艾露莎关于小此木的摩擦。
敌视小此木的艾露莎，以翡翠帝为伙伴。
希望有一个题目是‘由共和国救出笼中鸟的翡翠帝，建立新的政治秩序’。
话虽如此，艾露莎并不希望用武力解决。
因此，利用报道和出版的力量，反小此木的情绪高涨起来。
周围批评小此木的人越来越多，我也切身感受到了。
相对的小此木也并不是叼着手指看着。
表面上对艾尔萨恭顺的同时，打算用钱拥抱共和国军干部。
为了避开行贿不通用的艾露莎，正把外护城河掩埋起来。
可以看出他在军队内部产生裂缝，企图更换艾尔萨。
「那么，哪一个才是优势呢？」
「小此木真是劣势啊。正因为如此，才有谈判的余地」
「敌人的敌人就是朋友，对吧。」
「不管有利还是什么，小此木是小此木。你能吃一锅饭吗？」
「共和国军队真是强大啊」
「武人的战斗力很突出，无奈数量太少了。」
「即使在奇袭战中获胜，长期压制共和国军也很难。」
「但是，如果有小此木的皇国警察，在数量上也能和共和国军对抗。」
「我们的胜利需要小此木的协助」
「但是，要怎么做才能让小此木成为伙伴呢？」
「我直接交涉吧。现在，拜托紫乃做中间人」
「原来如此……如果是紫乃的中介的话，小此木也不能拒绝吗？」
「你怎么想？让我们听听大家的意见」
「就算和小此木联手，怎样才能战胜共和国军？有对策吗？」
「当然考虑过了」
朱璃给我们说明了温暖的对策。
「首先第一阶段。这是小此木的负责人吧」
「邀请共和国军的干部们参加餐会，拘束全体人员的身份。」
「好像是频繁的接待，干部应该会毫不怀疑地参加的。」
「讨厌贿赂的艾露莎应该不会来了，但是能把其他人拘束起来是很大的。」
「第二阶段是古杜音和柚子的工作」
「现在，古杜音制作了妨碍无线的咒装具。」
「使用那个，干部的拘留的同时不能使用天京中的无线。」
「柚子会破坏军用有线通信的。」
「是干部的拘束和通信网的破坏吗……共和国军队麻痹得无法动弹」
「拿人类来比喻的话，就好像头脑停止了一样。」
「接下来是第三阶段。终于轮到奉刀会了」
朱璃环视着我们。
「分成三班，各自偷袭共和国军的驻扎地。」
「因为制压和解除武装的人数是必要的，请小此木的皇国警察协助吧。」
「估计到此为止共和国军已经变得无力了」
「那么，第四阶段是和艾露莎的和谈吧。」
「目标是让共和国军队撤退，争取皇国的独立。」
「东西不够啊。那些家伙们不全都打败吗？」
「并不是说杀了就行了。如果牺牲变大的话，对方也有面子，就无法认输了」
「不是喜欢的，嘛，没办法啊」
数马在朱璃面前也老老实实地退下。
「怎么样？你觉得这个作战会顺利进行？」
反正手头上没有立即回答，浒默然沉思。
睦美和槙都沉默地等待着会长的判断。
如果是以前的槙树，应该会传唤些什么吧，<R浒>就是信赖会长的证明。
「……」
「你介意什么吗？」
「我觉得没问题。用宫国的策略去吧」
「虽然对小此木的仇恨不会消失，但我们最想要的是胜利。」
「谢谢你，稻生」
「三个人呢？」
「没有异议」
「按照会长的意愿」
「如果稻生说的话，那就没办法了」
「好，定规」
「等着好消息。我们一定会把谈判达成一致的」
看到我们的脸，朱璃好好地点了点头。
奉刀会总部的聚会结束后，我和浒开始吃晚饭了。
浒给我做的是油炸豆腐加热裙带菜的醋，味噌汤加白饭的简单菜谱。
开始同居一年，浒的烹饪水平惊人地提高着。
「朱璃的计划很完美啊。和炸豆腐一样没有缝隙」
「看起来很坚固的共和国军队的防守，肯定也会像衣服一样缓缓解开。」
「不，就算被那样夸奖了……」
「宗仁，性格变了吗？」
「和你在一起的日子过得太安稳，也许多少能有些圆滑。」
「但是，剑的技术可没有变钝哦。」
「不用担心。因为每天都一起锻炼」
「让我们再次奔赴战场吧。像那时一样」
这是以前尝试逃离帝宫时的事情。
落下的子弹雨中，我和浒得到了从未感受过的一体感和高昂感。
超越了男女的关系，作为武人种子的最高的幸福感。
正因为有了那件事，我和浒作为恋人生活在一个屋檐下。
「虽然朱璃的作战没有异议，但是没有决定一个重要的地方。」
「什么来着？」
「就是刻庵殿。开会时，你是否犹豫要不要开口？」
「暴露了吗？不愧是宗仁啊」
手头拮据地苦笑。
根据奉刀会的调查，刻庵殿被囚禁在旧武人町的共和国研究所。
几次应该救出的呼声也高涨了,不过，成为了奋起前不应该刺激共和国军推迟。
「让谁去救人？」
「虽然我很想去，但是必须指挥本队。」
浒停下筷子。
凝视着味噌汤的眼睛，有着安静的放弃观。
不能亲自去救父亲是断肠的所想吧。
「我去吧。幸好没有率领的部队」
「你能去吗？」
「浒之心安定」
「而且，我认为刻庵殿就像家人一样。因为是你的父亲」
「宗仁……」
「如果你能去的话我也放心。」
「一定要救出来。请等好消息」
浒放松表情。
只在两个人独处的时候展现的棉毛般的微笑。
胸口不由得激动起来。
「这本书……但是救出刻庵殿后会怎样？」
「也就是说，稻生家的当主是谁？」
「诶？现在，你担心吗？」
「呵呵呵……宗仁，为什么会变成那样？」
「我觉得是很重要的事情」
「这倒是很重要。」
想方设法咬住笑，反正手里放下筷子。
「无论谁说什么，稻生家的当主都是我。只要这手上有「不知火」
「你跟宗仁说过吗？」
它们眯着眼睛，述说着它们的回忆。
「浒，你是继承稻生家的人。关于《不知火》你是怎么知道的？
刻庵
「我懂得这是稻生家当主即武人栋梁所持的咒装刀。」
「你为什么认为武士的栋梁应该拥有呢？」
「因为这是家重代的家宝吗？」
「当然不是错误，但不充分。」
「传说《不知火》是所有咒装刀的起源。」
「其他的刀好像都是模仿这把刀做成的小孩子。」
「正因为如此，《不知火》才由稻生家的家长继承，在众多的战场上作为武士的旗帜闪耀着。」
「旗帜可不是比喻啊」
「《不知火》的火焰，通过作为子女的咒装刀来鼓舞武人。」
「凭借火焰的力量改变了战况，这并不是一次两次。」
「第一次来拜访您」
「正因为拥有如此强大的力量，《不知火》才相当顽固。用自己的眼睛选择主人」
「你必须用心锻炼」
「如果是女生的话，周围人的眼光也会变得严厉吧。」
「我会注意的。因为是女生，所以一直以来都很严格」
「恩。但是，说不定女生也有女生的优势」
「据说，女生们经常听到咒装刀的声音。」
「你从以前开始就很喜欢刀呢。」
「是的。总觉得好像听到了什么声音」
「好羡慕啊。我没有那样的经验」
「父亲大人也在吗？」
「啊。所以，浒，你可能比我更擅长操纵《不知火》
「<R>首先要努力。锻炼不要欺骗武士」
「是」
「《不知火》原来是咒装刀的祖先啊。武士的栋梁应该有的事也能理解」
「因为是稻生家的传说。不知道是不是事实」
「不过嘛，在我家是‘不知火’被神圣看待。」
「小时候，光是想摸就很生气。」
「所以呢，想让父亲看到我挥舞着《不知火》的样子。」
「一定会很高兴的。」
「为了让已经长大的你看到，一定要救她。」
浒高兴地点头。
「终于到了最后的战斗了」
「我……」
「呀，浒」
同时张开了嘴。
「请从那边走」
「啊，好啊。别在意」
「我本来想在战斗开始前告诉大家，不过还算可以。」
「也许会像以前那样后悔。」
「哈哈，我也一瞬间这样想。」
「因为没有向宗仁传达自己的想法非常后悔。」
「但是，没关系。这次绝对不会输的」
「全部结束后，到时候再告诉你。」
「知道了。让我们期待吧」
「那么，宗仁呢？」
「啊，不」
我也有想说的事，但是被抢先了。
那么，我们也要温暖到战争结束为止。
「我等战斗结束了再告诉你吧。」
「诶！？我很在意」
「你要保密的。我这边也可以保密吧」
「唔，这个嘛……」
「但是这样的话，不能输的理由又增加了一个呢。」
「互相成为」
「赢吧，宗仁。绝对」
「啊」
从正面凝视浒眼。
在那里，既是恋人又是盟友，是独一无二的重要的存在。
即使其他的一切都消失了，我挥刀的理由就在这里。
为了开创和她的未来，我要战斗。
之后过了五天，奉刀会收到了喜讯。
朱璃的谈判结果，小此木同意了与奉刀会的合作。
起义的日子也定在一个月后，奉刀会进入了为奋起做准备的阶段。
「诸位，回归皇国的时候到了」
「与共和国战败五年，艰难困苦的日子宣告着今天结束。」
「用我们的手驱逐污秽祖国的夷狄！」
满座的武人，用有抑制力的声音回应。
如同要切断这残响一般，浒会拔出不知火的。
被顶起的刀身，慢慢地带着红热的光。
「这个‘不知火’被认为是所有咒装刀的祖先。」
「就像武人的身体里无一例外流着大祖的血一样，咒装刀中流着‘不知火’的血。」
「就算是在不同的地方战斗，红热的火焰也会和大家一起存在。」
「让我们齐心协力，作为皇帝陛下的御剑奔赴战场吧。」
「我们只有一个！」
《不知火》的刀身闪耀着耀眼的光辉。
就像那股热量传递过来一样，我们的咒装刀也像炽火一样凝热。
「哇，<Rくろがね>黑铁</R>也很兴奋。」
「这样的事情还是第一次呢」
「呵呵，浒大人，要变得漂亮啊。」
槇和睦美小姐，对浒的身姿眯起了眼睛。
「宗仁大人，刻庵大人的事情拜托你了」
「我一定带你回去。」
「想对那个老人说的话积攒了起来。拜托了」
严峻的手拍着我的肩膀。
来，走吧。
决战的时候。
「下次见面是祝胜之席！各位，请尽情战斗吧！」
「出阵！！！」
与正午的钟声一起开始的作战，大致按照预定那样进行。
首先，小此木将聚集在帝宫午餐会的共和国军干部全部逮捕。
大体上同时，古杜音的咒装具隔断了天京全国的无线通信。
军用的有线通讯也子柚破坏，武人急袭攻略孤立的驻扎地。
皇国警察制压，武装使之解除了指挥机能完全麻痹了的共和国军。
在这个阶段，最高司令官艾尔萨觉察到共和国军的败北，停止了战斗行动，打开了谈判窗口。
这是为了防止多余的流血而迅速采取的对策。
看上去全部按照预定那样前进了,不过，预料外的事态也发生了。
在决胜负的前后，帝宫发生了爆炸。
其结果，小此木重体，共和国军干部多数死亡。
据幸存者说，为了阻止企图逃生的共和国军干部，小此木把整个会场都吹跑了。
如果是小此木的话，应该会拿出钱来乞求生命，但却意外。
根据朱璃的推测，他也在内心的某处守护着皇国吧。
我在傍晚前回到了本阵的帝宫。
帝宫内因战胜的兴奋而沸腾，到处可见互相称赞奋斗的武士的身影。
「宗仁，终于来了」
「对不起我迟到了。那好像做得很好啊」
「托您的福。和谈马上就要开始了」
「那么父亲呢？顺利救出来了吗？」
浒声势头很猛地来访。
不能给出各种好的答复，心里很不好受。
「研究所是个空壳。谁也没找到」
「那种……」
「突入之前还有一个人的痕迹。我想肯定有人被抓住了」
「在抄道逃跑啦，躲在隐蔽的房间里啦？」
「我找了一会儿，但时间到了。彻底搜索需要时间和人手」
「知道了。那我们离开搜索队吧。现在应该有和美和柚子的手空着」
浒叫来附近的武人，简短地传达指示。
「很抱歉没能帮上忙。我想用这双手救出刻庵殿下」
「不是宗仁的错。仅仅是前来救我，我就很感谢你」
浒笑着说。
担心得不得了，却作为武士的栋梁坚强地行动。
「那个设施到底在研究什么呢？」
「查了也不知道。在共和国军队中，研究内容似乎是绝密的」
「要是我的心情不好就好了，但是设施里还有残留着咒力的香味。」
「在共和国的研究所里使用咒力真是不可思议。」
「问问艾丽莎。包括俘虏的去向」
「请多关照」
「关于今后的事情，我想拜托宗仁警备讲和会议。」
「知道了」
「没时间了，休息一下开会吧。」
「那么，我有调整。」
浒匆匆离去。
停在屋顶上的乌鸦追逐着它的背影。
感到了没有柄的不吉利的东西。
我希望什么事都没有。
三个小时后，与共和国军的和谈会议开始了。
因为小此木重体不能动弹，皇国方面朱璃和浒就坐上了谈判的位子。
共和国方面的代表当然是艾尔萨。
「在谈判之前，有一件事想问你。这是位于旧武人町的研究所」
「今天，派遣了救出俘虏的部队，里面是空壳。」
「被囚禁在那里的俘虏在哪里？」
艾露莎皱起眉头。
「我没有收到任何报告。」
艾尔萨
「在研究所做什么样的研究？」
「用一句话来说，是皇国的咒术和共和国的技术的融合。」
「研究所的负责人洛舍尔」
「山羊·seka这个皇国的巫女是主任研究员。专业是精神控制吧」
「巫女？」
「皇国的巫女站在共和国这边」
「虽然不知道详情，但好像对皇国抱有强烈的怨恨。」
「我再确认一下，俘虏的去向是没有线索的。」
「恩，不好意思。」
「那就没办法了。以上就是我们的提问」
浒朝朱璃低头。
「那么，开始讲和会议吧。」
「我知道艾露莎是个高洁的人。」
「希望两国人民和士兵不要再流血了。」
「我也一样。这也是作为总督的最后一个任务」
两人代表的视线碰撞时，清澈的铃声响彻四周。
本来应该很舒服地在耳边回响的声音，像来自冥府的风一样带来了恶寒。
「铃铛？为什么？」
「感觉讨厌」
「同感呢」
浒抓住《不知火》离开座位。
刹那间，从户外传来了枪声。
干燥的射击声音一个接一个地重叠，耳朵像聋人一样膨胀起来。
那一瞬间
声音突然中断，像被墨涂抹了一样地沉默支配了。
无声。
但是，锐利的杀气像锥子一样刺入肌肤。
有敌人。
慢慢地，确实地，朝这边走来。
「警备好像被打中了。明明有五十个人在」
「艾露莎，你的指示？」
「不会吧，共和国军已经解除武装了。」
「没有时间争吵。朱璃和艾露莎在安全的地方继续开会」
「知道了。以后请多多指教」
察觉到状况，朱璃和艾露莎离开了拜见之间。
「走吧，宗仁。敌人不在外面」
一出门，就乘风飘来血腥。
在石阶宽阔的前庭，卫兵们的身体累累地躺着，形成了像荒地一样的阴影。
用自己的脚站立着的影子有四个。
「父亲大人！？」
站在最前面的是稻生刻庵。
从抽屉里滴着貌似是警备兵的鲜血。
站在他背后的三个武士也拿着沾满鲜血的刀。
「父亲被砍了吗……请解释一下」
刻庵殿下没有回应。
用没有感情的玻璃球般的眼球，目不转睛地凝视着浒。
「那可不行啊……你真没精神……」
？？
附近倒下的影子发出声音。
「槇，被砍了吗？」
「哈哈……被看作不体面」
「刻庵的爷爷，好像是在操纵咒术什么的……哎呀，敌人来了……迷惑的话就会被打败的……」
「别说了，出血太多了。」
「啊……不好意思，请让我稍微休息一下……」
几马深呼吸后闭上眼睛。
「……看来只能战斗了」
「那位父亲竟然能用咒术操纵他……大概是艾露莎所说的巫女干的勾当吧」
「您的回答是我的工作」
金属摩擦的声音引起了鼓膜。
武士们的背后，穿着共和国军服的女人出现了。
「你是负责研究所的巫女吗？战斗已经结束了。干脆投降吧」
「我只是为了击溃皇国而活过来的。」
雪花
「皇帝也好，总督也好，讲和会议也好，全部都给毁掉了。」
「巫女的话应该爱着国家吧」
「皇国的大地，被数不清的血和泪污染了。」
「用胜者的道理掩盖泥泞地面，认为是被神所爱的国家。」
「不能就这样结束……绝对不会让它结束」
「我要把你们的血涂在皇国的浓妆上。」
巫女的瞳孔中寄宿着超越了憎恶，应该称之为邪恶的火焰。
虽然不知道他经历了多么悲惨的经历，但他并不会妨碍讲和会议。
「光说好像没用」
「恩，是啊。」
两人并举着咒装刀，刻庵殿和武士们为了守护巫女而前进。
这里有两个人，那边是包括刻庵殿在内的四人。
「父亲大人，这是最后的确认。可以帮我拉一下刀吗？」
……。
没有回答。
取而代之的是，刻庵殿手中拿着咒装刀。
古木般泰然的构造，就是以前的刻庵殿。
失去了理性，剑技依然不衰。
疏忽大意直接关系到死。
「虽说是父亲，也不能把扰乱天京安宁的人置之不理。」
「奉刀会会长稻生浒，在对方工作」
声音没有踌躇。
瞬间阻断了对亲人的感情，<R稻生浒>武人的栋梁</R>面对现实。
「父女之间互相砍杀，真是个好杂耍。」
「那边的哥哥，请不要模仿得太冷淡了。」
巫女一响铃，刻庵殿背后的三个武士挡在我面前。
愿望实现了──浒集中在刻庵殿。
「刻庵殿下就拜托你了。其他由我来承担」
「拜托了」
浒对准刻庵殿。
这样战斗就明确地分手了。
浒把刻庵殿做为对手，我把剩下的武人做为对手。
再来看的话，眼前的三个人是在奉刀会上见过几次面的男人们。
成为俘虏后的日子，想必很痛苦吧。
为了不再伤害同胞，我们必须在这里确保这一点。
武士们的刀，在月光下闪闪发光。
来，到来
拉着光的尾巴杀到的无数斩击。
躲避、躲避、看破绽、反击。
对方是三人，如果拿出欲望杀入对方就会遭到报复。
一点点地使之受伤，等待防御的破绽。
在受到月光照耀的石阶上，稻生刻庵和稻生浒对峙着。
浒虽在亲生父亲面前毫不动摇。
如同清晨的空气般澄澈的剑气，虽然锐利，却让人感到清爽。
在长得很大的女儿面前握着刀的刻庵，说是武人形状的物体也不为过。
没有丝毫生机和死的迹象，只是在那里。
只有手中的咒装刀，如同宿命一般淡淡地闪耀着。
没有预备动作，刻庵消失了。
「啊！？」
浒勉强接受了电光石火的一击。
本能性地身体反应了的，从小的时候开始被打进刻庵的太刀筋。
「（快。是因为被操纵了心吗？」
通常，武人为了不让自己的身体疼痛而加以调节。
这也是生命所具有的本能。
可是，被剥夺了理性的刻庵，毫不犹豫地以超过了身体的极限的速度踏入。
──贯彻到底的话会被先做。
一合察觉到的浒，以决死的觉悟进入了间隙。
在流丽的动作中不断出现的浒的剑戟中，漂浮着一种美丽。
因为是女子，一击虽然轻，但手数众多和巧妙的牵制弥补了那个缺点有余。
但是，对因咒术而感情被杀害的刻庵无法进行牵制。
如同拍落成群的苍蝇一般，受到连击，浒手休息的瞬间，一下子踩了进去。
瞬速的刺突如骤雨袭击了浒。
「什么！？」
受力微乎其微，刀锋抓住了浒的胳膊。
一边踩着一边设法忍住跌倒，凝视着前方。
但是──刻庵的身影已经不在前方了。
冰冻般的死亡预感在浒的背脊上奔腾。
刻庵从头上斩杀，浒向前方抛出身体的同时发生。
碰触到剪刀的浒的黑发在飞舞。
在石阶前滚，俊敏地站起来的浒。
呼吸也不紊乱再次打算准备刀,不过，已经那个时候，刻庵的追击逼近着喉咙。
「！！！！」
鲜血散落，白色的石阶上红色的飞沫像花瓣一样落下。
刻庵的刀割开的是肩膀。
避免致命伤的，是浒锻炼的结果。
但是，胜败的天平却大大倾斜于刻庵。
「（真的是很穷吗……）」
流传的血也原封不动，浒重新掌握了《不知火》。
《不知火》的火焰，拥有连钢铁的军事车辆都烧尽的热量。
但是这是只有抓住对方才能说的话。
反正手头上聪明的刻庵，连发挥火力的机会都没有。
手持《不知火》却被父亲斩杀，反倒觉得这太糟糕了。
这是最大的不孝敬父母。
但是，在这种困境中能做些什么呢？
目光注视着刻庵而自问，浒得出了一个计策。
「……值得一试吗？」
浒的剑气没有放过，刻庵让刀刃闪耀。
让人联想到雷光的刺穿，咬破爱女的心脏，露出了獠牙。
反正手里没有刻庵必杀之剑。
一边被切开侧腹一边也踏入，用胳膊肘夹进刻庵。
「对不起……请稍微老实一点」
「原初的咒装刀《不知火》啊……主应声而显示出真正的力量」
手中的「不知火」打着赤热的脉搏。
加速度地加快了剧烈度，像切了堤坝一样地红莲花的火焰卷起。
火焰退出月光，石阶被照得通红。
象被那个稳重的光辉引导一样地，刻庵和宗仁有的咒装刀也带著强的光。
和奉刀会起义时一样的现象。
咒装刀对《不知火》有反应。
「父亲大人……不，稻生刻庵」
「如果是拿着咒装刀的身体，我的声音应该能传达到。武人栋梁的稻生浒之声」
响亮的声音。
那个不是在耳边响。
通过咒装刀，回响着流动身体的武人的血。
「《不知火》才是武人的旗帜」
「那火焰，现在就在这里。」
「即使身处无明的黑暗中也要凝视。将手伸向爆炸的篝火」
「打破邪恶的幻惑，参集于我之下」
《不知火》更加浓烈地凝热，激发武士的血液。
尽管如此刻庵也不动。
「那是什么？我的咒术可不是那么容易解开的」
在远方定好了游览高处的雪花冷酷地笑着。
「爸爸大人，给我女儿最后一击。」
「……拒绝」
「诶？」
回头望去，刻庵横扫太刀。
不是常人能看到的速度。
神速的一闪形成冲击波，向着雪花在空中奔跑。
「哼！？」
纤细的身体吹跑，滚动了石阶。
这是只有掌握剑技的人才能掌握的秘技——《镰之叶》。
而且，为了不夺走人的生命，加以适当的放任它。
作为刻庵的力量，说是剑之神转移过来也不为过。
「什、为什么……？我的、八岐的咒术……」
「……是光」
从刻庵口中传出的，是如凉风般舒适的声音。
恢复了理智。
浒巡视的时候，其他的武士们也像苏醒了一样放下刀。
察觉事态，宗仁也对浒露出了柔和的笑容。
「黑暗中，看到了熊熊燃烧的篝火。」
「《不知火》的火焰正是我们的旗帜。」
「太棒了，浒」
浒静默。
「我没想过咒装刀会产生共鸣。」
「皇国的咒术……我以为我完全理解了，但看来是狂妄自大啊」
「投降吧，异国的巫女啊。只要治疗，生命就会得救的」
「就到这里吧……好吧，下军门吧」
与叹息一起，巫女闭上了眼睛。
从和会开始三天，天京的街道总算平静下来了。
共和国军完全解除武装，艾露莎在皇国的监视下与本国进行了交涉。
共和国的态度变得明确，暂且花费时间吧。
从雪花的咒术中解放出来的刻庵殿，为了治愈因俘虏生活而衰弱的身体而进行疗养。
对于损害帝宫卫兵的罪行，因有不得已的情况而不予追究。
被刻庵殿砍掉的槇的恢复也很顺利。
想要把酒带进病房，被护士很生气。
挺身阻止了共和国军干部的小此木，也摆脱了生命的危机向着好转。
再过一个月，就可以听详细的话了吧。
在事后处理工作不完的我和浒也回到了久违的家中。
「呼，果然这个房间很安静啊。」
「作为武人栋梁的房子来说太朴素了。」
「我喜欢这里？我想每天来」
「那么，吃饭吧。我自己做，宗仁去洗澡」
「今天就送外卖吧。浒也累了吧」
「好啊，让我做吧。」
「在帝宫住宿的时候，特别想做料理。」
如果是那样的话，我就去浴室了。
从窗户吹来的凉风，温和地冷却刚洗完澡的火照射了的皮肤。
被清脆的声音所诱惑，往厨房一看，竟有切菜的浒的背影。
多么满足了的心情啊。
——现在正是提出那件事的好时机吧。
这样想着走进厨房。
「肚子饿了吗？再稍微等一下」
「不，我有话想告诉你……关于你的关系」
反正手头上很紧张。
「我做了一直来往的妻子一样的事情，非常抱歉。」
「我认为，差不多该清算一下关系了。」
「せ、清算？」
「我不是来往的妻子，而是作为正式的妻子来迎接你。」
「つ、妻？」
瞪大眼睛，去听鹦鹉的答谢。
「我是妻子」
「我们结婚吧，浒」
用发呆的脸看着我的浒。
「为什么突然？」
「以前就想如果战胜了就结婚。」
「等一下，我把火熄了。」
「啊，哎呀，手在颤抖，擦不掉……哟，好……」
反正我也是手浒熄灭了菜火。
「嗯……结婚吧」
「结婚、结婚……诶，诶诶诶！？」
「在不可思议的间隙中感到吃惊啊」
「不，因为，结婚……结婚、结婚吗……」
「讨厌吗？」
「不会吧！能和宗仁在一起简直就像做梦一样。也能让父亲看到她盛况」
「但是，有点遗憾」
对浒的反应屏住呼吸。
怎么会拒绝呢？
开口的地方不好吃吧。
「其实，我想从我这里说出来。」
「战胜了的话不是说过要传达的东西吗」
「我本来打算和我结婚，但是已经……」
「そ、那就是」
「敬请接受。老爷」
「你能接受吗？好，好！」
不由得握起拳头。
「你能高兴到那种程度，我就很高兴了。」
「你不高兴吗？没想到能和你结婚」
「我也没想到能和宗仁结婚。」
「虽然现在才说，但是一直都是憧憬的人。」
浒以饱满的表情微笑。
「什么时候开始关心我？」
「从成为鸨田的养子，来到我们道场的时候开始」
「看到挥剑的样子，觉得非常漂亮。」
「不是很帅很强，总之很漂亮。」
「而且，我觉得宗仁看到了和别人不一样的世界。」
「眼睛一睁开，好像要跑到哪里去似的，突然就消失了……」
「也许是憧憬那种充满谜团的地方」
「我哪里都不去。直在浒旁」
「真的吗？」
「赌上名字发誓吧」
抱住浒的纤细腰。
「宗仁。我会努力的」
「珍惜」
对着我的嘴唇，浒闭上了眼睛。
睫毛因紧张和期待而动摇。
微微上扬的脸颊上，涂着淡红色的桃子，嘴唇让人联想到清爽的梅花。
多么美啊！
没想到会迎来这样的女性。
这肯定是花掉了一生的幸运。
「……？怎么了？
「我迷恋上了你」
「哎呀，别说了。脸发红」
「哈哈，对不起」
用手掌包住变热的脸颊，亲吻浒。
松软的嘴唇触感。
息息相交。
「嗯，ちゅ……嗯……」
上嘴唇，下嘴唇，谨慎地按着顺序。
在战场上勇猛的浒，这种时候也很潮湿。
像不知外界的笼中鸟儿一样，提心吊胆地追求着我。
暂且互相爱抚了嘴唇之后，稍微粗暴地剖开浒的嘴唇，使之侵入了舌头。
「ちゅ……哼、哼……ちゅ、ちゅる……珠理奈
「恩，宗仁……ちゅ、ちゅ……非常喜欢……」
其他哪里都没有的独特的滑溜，在我的嘴里蠕动。
舌头的背面，口盖，牙龈，没有脸谱地被摩擦的话，与爱情又不同的感觉涌起。
「嗯……ちゅ……」
浒的嘴唇掉了。
唾液弄湿了嘴唇，发呆地盯着浒看。
「怎么了？」
「啊，不。总觉得，头昏沉沉的」
「……对了。我做了饭」
「菜待会儿再来吧」
「だーめ。切好的蔬菜真可怜」
「待会儿再慢慢来。」
象确实一样地轻地接吻，浒朝向烹调台前进。
背影散发着魅力。
上气了的脖子，比脸雄辩都说明着内在的热情。
正如证明的那样，反正手上握着菜刀，但是完全没有动。
即使是我，高涨的心情也不会冷却。
手搭在浒的肩上，身体突然颤抖起来。
「不行啊，必须要做料理了」
「没关系」
「但是……」
背后抱着浒，脖子亲嘴。
突然起鸡皮疙瘩，汗的香味扑鼻而来。
「嗯……不行，不行……」
「已经停不下来了」
从衣服上把手放在胸前。
丰富的乳房，即使在布上也很有重量感。
「呼、呵呵……稍微，碰到那种地方就麻烦了」
「我不煮蔬菜的话……嗯、嗯、啊……」
身体发抖一次，热呼呼地长呼吸。
「浒朝这边看」
「……嗯？……嗯！？」
吮吸回头的浒的嘴唇。
「恩……啾、啾、啾、啾……嗯，嗯」
「ぷは……宗仁，明明说了不行……」
无视微薄的抵抗，把浒衣服堆起来。
「诶？哼？」
一只手趴在乳房上，另一只手滑入下半身的内衣。
指尖传来了滑溜的感觉。
「我被淋湿了」
「那，那是……可是，如果被那样的吻的话，即使是我」
「嘛，浒继续做菜吧」
「想做饭吧？」
「这，那倒是……」
「不要在意我」
把头埋在浒的脖子上，集中在爱抚上。
浒的乳房虽有张力，却始终柔软。
一边揉热充分膨胀的内部，一边轻轻地压碎紧紧地蜷缩了的乳头。
「啊，嗯，宗仁……手指，真讨厌。我不会做饭了」
「哼哼……我从这么亮的时候就被摸了……啊，嗯……啊啊……」
乳头鼓得硬邦邦的。
「啊哈……啊，宗仁把我的胸……怎么办啊……」
「明明很害羞，我的身体却越来越热了……明明不是这样的」
「继续做料理」
「りょ、りょうり？啊，嗯」
虽然把手伸向锅里，但那只手只是放在手柄上。
传递着身体的颤抖，锅在五德上喀哒喀哒地响。
「手在颤抖」
「是心理作用，是心理作用」
因为逞强的姿态而产生了嗜虐心，触摸到女阴的手指也开始动了。
将第一关节弯曲成这个字的话，尖端会被吸入裂缝中。
「哎呀，啊，有点，宗仁」
「碰到那里，就站不起来了……啊，啊，不行，不行……」
「哼哼，哼……今天的宗仁真是坏心眼啊」
「你讨厌这样的丈夫吗？」
「虽然不讨厌……呜呜……」
顽固的声音，无可奈何的可爱。
想听到更多这样的声音，像是涂上爱液般擦着阴唇。
小鸡、小鸡、小鸟
配合手指的运动，厨房里响起了湿润的声音。
「呜呜，不要发出声音……不好意思」
「唔，唔，停不下来……我，很奇怪吧。嗯，啊……」
「不奇怪。希望身体变得坦率」
「不要用温柔的声音说。心里好难过……」
「更加……用宗仁的手温暖身体」
皮肤发汗，光滑的乳房吸附在手心。
从阴道口溢出的蜜没有停止，手帮到内衣都湿了。
每次把手指藏到性器皿里，都会像手浒的腰在催促着它的前方一样动。
已经没有抵抗的意思了。
「宗仁的手指，在我的心里……嗯，啊……在里面动着嘴唇」
「明明认为不行，腰却动了。呜呜、讨厌、好害羞啊」
「啊……宗仁，不讨厌吗？这样的我，不讨厌吗？」
「当然喜欢了。袭击那个的是我。浒是不错的」
「是吗，是吗？」
大概是放心了吧，蜜罐润湿了。
「啊……又……」
「又来了？」
「溢出来了」
「好可爱啊，浒啊」
「呜、呜呜……」
一边在耳边低声私语，一边将插入阴道的手指增加到两根。
「哇……变胖了。啊，啊……嗯，肚子很舒服……」
「啊哈，嗯，宗仁，心情真好啊……非常舒服……」
浒头上冒汗。
随着独特的甜蜜香气，我的脑袋也慢慢的融化。
想要贪婪臂弯中的妻子
就这样欲求，击溃乳头，擦拭阴核。
「哎呀！？那里不行。同时我的话、我」
「嗯，呼……不行，心情越来越好了……啊，啊，啊」
浒的声音很急促。
为了达到顶峰，手加快了动作。
「呵呵，宗仁，身体好难受啊……紧紧地提起精神，已经不行了」
「要来了，要来了，要来了……啊，啊，啊啊啊！」
大概是膝盖没有力气了吧，浒依赖着我。
象抱住一样地一边支撑身体，用手指尖抚摸阴道口的马上背面。
「不行，站不起来……啊，啊，啊，宗仁，宗仁」
「等一下……去、去、啊、呵呵、啊啊」
「已经不行了，溢出来了，溢出来了……去、去……啊啊啊啊啊啊！！」
浒的身体紧紧地僵硬了。
就这样，我的手指紧紧地痉挛着。
「啊……哈、哈、哈……已经不行了……」
快感的波浪抽动着脱力了的浒的身体，奔跑着。
「我走投无路了……呜、害羞……」
「你还在害羞吗？」
「当然了。还是中午，感觉很棒」
「很可爱」
「不要啦，净说这种话。」
浒造反。
「老是听我的话，有点狡猾。我根本看不到宗仁」
「做这种事的时候想见你……因为想被你拥抱着」
「不好意思，我得意忘形了。」
「反省了吗？」
「那么，看这边。」
「那么……」
「继续，做吧？」
连耳垂都通红，浒在低声私语。
因过于顽皮而热血沸腾。
「可以吗？」
「嗯……我也想连系在一起」
于是停止了思考。
把浒的下半身的衣服从腿上拔下来，靠在厨房里。
这边只取下下下半身的衣服，取出了硬化的男根。
在白天的光线下，浒伸开双脚。
以刚捣好的年糕一样光滑的大腿为中心，淡桃色的女性器皿用蜜发光。
光是这个景象，条件反射性地男人根震动了。
「这，有这么大吗……吓得好像很痛苦」
「浒太可爱了」
「已经，净说这种话了。」
「……想和我联系吗？
「啊，现在马上」
「我也是。只有手指很寂寞」
「来吧。一起吧？」
把勃起过多感觉都没有的男生根，用浒的女性器官。
稍微动一下腰，龟头就看不见了，被像融化一样的热度包围着。
「嗯……慢慢放进去。我想看看和宗仁有联系的地方」
在浒的催促下，他缓缓地腰部急促。
严寒般愤怒的肉棒，一步，又一步地被吸入纯净的浒内部。
「恩，是啊，慢慢来……渐渐，进入了……」
「我知道宗仁的大部分都进入了我的心里。啊、啊、啊啊……」
收入根部，浒长叹一口气。
「全部……进来了。那种东西居然能打扮得那么漂亮，真不可思议」
「也不是第一次」
「话是这么说……成为夫妻之后是第一次」
浒，对这个行为有特别的感情。
以欲望开始的自己很害羞。
并不是说有罪消灭，而是伸手抚摸浒的头发。
光泽美丽的头发，在手指间流动很舒服。
那只手一碰到脸上，就像小猫嬉戏一般，从浒中将脸贴了下来。
「最喜欢你了，宗仁。今后也请一直多多指教」
「我只有宗仁。无论是女人还是武人」
「我也一样。作为武人能在战场上融合的只有浒」
「而且，作为男人，能爱也是一种。」
「这种时候你看得出是个不诚实的人吗？」
「看不见。没那么灵巧嘛」
「呵呵，是啊。」
「我是个粗鲁的人，请多关照。」
「这才是相互的」
「宗仁，我有一个请求……说最喜欢你了」
「最喜欢了，浒」
浒的笑容耀眼地闪耀。
仅凭我的一句话就能改变我的表情。
我感觉好像亲眼目睹了什么奇迹。
必须用一生来让这位宝贝般的女性得到幸福。
涌现出了那样强烈的想法。
「我一定会让你幸福」
「嗯」
「我也会让宗仁幸福。为了不让对方觉得结婚吃亏」
好像是自然规律似的，两者无从说起，嘴唇重叠在一起。
虽然下半身是连在一起的，但是不可思议的是，总算合而为一了。
心和身体合而为一吧。
「啊，宗仁那边又长大了。」
「就这样不断膨胀，不会破裂的。」
「不要让人想象得那么伤心」
「呵呵，对不起。好想动啊」
「好啊。用力移动。我也想被宗仁狠狠地追求」
反正手头更宽了，反正我好动。
叼着我的浒，在阳光的照耀下淫靡地发光。
「动啊」
用双手扶住纤细的腰，顶上浒一样刺入男根。
「嗯，啊，嗯。好啊，只要你喜欢，就举起来」
「这样我也很舒服……哼，啊，呵呵，啊啊啊啊！」
每次往上顶，浒的身体都会弹奏。
浒甜蜜的喘息声与肉与肉碰撞的声音在厨房回响。
「 Munehito非常遗憾……当我努力奋斗时，我很高兴自己正在寻找它。」
「我知道我的身体越来越深。」
响应苍井空的话，阴道内部进一步湿润。
将公鸡从添加的喜悦汁中抽出来，弄湿我们的关节。
meat打的声音开始与nicha nicha的粘性声音混合在一起。
「哇，听起来很讨厌。就像这样，这是第一次。」
「 Munehito，我感觉非常……nh，nh，啊，啊，nnn！」
侄女的声音没有空间。
为了找到更牢固的连接，请抬起脚后跟一只脚。
「不，Munehito在后面...
「我撞到了后背，哦，呃……不，很舒服……不好……」
「 Munehito，我要去某个地方……Nh，啊，不，不，不。」
一位因高兴而感到困惑的侄子紧紧地拉着我的脖子。
脸埋在乳房之间，呼吸停止了片刻。
她仍在移动腰部，将乳房的尖端塞在嘴里。
「哇，不！不，不，不。如果你咬你的胸部，我，我，呵呵！」
「感觉很好。胸部又热又融化了……」
「 Munehito，移动得更多！让它如此杂乱以至于无法突破」
侄女让我更坚强。
在将乳房推到全脸的同时，通过减肥的力量向上推。
「哦，我，我，已经……哦，啊，nnnn！Munejin，Munejin！」
「我要去。我一个人，我和Munehito一起出去，一起。」
「哇，啊，Munehito，我们走吧，一起走吧？恩，啊，啊，啊啊啊！」
高跟鞋紧紧地翘曲。
为了不遗漏身体，我坚定地拥抱并敲打了肉棒。
「嘿！！！！，Hageshii，Munehito，啊，呵呵！」
「东西从后面传来，我来了……啊，啊啊！来，来，我来……」
「嗯，嗯，嗨！因为我要来，索镇，一起……」
「不，不，不！不……哦，不，不，不，不……」
「来吧，来吧，来吧……呵呵，啊啊啊啊啊！！！！」
腰一拉，阴道就紧了。
被关在外面的男根颤抖着，迸出的精液落在了浒的身体上。
乳房，腹部，大腿。
然后，在覆盖脚部的黑色布料上染上白色。
「哈、哈……好厉害，头脑一片空白……」
「自己的形状消失了，好像变成了空气一样……」
「我也觉得心情最棒了。多谢」
「不，我才是。谢谢大家让我心情愉快」
平静微笑着的浒，发现了散落的精液。
「呵呵……拿出了很多呢……」
「宗仁的子种非常浓……你看！
用手指尖捞起附着在身体上的粘液，毫不犹豫地将粘液送入口中。
「呵呵，好吃」
「不过，怎么也看不出来。」
「因为是宗仁送的，所以肯定很好吃。」
「哎呀……」
把几乎要崩溃的浒好好地立在地板上。
如果试着考虑的话，相当勉强的姿势连接着。
「果然，厨房这个东西不好啊」
「当然了。正准备做饭呢」
从敞开的厨房的窗户可以看到蓝天。
「……难道，窗户开着吗？」
「啊，是吗？」
浒的娇声要是没被听就好了。
「哇啊啊啊啊……已经不能出嫁了……」
「不，我打算收下它。」
「那也是吗？」
「不是那样的问题！」
「宗仁突然袭击过来可不行啊。笨蛋笨蛋笨蛋」
「那么，在卧室重新隔开吗？」
「太得意忘形了」
「这样啊。嘛，讨厌的话就没办法了」
「……不是这样的」
纷纷说些什么。
「嗯？」
「不讨厌」
「只是，天再黑一点，你看，我也能为你做更多。」
浒
「什、什么？」
「你真是个可爱的人啊」
「呜呜……」
紧紧地抱住连耳垂都通红的浒。
我好像得到了最可爱的妻子。
和约签订后，皇国的形态急速变化。
共和国承认皇国的独立，让军队迅速撤退。
作为总督的艾尔莎作为驻皇国大使留在皇国，担任与本国的联络。
问题出在翡翠帝那里。
议论纷争,不过，最终由于『为了从共和国守护朱璃小此木准备了的替身』的解释，所有罪成为了不问。
小此木也凭着拼命阻止共和国军干部的功绩保证了其地位。
但是，从伤痛中恢复过来，并没有出现大的动向，而是像退休一样从政界消失。
朱璃作为正当的帝位继承者登上了宝座。
侵略共和国五年多后，皇国终于恢复了以往的姿态。
作为领导国家的朱璃，并不拘泥于古老的皇国的形象。
令人惊讶的是，他打算把艾露莎作为政治顾问，学习共和国的优点。
今后，皇国的结构肯定会发生很大的变化。
皇国的形势平静，桃花开始绽放的时候
我与浒进行了婚姻仪式。
在众多武士的祝福下，我们交杯换盏。
媒人槙，在最附近守护我们的是刻庵殿下。
无罪释放的奏海也在亲属的座位上排队。
这是再不能期望的宴会。
「今天我和浒成为了夫妻。」
「我是个不成熟的人，今后还请多多指导和鞭策。」
「请多关照」
两个人并排低头。
「从今天开始，我又变成稻生宗仁了」
「作为丈夫，在这里向大家发誓，要支撑武人栋梁上的浒。」
「宗仁，就拜托你永远地浒吧。」
「知道了」
「我想他知道，这个家伙在关键时刻，轴心就……」
「不，不对。」
「在我的狗窝里，浒长得很帅」
「父亲大人……」
「恩，是啊。正是时候」
刻庵殿以决定了什么的表情站起来。
「希望大家能听一听」
「不用说我，浒是稻生家的家长不可推卸的存在。」
「因此，从今天开始，正式让出家督。」
浒开了眼。
「没有必要再讨论稻生家的家长是谁了」
「稻生浒才是《不知火》中的武士的栋梁。」
「好啊」
满座的武人发出了同意的声音。
「恭喜你，浒」
奏海
「恭喜你，浒大人」
「爷爷到了现在。嘛，作为退场不是很好吗？」
在默默点头的浒眼中，浮现出大颗的眼泪。
由于刻庵殿被俘虏，浒年纪轻轻就成为了武人的栋梁。
虽然曾一度逃避过，但最终还是按照自己的意愿承担了重责。
起义前便没有人怀疑浒的力量，然而刻庵将家督让给了他，意义重大。
不是别的，对浒来说。
「这是最好的祝福，父亲大人」
「这只稻生浒，虽然是年轻人，却做好了粉骨碎身尽责的觉悟。」
「那么，各位！让我们为两位年轻人的出门庆祝，举杯庆祝吧」
「数马，干杯是你的工作」
「哦，交给我吧！」
数马起立。
「好友，去拿杯子！一口气就空不出来的家伙，我要把他打倒！」
「祝愿我们的栋梁诞生，祝愿两人开启蓝之门……干杯！！！！」
「干杯」
「干杯」
共和国入侵五年──
度过了卧薪尝胆的日子，皇国又回到了桃花帝的手中。
武人完成了对共和国的雪耻，我的旁边有难得的人生的伴侣。
一切都很清明。
去的地方像今天天京的天空一样没有一丝云彩。
不，就算是乌云密布，也只能和浒一起开辟未来。
不管遇到什么困难，只要我们就能打倒。
浒轻轻地触碰了我的手。
紧握住那柔软的手指。
「一起去吧，浒」
「恩，宗仁」