
「我回来了。对不起，我迟到了」
艾尔萨
和艾露莎同居一个月。
结束工作的艾尔萨回来了。
「怎么了？不是到处都是灰尘吗？」
宗仁
「从今天开始夜鸦町的复兴事业开始了」
「梁倒了，差点儿瘪了。」
「用皇国语来说，就是‘九死一生’吧。」
艾露莎开玩笑耸肩。
「这不是笑事。那里尽是废墟很危险」
「大致上，共和国大使的你有必要到现场去吗？」
「夜鸦町因为共和国的轰炸而化为灰烬。我有责任站在复兴的前列」
「我啊，打算把身心都献给皇国啊。」
龙胆作战以后，艾露莎和翡翠帝一起致力于政治制度的民主化。
为了从共和国获得独立，皇国有必要转生为民主主义国家。
作为共和国不是‘从皇国撤退’，而是‘承认了民主化的皇国的独立’。
在外交方面，面子似乎很重要。
艾尔萨以共和国驻皇国大使的立场参加了皇国的国政。
不敢放弃共和国籍，是因为这样对外交更有利。
「虽然不想说，但至今仍有不少人把你当作共和国的人来对待。」
「大使亲自站在复兴现场，国民的看法也会改变吧。」
「如果说没瞄准这种效果的话就是骗人的了。」
「但是，我觉得去夜鸦町是更个人的理由。」
「虽然我自己也说不好话」
艾露莎有点为难地弯起眉头。
自己都不知道，这在艾露莎身上是很少见的。
「如果站在夜鸦町，我想自己的心情也会变得明朗。」
「你能为我担心我很高兴，但是请让我再随心所欲一点。」
「啊，干到消气为止就好了。」
「谢谢。那我去洗澡了。期待稍后♪」
围巾一拔，恋人向浴室走去。
「宗仁，还没吃饭吗？」
从浴室传来了声音。
「啊，还没有。我一直在等着你」
「太好了。上去我就做。也有想尝试的料理」
「累了吧？去哪里吃饭吧」
「好啊，让我做吧。」
又不是勉强的风，今天就让它做吧。
那我准备饭桌。
不到一个小时，艾露莎就出色地做了晚饭。
「米饭加酱汤、鸡尾酒加茄子一起煮，凉拌豆腐。」
「真是了不起的本领。而且不是全部都是皇国料理吗」
「呵呵，吓一跳吗？」
「最近和美学烹饪。看，名誉的伤」
给我看手指上缠着的创可贴。
手里拿着不习惯的菜刀，一边苦恼一边专心致力于做菜吧。
「一定要去参观授课啊」
「知道了。我想看看我失败的地方……坏心眼」
「可以啊。如果来看下个课程的话」
「敬请期待」
「但是，为什么突然要学习做饭呢？」
「你觉得为什么？」
「为了了解皇国的文化？」
「当然也有这种情况啊。但是，其实……」
「果然是秘密。达成目标的话告诉你」
「比起这个，你能尝尝味道吗？」
「啊，那我就不客气了。」
味道无可挑剔。
控制调味，让人觉得越吃越健康。
「好吃，想每天吃」
「太好了。虽然每天可能不行，但我会努力的」
「那我也收下了。」
愉快的艾露莎也用筷子吃饭。
身着和服端坐的姿态凛然美丽，筷子的使用方法也无可挑剔。
我觉得比起普通的皇国人，更像是皇国人。
作为皇国人为了皇国而活
在强烈的信念下，艾露莎学习了各种各样贪婪的东西。
艾尔萨是忠实于信念的人。
龙胆作战的时候，为了守护自己心中最低限度的高洁，对作为母国的共和国也举起了反旗。
尽管处于压倒性的不利形势，但他不会自暴自弃，冷静地采取行动，引来了胜利。
我被他的坚强所吸引。
「你真厉害。自己决定的事情要做到底」
「怎么突然？突然被表扬也觉得恶心」
「嘛，但是，宗仁表扬我的时候，真的是觉得很厉害的时候呢。」
「当然可以。我没那么会撒谎」
「直率的地方，我喜欢你」
「偶尔也稍微有些脱落呢」
用手指尖取下沾在我脸颊上的饭粒。
「呵呵，好可爱」
哈哈一笑，艾露莎吃着美味的饭粒。
三天后
按照约定，可以参观料理课了。
关店后的厨房里，艾露莎和睦美并排站立，挑战萝卜的凝视。
这是之前无法想象的情景。
「不，不太好……看动画的时候看起来很简单」
「不要动菜刀，而是要动萝卜，请切开。」
和美
「看，是这样的。」
「不愧是熟练的技巧啊」
「从以前开始就很擅长斩杀，所以有很多种。」
「从今以后，只有在做菜的时候才拿刀吗？」
「当然可以。」
嗯，非常和谐的样子。
「哦睦美，让我吃点什么吧。」
数马
槇拖着脚走进了商店。
因为在帝宫受伤，所以暂时卧床不起，但是最近通过神职治疗，恢复到了可以走路的程度。
「槇，可以动吗？」
「武人能躺下吗？在战场上比你更有用哦」
「……嗯？什么呀？
槇注意到了厨房。
「真臭啊，共和国的气味儿扑鼻而来。」
「数马先生，我的店里没有臭味哦」
「在你旁边切萝卜的是什么？」
「真是笨拙，不好意思啊。我学了假发」
「哈哈，原来杂乱的共和国人能做出纤细的皇国料理啊。」
「嘿ーーーーーーーー」
「我不知道你知道菜的味道。明明只会咬人的狗」
「啊———————」
数马之手乘刀柄。
「槇，在这里可以用的只有菜刀。」
「有共和国人的肩膀吗？」
「啊，是这样啊。鸨田被那个女人抓住了胃」
「艾露莎的料理是世界第一的」
「这是共和国人做的料理。应该很好吃吧」
「你不是说我吗……」
「那下次，你尝尝我的菜吧。我会让你知道你错了」
「很有趣。不好吃的话就让狗吃吧」
「不用了」
「不过，如果好吃的话，就听我说。」
「正合我意。」
「数马大人，有事先停下来吗？因为艾尔莎的料理非常好吃」
「事到如今还能逃走吗？」
「共和国的小姐，胜负在五天后。真好啊」
「啊，数马大人」
槇树飞快地走出店门。
之后，睦美也出去了。
「你看，我绝对会让你喵喵叫。」
「因为是共和国人，所以最不能容忍这种说法。」
「大部分的武士对共和国人没有敌意。槇只是特别的乖僻而已」
「我知道。所以才决定胜负的」
「越是乖僻的人，越能成为可靠的伙伴。」
艾露莎笑了。
「那么，为了驯服槇，我们来决一胜负吧？」
「怎么样？要是算到那种程度的话，真帅啊」
等否定,不过，恐怕计算了吧。
「嘛，不管怎么说变得有意思了。要努力练习做饭了！」
气喘吁吁，艾露莎重新握起菜刀。
「数马先生，请稍等。」
「什么呀，好吵啊」
「为什么要对艾露莎说无心的话？」
「确实以前是共和国的司令官，现在是连睡觉的时间都舍不得为皇国尽力的人啊？」
「学习做饭是为了皇国吗？」
「哎呀，先放那个吧。」
「别放啊。说得恰当」
「你和稻生对那家伙都尾巴摆得太厉害了。」
「这样的话，把我给泄露出来的话，刻庵和死去的人都无法接受吧。」
「你又故意刁难我了。即使从现在开始，我们也能做到不分胜负」
「混蛋，这才叫人笑呢」
「好吧，反正共和国人做不出好吃的皇国料理来。」
「啊，是歧视。如果这样说的话，我也会竭尽全力支持艾露莎大人的」
「随你的便。再见」
「我已经很固执了。」
睦美送别拖着脚离开的数马。
那张脸上浮现出似乎很享受状况的微笑。
第二天，闭店后的美佳开始了睦美的特别课程。
虽然艾露莎晚上从乌鸦街回来时满是灰尘，但看不到疲惫的颜色。
他挺直脊梁，在厨房里握着菜刀。
为了不妨碍到客人，我在客厅里注视着这种情况。
「那么，今天就来试试看如何排列竹荚鱼吧。」
「当你勒紧活着的鱼的时候，用抹布遮住眼睛就不会闹了。」
「然后用刀尖切掉腮帮子去掉血」
「嗯……用抹布这么做……」
「哎呀！？」
仅凭声音，就传来了鱼儿在狂暴。
「和人一样。不一心一意就会遭到反击」
「虽然觉得这个比喻怎么样」
「中了！？」
「怎么了？没事吧？
「我说了，我的手被鱼鳍刺伤了。」
「宗仁大人，结账的柜子上有急救箱，请给我们补贴。」
「我去一下仓库。」
「我明白了。艾露莎，洗手后到这边来」
刚准备好急救箱，艾露莎就来了。
手上的伤口像针扎的那么小。
马上给你贴创可贴。
「……好，这样就可以了」
「啊——，太难看了」
「这是第一次养活鱼吗？」
「恩，比想象中还要健康。我惊讶地发出了奇怪的声音」
「我也能帮点什么忙就好了。真牙疼」
「被要求帮忙，但毕竟是料理……」
「只要你在这里守护我就十分开心」
「恩……是吗？」
「作为武人很微妙吧？我知道」
「宗仁，这点挺讲究的。」
「你说你喜欢作为武士的我。所以作为武人要回应大家的期待」
「也就是说，剑即使不行，也要用眼睛看到的东西来贡献。」
艾尔萨睁圆了眼睛。
「没想到他会这样解释。」
「我确实喜欢上了作为武人的宗仁，但那是性格的话题？」
「就算你不会挥刀，我也不会改变你喜欢的东西」
「和我在一起的时候，不是武人，只是宗仁就可以了。只要你在我身边我就十分开心」
艾露莎用贴了创可贴的手，握住我的手。
在故事中经常听到的台词，但实际被这么一说，心里就痒痒的。
「真是不可思议啊。我居然能成为谁的存在」
「恋爱真是不可思议啊。突然有一天，世界突然发生了巨变」
「我也是，一直只想着自己而活着。」
「想让父亲承认自己的力量，想取得成果，想让部队很好地行动。」
「但是自从和宗仁一起住后，改变了。」
「只要你能为我做些什么，只要你开心，我就会越来越幸福。」
艾露莎的脸颊染上了樱花色。
看着充满幸福感的表情，连我也变得平静了。
「我也觉得明白」
「看到你的笑容，我也会觉得这里很温暖。」
「这里？」
艾露莎把手贴在我的胸前。
那个瞬间，感觉互相接触的地方好像融合了。
当然是错觉，但断言是错觉还是有现实感的。
「呵呵，我好像打扰你了。」
「哎！？」
艾露莎像坏掉的人偶一样回头看。
从仓库回来的睦美笑着站在厨房里。
「对，对不起，我在上课。」
「可以啊。爱是比什么都重要的调味料」
「今后要做的料理，请务必加进去。」
「那，那我们回去练习了。」
「啊，加油！」
害羞地擦着汗，艾露莎回到了厨房。
不是武人，只是宗仁也可以吗？
因为觉得只有剑是自己的长处，所以听到这句话的时候，总有种被突然袭击的感觉。
当然不是坏事。
像是沐浴在春天的阳光中，像是脱掉坚硬的外壳一样，充满了开放感。
给予我这样的言词的艾露莎，果然是无可替代的人。
「……嗯？那是什么？」
透过商店的窗户，看到了某个人物的身影。
你打算干什么？
「槇，怎么了？」
「喂，喂，鸨田！只是偶尔路过而已」
「那个共和国人，好像在恶作剧啊。数日的话什么都不会改变」
「对于艾露莎来说时间足够了吧。他有努力的才能」
「比起那个，槇」
「战斗已经结束了。共和国人的皇国人不会放弃吗？」
「大家都开始朝着未来前进。作为第一个前辈的你变得沉重了怎么办？」
「老年人都退休了吗？」
「但是，你们忘记他们在皇国做什么了吗？有多少民众在哭泣？又有多少同伴死去了？
「这连艾尔萨都知道。」
「正因为如此，他们率先致力于夜鸦町的复兴。」
「说起来，那些家伙才是被烧焦的原野。」
「我常去的房子被烧毁了好几家。大家都散了」
「就算街道恢复了原样，也不会有人回来的。」
「在那里，尽是些伤到小腿的家伙。谁臭了？」
数马气喘吁吁地越说越急，忽然又恢复了自我。
「嘛，那种事怎么样都无所谓」
「不管怎么说，我对那些特别容易忘却的你们并不在意。只是那样……再见」
轻轻地耸了耸肩，数马就走了。
夜鸦町的酒馆似乎有沉思的表情。
那家伙每天晚上都和朋友一起喝酒，应该不会勉强吧。
姑且，预先到艾露莎的耳朵里。
这样决定后，我又回到了美丽的地方。
五天后
终于到了决胜负的日子了。
直到这一天，艾露莎都珍惜睡觉的时间努力练习。
在夜鸦町工作结束后的料理，无论是体力上还是精神上都很吃力吧。
但是，艾露莎倒不如说是像享受状况一样高兴地专心致力。
据说，共和国把这种人种叫做「ドエム」。
虽然不知道详细的意思，但应该是赞扬的话吧。
为了看清胜负的去向，商店里聚集了浒、子柚等众多武士。
在热情洋溢的店内，数马和艾露莎面对面。
「来吧，槇，要不要做好‘嗯哼’的准备呢？」
「赶快做饭吧。我肚子饿了」
「好好地让肚子饿什么的，也有可爱的地方呢。」
「只要能说会道的不光是嘴巴就行了」
数马仰坐在椅子上，木制的椅子发出悲鸣般的摩擦。
「艾露莎，我期待着。」
浒
「加油，艾尔莎大人」
柚子儿
「艾尔莎大人，加油」
「艾露莎，你可真没手下留情啊。」
「恩，当然可以♪」
艾尔萨卷起袖子。
「真是的，一应俱全都喜欢共和国人吗？」
「即使槙树赢了，也没什么意思。」
「正如您所说。」
「数马大人，输了就什么都听命令的约定。」
「我知道啦！对武人没两句话，什么都给做！」
对于数马的话，起哄的武士们欢呼起来。
「作为交换，你输了就知道了吧？」
「当然可以」
艾露莎轻轻一笑，手机就响了。
「失礼」
「就按照这个流程出来吗？」
「紧急联络吗？」
艾尔萨把耳朵贴在手机上。
「真是的，一般是切掉手机后景气的地方吧。」
「槇意外地纤细呢。」
「被你说的话会有被当成傻瓜的感觉」
「……知道了，现在就去你那里。最优先救助作业员」
店内的气氛被紧迫的声音紧张了。
「夜鸦町发生了事故。现在去现场」
「要逃跑吗？」
「请让我延期。这关系到部下的性命吗？」
艾露莎一边说着，一边快速的准备着装。
「请告诉我事故的情况。如果是夜鸦町的话，也许能成为力量」
「原来如此……是啊」
「正在拆除的建筑物倒塌了，作业员被困住了。」
「因为道路狭窄，无法进入重机，所以想用人海战术将其救出。」
「在自己烧毁的夜鸦町，友军被活埋吗？真可笑。」
「想笑就笑吧，现在很忙。」
槇对艾露莎的强硬语调缄默不语。
「艾露莎，手工作只需要时间。我们来帮忙吧」
「如果是咒装刀的话，岩石和钢筋就和纸一样。武士的话还能搬运瓦砾」
浒和睦美也点头。
「宗仁，谢谢你。可以拜托你吗？」
「当然了」
「现场很危险。希望艾露莎能保持美丽」
「受伤的人我们一定要救出来。」
「是的，艾露莎是皇国未来必不可少的人。出了什么事情以后可要晚了」
「只有武人去现场绝对会发生争执的。必须有人进去好好地转动」
「而且，夜鸦町的复兴是自己的障碍。即使发生事故也不想逃跑」
「不，正是因为发生了事故。」
「跨栏是什么？」
艾露莎将目光转向我。
「我认为，不管我多么自以为是皇国人，不至于被嘲笑为假货、杀人什么的。」
「虽然不是本意，但也是事实。」
「但是，每次都受到伤害，觉得很抱歉，作为政治家是无法做好工作的。」
「所以，我想通过复兴夜鸦町来分清这种感情。」
「为了丰富我今后的人生」
在这种时候，我们往往会寻求道歉和赎罪的服务。
但是，艾露莎虽然接受了事实，却要划清界限，继续前进。
那个面向未来的想法非常可喜。
「知道了。我们一起去夜鸦町吧」
「可以吗？」
「必须尊重恋人的意思」
「哎呀。被堂堂正正的迷恋着，我们也停不下来」
「无可奈何」
「对不起，我太任性了」
「不要在意」
重新面对武士。
「现在开始前往夜鸦町，救出事故的受害者！有志者请跟我来！」
「艾露莎，快点吧。」
「恩，宗仁。」
拉起艾尔萨的手，从店里飞奔而出。
「真是的，是枪弹吗？」
「数马大人，要怎么做？」
「谁去烧痕什么的？」
在事故现场，悲鸣和怒吼交织在一起。
在尘土和煤烟弥漫的环境中，许多军人变得漆黑，正在进行救援。
倒塌的是五层建筑，瓦砾如字面那样堆积如山。
因为这个一个手工作除去，到底需要多少时间……。
「艾露莎，还有我们做。不好意思让部下牵手」
「知道了」
听到号令，军人们离开了瓦砾。
抗议武人不能委托的人，艾露莎的一声沉默了。
如果我们一个人来的话，就不会像现在这样顺利的拉手了吧。
「浒、睦美小姐，就把地点划开来处理吧。」
「了解。稻生是右边，更科是左边可以吗？」
「知道了」
砍断巨大的钢筋和瓦砾，用武人的膂力运出。
乱砍的话有崩落的危险，但过于慎重只会花费时间。
是被要求纤细且大胆的挥刀的工作。
瓦砾下传来求救的声音。
一边控制着因焦躁感和紧张而动摇的心，一边挥动着大刀。
「浒大人，斋巫女来了」
「武士们，神职人员请让我来帮你！」
古杜音
神职人员的咒术飞走了。
咒装刀的锋利度增加，瓦砾的重量减半。
被救助的伤员也施加了治愈的咒术，眼看着深深的伤口就愈合了。
很顺利。
如果没有问题的话，不到一小时救援就会结束吧。
这样想的时候，有人用近乎悲鸣的声音叫我。
抬头仰望的眼睛，映照出向我逼近的巨大的瓦砾。
「く……」
我的双手是钢骨束。
没有拿刀的余力，也没有跳跃的余力。
被毁坏──
死亡冰冷的指尖抚摸着脸颊。
「よっこいせ」
？？
瓦砾四散，夜鸦町狭窄的夜空映入眼帘。
「别发呆了，笨蛋」
「得救了，槇」
「哈，照顾老人可不管啊。」
「我赶快把瓦砾收拾好。」
「好」
「好像全员都救出来了呢。」
目送救护车辆被运送的伤员，艾莎终于放松了表情。
虽然受伤的人很多，但是没有死者，是个不错的结果。
「如果武人没有帮忙，我想是不会这样顺利的。」
「多亏宗仁向大家打招呼。不愧是我的恋人」
「能帮上忙真是太好了」
艾露莎亲嘴我的脸颊。
「唔，脸不是黑的。」
「那边也是」
「诶？……呜呜」
「等一下，哇，哇！？」
用湿手巾擦掉艾露莎的脸。
「哎—，用宗仁的力量擦掉鼻子会掉吧。」
「我也要回礼！」
被狠狠地擦了脸。
「哈哈，回去后去洗个热水澡吧。」
「今天想放薰衣草的入浴剂呢。」
「宗仁现在要回到美好了吗？」
「啊，好像要和大家一起喝一杯了。」
「那我也一起去吧。必须向大家道谢」
「啊，走吧」
美酒已经开始盛酒了。
大家一边畅饮一边互相炫耀着救援作战的成果。
「鸨田到了，再干杯吧」
「宗仁大人，艾露莎大人，请喝点饮料」
从睦美那里接过杯子。
「自己先说一句话可以吗？我想向您致谢」
「啊，当然。」
受到艾尔萨的关注。
「多亏了大家，我才能平安无事地救助所有人。衷心感谢」
「今天我来拿，请尽情喝吧。」
店内充满活力，充满了慷慨的艾尔莎的话。
「什么救出来了，什么。救我的应该是我们吧」
说着要听见槇树的声音。
「那个，数马大人好像只是随便看看而已。」
「蝗虫已经下去了吧」
「不，正如你所说。」
「非常感谢您的帮助」
艾尔萨殊胜地低头。
「哼。要是吸取了这种惩罚的话，就停止夜鸦町的复兴事业了吧」
「这个和这个是两码事」
「以这次的教训，以万全的体制继续工作。」
「共和国人说这不是好的地方嘛。」
「你们只是在那个城市里信步而行，我就很烦躁。」
「槇，别说了。大家都是为了皇国而工作」
「宗仁，不用了。对这样的狂犬说什么都没用」
艾尔萨突然离去。
「槙，适可而止吧。」
「这是我的台词」
「你被奇怪的女人训斥，真难看。」
「艾露莎是个很棒的女性。抱着强烈的信念，不懈努力」
「认真地在说什么傻瓜」
「我说错了吗？」
「算了，故事结束了。」
「槇！」
「好了好了，吵架就到此为止了。」
睦美小姐把大量的饭团放在盘子里出现了。
「哦，是饭团吗？」
「大家肚子饿了吧？请多吃点」
武士们抢着向饭团伸出手。
「恩，睦美的饭团最棒了。」
「这个啊，这个」
刚才还吊起眼睛的槇，不由得眯起眼睛。
「适度的盐分和紫菜的香味。我想谁都会做，但怎么也不行」
「追求纤细与关怀，是皇国料理的基本中的基本。」
「能做出如此美味的家伙不多见。」
「已经夸奖过头了数马大人」
「艾尔莎先生是不是很为难啊？」
「……嘿？」
以所说的做，elza出现了。
「我的菜合您的口味吗？」
「呵呵！？」
「哇，饭粘在脸上了！？」
「这、这饭团是你做的吗？」
「恩，请注入爱情。我很高兴你赞不绝口」
「睦美，真讨厌啊」
「我并没有做什么。数马先生附近只放了艾尔萨先生的饭团」
「槙，有胜负了。」
「啊，畜生，我知道了，我输了。」
「你的饭团确实很好吃。这不是给共和国人做吗？」
「耶稣！」
艾露莎握拳。
「恭喜您，艾尔莎大人」
「你干的不是嘛，艾露莎」
「两个人都跟着共和国人摇尾巴」
「我也是艾露莎的伙伴」
「我知道……简直」
数马不知不觉地坐在椅子上，仰面朝天。
「如果我赢了，你答应我做什么呢？」
「武人不说两句话。然后呢？」
艾尔萨看几马的眼睛。
「我从宗仁那里听说了夜鸦町的事。」
「被烧毁的商店的店主们，即使城镇恢复了原样也不会回来的。」
「那里住的人大多是腿上有伤的」
「就算是国家招集，也不会有人自报家门的。」
「一定程度的罪行就饶了我吧」
「我打算优先转移土地给曾经的商店主，并在经济上给予援助。」
「城市里没有人的话就不会繁荣。」
「所以说，他们不会回来的。」
「你打招呼」
「啊？」
「和各种各样的店主很亲密吧？」
「作为常客代表，请找出他们好好总结。」
「我也不知道他们的目的地」
「那就算了。没有这回事」
艾尔萨打算回厨房。
「……等一下」
「做」
「……那些家伙我一个人都带回去」
数马不好意思地说。
「OK。我期待你的力量」
「太好了，数马先生」
「因为一直担心着大家的事」
「我输了赌博，所以只好做了。」
「又来了，数马大人也有可爱的地方……」
「我要走了」
数马起立。
「我再要一个」
取了一个艾尔萨的饭团，槇从店里走了出去。
「把槇拿到手里不愧是笨蛋。全部按照计算吗？
「只是偶然重叠而已」
「但是，因为夜鸦町的事情很烦恼，所以得救了。」
「槇的话应该能完成吧。看起来是个很讲义气的人」
「不坦率是玉石上的瑕疵。」
「呵呵，真的」
「那么，为艾露莎的胜利干杯吧。」
武士们拿着酒杯。
这样，能以槙树为佳肴干杯，也是因为对他的信赖。
「鸨田，拜托你带头。」
「那么，祝福艾露莎战胜……干杯！」
过了一会儿，我们回到了家。
在洗完澡的我面前，摆放了几道副菜。
「虽然晚了，可以的话就吃吧。」
「在宗仁洗澡的时候做的。本来应该是今天决胜负的」
「菠菜拌白和土豆炖肉。还有裙带菜和豆腐的味增汤」
「尽是喜欢的东西。我吃了」
马上动筷子。
一定很累吧，做菜却一点也不偷工减料。
一个个地，象店的饭菜一样地到(连)外观担心着。
「很好吃。吃了这个，槇也要转十遍」
「哪个最好吃？」
「哪个都很好吃」
「不是那样的」
「那白拌怎么样？好吃吗？
「至今为止吃过的最好吃。甜度正好」
「真的！？很好吃吧？太好了，太好了！」
也许是因为兴奋，艾露莎的脸颊泛红。
「喂，我说了什么不好的事情吗？」
「反而是最棒的，完美的。」
「这样就达成目标了」
「目标？」
「啊……」
压住了嘴的艾露莎。
「这么说来，说达成目标后，开始练习料理的理由会告诉我们吧。」
「啊，是这样啊。」
「正好。因为刚刚达成了目标」
「那个，宗仁」
艾露莎有点害羞，把头发披在耳朵上。
「从睦美那里听到的」
「宗仁说他想娶一个善于调白的女人。」
「那么，为了我」
「那，那不是全部？也想学习皇国文化」
「嘛，算了，其他还有很多……」
顺便一提，艾露莎被骗了。
因为我从来没有说过「想嫁个会打扮得漂亮的女人」之类的话。
好歹被睦美先生戏弄了。
但是，那样就可以了。
如果艾露莎露出了笑容，那么两个人就由睦美来担负吧。
「为什么不说话呢？」
「难道，我做了一件与我预料不到的事情吗？」
「不，睦美说的是事实。」
「如果每天都能吃到这种白拌饭，一定很幸福吧。」
艾尔萨低着头。
「如果是我的话，也许可以每天做给你吃。」
「不，我给你做。」
「早饭、中午、晚上、晚餐，全部都给你拌成白色。」
不，那是。
咽下刚要说的话。
「可以拜托你吗？」
「嗯，很高兴。」
艾露莎微笑着。
安静，充满了，让人想起春天的阳光的笑容。
那一瞬间，我心中涌现出了前所未有的幸福感。
艾露莎笑了。
那份喜悦照亮了我的人生，甚至觉得它被什么美丽的东西覆盖了。
现在我很理解艾尔莎的心情。
她的笑容是任何东西都无法替代的，是无可替代的。
那一定是我赌上人生的价值。
「你真像个宝箱啊。总是教给我一些新的东西」
「所谓的宝箱……我还是第一次被这么说」
「你真有品位」
「你在夸奖我吗？」
「当然」
艾尔萨坐在我旁边。
肩膀和肩膀互相碰触，幽雅的香味儿甜地在我的胸里(上)痒。
「这次的事，再次让我惊讶于艾露莎的强大。」
「诶？我做了什么？
「不是一边复兴夜鸦町，一边积极地改变自己吗？」
「皇国人喜欢说些谢罪、赎罪之类的湿话。」
「如果我是你的立场，为了毁灭被害者的罪行，也许我建立了复兴事业。」
「但你终究是为了自己的未来而克服内疚。」
「说不定和皇国人的气质有所不同呢。」
「但是，用长远的眼光来看心情舒畅的生活是很重要的。这肯定对皇国有好处」
「这种皇国人所没有的清爽让人心情舒畅。」
「如果是你的话，不管遇到什么难题都能轻而易举地跨越过去吧。」
「已经夸奖过头了」
「但是，最基本的还是宗仁教给我的。」
「自己决定的生活方式要贯彻到底，那就是」
「所以，我不打算为了自己变得更强而努力。」
「只是朝着目标去做自己能做的事情」
「而且，生活在积极向上的时候，周围的人会觉得不可思议，他们都理解我，会向好的人移动事物。」
「哈哈哈，要是碍事的话，会被吓飞的。」
「那么，我就像猪一样了。」
「你打算最近作为皇国女性变得文静了？」
你看，艾露莎露出了皇国风的衣服。
「很适合你」
「但是，没必要勉强自己成为皇国人哦」
「我认为你完全是皇国人，如果我是你……只要你笑我就足够了」
「无论是皇国人，还是共和国人，即使没有地位，贫穷也没关系。」
「请一直在我身边，艾露莎」
不再放开。
怀着这样的想法，抱着艾露莎纤细的腰。
「呵呵呵，好像是共和国常有的结婚誓约」
「这样拿也没关系」
「宗仁……」
之后，艾露莎闭上了嘴。
是答应我，还是被拒绝？
用凝视我的那双眼睛，我明白了她没有迷茫。
「我发誓……一直陪在宗仁身边」
「希望你的人生能给更多的笑容增色。」
「我爱你，艾露莎」
「我也是，宗仁」
像被瞳孔深处的光辉吸入一样地靠近嘴唇。
「嗯……ちゅ……」
嘴唇互相碰触。
为了确认觉悟的强度，相互的呼吸相互缠绕。
这简直就像是听人说话的交换戒指的仪式。
把手贴在艾露莎的脸颊上，安静地，用力地重叠着嘴唇。
没有任何不安，充满了完美的时刻在流逝。
不久，不知从哪边嘴唇离开我们互相凝视。
「好幸福啊。不需要其他的任何语言」
「喂，摸摸这里吧。」
艾尔萨抓住我的手贴在胸口。
在手掌上，传来快跑的跳动。
「心跳得厉害，身体快要破裂了」
「你看，我太幸福了，起鸡皮疙瘩了。」
「我也很幸福。没想到自己的人生会有这样的瞬间」
「宗仁，你曾经说过我的宝箱是吧？」
「能帮我打开钥匙吗？里面的东西全部送给宗仁」
从瞳孔深处摇曳的色彩中，领悟到语言的真意。
「能被我打开吗？」
「除了宗仁，还会被谁打开呢？」
堵住了突然笑了的那个嘴唇。
「ちゅ……嗯……宗仁……」
互相咬嘴唇，舌头马上钻了进来。
和刚才的接吻完全不同，舌头像是在互相的口内互相贪婪地动着。
「咻、啾……喜欢……喜欢……啾、啾……」
「哼哼，哼……ちゅ、チゅ、ぴゅ、れろ……」
「哈……宗仁，喜欢……更加、更加贪婪我……咻……嘴巴……」
我的舌头被吸走，被爱抚着。
不知从何处像动物一样的行为，从身体深处涌出欲望。
使嘴唇更加紧密地贴紧，向胸的膨胀伸出手。
「嗯……俊……嗯！？」
「哈、哈……好啊，摸摸吧……全部都是宗仁的东西」
用手掌端起乳房。
丰富的果实，从手指间洒落的那样柔软，有作为充分的重量感。
手指全体一边品味触觉，一边慢慢地揉开。
「嗯，呼……啊……宗仁的手很强壮」
「痛吗？」
「不……宗仁，因为很温柔。仅仅是被触摸就会有幸福的心情」
「这个咯噔咯噔的手指非常可爱……」
艾露莎触摸着我的手。
象被那个催促一样地，手的运动加快。
「恩，这样啊……嗯……好啊。好像温暖了我的心……」
「啊，哈，嗯，好舒服……真舒服啊，宗仁……」
「艾露莎的胸部真美啊。不能不碰触」
「呵呵，好开心……嗯」
「喂，喂，说话的时候不要摸乳头……啊，嗯」
「も、も、も……会发出奇怪的声音……明明很弱……啊啊、嗯、啊啊」
凝固的乳头正咯噔地抬起衣服。
艾露莎一将其击溃，就扭动身体回应。
「啊，为什么呢……乳头是和身体深处相连的感觉」
「被摸到的话，身体就会越来越热，变得难受。」
「变硬了」
「哎呀……已经……嗯，啊啊」
「啊，啊，嗯……宗仁、宗仁……啊，啊，啊啊！？」
艾露莎的呼吸带热了，皮肤出汗了。
一只手离开乳房，滑进大腿之间。
「可以吗？」
「嗯，摸摸」
一边享受大腿的柔软，一边将手伸向热心的核心。
「嗯……啊……」
指尖有湿润的感觉。
「……害羞……我觉得今天比平时湿」
「为什么？」
「因为，宗仁说了很多令人高兴的事情。」
「女人呢，和实际的刺激一样心灵的刺激很重要。」
「明白吗？没有骨气的武人先生？」
「看来还不错」
指尖轻轻地使之沉入裂缝的话，热的液体从内衣隔着渗出了。
「好厉害啊」
「啊，所以才这么说吧！？你怎么偏要说呢？」
「宗仁不是已经变硬了吗？」
「这个嘛。在艾尔萨面前就没办法了」
「不找借口吗？」
艾露莎轻轻地从衣服上摸了我的男根。
「你看，我也会给你做的。放松点」
艾露莎的手像抚摸一样的力气指着男根。
我忍住声音快要发出来了，决定解开艾露莎的秘所。
「啊……喂，被动了就不能集中精神了……」
「哈，嗯……不行……哈、哈……啊……」
「我喜欢宗仁的手指……温柔、强有力……希望你再多摸一摸」
「啊，啊……恩，对不起，我渐渐被淋湿了……嗯，啊啊」
也许是无意识吧，就像把性器压在手指上一样，艾露莎的腰在动。
从秘裂中不断溢出爱液，虽然是隔着内衣直接触摸的感觉。
「停不下来……受到宗仁的训斥……啊啊、哈、果然、啊啊啊啊」
「虽然觉得很害羞……哈哈，啊啊，不行，接连不断地出现……」
「恩，明明必须要让宗仁心情舒畅……这完全是」
「啊，啊，宗仁……稍微停一下……」
无视抗议继续动手。
艾尔萨已经被任命了。
把湿透了的内衣横着挪动，手指沉入蜜罐里。
「哎呀！？没有预告真狡猾……啊，啊，嗯！」
「啊……喜欢手指……宗仁的手指迷……嗯，呵呵，啊啊」
「关节僵硬……啊，擦破了，好烫，好舒服啊……」
「喂，这样下去的话，就走吧……宗仁，要走了……对吧？」
快感扭曲了眉毛，艾露莎凝视着我。
「拜托了……啊，啊……今天想和宗仁联系……」
「因为，那是约定好要永远在一起的日子。」
「……对吧？让我感到宗仁……拜托……」
这样的脸被恳求不可能拒绝。
艾露莎的腰部浮起，取下被爱液淋湿的内衣。
我们也脱了衣服准备好了。
「今天比平时大呢。」
「男人的心理刺激同样重要。迎来新娘的那天不可能不兴奋」
「花、めめ……？」
「是我弄错了吗？」
「不会吧。呵呵，幸亏不是我的误会」
在艾露莎的微笑的催促下，身体在腿间前进。
男根硬直到快要撞到肚子的程度。
然后用手扶住，将尖端用热水溶化的女性容器烤。
「来……亲爱的」
「艾露莎……」
怀着百感交集的心情在艾露莎中前进，紧紧地接受了像融化一样的热情。
「啊，啊……宗仁，我们联系在一起……」
「啊，身心都一样。」
「很开心，比起第一次，要高兴好几倍。」
「明明是接受我的，却觉得被宗仁抱着。」
艾露莎眯起眼睛。
用嘴唇拭去眼角溢出的泪水。
稍微有点咸，却渗透在嘴唇上。
「只有你，艾露莎」
「服务太过分了。只用言语就能融化」
艾露莎把手伸到我的头上。
像爱一样地抚摸黑的直毛，与指尖缠绕解开。
「我喜欢你，宗仁」
「头发、手指、脸、身体、性格都……全部」
艾尔莎的话语铭刻在心。
绝对不会出现像他那样爱我的女性。
我明白。
「呵呵，肚子又大了。」
「开动吧，宗仁。为了不再忘记，我下定决心」
微微点头回头后，开始律动。
「恩，恩，对了，非常好。」
「啊，啊，别客气……可以随心所欲地行动」
被我摇晃着，艾露莎微笑着。
在这种时候能笑出来，难道是女性的坚强吗？
说到我，我只能按照欲望摆动腰部。
「哇，嗯，啊，宗仁，非常健壮。」
「擦得很厉害……好舒服啊……至今为止最……嗯」
「宗仁、宗仁、啊、我喜欢你、喜欢你、比世界上任何一个人都喜欢……最喜欢了」
在热气腾腾的房间里，回响着肉撞击的声音。
从结合部溢出泡沫的液体，湿润床上用具。
大脑被蒸腾的味道烧焦，同时推动艾莎的身体。
「啊，啊……响彻深处，身体好像被搅动了」
「嗯，啊，对，贯穿到更深处……更加、更强」
每当腰部撞击时，艾露莎丰满的胸口就激动起来。
象被邀请一样地，伸出手柔软的果实。
「恩！？触摸胸口……好啊，嗯，对了，抓紧点」
「嗯，啊……对了，夹着乳头……紧紧地推着我」
「哼哼，啊，啊啊……非常擅长……身体热得快融化了」
艾露莎露出了被快感感染的微笑。
想引出更加淫靡的表情，一边握着乳房一边摇着腰。
应该温柔地行动吧，身体已经不是我的东西了。
对艾露莎的疼爱在身体上推动着。
「呵呵，啊啊，好烦……厉害，已经什么都不想了」
「宗仁、宗仁、宗仁……好舒服，好舒服啊……嗯，啊啊啊」
「我被宗仁抱着……这么激烈，嗯……啊！？」
被快感袭击，艾露莎低下了头。
被汗水淋湿的桃色皮肤，无法形容的娇嫩。
我把舌头覆盖在艾露莎上半身，头和锁骨上爬着。
「呼……痒死了……不行，明明出汗了」
「很好吃哦，厉害」
「不要舔我……嗯，啊……明明很脏……」
「但是，嗯，感觉比平时好……我奇怪吗……嗯，啊，啊啊啊」
「哼，我被舔了。脖子、耳朵、胸部……啊啊，啊啊！」
羞耻心和快感让艾露莎的声音变高。
滋润增加了的阴道内，紧紧地系上了男根。
不能再久了。
握着乳房的手，用尽全力移动腰部。
「啊，不行，嗯！我、我已经不行了……」
「恩，啊，宗仁，心情真好啊……」
「今天的我好奇怪……好像自己不是自己……」
「又热又舒服……啊，呵呵，啊啊……已经不行了，已经不行了……」
「宗仁，我好生气……明明想要更加紧密地联系在一起……一不小心」
「恩，啊！？可以吗？可以吗？我可以说吗？
这边也是界限。
想办法一边点头一边摇腰。
「呵呵，呵呵，我要走了，我要走了……」
「宗仁也出来了，拿出来满满的……嗯，啊，啊啊！」
「不行，不行不行不行，要去……走吧……啊，啊！」
「恩，啊……宗仁、宗仁……啊，啊，啊，啊，啊啊啊啊啊啊啊啊！！！！」
艾莎的身体弯成弓形。
阴道内紧紧地收缩，男根被推出。
放出的白浊降落在艾尔萨身上。
奇妙的征服感沸腾起来，男人根好几次痉挛。
「啊，啊……啊……外面……拿出来了……呵呵……」
「今天，要是能拿出来就好了……」
用手指尖擦拭自己脸上的精液。
艾露莎毫不犹豫地将它送入口中。
「……呵呵，很好吃」
「喂，喂，不要勉强」
「宗仁也舔了我的汗水吧？」
「而且，我并不是在勉强自己。只是自然而然地想这样做而已」
「这也是宗仁的一部分吧。」
平静的微笑，用指尖伸展附着在胸口的精液。
就好像要靠近自己的身体一样。
「身体不紧吗？我得意忘形了」
「完全……太好了。老公，你才满意吗？」
「啊，当然。」
是肆意蹂躏了艾露莎的身体，不可能不满意。
「说谎了」
「不是谎言」
「你看……」
艾露莎触摸了我的男根。
「他说想做更让人讨厌的事情。」
爱液中发光的肉棒，被艾露莎戏弄般地抚摸着。
被射精变得敏感的龟头用手指尖痒，男根抽动了。
「下次我来做吧。刚才你给我弄得乱七八糟的感谢哟」
「喂，躺下。」
按照所说的仰面朝天，艾露莎覆盖在上面。
「这么说来，我的乳头也被欺负了。」
「这样怎么样？」
不耐烦地笑了，艾露莎开始吸我的乳头。
被吸了一下，在舌尖玩耍着尖端。
快感起了鸡皮疙瘩，不由得发出了声音。
「好像很舒服呢。喜欢的人，好像就这些了」
「ちゅ……啾、啾……慢吞吞……哼、ちゅ、ぴゅ……」
「呵呵，乳头变硬了……ちゅ、ちゅ、れろれろ……ちゅ……」
右边的乳头用嘴，用指尖被责备左边的乳头。
没有了痒痒的感觉，好几次都感到腰部像要浮起来的快感。
「老公好像很喜欢乳头呢。注意到了吗？那边也变得硬邦邦的哟？」
「如果一直这样，会怎么样呢？」
虽然不是艾露莎的话，但也许能达到。
「别担心。我会让你好好地出现在我心中的」
「已经等不及了？呵呵，色情的老公。那么，马上联系吧」
艾尔萨横跨在我上面。
「好厉害……反过来了。想进我里面」
艾露莎用手支撑着我的男根，指引着我的性器。
突然打开的那里，被爱液湿透了
「哦，哈... n ... Munehito进来了。很大...
当Elsa呼气时，肉棒几乎没有被Elsa吞下。
「 Fufufu，全都...我可以看到我在肚子里抽搐。」
「艾尔莎的内心太舒服了」
「我很高兴。Munehito保持睡眠。我会让你感觉很好。」
「……我这样做，坐下……nh，nh，啊」
吞下公鸡时，艾尔莎的腰部开始相互摩擦。
尽管这不是剧烈的上下运动，但从各个方面对肉棒进行摩擦并轻轻按压。
「您可以看到Munehito袭击了许多地方。」
「 ...啊，nh ...你可以在后面看到它，这样在侧面... nnn」
「府夫，户仁人，笑容满面……」
「我也很好。。。如果我一个人走。。。。。。。。。。。。。。
「而且我骑着Munehito……我觉得我是一个非常讨厌的女人……」
「啊，呵呵……感觉，很好……嗯，啊，呵呵，嗯」
艾尔莎的动作又大又快。
垂直运动被添加到看起来像石磨的运动中，并且不雅的声音从关节处泄漏。
阴道内部紧紧挤压我，并在粘稠时将其挤压。
「嗯，嗯，嗯……对不起，我需要让Munehito感觉很好……」
「我越来越好了」
「嗯，嗯……我不认为我不能停止……」
「我感觉很好。去爱Elsa。」
「哦，nh ... nh，恩，Munehito，Munehito ...啊」
艾尔莎（Elsa）的动作变得异常激烈。
仿佛专注于阳具的感觉，他闭上了眼睛，摇了摇臀部。
「哦，嗯... Munehito，向后打，嗯，这个……」
「真是啊，啊...感觉不错，感觉不错...」
「明仁，我感觉好些……我跨过明仁，挥舞着臀部...
「 Munehito怎么样？
我以某种方式回答我的喉咙。
与自己移动不同，当您处于最高位置时，您无法预测刺激。
被纵横地玩弄肉棒，朦胧的射精感开始积蓄在腰附近。
「恩，啊，啊，好开心，宗仁心情也很好呢……」
「我也可以啊……厉害、厉害……啊，哼，哼，啊啊啊啊啊啊！？」
从下面仰望的乳房，简直象鞠一样地弹着。
将手伸向摇曳的果实，用指尖紧紧地挤碎乳头。
「啊啊啊啊！？不行，不行，胸口一沉……我、我……」
一瞬间，艾露莎像腰碎一样地崩溃了姿势，但开始比以前更快的运动。
因为快感而停不下来。
一边刺激乳头，我也要把艾露莎顶起来。
「啊，啊，啊……宗仁，太激烈了……那里也好胸也好心情也好，停不下来……」
「恩，好舒服……啊啊，啊啊……宗仁，宗仁！」
「我已经……哇，啊啊，哈，啊啊，啊啊……呵呵，啊！」
让全身跳舞，艾露莎贪图快感。
飞散的汗水降落在我身上。
我们也差不多到极限了。
在腰里(上)用力，推上艾露莎。
「哎呀，呵呵……啊、啊、啊……嗯，宗仁，宗仁！」
「这次，和我一起，到里面去……宗仁雪白的东西，罗嗦」
「作为夫妇的证据，嗯，啊，啊，啊……全部都拿出来给我吧！」
哮喘急促。
象与声音呼应一样地，阴道内的压力紧紧地高涨了。
为了榨取我的精子，艾露莎的内部摩擦起了男根。
用浑身的力量把艾露莎推上去。
「恩啊，好厉害，宗仁……呜、啊啊！啊啊啊啊啊啊啊啊！」
「喵，啊啊，啊啊啊啊……宗仁，想要啊，宗仁全部的热情的东西……！」
「我去，把扫描仪也拿出来……啊啊，啊啊！啊……不行，我走了！」
「啊！啊！宗仁，我要走了，我要走了……！」
「一起来……哼！啊，啊，啊，是……古……啊、啊啊啊！啊啊啊啊啊啊！！」
一口气爬上去，在艾尔萨中多次吐出精液。
阻止了这一切，艾露莎颤抖着身体。
「啊，啊……出来……宗仁的、我的心中……」
「呵呵……在里面颤抖着……宗仁也好，我也是……」
互相的性器官在绝顶的余韵中痉挛着。
在艾尔萨的内部，精液和爱液浓密地混合在一起了吧。
一起迎来绝顶的幸福感，从结合部向全身蔓延。
「太好了，给我拿出来……这样就合为一体了」
「我想这份满足的心情，一定一生都不会忘记。」
安详地微笑着，艾露莎凝视着自己的小腹。
那充满包容力的笑容，让人感受到了女神般的神圣。
无论我做什么，都敌不过她吧。
毫无根据地，让人有那样的心情。
「我也不会忘记今天的事情。今后也请多多关照」
「当然啦，老爷」
「虽然我只知道向前迈进，但今后也请多多指教。」
艾露莎把我的身体寄放在我的胸口。
抱着火光照耀的身体，我再一次重新许下作为丈夫的誓言。
料理胜负两年后
艾尔萨被选为第一任皇国总统。
这是历史上首次在普通选举中当选的总统。
翡翠帝成为国家元首的象征，退出了政治舞台。
朱璃也作为议员参加了新设立的议会，似乎在和艾露莎一起努力建设新国家。
我和艾露莎结婚，一边从事武士的工作，一边支持艾露莎。
不仅仅是作为保护身体的一把刀，作为贴近她的笑容的伴侣。
结婚的时候，我们发誓。
就算我失去剑，艾露莎失去地位，也要永远在一起。
夜鸦町的复兴事业被优先推进，烧毁的痕迹被重新变成崭新的屋瓦。
四处散落的曾经的居民也得到了住所，夜鸦町又恢复了曾经的活力。
尽力了的，当然是槇。
好像是追寻着帮手，向每个人打招呼，拜托他们回到夜鸦町。
据说在新的商业街开始营业的那天，数马一个人悄悄地向艾尔萨献上了酒杯。
夜鸦町事件告一段落时，艾露莎着手新的国家事业。
这是一个将皇国的咒术与共和国近代兵器融合的新型武器的开发。
虽说是兵器，但艾露莎并不是在考虑侵略。
为了保护皇国，就抑制力这个意义上来说，在制造其他国家无法模仿的防卫装置。
新兵器的开发，以斋巫女古杜音为首的神职协助着。
当然我们武人也是。
当初虽然赞成与否，但是浒和睦美却带头汇总了武人。
槇树站在赞成的立场上也很重要。
「啊，是正确的答案吧？」
「什么？」
「越是乖僻的人，越能成为可靠的伙伴」
「啊……好怀念啊」
「你开始学习烹饪是为了和武士建立关系吗？」
「我可不想堕落到用算计与人交往的程度」
「如果我是那样的人，应该没有人协助我吧？」
「是啊」
「武人笨拙，手艺不通用」
「啊，真的。我总是很紧张。呵呵」
艾尔萨挽着胳膊。
虽然有着总统这个最高的地位，但是艾尔莎的眼睛是清澈的。
政治家常见的看不见底部的沉淀一点也没有。
这一定是因为经过夜鸦町的复兴事业，克服了对皇国的罪恶感吧。
艾尔萨现在作为一个皇国人堂堂正正地率领着国家。
「新的防卫装置什么时候能完成？」
「十年……不，是十五年吧」
「也许，永远都不会完成。」
「我决定由你来做了。绝对完成」
「谢谢你，宗仁」
艾露莎的嘴唇碰到了脸颊。
新的防卫装置完成是在十年后的事了。
皇国以设备的存在为背景，在国际社会上获得了很大的发言权。
艾露莎只为了维持和平而行使了这种可能破坏世界秩序的力量。
这将奠定长期持续的国际协调时代的基础。
正是在皇国和共和国的融合之前，才有了艾露莎所追求的理想世界。