
沃伦回到共和国已经半年了。
由于手枪的暴发事故而身负重伤在本国进行治疗，但因为失去了视力，今后似乎不会再回到皇国。
继承总督的艾露莎和皇帝奏海，更换了小此木，皇国从压政中解放出来。
驻扎的共和国军也依次缩小了规模。
只剩下最低限度的军队大部分撤退了。
负责帝宫警备的武人堂堂正正地佩刀，名誉也被恢复，国民的信赖也顺利地得到着。
朱璃为准备开设议会和导入君主立宪制，成立了政党，确立了第一任首相的宝座。
紫乃为了皇国的改革，全力协助艾露莎和翡翠帝的统治。
拥有皇国父亲和共和国母亲的紫乃，作为跨国桥梁的八面六臂大显身手。
和平中的主角是自己的妻子，简直让人难以置信。
我也是，如果能稍微帮助紫乃的话，就一起在世界各地飞来飞去的日子一直持续着。
「那么，宗仁。从学生到教育者换班后的心情如何？」
紫乃
「说实话，还不太合适。」
宗仁
从紫乃和共和国回来是昨天的事。
时差痴呆也没治愈,不过，从今天开始我成为学院的校长。
「我能胜任吗？他是个只会杀人的男人」
「从今天开始，我只能成为‘没有能力’的男人。宗仁的话可以」
手臂交叉的紫乃，从窗户俯视学院。
「教育造人，人造国。也就是说，教育是建立国家的根本」
「为了开创皇国的未来，最重要的是必须致力于教育改革。」
「我们充分学习了共和国教育的优越性。」
「但是，完全不希望模仿共和国」
「皇国也有值得骄傲的独特文化，所以我想争取美味的地方。」
紫乃把细长的眼睛朝向我。
「了解皇国和共和国两方面教育的人才屈指可数。」
「如果其中一人是自己的丈夫，并且积极地致力于教育改革的话，没有比这更可靠的事情了。不对吗？
「正如紫乃所说。尽全力吧」
「谢谢」
接近的紫乃，象寒暄一样地轻地抱住了我。
「这样一来，就能报答苏芳帝了。」
视察共和国的教育机关的期间，紫乃很好地说着报恩这个言词。
据说直到苏芳帝时代，皇国的经济都被一些历史悠久的财阀所控制。
在新兴的来岛财阀面前，所有业界都有着高度的入侵障碍。
苏芳帝给了我一个穿透这些墙壁的契机。
她重视公平，不特别对待旧财阀。
结果，来岛财阀上升为皇国屈指可数的财阀。
紫乃说「没有苏芳帝，来岛也没有」。
「苏芳帝说过‘托付皇国的未来’吧。」
「我一直在想，怎样才能对未来有用。」
「好容易走到的是教育」
「拜托你了，宗仁。开创国家的未来！」
成为校长之后的日子，像箭一样过去了。
学院的教育方针是这样的。
在文武两道上锻炼学生，培养武士般的高洁精神。
共和国学生的交流也更加密切，拓宽了对海外的兴趣和知识。
同时，海外留学也积极地支援，用自己的皮肤使之觉得外面的世界。
最终，要客观地把握皇国的形象，培养在异国他乡也能堂堂正正生活的人才。
……。
改革成果不断提高，学院的空气和学生的表情也在慢慢地变化。
以前，某处是热闹的气氛学院，现在静寂与活力随着时间的推移而到来了。
最初感到不安的校长的工作，现在也感到有做的价值。
自己也意外,不过，教育的工作好象合乎性。
「啊，宗仁大人……不是，武人老师！」
古杜音
「武人老师！」
朱璃
「武人老师！」
艾尔萨
我故意地叫着浑名<Rあなね>，朱璃他们跑了过来。
「不要在走廊上跑」
「啊，对不起，老师」
「什么，宗仁也完全跟不上校长了。」
「刚开始还以为会变成什么样子，没想到武人老师竟被加上浑名</R>」
「哈哈，解释成是作为教师被大家所喜爱的证明。」
「那么，今天怎么了？」
「之前讨论过的留学制度的事情，长官的认可下来了。我想明年能实现」
「太感谢了。好不容易学了异国的东西，但实际去不了的话会觉得寂寞的」
「要道谢的话，请对紫乃说。把政治家们说服的那个孩子」
「紫乃连这种事都做了吗？」
「你没听吗？那么说来不好吃吧」
「紫乃看起来那么害羞，所以想隐藏自己的努力呢。」
「是吗？紫乃大人，我倒是觉得他是一个很会打架的人」
「这是紫乃的演出。立场上被小看可不好啊」
「本来我是个比我害羞好几倍的人」
「不愧是老公，说服力不一样。」
「因为她那么年轻就走遍了世界，真让人佩服。」
「千万注意不要让那孩子爆胎，老公。」
「知道了」
「那我们走吧」
「如果占领了武人老师的话，会对其他学生不好。」
作为学生向我低头，三个人回教室去了。
那么，继续学院巡回吧。
正要进入学生会室时，紫乃的声音从门的对面传来。
在打电话工作吧。
为了不打扰，安静地进入房间。
「只考虑这边的利益，谈判无法达成协议。有时候不让对方拿花是不行的」
紫乃斜眼确认进入房间的我。
用一只眼睛眨眼。
「好啊，长远来看有利的话。焦急的乞丐应该说是少收的吧？」
「OK，是你的话应该能做到的。我等着好消息」
紫乃挂断了通话。
「打扰你了吗？」
「不，真是的」
「我才是，边打电话边接老公，真是太失礼了。」
「这样一来，被遗弃的日子也不远了。请多原谅」
紫乃用戏剧的动作低下了头。
「夸张点」
「我喝茶吧。你工作没做完吧？」
「不好意思，请让我再打几通电话。」
看着马上开始通话的紫乃，我准备喝茶。
紫乃的工作，出席聚会发出指示的话，与人接触的东西多。
每天和几十个人说话的身姿的话，知道紫乃的超人样子。
绝对不会爆发感情，明朗活泼，几分戏剧般的语调，对谁都不会胆怯地说出自己的意见。
身体不好的日子和悲伤的日子都有吧，完全没有摇摆。
财阀总帅的重责，正是培养出了钢铁般的精神力吧。
过了一会儿，给打完电话的紫乃端茶。
「哼，宗仁煮的茶真是绝品。」
「即使遍寻世界尽头，也找不到这么多东西。」
「简直就像仙女的羽衣在摇荡一般的熏香。」
「你可真想不出这句话。简直就像舞台女演员」
「哪里的话。如果我是女演员，应该能更恰当地传达出这种感动」
「啊，我可惜自己缺乏表现力。」
「哈哈。台词的表达才是女演员」
「嗯……的确」
紫乃深深地点了点头。
「仔细想想，财阀的总帅工作也许和女演员很相似。」
「什么时候，应该跟谁说些什么呢……重要的是要看清这一点」
「就像是自己写剧本，自己去演一样。」
「被误解了很麻烦，但也不是在心里打小算盘说些没心思的话。」
「只是在摸索有效的传达方法而已」
自从开始做校长的工作后，我痛感语言的重要性。
稍微的说法不同，学生的反应惊人地变化。
如果成为财阀的领袖，有必要进行更为细致的计算。
「紫乃以语言为武器战斗着。」
「没有别的长处了」
「我实在不擅长直率的语言」
「想要把心情直接表现出来的话，就会有身体毛孔张开的感觉。」
「在这一点上，宗仁很厉害。脸色一丝不变，说些不好意思的话」
「想说的话没有必要犹豫」
「这种地方值得尊敬」
把茶放在桌子上，紫乃把身体交给柔软的座椅上。
然后像吐出疲劳一样长长的叹息。
「对于突然在脑海中创作剧本的自己，多少有些幻灭吧。」
「如果能像宗仁那样活下去的话，也许能更放松肩膀的力量活下去。」
「跟我在一起的时候不需要什么修饰的话」
「职业病啊。染上了身体」
稍微寂寞地笑。
自率领财阀以来，紫乃或许一直都饰演了《来岛M·紫乃》这一角色。
那个肩膀很酸吧。
至少在和我在一起的时候，希望你能放松。
把脑海中的剧本撕毁扔掉，随心所欲地说出来就好了。
有什么好的方法吗？
虽然想了一晚上，但作为朴念仁的我，不可能想出好主意。
由于年糕是年糕铺，决定向看上去很灵巧的人求助。
「原来如此……不用肩膀肘，用坦率的语言交谈的方法吗？」
「嗯，我是个不怎么能隐瞒的人。」
「不管怎么说，多余的话都说了，真是后悔啊。」
「这么说来」
大大地点头。
「那个，请不要同意。」
「失礼了」
「那个暂且不提，紫乃大人的烦恼总能明白的。」
「因为稍微的失言，可能会造成巨大的损失。」
「可能是由于太过小心，而无法将你的心情直接表达出来。」
「希望至少在我面前放松一下肩膀的力量。你觉得怎么办？」
「恩，果然还是坦率地说着爱吧？」
「爱？为什么会成为爱的话题？
「用剑术来比喻的话，紫乃大人总是持刀的状态。」
「因此，宗仁大人必须要知道自己是伙伴。」
「原来如此，是为了让刀子进来吗？」
「但是，身为皇国男子的他却轻易地露出牙齿……」
「不是很随便。如果不注入真心的话就无法传达给紫乃大人哦」
「而且，谈论爱的不只是宗仁大人」
「请紫乃大人也务必坦率地说出自己的想法。」
「刚开始会觉得不好意思，但每天坚持下去的话总有一天会习惯的。」
「正是那个时候，紫乃大人才从紧张中解放出来。」
「不愧是古杜音。心雾消散了」
「试试看吧。不，不得不做」
「感谢古杜音、宝贵的建议！」
对古杜音低下头，我开始奔跑。
「紫乃！在吗？
「怎么了，换个脸吧。」
停止阅读资料的手，紫乃看着我。
「有重要的事情。这是关于今后非常重要的事情」
「……好突然啊」
「不是别的，是配偶的话。用心听吧」
紫乃端正姿势。
「我有提案」
「一天一次，一定要告诉对方‘我爱你’」
「……」
「对不起。请再说一遍」
「每天一天一次，互相传达彼此爱着的心情」
「……原来如此」
紫乃从椅子上站起来，站在我面前。
「即使没有约定，我的爱也不会动摇。」
「宗仁，我比海还深爱着你」
「比如说，就算所有的生命都断气了，我也会继续想你的。」
紫乃以戏剧般的语调朗朗地讲述着。
「我说的不是那么回事」
「‘比海更深’、‘比如说那样’之类的，不是装饰好的词语。」
「只是，就这样」
把手放在紫乃的肩膀上。
「我喜欢你，紫乃」
与言词一起凝视眼的话，紫乃象被鬼压床了一样地硬直。
双方都保持沉默，时钟的秒针发出了三十多次密切的声音。
「……喂，对不起，让我呼吸一下」
「打算让他窒息吗？」
紫乃把手贴在胸口，像是安慰心脏一样深呼吸。
「大致可以想象，能告诉我缩短我寿命的理由吗？」
「突然说要在脑海中制作剧本呢」
「虽然在工作中觉得没办法，但至少在和我单独相处的时候不要放松肩膀。」
「你介意我当时的话吗？」
紫乃啪地拍着额头。
「好像是我的失言。忘了剧本之类的话吧」
「我的理想，是你可以不顾一切失言的关系。」
「互相表达爱意，如果能坦率地表达心意的话，就是了。」
「真是意外的荒治疗啊。在病治好之前，心脏会溃烂几颗？」
「刚开始觉得很羞耻，就当是被骗了，不试试看吗？」
「如果说不愿意？」
「没想过会被拒绝」
「真是顽强的谈话。头晕」
以戏剧性的情形，按住眼头的紫乃。
「嘛，也不能辜负了爱着的丈夫的好意。」
「OK。让我们把它当成是失言的惩罚游戏吧」
「这是规定」
「那么请快点让我听听你的心情。」
「唔……」
「慢慢来就好。我不会逃避」
「我想全力逃跑」
「刚才不是刚说要做吗。你要违反合同吗？」
窥视眼睛的话，不习惯日光的紫乃的皮肤眼看着很红地染上。
「哈哈哈，哈哈，为了宗仁的热情，地狱的看门人也会打开大门吧。看来我也得吃饱了」
「想要的不是那样的台词。直率地请求」
「咦，不行吗？」
紫乃的额头，滴滴答答地流着冷汗。
只会害羞，却显得反应过度。
或许，对坦率地表达感情有抵触情绪。
这是和海千山千的对手多年来一直交往的结果的习惯——或者是类似于防卫本能的东西吗？
既然如此，就更不能放弃。
「让我看看样本吧。」
重新凝视紫乃。
「紫乃……我爱你」
「哇……头晕了」
「我爱你」
「啊，是啊……」
「来，来吧。接下来轮到你了」
「我、我……哎，是怎样的拷问……」
紫乃咕噜咕噜地喝唾沫。
「啊，啊……爱……」
「爱……」
「不行———————！！！」
甩开我的手臂，紫乃像子弹一样从学生会室飞了出去。
「干脆，滚吧———————！！」
走廊中，响起了与临终魔相似的紫乃的声音。
从那之后过了一个星期。
「啊……」
「来嶌葵，再打个哈欠。」
「看起来很困啊」
「昨天因为宗仁，完全睡不着。」
「嘿嘿嘿嘿~」
「从早上开始谢谢款待。鸨田君，适可而止吧」
「虽然决定了一天一次，但是紫乃觉得很害羞。」
「哇，哇，真活泼啊。」
「不是，是误会！我只是想把爱传达给宗仁」
「……那么，请慢慢地沉入穴位中吧！？」
「果然是款待客人啊」
「不，嗯……对不起，说明太复杂了」
一天一次，互相传递爱的约定，现在还没有实现。
据说，爱的语言越是简单越难以说出口。
紫乃曰，好象成为全裸在人前象出来一样的心情。
「还是全裸不好吗？」
「到底是怎样的脉络，才会有这样的嘟哝！」
「呵呵，虽然不知道发生了什么事，但是紫乃好像也很享受呢。」
「看起来开心吗？」
「确认一下怎么样？」
艾露莎指着窗玻璃上映出的紫乃的脸。
紫乃用手指尖压碎嘴角浮现的微笑。
「总是一副看腻了的脸。一点意思也没有」
「好啊，听说有老公。在我面前不会露出那样的表情吧？」
「在做」
「没有啊」
「已经够了。这话到此结束」
「那么，快点吧。会来不及上课的」
紫乃红着脸在走廊里直往前走。
「是不是不高兴了？」
「没关系。看到你很高兴」
「刚才紫乃的害羞让我想起了过去。」
「说起过去？」
「那个孩子在成为财阀最高层之前……在共和国留学的时候哟」
「跳入严酷的商业世界，被揉和揉，坦率的笑容相当少了。」
「世间称之为成长」
我和紫乃的尝试也不是没有用的。
即使不能说出『我爱你』，仅仅是挑战对紫乃来说也是有意义的吧。
那么，不要急于求成，悠闲地做下去吧。
「那么，校长老师。门铃就要响了」
「诶？啊……此书」
「要好好地努力学习。」
「是，校长……呵呵」
笑着挥手，两人向教室走去。
天黑了，我和紫乃在各自的桌子上埋头工作。
我作为校长的工作，紫乃当然是财阀的工作。
一边感受着彼此的呼吸，一边面对着各自的工作，心里就会平静下来。
「宗仁，互相传达爱意的话题结束了吗？」
「至今为止不是每次见面都催促我吗。」
「有我的想法，我决定悠闲地做好准备。」
「紫乃的负担是本末倒置。不要勉强，挑战一下吧」
「说起来，一天一次都是我任性的强加于人。」
「这样啊。那样的话，嗯……」
含糊其辞，紫乃将视线投向桌上的资料。
紫乃好象嘟哝了什么事,不过，言词不听见。
从此以后会话就没有了，我们回到了工作。
——同时刻。
「嗯？紫乃给我的信息吗？」
「‘好像被宗仁抛弃了……凹陷」
「呵呵。「详细」和」
「‘明明是为我着想，却没能回应我的期待’」
「‘已经不行了。想要出去旅行」
「不愧是紫乃大人，也挺弱的呢。」
「‘鸨田君可不是那种轻易放弃搭档的人’」
「‘别哭了，让我看看你的毅力’」
「‘啊，伤心旅行随时都可以陪你。温泉好吗？」
「发送」
「啊……」
「怎么了？叹气」
「不，没什么」
紫乃将视线投向资料上。
刚一回到工作，就听到了咒语般的呻吟。
「（能做到。我会做的，要有毅力，抓住胜利！」
到这里苦闷的紫乃第一次看了。
大概是碰到了相当严峻的案件吧——比如，左右财阀的未来。
为了不打扰别人，集中精力做自己的工作。
「……」
？？
几分钟后，突然听到小声嘀咕。
紫乃抬起头，默默地读着资料。
「（是心理作用吗）」
我也回到了自己的工作。
……。
「！！」
抬起落下的视线。
确实听到了。
虽然它像竹叶一样密切，但它却是我所期盼的，不加修饰的爱的言语。
可是，声音的主人，象说自己没有关系一样地垂下头让资料跑着眼。
尝试拿着手头的资料去紫乃的桌子前。
「紫乃，能帮我看看这个吗？不知道该不该推进企划」
「放着吧，现在很忙。」
一直低着头的紫乃。
仔细一看，耳垂染得通红。
因为过于害羞，无法对视对方。
「你给了我勇气」
「怎么回事？」
「看了资料后打招呼。请回到座位上」
「请多关照」
背对紫乃，在自己的座位前进。
「我爱你。一直以来谢谢你」
背上听到装腔作势的声音。
好像是达摩摔倒了。
怎么都觉得害羞，好像看不到我的脸。
为了这样的紫乃，背对着她开口。
「我也是，紫乃。我爱你」
「……」
听到了咽气的声音。
「真是不可思议啊。明明应该听过很多次爱的话语」
「……如此响彻」
像是被扭曲的声音抓住了肩膀一样，回头看
妻子凝视着我。
清澈的水滴顺着脸颊，洒在桌子上。
多么美啊！
在只有荧光灯照亮的学生会教室里，灿烂微笑的紫乃绽放着贵石般的光辉。
「应该说是附体掉了吧？就是这样」
「刚一把心情说出来，就明白到现在为止的自己有多么的拘束。」
「好像在不经意间，穿着相当重的礼服。」
「就算是与财阀总裁相称的服装，作为你的妻子装饰也太多了。」
「即使没有华丽的衣服，你也美得惊人。」
「让人肉麻的事」
「总算把戏剧癖传染给了宗仁。哈哈」
心情舒畅地笑的紫乃不得了地可爱。
拉着纤细的手臂，紧紧地拉了过来。
「呵呵，好突然啊。不像个绅士」
「这样就行了」
抱住纤细的身体，发现紫乃的身体湿润地汗流浃背。
「这的确不错。因为被拥抱的时候就看不到脸了」
「好像会说些大胆的话」
「比如？」
「比如，这样啊……」
嘴唇被贴近耳边。
「现在就想被你拥抱」
心脏发出了尖叫。
多么可爱啊。
「知道了」
放松手腕的力量，保持距离，互相凝视。
她毫不犹豫地夺走了伏眼移开视线的紫乃的嘴唇。
「嗯……朱……哼哼……啊……」
再次用力的话，紫乃也抱回来。
「喜欢……喜欢，宗仁……请拥抱我……」
受到断裂的声音，温柔地推倒紫乃。
「嗯，啊，嗯……」
「宗仁，不要那样盯着看……这不是害羞吗？」
在这样美丽的身体面前，闭上眼睛是不可能的。
轻轻地触摸紫乃的乳房。
「啊，嗯，嗯，嗯……稍微被摸了一下……感觉……」
「拜托了，至少把房间弄暗……」
「那也不行。」
紫乃的心和身体，想好好地觉得。
用手指刺激一下膨胀的紫乃的乳头。
「啊，哈！」
「啊，嗯，啊啊，嗯，哈，哈……！」
「喂，乳头那么大……不行啊，啊啊！」
紫乃的声音变得甜，妖媚。
我用双手揉住各自的乳房。
「啊，嗯，啊，哎呀，啊啊……」
「啊，哈，啊，嗯，哎呀，嗯，啊啊啊啊……！」
「宗仁，嗯，啊，哈，嗯，哈！」
抓着乳房，用手指夹着两个乳头。
「恩、啊、啊、啊、哎、恩、恩！」
「そ、宗仁、乳房、不行……啊，好烫，身体也热起来了……」
「啊，嗯，啊，啊啊啊！啊啊，啊啊！」
紫乃把脚缠在我的腰上。
我变硬了的胯间，触摸了紫乃的花园。
仅凭这种触感，阴茎就增加了硬度。
「啊……宗仁的，变得这么硬……而且很热……」
紫乃的脸颊染得更红。
「啊，宗仁，我已经淋湿了……啊啊，不要擦，好害羞……」
害羞的样子让人受不了。
素的紫乃是这么可爱，可怜的少女。
「紫乃，让我看看真正的你」
「在我面前，工作的自己可以忘记。」
「宗仁……」
「喜欢，非常喜欢……」
「恩、ちゅ、ん、ん……呃、呃、ろっ、ん、ちゅ……」
一边揉着紫乃的胸一边亲嘴。
紧紧地，紫乃的脚用力，越发互相的身体紧贴在一起。
我的肉棒互相摩擦紫乃的阴道。
「恩、ちゅ、はぁ、は、ん……ちゅ、ん、ん、はぁ、ちゅ、はぁ……」
「恩、んん、ちゅ、ろっ……哈、哈、嗯、ちゅ、ろっ、ん、ちゅ……」
紫乃积极地吸附在我的嘴唇上。
好象连呼吸都忘了似的，激烈地。
「恩、ちゅ、宗仁、ん、ちゅ、ちゅ、ろっ、ちゅ、ちゅっ……」
「喜欢、喜欢、宗仁、嗯、chu、chu……」
「宗仁、嗯、ちゅ、ちゅ、ん、喜欢、喜欢……！」
从彼此的下半身发出咕嘟咕嘟的水声。
从紫乃的阴道蜜溢出。
一边用舌头吸着紫乃的乳头，一边摇着腰。
「啊，哈！啊、啊、嗯、啊啊啊！」
「恩，啊，哎呀，恩，啊！我的胸部，宗仁在吸……」
「呀，哈，哈，嗯，啊，宗仁，嗯，啊，哈，哈，嗯！」
「吸，更强，宗仁，啊哈！」
紫乃颤抖着，紧紧地抱着我。
「啊，宗仁的味道……喜欢、喜欢……更加、紧紧地抱住、不要放开……」
「喜欢，宗仁，啊啊啊啊啊！」
紫乃的脚，抓住紧紧的我不放。
皮肤的热，热，舒适。
但是，到我的界限勃起的阴茎不断地脉搏。
我想快点和她联系起来。
「紫乃，可以吗？」
「……快来……」
「如果疼的话，马上停止。」
「……真温柔啊，宗仁。但是，不行。不管发生什么都不要放弃」
「我喜欢的话，请不要放弃。」
紫乃把眼泪堆积在眼角，微笑着。
不要犹豫，用力腰。
「啊啊啊啊啊啊啊啊啊啊啊啊！」
湿了的紫乃的阴道，湿润地咽下了男人根。
对龟头跑的快乐，腰快要弯了。
「啊！哼！啊，哈！哈、哈、嗯、啊啊！」
「啊，啊，哼，哼，那个，宗仁的……大……」
「啊，哈，嗯，啊，啊，啊，啊啊，啊啊！啊！诶、客气、做……」
「更深处，在我的深处，宗仁的……！」
「啊啊啊啊啊！」
阴道壁把我的龟头推回去。
强烈的压迫感。
但是，这会带来更大的快乐。
我慢慢地伸出腰，贯穿紫乃。
「啊，哈，哈，哈，哈，嗯，啊啊！」
「啊，恩，感觉到了，宗仁渐渐地来了……」
「对了，再往里走一点……嗯！」
像用龟头切开紫乃的窄的阴道壁一样地插入。
我的阴茎终于沉到了根部。
因为快感和欢喜，下半身微微颤抖。
「呵呵，宗仁，心情好么？我第一次看到这样的表情」
「啊，我快忘了。」
「忘了我，全部曝光就行了。我会接受的」
再次和紫乃双唇重叠。
然后，紧紧地抱着她慢慢地摇动腰部。
她的阴道只会流出更多的爱液。
「啊，哈，嗯，啊，啊啊啊啊啊！」
「喵、嗯、啊、哈、哈、恩、啊、哈！」
「啊，啊，啊，啊啊，嗯，啊啊……！」
「恩，啊！那、宗仁、嗯、啊、啊啊！」
「哈、哈、嗯、啊、呼、呼、呼、来了……」
「在我心中，唔，来了！啊，去，去！」
「啊啊！已经，无法压抑了，没有！走！走！」
我们的身体，同时在桌子上跳跃。
精液一口气跑过尿道，被紫乃的阴道解放。
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
紫乃的脚，疼痛地勒紧我的身体。
「啊，啊啊啊啊……！」
阴道壁也以象吃我一样地强度叼着我。
我也一直抱着她。
只有粗暴的呼吸，回响在学生会室。
汗流浃背，把嘴唇贴在紫乃的脖子上。
「哈，哈……」
「宗仁，吓了一跳……」
「像这样，第一次感觉到有人在身边……」
「紫乃，我也是……」
「恩，ちゅ……」
紧紧地拥抱着，轻轻地将嘴唇重叠。
「啊，嗯……」
「宗仁，嗯……」
触摸着她的白皮肤，不顾地方地转着舔。
肉棒很快就会恢复硬度。
「宗仁，已经变硬了。还不够吗？
「啊，还不够。想更感受到紫乃。紫乃呢？
「呵呵，宗仁，我教你一个吧。」
「向女人打听这种事情就叫做土气。」
「来了，宗仁。我也想多和宗仁联系在一起」
「我也想要你的孩子」
当然，我也是。
「像紫乃一样可爱的女孩子比较好」
「喂，你又这样说了……」
紫乃再次染上脸颊。
「那么，那么……给我做吧」
被兴奋推动，使紫乃的脚大大地展开。
以光滑的大腿为中心，女阴闪闪发光。
我吐出的精液从阴道口滴落下来。
「这、这、真是难为情的样子啊。」
「不打开的话，会有看不见的地方。」
「总觉得不公平」
用双手品味紫乃潮湿的大腿的触感。
勃起的阴茎，擦到阴道口。
「啊，啊……」
「恩，啊，那，宗仁的手是……好硬啊……」
「不好意思，疼吗？」
一直挥着刀的我的手掌硬邦邦的。
是多次制作豆子反复击溃的武人的手。
「不，好……」
「这是战斗过来的男人的手。我喜欢……嗯！」
指尖触及阴核后，紫乃露出了背部。
蜜从花园里滴下来。
「这里好吗？」
我从皮上露出了脸，抓住了桃色的核。
「哎呀！」
紫乃抬起腰。
还是，这里好象觉得。
用爱液濡湿了的指尖，抚摸阴核一边擦，一边观察阴道口。
「啊，果然，啊，那个，宗仁，那里是……嗯！」
「恩，啊！啊、啊、哈、哈、那、宗仁、尽是同一个地方……哎呀！」
「哎呀！啊，啊，啊，啊，啊，不行！啊，啊，啊，啊，啊，啊！」
溢出大量的蜜汁。
紫乃的表情，开始溶化。
「呀，嗯，啊，啊，去，啊，啊，嗯，啊，哈！」
「ゆ、手指、かられたちゃ、う！啊啊、哈、啊、啊、嗯、啊啊！」
「啊，啊啊啊，嗯啊！啊啊……！」
「啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
紫乃全身颤抖。
达到了吧。
「哈、哈、哈……那、宗仁、那里、不行……」
「这是犯规的……」
用湿润的眼睛盯着。
「明明是义务的，被瞪着还真是意外呢。」
「哈，哈，已经完全湿透了。宗仁，快点把你的……」
点头前进。
「啊，唔唔！」
我把龟头贴在阴道口，这次一口气贯穿了她。
紫乃的阴道温柔地迎接我。
「啊，嗯，哈，哈，嗯，啊！」
「那，宗仁，嗯，啊，好烫……！」
龟头上缠着褶子。
我慢慢地提高腰前后的速度。
好几次，好几次，用我的男人根刺激紫乃的阴道壁。
「啊！啊、嗯、啊、啊啊啊啊啊！」
「哈、哈、嗯、啊、哈、激烈、那、宗仁……」
「哎呀，嗯，啊，哈，嗯，嗯，嗯，嗯！」
一边挥动腰一边伸出左手，紧紧地抓住紫乃的乳头。
一瞬间，紫乃的阴道紧紧地勒紧了。
「啊，恩，摸着胸部，恩，啊啊！」
「啊……。那、宗仁坚硬的手指、我的、乳头、嗯、啊啊！」
「啊，啊，感觉到了……哈，哈，宗仁，我又感觉到了……」
「作为宗仁的话，马上就会觉得……！」
「啊啊啊啊啊啊啊！」
僵硬的乳头正朝上方。
形状漂亮。
不仅仅是胸，紫乃的身体均匀去除美丽。
「紫乃不仅可爱，而且美丽。」
「能给我这么美丽的新娘，我是个好消息。」
我和紫乃一边做着性交，一边嘟哝着。
「啊，哈，嗯，那，宗仁，你这样的话，说吧……」
「哈，哈，明明很害羞，却很高兴，我……！」
「你什么时候学会了责备别人的话……啊啊！」
从紫乃的嘴唇，涎的筋一个。
眼睛有些松弛。
把身体交给快乐，不紧张了吗？
我停止触摸胸部，接着插入后又开始玩弄阴核。
「啊！啊，啊，嗯，啊啊，哈哈，那，宗仁，住手，啊！」
「边放进去，边摸那里，啊，啊，啊，啊啊！」
「哈、哈、嗯、啊、果然、啊啊啊、哈哈、哼哼！」
「哎呀，嗯，已经，啊，对了，宗仁，啊，啊，啊啊，啊啊！」
「啊，啊，啊，啊，啊啊，啊啊！」
抽，抽，紫乃的身体象痉挛了一样地颤抖起来。
阴道紧紧地抱住我的肉棒。
啊……。
多么快乐啊。
无法比喻与所爱的女性性交的甜美。
开心的时候。
我深深地在紫乃里(上)插入性器抱住她。
嘴唇贴着她的脸颊和脖子，来回舔。
「哈、哈、宗仁、宗仁……」
「紫乃，我的紫乃……我爱你」
「哇，我也是……」
「我爱你，宗仁……」
「想就这样永远被你拥抱着……」
「我也一样。」
我摇着腰，亲吻她。
「恩、ちゅ、ん、ん……」
「哈、哈、嗯、ちゅ、啊！呜、ろっ、ん、ちゅ……」
「恩、恩、ちゅ、宗仁、宗仁、喜欢、喜欢……」
「更猛烈地戳吧！」
那句话成了导火线。
我更加打开紫乃的双脚，用高速乌龟头在阴道墙互相摩擦。
互相的胯股之间碰撞的声音，越来越强，变得快。
「啊！好！那、宗仁、啊、哈恩！」
「我爱你！宗仁！啊啊！啊、啊、哈、啊啊！」
「哈！喜欢！一直喜欢着你！」
「啊啊，哈，哈，宗仁，我爱你！我爱你！啊，啊啊啊啊啊！」
溢出的爱液在桌子上形成了水洼。
我的精液到处散落着。
紫乃的雌性的气味和，我的雄性的气味混合在一起，房间充满着。
脑子里模糊不清。
紫乃的身体和我的身体的界线变得模糊起来。
「紫乃，我爱你」
「只要是为了你，我随时都可以抛身而出。」
紫乃也用流着泪的眼睛，注视着我。
「恩，啊！宗仁、好开心、宗仁……！」
「我也很高兴能成为你的妻子……！」
「嗯，啊，哈，嗯，啊，哈！」
象敲开胯股之间一样地，好多次碰撞了。
感觉全身都进入了紫乃的阴道里。
在微温的女人中。
「恩，哼，喜欢，喜欢，宗仁，啊，哈，啊啊！」
「啊啊！这么，传到里面，嗯，啊，啊啊！」
「啊，哈，好厉害，那，宗仁，好厉害……！」
「我，已经什么都不想了，喵！」
紫乃一边喘着气，一边发出声音。
就连那像溶化一般的表情也是有气度的。
想让你更加混乱。想让它溶化。
我忘我地摇着腰。
「啊，哈，嗯，啊，宗仁，嗯，啊，哈！」
「恩，啊，哈，哈，嗯，啊，啊啊！」
「宗仁，宗仁，啊啊，果然，我已经……！」
「哎呀，脑袋里渐渐变得雪白了……」
「宗仁，我，下次见，去，去！」
阴道的压力，阴茎的出入变得难的那样变得强。
突然，我的睾丸颤抖了。
从脚底到脑髓，像电流一样的东西在奔跑。
「好，哈，来了！宗仁，来吧！」
「跟我一起，走吧！啊啊、哈、嗯、啊啊！」
「哇，啊，宗仁！」
界限来了。
「啊，啊……！」
「啊啊啊啊啊啊啊啊啊！！」
射精的瞬间，紫乃的四肢像蹦一样地反应了。
抱着紫乃的腰，向她注入大量的精液。
「很多啊，都出来了啊……」
「这可能是怀孕了吧……。呵呵……」
「紫乃，那个……」
「什么？」
「你真是个好女人。」
「什么，什么，突然……」
「坚强、聪明、温柔」
「更加美丽——」
我轻轻抚摸紫乃的脸颊。
「那个害羞的脸，非常可爱。」
「笨蛋……」
「……不，现在变得坦率了吗？」
「谢谢你，宗仁」
「我爱你」
「今后也请多多指教，ちゅっ」
身体一醒来，紫乃就突然吻了我。
「嗯？变红了啊」
「现在因为接吻害羞吗？」
「呵呵，你也很可爱哦，宗仁」
我用手捂着脸苦笑。
我们把爱情用语言表达出来已经过了半年。
紫乃还是老样子，害羞得说不出话来。
尽管如此，和以前相比，肩膀的力量还是大大降低了。
多亏了能很好地休息，工作效率也明显提高了。
总结了几个大型合同，来岛财阀的前途是无限广阔的。
说到我
「早上好，告白老师！」
「早上好，告白老师」
被学生们，安上了新的<R绰号>浑名</R>。
和紫乃谈恋爱的时候，被学生看到了。
「你什么时候听，不都是出色的<Rあなだ>吗？」
「再稍微害羞一点的话，就有戏弄的意义了。」
「<Rあなだ>是对她的全名</R>表示感谢。比以前跟学生的距离更近了」
「学院的改革能够顺利进行，多亏了这一点。」
「这是无法无视的主要原因之一吧。我很期待未来学院的样子」
「如果教育改变，国家就会改变。苏芳帝一定会很高兴的」
紫乃满意地点头。
「但是，也许不只是好事」
「最近的宗仁、女生之间相当有人气哦？如果糊里糊涂的话很危险」
「不会吧。我们立下了永远的誓言。喂，宗仁」
「当然」
向刚刚打招呼的女学生打招呼。
「别担心。我只有你」
「笨蛋，笨蛋……」
「那种事，不用说我也知道。」
紫乃用指尖触摸我的手。
抓住了要离开的纤细的手。
「喂，在人前啊。」
「展示出热爱人的姿态，也是教育者的工作。」
「真是的，你这个男人……」
紫乃紧紧地握着手。
「依旧很热情」
「找到好老公真好啊，紫乃」
「啊，人生最棒的伙伴。」
妻子按住风吹拂的头发说。
那个声音，是一点也没有装饰的地方，是裸体的紫乃的声音。