
「厌烦了」
紫乃
紫乃嘟哝道。
无聊地凝视着自己桌子上堆积的文件。
「为什么文件工作这么多？」
「学生会一般是拯救学院存续的危机，全体干部都觉醒了不可思议的力量……」
「就是这样吧」
「受到了什么电视剧的影响？」
艾尔萨
「嘛，今天的工作确实太多了。」
艾莎也叹了一口气。
因为新学期开始了，所以学生会来了很多工作。
所有人的桌子上都堆满了文件，朱璃也显得很郁闷。
「确实，我有点困了……」
朱璃
「宗仁和稻生看起来没问题。」
「一想到要排练，就不在乎。」
宗仁
「嗯。无聊的文件工作可以培养集中力」
浒
「应该抛弃杂念，像刀一样动笔。试一试就知道了」
「不行」
「武人为什么认为自己很普通呢？」
「相比之下，看到椎叶桑就放心了。」
「噗」
古杜音
工作繁多的古杜音伏在桌子上。
眼看就要冒烟了。
「哈哈哈，古杜音早就下载了吗？」
「稍微休息一下比较好」
「暂且不提徐田君和稻生，这样下去工作效率也会变差。」
「话虽如此，休息很重要。勤劳对健康也有害」
「属于我们财阀的企业也严禁过劳」
「啊，确实是」
「紫乃在工作中，常常陪我休息。」
「别说多余的话」
紫乃是第一半。
脸颊微微地沾染着。
「看起来关系很好，比什么都好。别客气，照老样子做就可以了？」
「我对紫乃有多少喜欢上鸨田君，也很感兴趣。」
「啊，别误会了。」
「所谓相互依偎……只是坐在旁边喝杯茶而已」
「有时会拉着我的手，蹭我的脸颊」
「言う・う・なーーー！」
站起来的紫乃短暂地打了过来。
「对不起。我不由得脱口而出」
「想炫耀恋人的可爱，是人的性格吧。」
「……啊」
紫乃僵硬地站着。
用双手捂住涨红的脸。
「呼。我吃饱了」
「吃饱了」
「总而言之，就是歇口气！」
「这本书……希望大家能玩得开心」
「那就交给你了！」
突然起身的古杜音。
于是，开始寻找桌子的抽屉。
「呵呵。让我们来看看秘传的休息项目」
「哎呀~、す~ご~ろ~」
用奇怪的腔调说的古杜音，取出了双六的盒子一样的东西。
干脆地开封，把写有方格的厚纸和骰子放在长桌子上。
「你又带了那种东西进来……」
艾尔萨捂住了额头。
古杜音的桌子上，充实着剑玉、面子等玩具。
为了什么来学生会室呢？
「呵呵呵。这不只是双六」
「媒体上写了很多不好意思的题目，真是红脸的新感觉双六啊！」
「比如，让邻居抚摸自己的头，模仿动物……等等」
「哦。那不是很有趣吗？」
「无论如何，希望宗仁模仿动物」
紫乃一边说着恶作剧，一边凝视着我。
刚才的事情好像记在心里。
「啊哈哈，确实想看看宗仁的。喂，稻生？」
「不，没什么。」
「我正在工作，双六大家一起做。」
「哎呀，是不是讨厌吃难为情的苦头呢？」
「明明是武人的‘栋梁’，你打算逃走吗？」
「……」
浒站了起来，一下子坐进了长椅上。
艾露莎也带着挑衅的表情坐在对面。
关系越吵越好的家伙。
然后，大家围着双六坐在长椅上。
「那么，决定掷骰子的顺序吧。」
「那么———————！那———————！」
大家一齐出手。
结果是──只有紫乃出拳，其他全体人员出拳。
「哦，这个人数输一个人吗？」
「呵呵，运气不好啊。」
「什么呀，我的运气坏是天生的。」
「已经看腻了抽签的大凶了」
「作为商人，不利吗？生来就运气不好」
「不。以不幸为前提来行动，反而会顺利进行」
「而且，交给他做生意的人还真是三流啊。想要的不是运气，而是靠自己的力量得到」
「我的恶运，就是生意之神赐予我的告诫。」
紫乃看起来很有趣。
紫乃不介意坏运气的事，作为恋人的我最很好地知道。
不委身于运气，相信自己开辟道路
那样的强度，也是紫乃的魅力。
大家依次挥动骰子，终于轮到紫乃了。
幸运的是，写着难为情的标题的宣传册上还没有人停留。
「好。轮到我了」
紫乃意气风发。
出目是『1』。
「哈哈，还是运气不好。」
「向前走一个棋子……那么，令人在意的题目是……」
「‘模仿动物（超可爱）’」
「……好，回工作吧」
艾露莎用眼睛制止了快要站起来的紫乃。
「紫乃。题目是绝对的」
「看，大家都想看。」
「じー」
紫乃被全体人员注视着惊呆了。
为了求救，视线移过来这边。
「我也想看看模仿动物的紫乃」
「咦，你也是！」
「你看。必须回应大家的期待」
「没关系，我只是模仿动物而已。超可爱的，对吧」
「啊啊，我已经知道了，知道了！」
「来岛财阀总帅，来岛紫乃！我会模仿狐狸的！」
「……这、这~」
「こんこん……无所事事……」
在脸的旁边，紫乃像狐狸的手一样蜷着拳头。
用害羞的上眼神窥视着我们的反应。
──数秒的沉默。
于是，古杜音颤抖地站了起来。
「……可爱吗」
「超级~~~好可爱啊，紫乃大人！！！」
其他人也深深地点了点头。
我压抑着胸口，拼命调整呼吸。
「哈，哈……！」
「等一下，鸨田君。没事吧？
「啊……没问题」
「紫乃的可爱让呼吸紊乱了」
「そ、そ、そう。真糟糕」
事到如今，才知道双六的危险。
像狐狸叫的紫乃等，即使心脏停止了也不是不可思议的可爱。
「狐狸啊，抚摸一下这里的话心情会好点吗？」
「こ、こ〜ん」
艾露莎抚摸紫乃的下巴。
完全变成狐狸的紫乃没有抵抗，只是害羞地发出声音。
「喂，你也来抚摸一下吧？」
「你好！？」
「等等，那可真不愧是……」
「哎呀？狐狸说了吗？
「こ、こんこん……」
象观念了一样地丢落肩膀的紫乃。
我伸出手……轻轻抚摸紫乃的下巴。
浑身痒痒的紫乃，用湿润的眼神看着我。
「そ、宗仁」
「在人前这真是太丢脸了……」
「嗯。干脆杀了……こんこo〜ん……」
一边说，一边拍着我的胸口。
「哈哈，哈哈……啊，啊……啊～啊～！
「宗仁大人白眼！？」
「振作点！去大御神那里还早呢！」
拼命保持以紫乃的可爱飞奔的意识。
……我能活着结束双六吗？
「快到终点了」
「无论谁夺得第一都不奇怪的接战……呵呵，不是变得有趣了吗」
「呀，浒酱♪」
「恩，艾露莎♪」
手臂紧贴着双颊的浒和艾露莎。
这两个人正在以「和停留在同一个位置的人成为恋人」为题。
「朱璃大姐，那些人的笑容太可怕了！」
「不能看，古杜音」
「你看的只有我。呵呵，我的古杜音……可爱到想吃掉的程度」
「喂，姐姐大人，不行。我们明明是姐妹……心跳不已」
互相凝视的朱璃和古杜音。
这两个人同时实行了「和邻居结为姐妹」「和邻居成为恋人」等主题。
然后——
「嗯……啊……」
「杀吧，干脆杀了」
紫乃抱着我脸红。
踏上了『紧贴邻居』的题目。
顺带一提，紫乃从刚才开始就一直说着令人害羞的话题。
《像婴儿一样说话》、《向大家传达平时的感谢》、《详细叙述初恋》……等等。
关于初恋，当然是陷入了向我倾诉感情的困境。
「紫乃真是倒霉啊」
相反，我还一次也没碰到难为情的题目。
……每次看到紫乃的可爱，我都会绝望。
「也想让宗仁尝尝这种羞耻感。」
「啊，啊……又轮到我了」
「下次又会丢什么丑呢。哈哈哈」
一直抱着我的紫乃，用死去的眼睛摇着骰子。
前进棋子，看到停在马斯上的题目。
「什么……「选择的对象什么都可以命令」
「对于选择的对象，什么都……」
「好——！好！反击的时候来了！」
紫乃从椅子上站了起来。
就那样气势指着我。
「我命令的对象是宗仁！」
「呵呵。到目前为止的题目都模糊不清，我给你提出一个不好意思的要求吧」
「啊……！」
我摆好了架子，其他的人也都喘了口气。
究竟会尝到什么样的耻辱呢……。
只好甘心接受。
「我决定了。对宗仁的命令是──」
「从现在开始，说说我喜欢的地方吧！！」
「什么？」
「怎么样，害羞吧！」
「有百处恋人喜欢的地方。而且在人前！」
「这样可以吗？」
「啊。不要羞辱我，和我一样！哈哈哈哈！」
高亢地笑的紫乃。
我将脑海中浮现的一百句话依次编织。
「第一个。不太坦率的地方很可爱」
「在人前对我的接触感到害羞，但有时候两个人紧紧抱住不放。」
「啊！？」
「第二个。总是飘飘然然的，但对色情一窍不通」
「每次发生什么事，都会确认你是否喜欢自己。」
「等等」
「第三个。意外地，喜欢可爱的小东西」
「看着收集来的小东西，满足地点头让心情变好。」
「哎呀哎呀，紫乃新的一面接连不断」
「非常可爱啊」
朱璃和浒都点了点头。
紫乃的可爱好象传达了俺也骄傲。
「剩下的九十七个吗？那么第四个──」
「等着等着！！！」
「放弃！放弃了！饶了我吧！」
「怎么说呢，一点都不害羞嘛！」
「只是嘴上说事实而已」
「……你、你是……」
紫乃摇摇晃晃地把手贴在桌子上。
已经，从头上象熟了的果实一样地红。
「啊……我脑子好像变得更奇怪了。我已经弃权了」
「竟然是如此可怕的双六啊。可能第一次诅咒了自己的恶运」
于是，艾露莎慢慢地摇了摇头。
「不是。获得冠军的是紫乃」
「哈？」
「因为，紫乃的可爱让大家心潮澎湃。」
「托你的福，很麻烦的工作也能顺利进行。应该好好地赞扬他的功绩吧？」
「也就是说……恭喜紫乃！你是双六冠军哟！」
拍手的艾露莎。
接着，全体成员为紫乃鼓掌。
「什么啊，这三步前进后又退了三步的心情」
「哈哈哈，果然是紫乃啊。」
「即使遭遇恶运，也要像这样开拓通往胜利的道路——」
「第四个。这样的强大也是紫乃的魅力之一」
「原来如此！不用说了！」
「机会难得。我想把一切都传达给你」
「没那必要」
「即使不说，我也知道宗仁的想法。」
「还有……就算是我，也能说上百处宗仁喜欢的地方」
「……哈哈」
「宗仁大人又白眼了！？」
到最后的最后显示了可爱的紫乃。
于是，紫乃获得了双六冠军。