
桃花染红天京的季节，和浒一起来到了赏花的游客络绎不绝的山冈。
乘着孕育着春天芳香的风，传来欢快的歌声。
「你唱得真开心啊。」
浒
总觉得有些寂寞，浒的视线在追寻着歌声。
「怎么了？有什么讨厌的事情吗？」
宗仁
「其实，我想辞去唱歌的工作。啊，说是毕业了吧」
「……诶？」
菜摘毕业？
冲击太大，头脑一片空白。
「‘あいどる’这个工作，原来是为了赚取奉刀会的活动资金而开始的吧？」
「共和国也赶走了，差不多是时候了。」
「而且，也有作为武人栋梁的立场。」
「……」
「诶？」
「他说不被认可。」
「对你来说，歌曲就只是这种程度吗？」
「不，反正手头上没有那么大的气概，但对你寄托梦想的支援者的心情会如何？」
「‘あいどる’是乘着支援者的梦想飞去的鸟。」
「代替只能在泥水中跺脚的我们，飞向任何地方的凤凰。」
「浒……不，摘菜」
紧握手腕。
「你给我永远飞。载着我的梦想，无论到哪里都高！远处！」
「声音有点大」
「……啊！？」
「我到底在干什么？」
自己都不记得在喊什么。
感情化作语言从口中溢出，就是这样。
「没想到宗仁会支持我到这种程度。」
「虽然知道他们会来参加握手会」
「暴露了吗？总是在化装」
「怎么可能不明白呢。因为是你的妻子」
「大体上，握手之后会说‘没办法’，只有宗仁一个人啊。」
浒紧紧地缠住胳膊。
凝视着圆圆的眼睛，总觉得害羞。
「总之请重新考虑一下。我觉得大家都很失望」
「但是，既然和宗仁结婚了，就不能再被大家摘菜了吧？」
「这也许是这样，可惜那件衣服看不见了。」
「そこか」
「嘛，嘛，服装在家里，宗仁想穿的话可以穿。」
「……偶尔」
「那么，近期就拜托你吧。」
「呵呵，怎么办呢」
一边聊着春天的阳光，一边在赏花的山丘上前进。
玩笑暂且不提，反正我理解浒想专心致志做武人栋梁的这种心情。
不，倒不如说是普通的。
稻生浒是站在武人顶点的存在。
走了一会儿，走到了特别热闹的地方。
「模仿卡拉OK大会？」
「原来如此，听到的歌声的真面目是这个啊。」
广场中央设置了精彩的舞台，参加者们展示了骄傲的喉咙。
「怎么样，参加一下怎么样？」
「怎么可能出去呢。明明说了可能会停止唱歌的」
稍微加快脚步，通过会场前面。
在像是运营总部的<R帐篷>帐篷前，我的身体无法动弹。
「嗯？怎么了？
「看大会的奖品」
「‘早熟豆腐’的豆腐一年分？」
手放在浒的肩上。
「给我上场吧，浒」
「你是不是说过一分钟前不来？」
「不要被过去束缚。跨越昨日的自己」
「不明白意思」
「豆腐是一年份吧？铺满了屋子，还是钓上来的量」
「拜托了，出场吧。给我看看从未见过的景色」
「等一下。」
「第一，出场不一定能赢」
「模仿菜摘绝对能赢。反正他本人要降临」
「而且，浒」
「什么？突然露出温柔的表情？」
「不是菜摘，而是作为稻生浒来唱，说不定能发现一些新的东西。」
「豆腐之神也一定会对我微笑」
「后半段，不知道在说什么。」
「让我听听你的歌。我也会全力支持你的」
从怀里拿出亮光的棍子。
最近总是携带手机，不管什么时候发生什么事情。
「哈……这不是丈夫的请求吗？」
「我知道了。作为武士的栋梁，我一定拿下冠军」
「拜托你了，浒」
不久，浒的顺序轮到我了。
唱当然是菜摘的曲子。
「35号，稻生浒。来吧，寻常！」
充满气势的名字。
前奏一响，浒吸了一口气。
嘴唇动了的瞬间，简直象被贴了脸颊一样地从会场杂音消失了。
审查员和观众就不用说了，就连路过的人们和因赏花而情绪高涨的醉汉，也被清澈的歌声夺去了意识。
只有被大御神祝福的人才能拥有天性的喉咙。
「（菜摘，你果然不应该抛弃歌曲）」
仿佛在追逐寂静一般，欢声四起。
乘着能感受到夏日阳光的轻快旋律，听众的身体像波浪一样摇摆着。
赏花会场已经是摘菜的会场了。
「（呜呜呜呜呜呜呜！！！！）」
高高地举起发光的棍子。
身体擅自活动。
不，不能不动。
「传来了你的声音」
「让我如此兴奋」
用动态来传达这种感动和感谢。
快飞吧，菜摘。
载着我们的梦想，无论到哪里，无论到哪里
模仿卡拉OK大会结束了，浒收到了主办者的奖状。
结果是──
「为什么，为什么是第二位？」
「虽然歌很好听，但是据说不像菜摘。」
「长得像不像，我是本人。」
「什么呀……非常失败的心情」
「对不起，宗仁，我没收到豆腐。」
「别在意。你不是拿到了这个吗？」
一下子扛起作为奖品的米袋。
是我和浒最喜欢的朝日香里。
「而且，我只是能听到浒的歌就很满足了。」
「不是恭维话，而是很棒的歌声。」
「浒开始唱歌，会场安静下来的时候起鸡皮疙瘩了。」
「谢谢。宗仁的支持，让我很坚强」
反正手头上刺眼的东西也看着舞台。
「果然，我还是会继续唱歌的」
「输了真遗憾，刚才在舞台上看到的……」
「和至今为止的菜摘不同，新的摘菜歌曲」
「新歌？」
「说实话，我为自己的表现而烦恼。」
「作为菜摘所要求的歌曲和自己想唱的歌曲之间有差距吗？」
「当然希望客人们开心的心情也很强烈，但是也想稍微冒险一下。」
「所以刚才，就按照自己想做的样子唱了一下。」
「所以，不像吗？」
「但是，大家不是都很高兴吗。我的歌声让我停下了脚步」
「所以说，已经可以展现自己了吧。」
「多出来的话就好了。我会一直抵达」
「谢谢你，宗仁」
浒抓住我的手。
「卡拉OK大会，能参加真是太好了。」
「虽然排名很遗憾，但是可能拿到了比豆腐更好的东西吧。」
「……」
和豆腐一年比怎么样？
「就算是开玩笑，也要说成那样。」
「是啊」
「哎呀，现在才迟到」
浒缠住了胳膊。
「我全力唱歌，所以肚子饿了。好不容易来赏花了，吃点什么回去吧」
「瞧，有炒面摊子。既有章鱼烧，也有年糕小豆汤」
手臂被浒所吸引，在盛开的桃花间前进。
能继续听菜摘的歌，真是太好了。
不，从今天开始，菜摘就脱胎换骨了。
期待着新的菜摘歌声震惊世人的日子从现在开始。