
「大哥，您知道吗？」
奏海
有一天午后，奏海认真地听着。
「不，不知道啊。」
宗仁
「据说是象征共和国文化的餐馆」
「那个皇国一号店开张了，连日来大盛况。」
凝视着我的奏海的眼睛，像封闭着星星一样闪耀着。
「为什么想去呢？」
「是的。但是……」
奏海低下了头。
「我是皇国的皇帝，不能随便外出。」
「从这个帝宫，只会让人联想到火辣辣的香味。」
「请务必，姐夫一个人好好享受。期待着您的土特产」
「呜呜，真遗憾……」
低着头耸动肩膀。
顺带一提全部都是奏海的戏剧。
为了看穿我，故意夸张的做着很可怜。
「知道了，一起去吧。」
「好！！」
突然在胸前握手。
「果然是演戏啊」
「呵呵，对不起」
「可以把买的东西拿到店外，但还是很想去店里。」
「‘わくどうなど’订购好像很有意思。」
「加油—，汪汪—！」
「嗯？你说什么？
「‘请给我一个加油’的意思是共和国语。」
「哈哈，原来是预习完了啊。」
「那么，还是趁着还没忘记的时候去比较好吧。」
「好的，拜托您了。」
几天后，趁着公务的间隙来到街上。
「这就是‘兴奋等’……真是威风凛凛的店铺啊」
「相当热闹。没想到大家都对共和国的文化没有抵抗力」
「艾尔莎大人也认为柔软性是皇民的美德。」
「这个国家的人，不管什么都能马上引进，以惊人的速度进行改良。」
「原来如此，被共和国的人说服力很强。」
嗯，我点了点头，奏海跑到店门口的箱子里。
「大哥，请看。装饰着娃娃」
「らきーと？」
「哎呀，竟然竟然！」
「幸运的是，订购了一件叫做‘幸运星’的东西，就会得到一个君人偶。」
「啊，多么可爱啊」
白色涂抹的男子伸出大拇指笑着的人偶，到底是不是很可爱呢？
是我不明白的感觉。
「我决定了。我乐意效劳」
「大嫂，我们赶紧去吧。」
被奏海使劲地拉手，进入店内。
「欢迎光临，欢迎来到‘兴奋等’！」
店员
「こ、你好」
「失礼了」
「（哎呀，大哥，店员，店员。店员在说话！」
由于过于兴奋，连呼理所当然的事。
「今天要在店里吃吗？」
「啊，拜托了。」
店员给我看了商品。
「（大姐，我可以点菜吗？）」
「（当然）」
「那么，那么，这个幸运物只有一个」
「非常抱歉。这是仅限儿童的菜单」
「哇———！」
干脆地把拟声原封不动地挂在嘴边。
「能不能拜托你一件事？」
「无论如何，我还是想要你的娃娃。」
「不好意思，规则已经决定好了，对成年人来说有点」
「但是，我长得像小孩子一样。」
「你看，胸部也这么可惜，背也草草了事。」
「等着等着」
暂且安慰开始错乱的奏海，催促在店内观众席等候。
「大嫂？」
「我辜负过你的期待吗？」
奏海摇着头。
「走吧，别回头了。」
「是」
奏海啪嗒啪嗒地朝里面的观众席走去。
那么，接下来是我的工作。
我一定会弄到手的。
「客人，后面还有其他客人在等您，您可以移到旁边吗？」
「す、すまん」
「下一位客人」
好像是很厉害的对手。
五分钟后，我拿着点的食物去了店里面。
「大哥，在这里。」
在观众席上毫无所事地坐着的奏海，看到我情绪高涨地站了起来。
背对着从窗户射进来的光，精神抖擞地挥着手。
一脸灿烂的笑容，和周围的少女一样。
「你看，我收到了你想要的东西。」
我把放着料理的盂兰盆节放在奏海的前面，我也坐了下来。
「哇啊啊啊啊……哇，是你的玩偶。而且还有两个」
「不愧是姐夫，谢谢你。」
「但是，你是怎么说服店员的呢？」
「哈！？不会吧，是用刀威胁的吧？」
「你以为我怎么样？」
「是店员搞错了。听说没有大人不许订购的规定」
「库存少的话，孩子会优先的。」
「原来是这样啊」
「给我两个娃娃，是给你添麻烦的道歉。」
「呵呵，真是占了便宜啊。」
用手指戳着人偶的头，奏海洋洋洋洋得意地将人偶放在了桌子上。
「那么，在凉之前吃吧。」
「好的，我开动了。」
被纸包裹着，‘加油—’什么的伸出手。
这就是主食吧。
张开大嘴咬下去，酱汁和肉汁的浓厚美味在嘴里蔓延开来。
一口止不住。
两口、三口无心地互相咬住，与从本能涌现出来的幸福感一起，咽下了一口气。
「恩，这个是」
「是的，很好吃。」
与我形成对照的是，奏海像松鼠一样用保守的嘴啃着。
「啊……呵呵，呵呵」
「怎么了？我的吃法奇怪吗？」
「大嫂，嘴边有红色的调味料。」
「嗯？在哪里？
「这边请。」
奏海纤细的手指擦拭着我的嘴角。
「你看。小气泡」
「……哈姆。嗯，很好吃」
「我不要」这句话在奏海的笑容面前失去了目的地。
好像高兴似的痒痒的，不可思议的心情。
互相看着对方的脸，害羞地吃着「加油——」。
「唔……大嫂，有没有放酸的东西呢？」
「像老腌青菜似的……对不起」
涩面的奏海，对饮料伸出手。
「奏海，那边是我拜托的……」
「哼哼！？」
「哇，嘴里吱吱作响……」
奏海点的是茶，我的是叫作「こーら」的刺激性饮料。
「奏海在这边。你看，冷静点喝！」
「是的……很抱歉打扰您了」
喝茶，奏海呼地喘气。
「对不起，我把大姐的饮料挂在嘴上了。」
「我将领受新的‘とろー’」
「事到如今也没有在意的关系了吧」
「呵呵，正如您所说。」
是好几次身体重叠，婚姻的誓言也立的我们。
在我们之间，昨夜的情交回忆微微飘香。
为了掩饰害羞，默默地喝着饮料。
一沉默，周围的喧嚣顿时起来，把我们包围起来。
那是小鸟们合唱般的明朗。
突然，我感觉就像白天在梦中行走一样。
「真是不可思议啊」
「我们居然在这种地方过这种日子。」
不明确的言词的真正意思，一看到奏海悲伤的视线就马上咽下了。
生活在特殊世界的我们，只有充斥着店铺的人们平静的日常生活才能感到特别。
如果我们没有出生在武人之家的话
如果奏海不是皇帝，说不定生活在这样的日常中。
如同自我怜悯，无可救药的梦想。
但是，一定，我和奏海在同一个梦想中漂浮着。
「我一点都不后悔」
「今后的人生也应该充满希望。」
「大哥……我很高兴」
在看到奏海眯缝着眼睛的瞬间，奏海终于明白了，奏海对《兴奋等》的渴求。
小小的皇帝，只是一时想做日常的梦。
「什么时候再来这里吧。」
「好的，一定」
暂且交换视线，确认彼此的心情重叠了的事。
「啊，对了，我想交给岳父的东西」
两个并排着的木偶中，递过来一个木偶。
「好不容易领受了两份，其中的一位是义兄大人。」
「这是今天这个日子的纪念。」
我收到你的玩偶。
「真是群居家伙啊」
「一起来……？」
「怎么了？」
「对不起，我高兴得连自己都觉得不可思议。」
「是说突然袭击吗？总觉得要流泪了」
奏海的眼睛里已经有了发光的东西。
「奏海，今天要牵着手回家吗？」
「诶？」
握着慌张的奏海的手。
「能得到盟兄的建议，真是少见。」
「在到达帝宫之前，我还是普通的恋人呢」
「讨厌吗？」
「绝无仅有。真是无上的幸福」
终于，眼泪从奏海的脸颊流了下来。
「那么，回去吧」
「是的，大嫂」
离开座位，在店内的嘈杂中前进。
稍稍向后走的奏海的表情，洋溢着无可缺少的幸福感。