
「……」
朱璃
坐在我旁边的朱璃，依偎在我的身边。
脸朝着<R电视>影像框体</R>，红着眼睛。
「笔直……马上」
我抱起朱璃的肩膀。
<R电视>影像框体中，以海为背景的男女拥抱在一起。
他们在苦难之后终于成了情侣。
「又哭了，朱璃」
宗仁
「嗯……因为……」
「这样肯定会哭的吧……！」
朱璃倒下了。
脸贴在我的大腿上，抽抽搭搭地哭。
「太好了。最后两个人好好地结合在一起真是太好了……！」
「啊，不行。又哭出来了……」
<R电视>在影像框体上播放的电影迎来了结束，主题曲开始播放。
朱璃擦着眼角站了起来。
「啊……我去洗一下脸」
「就算我在电影里大哭，也不要告诉别人哦？」
「当然了」
「朱璃那可爱的身姿，就只属于我了」
「不是那样的，而是作为皇帝的威严什么的……」
「啊—已经！不知道是感动还是害羞！」
脸红的朱璃走出了房间。
本来，朱璃在电影里哭是一般的事情。
──大约一年前，我和朱璃第一次去看电影。
从那以后，两人就对这部电影产生了兴趣。
为了消磨时间，试着读一下放在桌子上的电影杂志。
最近共和国产的电影也增加了，对喜欢电影的人只有高兴。
「……嗯？」
「这个，这个是！！？」
翻杂志的手停了。
报纸上登载了熟悉的电影的题名。
「那时候的电影……续篇吗！？」
没错。
首次与朱璃观的电影──那个续编被特辑。
「绝赞公开中」这个字也能看到。
「（朱璃应该还不知道吧）」
如果知道的话应该马上邀请我。
那么……只好由我来邀请了。
再加上，因为好不容易才开始制造「惊喜」吧。
「惊喜」在共和国语中是「突然袭击」的意思。
后来，在皇国多用于表示「突然袭击给予喜悦」的意思。
——一边自称只是外出，一边邀请朱璃去电影院，在那里告知续集的存在。
——当然，为了欣赏电影的预约也做好了。
「……完美」
而且，这也是一个洗刷臭名难得的机会。
其实，自从朱璃和夫妇结为夫妇后，我经历了许多「惊喜」失败。
朱璃的生日、结婚一周年……每次纪念日都想制造惊喜，全都被朱璃发现了。
原因是我紧张。
只是想对爱的人做着隐瞒的事，在脸上显出了。
「（作为武人，不能控制自己的心太可怜了）」
「（但是……这次，让我们来约束一下对朱璃的爱情吧。怎么会紧张呢？」
「（不管怎么说，让给朱璃的‘惊喜’成功吧！！！！」
下定决心站起来，高高举起拳头。
「宗仁，下次看哪部电影——」
「你在干什么？」
「……是体操」
我接受了惊讶的目光，开始了伸展运动。
然后，几天后。
「呵呵，宗仁邀请我去约会，真是少见。」
「那么，你要带我去哪里呢？」
「算了……你随便在那儿溜达溜达吗？」
「诶？」
朱璃一闪。
「怎么了」
「不，我觉得无计划是很稀有的。」
「宗仁邀请我的时候，总是决定好预定的吧？」
「啊。难道你有什么企图？」
虽然心脏跳跃了，但脸上却装作用力冷静。
不能被领悟『惊喜』。
为了今天，我从几天前就一直很紧张。
当天怎么能忍受失败呢？
「……偶尔，随心所欲地试着走一下也不错吧」
「哈哈，确实是。即使只是一起走也很开心呢」
「那么，走吧，宗仁」
抱着我的胳膊，快乐的笑着的朱璃。
「那么，朝那边走吧。」
和朱璃一起走。
「这么说你知道吗？听说这一带又开了日式点心店」
「在杂志上看到豆沙水果凉粉很好吃……」
好，到这里还顺利。
若无其事地把朱璃带到了电影院附近。
「啊，宗仁。那个电影院」
「呵呵，好怀念啊。第一次和宗仁一起看的电影，至今还记得」
就是现在。
强行拉着朱璃的手，向电影院走去。
「そ、宗仁？怎么了？
「朱璃，看这个吧。」
指着电影院屋檐前的广告。
看到广告上记载的电影的题名，朱璃大吃一惊。
「注意到了吗，朱璃」
「这样啊！那个时候，我们两个人一起看的电影……那个续集已经公开了！」
一边说，一边从怀里拿出电影院的入场券。
「放心吧，我已经预约好了。」
「今天邀请朱璃不是为了没有目的地散步。」
「这是我们珍贵的回忆，那部电影的续篇……为了一起观看！」
完美无缺。
完美地决定了。
「……嗯……」
「什、什么啊——！」
「那部电影的续篇——！？」
……过于悲伤的直读。
然后，朱璃抱歉地移开了视线。
我们之间下起了尴尬的沉默。
「朱璃」
「是」
「不用勉强」
「嗯。对、对不起？演技拙劣」
「其实那个……我注意到了」
「宗仁，最近一直带着可怕的表情看电影杂志……」
「这样的话，就登载了这部电影。而且，因为宗仁突然邀请我去约会」
「大概是打算带我去看这部电影吧。」
「……全部，都是预料到的吗？」
我多么愚蠢啊。
为了不让紧张的表情表现出来，最近一直很紧张……那个居然会出现在反面。
「呼呼」
我跪在那个地方。
「喂，宗仁！？你太失落了吧！」
「朱璃。我是个没用的丈夫」
「为了所爱的妻子，竟然连一个惊喜都不能成功……！」
「没关系，先起床吧！太显眼了！」
被朱璃牵着手站起来。
然后，眺望着浮在空中的云彩。
「朱璃。我呆在山里」
「哈？」
「与自然融为一体，拥有不为任何事情所动的坚强精神。」
「喂，宗仁？回来吧？」
「啊。约束对朱璃的爱情的心……拿到它的时候，再回来吧」
「现在的我需要的是像山一样泰然自若，不，是像云一样泰然自若的心。」
「也就是说明镜止水的境地。只要能到达那里，我一定会给──个惊喜！
「是啊，是嘛！」
「唔……」
被朱璃戴着额头还我。
「那个，因为太在意了。」
「是，是吗？」
「是的」
「首先，没有必要约束我对你的爱」
「但是，那么‘惊喜’就是──」
「好」
额头又被撞了。
朱璃挽起手臂叹息。
「祝愿喜欢的人幸福，制定各种计划……这就是「惊喜」的意义吧？
「成功和失败只是个结果。所以我，就算宗仁不擅长‘惊喜’也不介意」
「……不。也许你更开心」
「因为，喜欢我，喜欢得不得了，所以会因为紧张而失败吧？」
小小的害羞的朱璃，握住了我的手。
「所以不用担心。宗仁的心情已经完全传达出来了。对吧？」
「朱璃……」
朱璃的瞳孔里充满了慈爱。
不，不仅仅是眼睛。
从朱璃的全身传来了对我的爱情。
「话说回来，事到如今我才不会对这种事感到惊讶。」
「你知道我有多喜欢宗仁吗？」
「啊」
……原来如此，难道就没有必要约束对朱璃的爱情吗？
「惊喜」的意义不是让它成功。
希望喜欢的人幸福，这个那个地计划的事重要。
「朱璃总是告诉我们啊」
「不。尽是我也不知道的事」
「喜欢的人会为自己策划‘惊喜’……这样的幸福，是宗仁告诉我的」
「从今以后，让我们两个人一起记住很多东西吧？」
「你看，与其说是电影电影。不快点就开始了吗？」
和朱璃牵着手进入电影院。
虽然《惊喜》失败了，但感觉和朱璃的羁绊更加深厚了。
「朱璃果然哭了」
「可以吧，没什么」
「话说，还是不要因为那个哭的好笑。」
「我还是不擅长恋爱电影……能理解很多人都憧憬电影般的恋爱」
「但是，完全不会想‘真想谈一场那样的恋爱啊’」
「对我来说，和宗仁的恋爱是最好的。」
说高兴的话。
禁不住，与朱璃相连的手充满了力量。
「话说，走得太远了。」
「或许，还残留着‘惊喜’」
「啊。果然你注意到了吗？」
「啊？」
我指着附近的一家<R亭子>东屋。
「这个景色，你看过吗？」
「嘛，算了……来过好几次」
「不是。是电影的话题」
「所谓电影……啊！
朱璃睁开眼睛。
「那个东屋……刚才的电影里，分手的两个人又结合了！」
「啊，不行。想起来又流泪了……」
「不，不是那样的！诶、什、为什么！？怎么回事！？」
朱璃感到兴奋。
眼睛像孩子一样闪耀。
「杂志上写着这个地方是电影的拍摄地。」
「所以我决定看了电影后再去拜访。」
「《surprise》的一环……果然，你注意到了吗？」
苦笑着说，朱璃一边发呆一边摇头。
「不。说实话，完全没有预想到」
「因为宗仁，和以前不一样，不会紧张，也没有力气。」
「……的确」
反正大家都注意到了吧……因为突然改变态度，所以完全没有紧张。
「哈哈。「惊喜」终于成功了」
「恐怕，是最初也是最后了吧」
「……约会的计划，已经推敲到这里了」
「啊。怎么做才能让朱璃开心呢，整天都在烦恼」
「呵呵。一直考虑着约会的事情，和以前朴念仁的宗仁大不一样」
「那么，作为回礼……我也是「惊喜」
朱璃在我的胸板上添了手。
然后逞强，突然把嘴唇重叠起来。
柔软的触感和甜美的香气。
离开脸的朱璃，害羞地抬头看着。
「……我吓了一跳」
「‘surprise’是说过吧？」
或许是因为一次的吻无法忍受吧，朱璃又逞强了。
淡桃色的小嘴唇，蛊惑性地颤抖着。
「我是外面，可以吗？」
「因为现在谁都不在」
「宗仁……」
像是低声私语般闭上眼睛的朱璃。
我将手臂转动朱璃的腰，抚摸着纤细的下巴。
然后，在朱璃的嘴唇上轻轻地重叠自己的东西。
「嗯……主持人……」
「是啊，仁……啊，小鸟……知弘」
互相确认爱情，浓厚的亲吻。
因为朱璃的味道，脑袋变得麻木了。
「れろ……ちゅ、む」
「哼，哼……噗哈……」
「哈、哈……在外面弄坏了呢」
染红了脸颊的朱璃，象遮羞一样地看东屋。
「说起来，看电影的话这里会下雨吧。」
「虽然天气预报有时会下雨，但没想到会这么方便……」
滴滴答答地水滴落在朱璃的脸颊上。
「诶？谎言」
同时仰望天空。
不知不觉太阳被遮住了，整个视野映出的是灰色的云。
开始下的雨一下子增强了，毫不留情地打湿了我们。
「喂，真的下起雨来了！？」
「这里避雨吧。」
朱璃和东屋逃跑了。
变成落汤鸡的朱璃，一边从头发上滴水一边笑。
「啊哈哈，时机太好啦」
「看电影的话，逃到东屋之后再亲嘴吧？」
「但是我们已经做完了。」
「……所以，怎么办才好呢？」
「话说，在这种地方什么都做不了？」
一边说一边送来热的视线的朱璃。
由于刚才的接吻，我的心一直高涨着。
我抱着朱璃，想就那样让她躺在椅子上。
「等等，宗仁……真的在这里吗？」
「对不起。无法抑制」
我强行推倒了稍微抵抗的朱璃。
「嗯……我还以为只是接吻就结束了呢」
「宗仁原来是这么积极的吗？」
「朱璃的魅力是不好的」
我一边回答，一边把沾满朱璃的衣服拍了出来。
「明明可能会有人来……」
「刚才没关系……对了，谁都不在附近吧？」
周围没有人的迹象。
我向困惑持续的朱璃的下半身伸出了手。
透过内衣抚摸一下阴唇丰满的膨胀。
「嗯，嗯……」
「啊……那里，好痒……」
紧紧地握住被做完的衣服颤抖的朱璃。
每次抚摸阴部，都会发出小小的喘息声。
「哇……那种摸法，令人毛骨悚然」
「そ、宗仁。果然不行……我很害羞……」
「初次见面的时候，应该也是外面吧。」
「啊，情况不一样吧……现在，也许真的会有人来……」
朱璃合起大腿说。
「说无需约束爱情的是朱璃。」
「还是，朱璃讨厌？」
「……那种听法，真狡猾」
羞涩地嘟哝了的朱璃，又打开了脚。
更加，让自己只穿衣服。
富裕隆起的乳房突然露出了脸。
「……不要太激烈」
「也许能听到你的声音」
点了点头，我手搭上了朱璃的内衣。
就这样，脱下来了。
「呵呵……我脱了……」
「明明是皇帝……在这种地方，这副样子真讨厌……」
与言词相反，朱璃已经没有抵抗了。
被我任性地暴露着女性器官。
沿着紧闭的裂缝，我擦伤了指尖。
「啊……啊啊……那里，被直接触摸了……！」
「哈，嗯……不行……脚、快要跳起来了……啊」
爱抚女性器皿后，朱璃反应很敏感。
脚尖在跳跃，表情甜蜜地溶化。
从裂缝中漏出的爱液，沾湿了我的手指。
「呵呵……嗯……我已经湿了……」
「哈、哈……宗仁……让我感受到，太棒了……」
「嗯，嗯……哈、哈」
朱璃的喘息渐渐加剧了。
泄漏出来的爱液无止境地，仿佛在寻求新的快乐。
更想看朱璃觉得的地方，我在阴道内插入了手指。
「哎呀……！？哎呀，不行……中、进来……！」
湿了的阴道，容易得我的手指。
把手指埋在阴道里一半左右，然后擦了擦阴道壁。
「呵呵……哎呀，好痒，不行……！」
「里面，如果痒的话，心情会变好……呵呵，啊，嗯……」
热得阴道肉惊讶地勒紧了手指，一点一点地抽筋了。
「哎呀……宗仁的手指，又在里面……啊！呜、呜」
「啊……哎、哎呀……嗯……啊啊啊啊！」
朱璃发出了特别高的娇声。
如果没有雨声，周围就会响彻吧。
我不管，又爱抚被解开的阴道肉。
「啊……发出声音……被谁问了，所以……啊、啊啊」
「皇帝……在这种地方干什么……会暴露的、所以啊……！」
「呼、呼……嗯……啊」
朱璃捂住了自己的嘴。
气喘声好象不泄漏。
对于可爱的抵抗，不由得产生了恶作剧之心。
——更想看到朱璃凌乱的样子。
「哇……嗯……呜呜……！」
「呵呵，啊啊……什、为什么、又在里面……啊，啊啊」
手指再往前走，把根部插入了阴道内。
朱璃用双手捂着嘴，痛苦地透出呼吸。
「不用担心，反正雨声也听不到」
「那个，尽管如此还是觉得害羞……呼、呼……嗯」
「啊……啊，呵呵……嗯、啊、嗯……！」
仍然打算压制声音的朱璃。
我把脸靠近朱璃的耳边。
「想要触摸哪里呢？」
「哼……！？」
「哇，我没什么……想要触摸的地方……啊啊、啊啊……」
把插入的手指慢慢地画成圆形。
用手指腹揉阴道褶，快又轻抚别的地方。
「呵呵……慢慢地，擦……不行……为什么要焦急……啊，啊啊」
「那里，好难过……哈、哈……啊，嗯」
「告诉我你想摸哪里。」
「呜，呜……嗯……」
朱璃压制着声音,不过，本心应该寻求更快乐。
证据就是没有拒绝爱抚本身。
「……更加……深处
用快要消失的声音嘟哝了。
我装作听不见，继续着缓慢的爱抚。
「……里边。更加……奥、想要摸……！」
「宗仁的手……想要变得更舒服……」
「所以我在这里……干脆、搅拌……肚子深处，摸着热乎乎的地方……！」
大张旗鼓的朱璃亲手打开了女性器官。
阴道口滴满了爱液，似乎很想要东西。
「其实，宗仁心情很好……好开心……」
「但是，但是……因为我是皇帝……在外面开心什么的……」
「虽然是皇帝，但对我来说却是可爱的妻子。」
「嗯……谢谢你，宗仁……我也不再约束爱情了……」
「想要做宗仁的事情，全部都做……希望宗仁做的事，全部都要做……」
「啊，正合我意。」
这样说着，朱璃的阴道内激烈地搅拌。
像是用指尖挖掘一般，将阴道壁塞进去，在褶皱部分反复往返。
「啊！啊啊、哼哼……！」
「啊……宗仁的手指……在里面，动了很多……！」
「我这么觉得……喜欢在外面做……！」
「明明是皇帝……我，渐渐变成讨厌的身体……啊，呜呜呜」
停止了约束爱情的朱璃，坦率地接受快乐提高了娇声。
压制住声音，包住手指的阴道肉也象传达爱情一样地热。
「哼哼……哎呀，深奥……小气，不行，不行……啊」
「啊，啊啊……宗仁……我、身体、战战兢兢的……啊，嗯」
「哇，我要走了……那里，一边被欺负……走吧……啊！」
阴道肉收缩，咬住我的手指变得不放开。
我在手腕上用力，摩擦着朱璃感觉很舒服的地方。
打算迎接绝顶的朱璃用眼泪凝视着。
「啊，哎呀……不要看，我去的地方，不要看……啊，啊，啊！」
「哎呀，在宗仁看来，我……啊，啊！？啊啊、啊啊啊……」
「啊啊啊啊啊啊……！？呜呜……啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
阴道肉反复收缩，从手指和阴道之间滴落溢出。
背朝背的朱璃，像恳求一样摇头。
「呵呵，啊啊……！宗仁……说着，因为现在在呢……！」
「不要再擦了……啊、呜呜、呜呜呜……！」
每当抚摸着迎来绝顶的阴道时，朱璃的腰就会剧烈地跳动。
浮出汗水的乳房也配合着柔软的摇晃着。
「呵呵，啊啊……嗯，啊……哈、哈……」
当绝顶平息后，朱璃一下子精疲力尽了。
从湿透了的阴道口拔出手指的话，再朱璃的身体与跳跃。
「已经……害羞的事情说了很多吧」
「作为回礼，下次我给你心情舒畅。」
「说不定会被谁看见……我已经不在乎了」
「这难道不约束爱情吗？」
妖艳地笑了的朱璃起来，这次推倒了我。
然后迅速地骑到腰上。
朱璃俯视着膨胀的我的胯股之间。
慢慢地伸出手，取出变硬的阴茎。
朱璃的白色手指轻轻抚摸着血管越是浮动的阴茎。
麻木般的快感跑到了下半身。
「变得非常硬……看到我去的地方，很兴奋吗？」
「再给你弄硬一点吧……哼、嗨……」
举起腰的朱璃，使之贴紧了反过来了的阴茎女性器。
传递着温润的爱液的触感。
「一定要好好地打湿宗仁……最初，就用这个来行动」
「嗯，哼……哈、哈……嗯……」
前后移动腰部的朱璃，将夹在裂缝中的阴茎弄干净。
也许是因为爱液被淋湿了，动作很流畅。
「怎么样……？这个，好舒服……不痛吧？
「哎呀……偶尔宗仁的……那里，快要进去了……嗯，嗯」
朱璃一边喘着热气，一边摇着腰。
每当女性器官在阴茎上往返时，下半身就充满了甜蜜的快乐。
从紧贴的阴唇传来的热度，阴茎快要溶化了。
「恩，啊……宗仁这里，悲伤地颤抖着……」
「就这样，不行啊……最后还是连在一起……」
「我也是……心情变好了，我忍着……嗯……哈、哈」
不仅是前后，左右也弯腰的朱璃。
被阴唇夹住的阴茎被扭曲，脚因快感而颤抖。
「这个动作也很舒服吗？」
「那么，我再帮你做更多……呵呵，宗仁感觉的脸很可爱」
一边俯视我，一边一味地动腰的朱璃。
大概是摆脱了吧，和刚才不同很积极。
每次朱璃扭动身体，丰满的乳房也一起摇晃着。
「怎么了？也想碰这边吗？」
「明明立刻触碰就可以了……我的身体，是宗仁的东西……你看！
朱璃握住我的手腕，就那样推到了自己的乳房。
手掌中蔓延着柔软的重量感。
被雨淋湿的朱璃的皮肤，比平时更加光滑。
「嗯……宗仁的手，好烫……只是被摸了一下，就感觉得到……」
「呵呵……啊……别这么胡闹……哇，嗯」
拿起朱璃的乳房，揉了好几次。
一只手无法收纳，从手指的缝隙中溢出柔肉。
「感觉……另外，我……我要走了……！」
也许是因为揉胸的关系，桃红色的朱璃的乳头一下子站了起来。
为了被吸引，我用指尖夹住乳头。
「啊，哎……因为前途很敏感……感受到了……呵呵，啊！」
「呵呵，不行……不要摔倒……又会陆续续……啊」
每次刺激用手指捏住的乳头，朱璃披散着头发。
从紧贴阴茎的裂缝中，爱液再次开始分泌。
「哈、哈……「不是说过下次一起就好了吗……」
「宗仁在我手下一直颤抖着……可以吧？
我点了点头，朱璃开心地微笑了。
「宗仁一动不动，我帮你放进去。」
朱璃举起腰的话，爱液的线拉上。
就这样握住我的阴茎，贴在自己的阴道口的朱璃。
慢慢地坐下来。
「嗯……啊、啊啊啊……！」
「宗仁……从那里进来……啊」
多亏了满满的爱液，插入很光滑。
龟头打破了阴唇，慢慢地侵入了阴道内。
用我的手淫解开了的阴道肉，一边紧贴龟头一边勒紧了。
「啊，不行……腿、颤抖……啊啊，啊啊……！？」
「站起来，站不起来……哼、啊啊啊……！」
挣扎着双脚颤抖的朱璃一下子脱力了。
腰有气势地掉下来了。
阴茎被大量阴道吞噬，突然连根部也被朱璃的体温包围。
「呵呵……啊！一口气到深处……啊！」
朱璃扭动着背抽筋了。
我也毫不留情地被阴茎用阴道肉搓揉着。
如果不在腰部用力的话，马上就会射精。
「哈，啊啊……宗仁最里面的……重要的地方、被戳到……」
「恩，啊……现在别动了……感觉太舒服了，感觉很奇怪……啊」
用龟头的尖端感到，柔软的肉的墙。
腰部微微摇动，执拗地将墙壁小戳了一下。
「哎呀……里面，别咯噔咯噔……感觉、因为……啊、啊」
「哈、哈……宗仁……哼、呜、哼……」
「我也是……加油，我会给你行动的……嗯，嗯……哼！」
朱璃微微翘腰。
因为难过地伸出了一只手，好好地缠绕手指紧紧地连接了。
用手掌感受彼此的体温，互相摩擦生殖器。
「啊，啊……啊，呵呵，啊……」
「哇，嗯，嗯……宗仁……在我心里，好舒服……？」
「我的爱情……好好地，传达到了……嗯，嗯」
一边点头，这边也应该传达爱情激烈地腰的运动。
每次刺穿朱璃的子宫口，紧握的朱璃手中都充满了力量。
「啊……啊，呵呵，啊啊……肚子、被戳到了……！」
「其中，宗仁的……颤抖着……啊，嗯」
「宗仁也很舒服……呵呵，太好了……啊，豆沙」
每当腰部互相碰撞时，朱璃的胸部就颤动不已。
再一次握住乳房附着的手，享受柔软。
「哎呀……胸口……哼，哼，啊啊！」
「哈、哈……喂，宗仁……还记得今天的电影呢……」
「……想让你说，电影里有台词吗……啊」
朱璃把脸靠过来，低声私语电影中的某个台词。
对突然的事感到困惑的话，朱璃象要系紧的手一样地挥动。
「没关系，说说看……嗯，嗯……」
忍受着下半身的快乐，没办法只好开口。
——世界上最爱的人。我只能考虑你」
电影的主人公嘟哝着对恋人说的台词。
「呼、呼……谢谢你，宗仁……很高兴，心情变得更加舒畅了……！」
「对宗仁这么说……恩，如果能被这么说的话……身体、变热……」
「啊，啊……比起那部电影的主人公……宗仁更帅」
「比世界上的任何人都……对我来说，宗仁是最好的，所以……呵呵，啊！」
朱璃一边充满着对我的爱情，一边扭曲了腰。
就那样靠近脸，象贪婪一样地使之贴紧嘴唇。
「嗯……嘿，纯露，哼哼……唔、唔、嗯……！」
「这样啊，仁……ちゅ、じゅるる……喜欢……小唯，非常喜欢……ちゅ、ちゅ」
「嗯……呵呵，连着接吻……心情舒畅，喜欢……！」
朱璃一边积极地缠绕舌头，一边舔我的口内。
嘴、手、还有下半身……一边加深与朱璃的联系，我一边持续动腰。
注意到的时候，雨声比刚才减弱了。
这样下去，朱璃的娇声会比周围更响亮吧。
朱璃也注意到了那个吗，一瞥东屋的外面。
「我先告诉你……我不会半途而废的……」
「和宗仁一起，一直到最后……嗯，啊……想一起变舒服……！」
「不管是谁听到，还是被看见，都无所谓……我想一直和宗仁相爱……」
是成为爱欲的俘虏，还是开始行动的时候反过来说。
「所以，宗仁也是……直到最后，作为我……」
「我的那里……直到心情变好为止，啊，哎呀……戳了很多……」
「跟我一起去吧……啊……宗仁，全部倒进我的那里……！」
被谁看见了──那样的不安等消失了。
满脑子都是对朱璃的欲望。
我一心一意地挺起腰，把身体交给射精感。
「啊，啊啊，啊啊……啊，啊啊……那里，吓死我了……！」
「喂……宗仁，我也是……啊，宗仁，宗仁！啊啊，啊啊啊啊！」
「一起……就这样，拿出来……啊啊啊啊、啊啊啊、嗯、嗯、啊啊啊……」
「啊啊啊啊啊啊！啊啊，嗯，啊，啊，啊啊，啊啊啊啊啊，啊啊啊啊啊啊啊啊啊啊啊啊！！」
「啊啊，啊！嗯……哇，啊啊……」
「里面、出来了……温暖的、注入的……！」
使之贴紧胯股之间，同时迎接了绝顶。
每次在阴道内吐出快乐，都会体会下半身快要融化的快感。
「嗯……里面，紧贴在一起……啊，嗯……」
一边接受射精一边扭动身体的朱璃。
从结合部的缝隙中溢出了白色液体。
「哈哈，哈哈……那里……因为是宗仁，所以变得满满的……」
睾丸射精到快要变成天空的程度，总算阴茎变得大人了。
朱璃大概也达到了顶峰了吧，筋疲力尽地倒了下来。
我和朱璃的气息……然后只有雨声在东屋回响。
「……真舒服啊，宗仁」
「结果，我做到了最后。刚开始应该很害羞的」
抚摸着我的脸微笑的朱璃。
沉浸在绝顶余韵中的表情，无比艳丽。
「……喂，宗仁。问题
「今天看的电影。主人公最后对恋人说了什么来着？」
稍微思考一下，张开嘴巴。
「‘永远在你身边’，对吧」
正确答案
「……宗仁，你一直在我身边」
感受着朱璃的体温，我想起了电影的结局。
经历了无数考验的主人公和恋人，结为夫妻建立了幸福的家庭。
和两个孩子一起笑，夫妇的身影……那是个好的结局。
我和朱璃也能像那样走向幸福的未来吗？
——不，一定能走下去。
因为我们是这么相爱的。
被渐渐变弱的雨声包围着，我抱紧了朱璃。